\doxysection{robohatlib/\+Robohat\+\_\+config.py File Reference}
\hypertarget{_robohat__config_8py}{}\label{_robohat__config_8py}\index{robohatlib/Robohat\_config.py@{robohatlib/Robohat\_config.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_robohat__config}{Robohat\+\_\+config}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_robohat__config_a45751ddbb84fb3c799332c12773d4aa8}{Robohat\+\_\+config.\+ALARM\+\_\+\+PERMITTED}} = False
\item 
int \mbox{\hyperlink{namespace_robohat__config_adfa1cafba7a9b700fa6cc3104c2ec38c}{Robohat\+\_\+config.\+ALARM\+\_\+\+TIMEOUT\+\_\+\+IN\+\_\+\+SEC}} = 300
\item 
bool \mbox{\hyperlink{namespace_robohat__config_a7edd28e09e6bc80f113a11d4d6bbb72c}{Robohat\+\_\+config.\+INIT\+\_\+\+BEEP\+\_\+\+PERMITTED}} = False
\item 
\mbox{\hyperlink{namespace_robohat__config_a98a67b4d4544e499bd160b58c5c5bce5}{Robohat\+\_\+config.\+BUZZER\+\_\+\+DEF}} = Buzzer\+Def(\"{}buzzer1\"{}, 18, 1000, 50)
\item 
\mbox{\hyperlink{namespace_robohat__config_abb02060e2a931afc3560e1b7b3789765}{Robohat\+\_\+config.\+SERIAL\+\_\+\+DEF}} = Serial\+\_\+\+Definition(\"{}debug\+\_\+port\"{}, 1)
\item 
\mbox{\hyperlink{namespace_robohat__config_af1986d651d4ca8ba49183c497fc5d112}{Robohat\+\_\+config.\+LEDRED\+\_\+\+GPO\+\_\+\+DEF}} = GPODef(\"{}led\+\_\+red\"{}, 5)
\item 
\mbox{\hyperlink{namespace_robohat__config_a08e550ee9ca3cbec402845af2cc02e7b}{Robohat\+\_\+config.\+LEDGREEN\+\_\+\+GPO\+\_\+\+DEF}} = GPODef(\"{}led\+\_\+green\"{}, 6)
\item 
\mbox{\hyperlink{namespace_robohat__config_a01b327c668f08b83e988ac270a8183e6}{Robohat\+\_\+config.\+LEDBLUE\+\_\+\+GPO\+\_\+\+DEF}} = GPODef(\"{}led\+\_\+blue\"{}, 26)
\item 
\mbox{\hyperlink{namespace_robohat__config_afe49396710e821ca9c764cdfbdaed4d9}{Robohat\+\_\+config.\+STATUSLED\+\_\+\+DEF}} = Multi\+Color\+\_\+\+Led\+\_\+\+Definition(\"{}statusled\"{}, \mbox{\hyperlink{namespace_robohat__config_af1986d651d4ca8ba49183c497fc5d112}{LEDRED\+\_\+\+GPO\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat__config_a08e550ee9ca3cbec402845af2cc02e7b}{LEDGREEN\+\_\+\+GPO\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat__config_a01b327c668f08b83e988ac270a8183e6}{LEDBLUE\+\_\+\+GPO\+\_\+\+DEF}})
\item 
\mbox{\hyperlink{namespace_robohat__config_a01768e1d18ac35f936db836f5acdc2bd}{Robohat\+\_\+config.\+MINIMU9\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+C\+\_\+\+Device\+\_\+\+Definition(\"{}IMU\+\_\+1\+\_\+\+I2\+C\"{}, 5, 0x1e)
\item 
\mbox{\hyperlink{namespace_robohat__config_a322dfe8b508a1d268fc3e374e7f8a485}{Robohat\+\_\+config.\+MINIMU9\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+C\+\_\+\+Device\+\_\+\+Definition(\"{}IMU\+\_\+2\+\_\+\+I2\+C\"{}, 5, 0x6b)
\item 
\mbox{\hyperlink{namespace_robohat__config_a8eb4e5d22045700f8e771a3501fa0f0c}{Robohat\+\_\+config.\+IMU\+\_\+\+DEF}} = IMU\+\_\+\+Def(\"{}IMU\"{}, \mbox{\hyperlink{namespace_robohat__config_a01768e1d18ac35f936db836f5acdc2bd}{MINIMU9\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat__config_a322dfe8b508a1d268fc3e374e7f8a485}{MINIMU9\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}})
\item 
\mbox{\hyperlink{namespace_robohat__config_ae12a3d4fe4dd1c47b177e4a52359ad46}{Robohat\+\_\+config.\+HATADC\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+C\+\_\+\+Device\+\_\+\+Definition(\"{}HATADC\+\_\+\+I2\+C\"{}, 5, 0x34)
\item 
\mbox{\hyperlink{namespace_robohat__config_ab3bbe94717b9db09734be264a10a2f3a}{Robohat\+\_\+config.\+POWERSHUTDOWN\+\_\+\+GPO\+\_\+\+DEF}} = GPODef(\"{}shutdown\"{}, 27)
\item 
int \mbox{\hyperlink{namespace_robohat__config_ae3b4abf8b75c1747c92fc5c2e3eb58b8}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+1\+\_\+\+I2\+C\+\_\+\+BUS}} = 1
\item 
int \mbox{\hyperlink{namespace_robohat__config_abbaf7067949b0c283a2f88d193e7be99}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+1\+\_\+\+SPI\+\_\+\+BUS}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat__config_affe28fac1297be7670ba73abbe156287}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+2\+\_\+\+I2\+C\+\_\+\+BUS}} = 1
\item 
int \mbox{\hyperlink{namespace_robohat__config_a89cec2da47b86d13c57406da20e31647}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+2\+\_\+\+SPI\+\_\+\+BUS}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat__config_a227e47c59a9ce7f7a4c3a3d86209921c}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+\+COMMON\+\_\+\+GPI}} = 4
\item 
\mbox{\hyperlink{namespace_robohat__config_aa30de453592b91139a5bb4357620ffac}{Robohat\+\_\+config.\+IOEXPANDER\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+C\+\_\+\+Device\+\_\+\+Definition(\"{}IOEXPANDER\+\_\+\+I2\+C\"{}, 1, 0x20)
\item 
list \mbox{\hyperlink{namespace_robohat__config_adc47956a228b651e535c3e4bef9402e4}{Robohat\+\_\+config.\+IOEXPANDER\+\_\+\+INTERUPT\+\_\+\+SETTINGS}}
\item 
\mbox{\hyperlink{namespace_robohat__config_a7a9f449d409dd8df062f77ca78f139ca}{Robohat\+\_\+config.\+IO\+\_\+\+EXPANDER\+\_\+\+DEF}} = IOExpander\+Def(\"{}ioexpander\"{}, \mbox{\hyperlink{namespace_robohat__config_aa30de453592b91139a5bb4357620ffac}{IOEXPANDER\+\_\+\+I2\+C\+\_\+\+DEF}}, 24, \mbox{\hyperlink{namespace_robohat__config_adc47956a228b651e535c3e4bef9402e4}{IOEXPANDER\+\_\+\+INTERUPT\+\_\+\+SETTINGS}})
\item 
list \mbox{\hyperlink{namespace_robohat__config_ad92282613c14ab227e1ed6e595210e37}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+\+INTERUPT\+\_\+\+SETTINGS}}
\item 
\mbox{\hyperlink{namespace_robohat__config_a0e252b618769e21eb5d494b67918ad30}{Robohat\+\_\+config.\+I2\+C1\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}main\+\_\+i2c\"{}, 1, 3, 2, 100000)
\item 
\mbox{\hyperlink{namespace_robohat__config_ab12f52428e55225130ea7a9436b47223}{Robohat\+\_\+config.\+I2\+C5\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}hat\+\_\+adc\"{}, 5, 13, 12, 100000)
\item 
\mbox{\hyperlink{namespace_robohat__config_a1fc3568fcb51c2e758f7c978ac5392b5}{Robohat\+\_\+config.\+I2\+C6\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}unknown\"{}, 6, 23, 22, 100000)
\item 
\mbox{\hyperlink{namespace_robohat__config_a4329ce49c4be55e37267023e5008ef12}{Robohat\+\_\+config.\+SPI0\+\_\+\+DEF}} = SPI\+\_\+\+Bus\+\_\+\+Definition(\"{}spi\+\_\+bus\+\_\+0\"{}, 0, 11, 10, 9)
\item 
\mbox{\hyperlink{namespace_robohat__config_acf631153e70123bcf6e6b12629f55de5}{Robohat\+\_\+config.\+SPI1\+\_\+\+DEF}} = SPI\+\_\+\+Bus\+\_\+\+Definition(\"{}spi\+\_\+bus\+\_\+1\"{}, 1, 21, 20, 19)
\item 
\mbox{\hyperlink{namespace_robohat__config_a7a4acbd8996227c01b565ad7d4ca9dfc}{Robohat\+\_\+config.\+SPI2\+\_\+\+DEF}} = SPI\+\_\+\+Bus\+\_\+\+Definition(\"{}spi\+\_\+bus\+\_\+2\"{}, 2, 42, 41, 40)
\end{DoxyCompactItemize}
