/**
\mainpage Main page

<h1>Robohat</h1>

<B>Project info</B>
<TABLE class="par">
<TR><TD>ProjectID:  </TD><TD>2022-2823-01</TD>                                              </TR>
<TR><TD>ProjectName:</TD><TD>Robohatlib</TD>                                                </TR>
<TR><TD>Version:    </TD><TD>30-08-2023, v0.4.1</TD>                                          </TR>
<TR><TD>Contact:    </TD><TD>A. Denker,M. Molenaar, N. Althuisius</TD>                      </TR>
<TR><TD>E-mail:	    </TD><TD>a.denker@vu.nl,  m.molenaar@vu.nl,  n.althuisius@vu.nl</TD>    </TR>
</TABLE>
<BR>
\image html robohat_small.png

<B>Read the precautions for using the Robohat, see \ref precautions </B><BR>
<BR>
<B>Hardware description of the Robohat, see \ref hardware </B><BR>
<B>Software description of the Robohat, see \ref software </B><BR>
<BR>

<B>Change log</B>
<BR>
<TABLE class="par">
<tr><th>Who     </th><th>Version</th><th>When      </th><th>What                                                </th></tr>
<TR><TD>A.Denker</TD><TD>0.4.0  </TD><TD>30-08-2023</TD><TD>Refactoring arrays to lists</TD></TR>
<TR><TD>A.Denker</TD><TD>0.3.0  </TD><TD>29-08-2023</TD><TD>Added a time offset for the servos                  </TD></TR>
<TR><TD>A.Denker</TD><TD>0.3.0  </TD><TD>28-08-2023</TD><TD>Changed power-good detection DC/DC converters servos</TD></TR>
<TR><TD>..      </TD><TD>..     </TD><TD>..        </TD><TD>..                                                  </TD></TR>
</TABLE>
<BR>

\image html vu_logo.png

<BR>

*/


