/**
\page precautions Precautions

<h1>Precautions</h1>

<B>This device contains a LiPo battery pack which must be handled with care.</B>


•	NEVER use a NiCd/NiMH charger to charge LiPo batteries. Only use chargers designed for Lithium Polymer (LiPo) batteries.

•	NEVER leave charging batteries unattended. Keep watch on the charging process & react to any potential problems that may occur.

•	NEVER let the battery’s positive and negative leads touch each other.

•	ALWAYS charge batteries in a fireproof container and away from combustible material. Do NOT charge on surfaces that can catch fire – this includes wood, cloth, carpet, or in the application’s device.

•	ALWAYS inspect the battery to make sure there are no signs of damage, deformity, or swelling before charging. If there are, STOP charging the battery and follow the proper procedure to dispose of the battery.

•	NEVER charge a swollen or ballooned or damaged battery. Continuing to charge a battery that has begun to swell will result in a fire or an explosion.

•	Don’t strike battery with any sharp edge parts.

•	ALWAYS store LiPo batteries in cool, dry places between 5- 27°C (40-80° F). (So not in direct SUN light)


<B>Follow these steps if battery is swollen, ballooned or damaged or reaches high temperatures:</B>

- if charging, STOP the charging process and disconnect battery immediately
- If connected to device, disconnect battery from the device immediately
- Watch it for approx. 30 minutes from a safe distance, away of flammable products
- Follow proper procedure to dispose of battery

<BR>
<BR>
<BR>

*/
