\doxysection{robohatlib/\+Robohat\+\_\+constants.py File Reference}
\hypertarget{_robohat__constants_8py}{}\label{_robohat__constants_8py}\index{robohatlib/Robohat\_constants.py@{robohatlib/Robohat\_constants.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_robohat__constants}{Robohat\+\_\+constants}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_robohat__constants_a598b0bbe9de60dfeb86d45c0fb7ec6ad}{Robohat\+\_\+constants.\+ROBOHAT\+\_\+\+LIB\+\_\+\+VERSION\+\_\+\+STR}} = \"{}0.\+0.\+1\"{}
\item 
str \mbox{\hyperlink{namespace_robohat__constants_a92d9070be2ade33ccb3f27f4c24c4420}{Robohat\+\_\+constants.\+ROBOHAT\+\_\+\+BUILDDATE\+\_\+\+STR}} = \"{}20230620\"{}
\end{DoxyCompactItemize}
