<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: robohatlib/Robohat_config.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../VU_logo_RGB-01.png"/></td>
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_6acad4b402f028c1c46568e28ff279c9.html">robohatlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Robohat_config.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:db/dc2/namespace_robohat__config"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html">Robohat_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45751ddbb84fb3c799332c12773d4aa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a45751ddbb84fb3c799332c12773d4aa8">Robohat_config.ALARM_PERMITTED</a> = False</td></tr>
<tr class="separator:a45751ddbb84fb3c799332c12773d4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa1cafba7a9b700fa6cc3104c2ec38c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#adfa1cafba7a9b700fa6cc3104c2ec38c">Robohat_config.ALARM_TIMEOUT_IN_SEC</a> = 300</td></tr>
<tr class="separator:adfa1cafba7a9b700fa6cc3104c2ec38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edd28e09e6bc80f113a11d4d6bbb72c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a7edd28e09e6bc80f113a11d4d6bbb72c">Robohat_config.INIT_BEEP_PERMITTED</a> = False</td></tr>
<tr class="separator:a7edd28e09e6bc80f113a11d4d6bbb72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a67b4d4544e499bd160b58c5c5bce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a98a67b4d4544e499bd160b58c5c5bce5">Robohat_config.BUZZER_DEF</a> = BuzzerDef(&quot;buzzer1&quot;, 18, 1000, 50)</td></tr>
<tr class="separator:a98a67b4d4544e499bd160b58c5c5bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb02060e2a931afc3560e1b7b3789765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#abb02060e2a931afc3560e1b7b3789765">Robohat_config.SERIAL_DEF</a> = Serial_Definition(&quot;debug_port&quot;, 1)</td></tr>
<tr class="separator:abb02060e2a931afc3560e1b7b3789765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1986d651d4ca8ba49183c497fc5d112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#af1986d651d4ca8ba49183c497fc5d112">Robohat_config.LEDRED_GPO_DEF</a> = GPODef(&quot;led_red&quot;, 5)</td></tr>
<tr class="separator:af1986d651d4ca8ba49183c497fc5d112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e550ee9ca3cbec402845af2cc02e7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a08e550ee9ca3cbec402845af2cc02e7b">Robohat_config.LEDGREEN_GPO_DEF</a> = GPODef(&quot;led_green&quot;, 6)</td></tr>
<tr class="separator:a08e550ee9ca3cbec402845af2cc02e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b327c668f08b83e988ac270a8183e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a01b327c668f08b83e988ac270a8183e6">Robohat_config.LEDBLUE_GPO_DEF</a> = GPODef(&quot;led_blue&quot;, 26)</td></tr>
<tr class="separator:a01b327c668f08b83e988ac270a8183e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe49396710e821ca9c764cdfbdaed4d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#afe49396710e821ca9c764cdfbdaed4d9">Robohat_config.STATUSLED_DEF</a> = MultiColor_Led_Definition(&quot;statusled&quot;, <a class="el" href="../../db/dc2/namespace_robohat__config.html#af1986d651d4ca8ba49183c497fc5d112">LEDRED_GPO_DEF</a>, <a class="el" href="../../db/dc2/namespace_robohat__config.html#a08e550ee9ca3cbec402845af2cc02e7b">LEDGREEN_GPO_DEF</a>, <a class="el" href="../../db/dc2/namespace_robohat__config.html#a01b327c668f08b83e988ac270a8183e6">LEDBLUE_GPO_DEF</a>)</td></tr>
<tr class="separator:afe49396710e821ca9c764cdfbdaed4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01768e1d18ac35f936db836f5acdc2bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a01768e1d18ac35f936db836f5acdc2bd">Robohat_config.MINIMU9_LIS3MDL_I2C_DEF</a> = I2C_Device_Definition(&quot;IMU_1_I2C&quot;, 5, 0x1e)</td></tr>
<tr class="separator:a01768e1d18ac35f936db836f5acdc2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dfe8b508a1d268fc3e374e7f8a485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a322dfe8b508a1d268fc3e374e7f8a485">Robohat_config.MINIMU9_LSM6DS33_I2C_DEF</a> = I2C_Device_Definition(&quot;IMU_2_I2C&quot;, 5, 0x6b)</td></tr>
<tr class="separator:a322dfe8b508a1d268fc3e374e7f8a485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4e5d22045700f8e771a3501fa0f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a8eb4e5d22045700f8e771a3501fa0f0c">Robohat_config.IMU_DEF</a> = IMU_Def(&quot;IMU&quot;, <a class="el" href="../../db/dc2/namespace_robohat__config.html#a01768e1d18ac35f936db836f5acdc2bd">MINIMU9_LIS3MDL_I2C_DEF</a>, <a class="el" href="../../db/dc2/namespace_robohat__config.html#a322dfe8b508a1d268fc3e374e7f8a485">MINIMU9_LSM6DS33_I2C_DEF</a>)</td></tr>
<tr class="separator:a8eb4e5d22045700f8e771a3501fa0f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12a3d4fe4dd1c47b177e4a52359ad46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#ae12a3d4fe4dd1c47b177e4a52359ad46">Robohat_config.HATADC_I2C_DEF</a> = I2C_Device_Definition(&quot;HATADC_I2C&quot;, 5, 0x34)</td></tr>
<tr class="separator:ae12a3d4fe4dd1c47b177e4a52359ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bbe94717b9db09734be264a10a2f3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#ab3bbe94717b9db09734be264a10a2f3a">Robohat_config.POWERSHUTDOWN_GPO_DEF</a> = GPODef(&quot;shutdown&quot;, 27)</td></tr>
<tr class="separator:ab3bbe94717b9db09734be264a10a2f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b4abf8b75c1747c92fc5c2e3eb58b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#ae3b4abf8b75c1747c92fc5c2e3eb58b8">Robohat_config.SERVOASSEMBLY_1_I2C_BUS</a> = 1</td></tr>
<tr class="separator:ae3b4abf8b75c1747c92fc5c2e3eb58b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaf7067949b0c283a2f88d193e7be99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#abbaf7067949b0c283a2f88d193e7be99">Robohat_config.SERVOASSEMBLY_1_SPI_BUS</a> = 0</td></tr>
<tr class="separator:abbaf7067949b0c283a2f88d193e7be99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe28fac1297be7670ba73abbe156287"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#affe28fac1297be7670ba73abbe156287">Robohat_config.SERVOASSEMBLY_2_I2C_BUS</a> = 1</td></tr>
<tr class="separator:affe28fac1297be7670ba73abbe156287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cec2da47b86d13c57406da20e31647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a89cec2da47b86d13c57406da20e31647">Robohat_config.SERVOASSEMBLY_2_SPI_BUS</a> = 0</td></tr>
<tr class="separator:a89cec2da47b86d13c57406da20e31647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e47c59a9ce7f7a4c3a3d86209921c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a227e47c59a9ce7f7a4c3a3d86209921c">Robohat_config.SERVOASSEMBLY_COMMON_GPI</a> = 4</td></tr>
<tr class="separator:a227e47c59a9ce7f7a4c3a3d86209921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30de453592b91139a5bb4357620ffac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#aa30de453592b91139a5bb4357620ffac">Robohat_config.IOEXPANDER_I2C_DEF</a> = I2C_Device_Definition(&quot;IOEXPANDER_I2C&quot;, 1, 0x20)</td></tr>
<tr class="separator:aa30de453592b91139a5bb4357620ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47956a228b651e535c3e4bef9402e4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#adc47956a228b651e535c3e4bef9402e4">Robohat_config.IOEXPANDER_INTERUPT_SETTINGS</a></td></tr>
<tr class="separator:adc47956a228b651e535c3e4bef9402e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f449d409dd8df062f77ca78f139ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a7a9f449d409dd8df062f77ca78f139ca">Robohat_config.IO_EXPANDER_DEF</a> = IOExpanderDef(&quot;ioexpander&quot;, <a class="el" href="../../db/dc2/namespace_robohat__config.html#aa30de453592b91139a5bb4357620ffac">IOEXPANDER_I2C_DEF</a>, 24, <a class="el" href="../../db/dc2/namespace_robohat__config.html#adc47956a228b651e535c3e4bef9402e4">IOEXPANDER_INTERUPT_SETTINGS</a>)</td></tr>
<tr class="separator:a7a9f449d409dd8df062f77ca78f139ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92282613c14ab227e1ed6e595210e37"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#ad92282613c14ab227e1ed6e595210e37">Robohat_config.SERVOASSEMBLY_INTERUPT_SETTINGS</a></td></tr>
<tr class="separator:ad92282613c14ab227e1ed6e595210e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e252b618769e21eb5d494b67918ad30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a0e252b618769e21eb5d494b67918ad30">Robohat_config.I2C1_DEF</a> = I2CBusDef(&quot;main_i2c&quot;, 1, 3, 2, 100000)</td></tr>
<tr class="separator:a0e252b618769e21eb5d494b67918ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f52428e55225130ea7a9436b47223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#ab12f52428e55225130ea7a9436b47223">Robohat_config.I2C5_DEF</a> = I2CBusDef(&quot;hat_adc&quot;, 5, 13, 12, 100000)</td></tr>
<tr class="separator:ab12f52428e55225130ea7a9436b47223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc3568fcb51c2e758f7c978ac5392b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a1fc3568fcb51c2e758f7c978ac5392b5">Robohat_config.I2C6_DEF</a> = I2CBusDef(&quot;unknown&quot;, 6, 23, 22, 100000)</td></tr>
<tr class="separator:a1fc3568fcb51c2e758f7c978ac5392b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4329ce49c4be55e37267023e5008ef12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a4329ce49c4be55e37267023e5008ef12">Robohat_config.SPI0_DEF</a> = SPI_Bus_Definition(&quot;spi_bus_0&quot;, 0, 11, 10, 9)</td></tr>
<tr class="separator:a4329ce49c4be55e37267023e5008ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf631153e70123bcf6e6b12629f55de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#acf631153e70123bcf6e6b12629f55de5">Robohat_config.SPI1_DEF</a> = SPI_Bus_Definition(&quot;spi_bus_1&quot;, 1, 21, 20, 19)</td></tr>
<tr class="separator:acf631153e70123bcf6e6b12629f55de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4acbd8996227c01b565ad7d4ca9dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/namespace_robohat__config.html#a7a4acbd8996227c01b565ad7d4ca9dfc">Robohat_config.SPI2_DEF</a> = SPI_Bus_Definition(&quot;spi_bus_2&quot;, 2, 42, 41, 40)</td></tr>
<tr class="separator:a7a4acbd8996227c01b565ad7d4ca9dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
