\doxysection{Robohat\+Config.\+py}
\hypertarget{_robohat_config_8py_source}{}\label{_robohat_config_8py_source}\index{robohatlib/RobohatConfig.py@{robohatlib/RobohatConfig.py}}
\mbox{\hyperlink{_robohat_config_8py}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00001}\mbox{\hyperlink{namespace_robohat_config}{00001}}\ \textcolor{comment}{\#!/usr/bin/env\ python}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00003}00003\ \textcolor{keywordflow}{try}:}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00004}00004\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.i2c.I2CDeviceDef\ \textcolor{keyword}{import}\ I2CDeviceDef}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00005}00005\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.drivers.datastructs.McpInitStruct\ \textcolor{keyword}{import}\ McpInitStruct}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00006}00006\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.constants.InterruptTypes\ \textcolor{keyword}{import}\ InterruptTypes}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00007}00007\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.constants.GpioDirection\ \textcolor{keyword}{import}\ GpioDirection}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00008}00008\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.i2c.I2CBusDef\ \textcolor{keyword}{import}\ I2CBusDef}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.spi.SPIBusDef\ \textcolor{keyword}{import}\ SPIBusDef}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00010}00010\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.definitions.GPODef\ \textcolor{keyword}{import}\ GPODef}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00011}00011\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.definitions.LedDef\ \textcolor{keyword}{import}\ LedDef}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00012}00012\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.definitions.MultiColorLedDef\ \textcolor{keyword}{import}\ MultiColorLedDef}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00013}00013\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.hal.definitions.BuzzerDef\ \textcolor{keyword}{import}\ BuzzerDef}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00014}00014\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.definitions.SerialDef\ \textcolor{keyword}{import}\ SerialDef}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00015}00015\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.hal.definitions.IMUDef\ \textcolor{keyword}{import}\ IMUDef}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00016}00016\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.definitions.IOExpanderDef\ \textcolor{keyword}{import}\ IOExpanderDef}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00017}00017\ \textcolor{keywordflow}{except}\ ImportError:}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00018}00018\ \ \ \ \ \textcolor{keywordflow}{raise}\ ImportError(\textcolor{stringliteral}{"{}Failed\ to\ import\ needed\ dependencies\ for\ the\ RobohatConfig"{}})}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00020}00020\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00021}00021\ \textcolor{stringliteral}{Configuration\ for\ the\ Robohat\ lib.\ These\ settings\ aren't\ ment\ to\ be\ altered\ by\ the\ app\ programmer}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00022}00022\ \textcolor{stringliteral}{do\ not\ alter}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00023}00023\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00026}00026\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00027}00027\ \textcolor{stringliteral}{General\ settings}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00028}00028\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00029}\mbox{\hyperlink{namespace_robohat_config_a71428ec962464517de43e12e05e5a05b}{00029}}\ DEBUG\ =\ \textcolor{keyword}{True}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ by\ changing\ this\ value\ to\ TRUE,\ more\ debug\ msg\ will\ be\ printed\ on\ the\ console}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00030}\mbox{\hyperlink{namespace_robohat_config_a3600bf7ade64398c502d33f992f2b0c2}{00030}}\ DEBUG\_I2C\ =\ \textcolor{keyword}{False}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00033}00033\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00034}00034\ \textcolor{stringliteral}{Alarm\ to\ user\ settings}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00035}00035\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00036}\mbox{\hyperlink{namespace_robohat_config_a921b4eee229ab6bce8264cbe1d017779}{00036}}\ ALARM\_PERMITTED\ =\ \textcolor{keyword}{True}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ sound\ an\ alarm\ when\ a\ system\ alert\ is\ present,\ such\ as\ to\ low\ accu\ capacity}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00037}\mbox{\hyperlink{namespace_robohat_config_ada75599fe7710290d89b3c3a40a831b2}{00037}}\ ALARM\_TIMEOUT\_IN\_SEC\ =\ 300\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ timeout\ between\ alarm}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00038}\mbox{\hyperlink{namespace_robohat_config_aeb4ea568ddd38e9954b2903e36d7dec9}{00038}}\ INIT\_BEEP\_PERMITTED\ =\ \textcolor{keyword}{False}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ beep\ when\ started\ if\ True}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00040}00040\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00041}00041\ \textcolor{stringliteral}{Accu\ settings}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00042}00042\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00043}\mbox{\hyperlink{namespace_robohat_config_aa90d674eb09915b67fd60ed6054105a4}{00043}}\ ACCU\_INTERVAL\_TIME\_IN\_SECONDS\ =\ 1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ time\ between\ accu\ monitoring}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00045}\mbox{\hyperlink{namespace_robohat_config_afb06ec6637d3753426359d5a296a4b03}{00045}}\ ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD\ =\ 11.06\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ threshold.\ below\ this\ value,\ the\ accu\ voltage\ is\ too\ low}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00046}\mbox{\hyperlink{namespace_robohat_config_a6b9c8385bb0a6ca2fbe569a77e447c04}{00046}}\ ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD\ =\ 13.00\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ threshold,\ above\ this\ value,\ the\ accu\ voltage\ is\ too\ high}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00047}\mbox{\hyperlink{namespace_robohat_config_a10a2bf7a707d26126a6111c4fae0cd47}{00047}}\ ACCU\_WARNING\_PERCENTAGE\_2\ =\ 20\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ threshold,\ warning\ to\ user\ at\ this\ point}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00048}\mbox{\hyperlink{namespace_robohat_config_a9ff031c125e65a4fdee84b377f9dc0f7}{00048}}\ ACCU\_WARNING\_PERCENTAGE\_1\ =\ 15\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ threshold,\ warning\ to\ user\ at\ this\ point}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00049}\mbox{\hyperlink{namespace_robohat_config_a56df2b0bd71ca8d4b07d0e489bf25f54}{00049}}\ ACCU\_VOLTAGE\_ADC\_FORMULA\_A\ =\ 4.85533606358714\ \ \ \ \ \ \ \textcolor{comment}{\#\ part\ A\ of\ formula,\ form\ adc\ voltage\ to\ actual\ accu\ voltage\ (y\ =\ Ax\ +\ B)}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00050}\mbox{\hyperlink{namespace_robohat_config_adb11cf7ad26b90f38ddfc944ef3b8e2b}{00050}}\ ACCU\_VOLTAGE\_ADC\_FORMULA\_B\ =\ -\/0.512839675475041\ \ \ \ \ \textcolor{comment}{\#\ part\ B\ of\ formula,\ form\ adc\ voltage\ to\ actual\ accu\ voltage\ (y\ =\ Ax\ +\ B)}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00051}\mbox{\hyperlink{namespace_robohat_config_a8beb43d1452c2805453246a529ac0cfc}{00051}}\ ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW\ =\ \textcolor{keyword}{False}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ keep\ on\ logging\ when\ accu\ voltage\ is\ too\ low}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00052}\mbox{\hyperlink{namespace_robohat_config_a3012b91ef82705b1961775a6a835b28f}{00052}}\ ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH\ =\ \textcolor{keyword}{False}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ keep\ on\ logging\ when\ accu\ voltage\ is\ too\ high}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00054}00054\ \textcolor{comment}{\#\ accu\ voltage\ to\ accu\ percentage\ array...\ depending\ on\ accu\ used}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00055}\mbox{\hyperlink{namespace_robohat_config_a7c1d112041f80beb5b2fd35962139a3b}{00055}}\ ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY\ =\ \ [}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [9.6,\ \ \ 0],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [9.82,\ \ 1],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [10.83,\ 5],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.06,\ 10],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.12,\ 15],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.18,\ 20],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.24,\ 25],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.3,\ \ 30],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.36,\ 35],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.39,\ 40],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.45,\ 45],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.51,\ 50],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.56,\ 55],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.62,\ 60],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.74,\ 65],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.86,\ 70],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.95,\ 75],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.07,\ 80],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.25,\ 85],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.33,\ 90],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.5,\ 95],}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.6,\ 100]}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ]}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00081}00081\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00082}00082\ \textcolor{stringliteral}{Device\ settings}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00083}00083\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00085}\mbox{\hyperlink{namespace_robohat_config_add9d75dd27cb0cefbbde532df45aeb1b}{00085}}\ POWER\_SHUTDOWN\_GPO\_DEF\ =\ GPODef(\textcolor{stringliteral}{"{}shutdown"{}},\ 27)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ shutdown\ GPIO\ pin,\ The\ pin\ which\ send\ the\ signal\ to\ the\ power\ monitor\ PCB}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00087}\mbox{\hyperlink{namespace_robohat_config_a03b343e49eb1d119d3c8ac3b415ff919}{00087}}\ BUZZER\_DEF\ =\ BuzzerDef(\textcolor{stringliteral}{"{}buzzer"{}},\ 18,\ 1000,\ 50)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ the\ buzzer,\ GPIO\ nr,\ initial\ frequency\ and\ initial\ duty\ cycle}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00088}\mbox{\hyperlink{namespace_robohat_config_a37a89f3c85646fe0b0071d879d208100}{00088}}\ SERIAL\_DEF\ =\ SerialDef(\textcolor{stringliteral}{"{}debug\_port"{}},\ 1)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ the\ serial\ port.\ not\ used?}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00090}\mbox{\hyperlink{namespace_robohat_config_a4cf4160720bff43a8a36b1ad1fe70d5a}{00090}}\ LED\_RED\_GPO\_DEF\ =\ LedDef(\textcolor{stringliteral}{"{}led\_red"{}},\ 5)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ RED\ LED\ (which\ is\ a\ part\ of\ the\ multicolor\ LED),\ the\ GPIO\ nr}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00091}\mbox{\hyperlink{namespace_robohat_config_a4af6439c318a00bd50e675b98aacc879}{00091}}\ LED\_GREEN\_GPO\_DEF\ =\ LedDef(\textcolor{stringliteral}{"{}led\_green"{}},\ 6)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ GREEN\ LED\ (which\ is\ a\ part\ of\ the\ multicolor\ LED),\ the\ GPIO\ nr}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00092}\mbox{\hyperlink{namespace_robohat_config_a386766d5c3d3b0b3954551afc389a947}{00092}}\ LED\_BLUE\_GPO\_DEF\ =\ LedDef(\textcolor{stringliteral}{"{}led\_blue"{}},\ 26)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ BLUE\ LED\ (which\ is\ a\ part\ of\ the\ multicolor\ LED),\ the\ GPIO\ nr}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00093}\mbox{\hyperlink{namespace_robohat_config_a749fe3041c219e7fb142364d74f1acd3}{00093}}\ STATUS\_LED\_DEF\ =\ MultiColorLedDef(\textcolor{stringliteral}{"{}status\_led"{}},}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LED\_RED\_GPO\_DEF,}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LED\_GREEN\_GPO\_DEF,}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LED\_BLUE\_GPO\_DEF)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ multicolor\ LED}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00098}\mbox{\hyperlink{namespace_robohat_config_a6eaef023c026345bd3aa6f68bfd28a44}{00098}}\ IMU\_LIS3MDL\_I2C\_DEF\ =\ I2CDeviceDef(\textcolor{stringliteral}{"{}imu\_lis3mdl"{}},\ 5,\ 0x1e)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ a\ part\ of\ the\ IMU,\ the\ LLS3MDL\ part,\ i2c\ bus5,\ address\ 0x1e}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00099}\mbox{\hyperlink{namespace_robohat_config_ac6dd20b9d37cc24c62e7fc30f6a21319}{00099}}\ IMU\_LSM6DS33\_I2C\_DEF\ =\ I2CDeviceDef(\textcolor{stringliteral}{"{}imu\_lsmds33"{}},\ 5,\ 0x6b)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ a\ part\ of\ the\ IMU,\ the\ LSM6DS33\ part,\ i2c\ bus5,\ address\ 0x6b}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00100}\mbox{\hyperlink{namespace_robohat_config_aa34e1b2a8a05dc048d4d29a84d709c62}{00100}}\ IMU\_DEF\ =\ IMUDef(\textcolor{stringliteral}{"{}imu"{}},\ IMU\_LIS3MDL\_I2C\_DEF,\ IMU\_LSM6DS33\_I2C\_DEF)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ IMU}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00101}00101\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00102}\mbox{\hyperlink{namespace_robohat_config_a099290bd4e63e385637b37c818519638}{00102}}\ TOPBOARD\_ADC\_I2C\_DEF\ =\ I2CDeviceDef(\textcolor{stringliteral}{"{}topboard\_adc"{}},\ 5,\ 0x34)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ TOPBOARD\ adc\ (is\ also\ used\ for\ power\ monitor)\ i2c\ bus5,\ address\ 0x34}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00103}\mbox{\hyperlink{namespace_robohat_config_a695a9cc398ff4b58852114e07902a02b}{00103}}\ TOPBOARD\_IO\_EXPANDER\_I2C\_DEF\ =\ I2CDeviceDef(\textcolor{stringliteral}{"{}topboard\_io\_expander"{}},\ 1,\ 0x20)\ \ \ \ \textcolor{comment}{\#\ i2c\ bus1,\ i2c\ base\ address\ 0x20}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00105}\mbox{\hyperlink{namespace_robohat_config_a82c1708a599872a7c2314a7ec6b95fbb}{00105}}\ TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS\ =\ [}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00106}00106\ \ \ \ \ McpInitStruct(0,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00107}00107\ \ \ \ \ McpInitStruct(1,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00108}00108\ \ \ \ \ McpInitStruct(2,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00109}00109\ \ \ \ \ McpInitStruct(3,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00110}00110\ \ \ \ \ McpInitStruct(4,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00111}00111\ \ \ \ \ McpInitStruct(5,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00112}00112\ \ \ \ \ McpInitStruct(6,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00113}00113\ \ \ \ \ McpInitStruct(7,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00114}00114\ \ \ \ \ ]\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ interrupt\ settings\ of\ the\ IO\ expander,\ for\ each\ IO\ pin}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00116}\mbox{\hyperlink{namespace_robohat_config_a1901941fef9e5c109064648635ac5c7e}{00116}}\ TOPBOARD\_INTERRUPT\_GPI\ =\ 24\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ rpi-\/gpio\ pin\ which\ is\ the\ interrupt\ pin\ of\ the\ topboard}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00117}\mbox{\hyperlink{namespace_robohat_config_a39e8f521316133f47ad7d3ae586aae2e}{00117}}\ TOPBOARD\_IO\_EXPANDER\_DEF\ =\ IOExpanderDef(\textcolor{stringliteral}{"{}topboard\_io\_expander"{}},}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TOPBOARD\_IO\_EXPANDER\_I2C\_DEF,}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TOPBOARD\_INTERRUPT\_GPI,}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS)\ \textcolor{comment}{\#\ io\ expander\ definition\ of\ the\ topboard}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00121}00121\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00122}00122\ \textcolor{comment}{\#\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00123}00123\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00124}00124\ \textcolor{stringliteral}{Servo\ assembly\ board\ settings}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00125}00125\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00126}\mbox{\hyperlink{namespace_robohat_config_a272d961e0df247bca4775332446eb193}{00126}}\ SERVOASSEMBLY\_1\_I2C\_BUS\ =\ 1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ I2C\ bus\ nr\ of\ servo\ assembly\ 1,\ connected\ by\ P3}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00127}\mbox{\hyperlink{namespace_robohat_config_a34f272a40159f92c751e60b8be9b9739}{00127}}\ SERVOASSEMBLY\_1\_SPI\_BUS\ =\ 0\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ SPI\ bus\ nr\ of\ servo\ assembly\ 1,\ connected\ by\ P3}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00129}\mbox{\hyperlink{namespace_robohat_config_a84f6c8a07e917325cbb39f154d8f76ec}{00129}}\ SERVOASSEMBLY\_2\_I2C\_BUS\ =\ 1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ I2C\ bus\ nr\ of\ servo\ assembly\ 2,\ connected\ by\ P4}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00130}\mbox{\hyperlink{namespace_robohat_config_a49f275383d2080e17d1313060a7f80d6}{00130}}\ SERVOASSEMBLY\_2\_SPI\_BUS\ =\ 0\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ SPI\ bus\ nr\ of\ servo\ assembly\ 2,\ connected\ by\ P4}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00131}00131\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00132}\mbox{\hyperlink{namespace_robohat_config_a589d836d6165e5b52ee26521fc1cd033}{00132}}\ SERVOASSEMBLY\_INTERRUPT\_GPI\ =\ 4}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00133}\mbox{\hyperlink{namespace_robohat_config_accd0c3f5d98c4a5f3dd43c2c4f9b32c8}{00133}}\ SERVOASSEMBLY\_I2C\_DEF\ =\ I2CDeviceDef(\textcolor{stringliteral}{"{}io\_expander"{}},\ 1,\ 0x20)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ i2c\ bus1,\ i2c\ base\ address\ 0x20}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00134}00134\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00135}\mbox{\hyperlink{namespace_robohat_config_a1aeab05f0fd5ec571a836483f5e34e02}{00135}}\ SERVOASSEMBLY\_INTERRUPT\_SETTINGS\ =\ [}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00136}00136\ \ \ \ \ McpInitStruct(0,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00137}00137\ \ \ \ \ McpInitStruct(1,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00138}00138\ \ \ \ \ McpInitStruct(2,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00139}00139\ \ \ \ \ McpInitStruct(3,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00140}00140\ \ \ \ \ ]\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ interrupt\ settings\ of\ the\ IO\ expander,\ for\ each\ IO\ pin}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00142}\mbox{\hyperlink{namespace_robohat_config_aaa6f4bf57543bc348a361f351848b317}{00142}}\ SERVOASSEMBLY\_EXPANDER\_DEF\ =\ IOExpanderDef(\textcolor{stringliteral}{"{}power\_monitor\_expander"{}},}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00143}00143\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SERVOASSEMBLY\_I2C\_DEF,}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SERVOASSEMBLY\_INTERRUPT\_GPI,}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SERVOASSEMBLY\_INTERRUPT\_SETTINGS)\ \ \ \ \ \ \ \ \textcolor{comment}{\#\ io\ expander\ definition\ of\ an\ assembly\ board}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00147}00147\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00148}00148\ \textcolor{stringliteral}{I2C\ bus\ definitions\ }}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00149}00149\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00150}\mbox{\hyperlink{namespace_robohat_config_a9c569b507fe3ac5f78ffcab92c22e608}{00150}}\ I2C1\_DEF\ =\ I2CBusDef(\textcolor{stringliteral}{"{}main\_i2c"{}},\ 1,\ 3,\ 2,\ 100000)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ i2c-\/bus\ 1:\ name,\ bus-\/nr,\ scl-\/io,\ sda-\/io,\ freq}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00151}\mbox{\hyperlink{namespace_robohat_config_a1f9e981772e191b1ca73bdc2f52b2eb7}{00151}}\ I2C5\_DEF\ =\ I2CBusDef(\textcolor{stringliteral}{"{}hat\_adc"{}},\ 5,\ 13,\ 12,\ 100000)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ i2c-\/bus\ 5:\ name,\ bus-\/nr,\ scl-\/io,\ sda-\/io,\ freq}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00152}\mbox{\hyperlink{namespace_robohat_config_a42b587cbdf8211d25751a165f637fc51}{00152}}\ I2C6\_DEF\ =\ I2CBusDef(\textcolor{stringliteral}{"{}unknown"{}},\ 6,\ 23,\ 22,\ 100000)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ i2c-\/bus\ 6:\ name,\ bus-\/nr,\ scl-\/io,\ sda-\/io,\ freq}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00153}00153\ }
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00154}00154\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00155}00155\ \textcolor{stringliteral}{SPI\ bus\ definitions}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00156}00156\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00157}\mbox{\hyperlink{namespace_robohat_config_a4edf60e4b7d1e1d12faccc83afee4aa8}{00157}}\ SPI0\_DEF\ =\ SPIBusDef(\textcolor{stringliteral}{"{}spi\_bus\_0"{}},\ 0,\ 11,\ 10,\ 9)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ spi-\/bus\ 0:\ name,\ bus-\/nr,\ clk,\ mosi,\ miso}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00158}\mbox{\hyperlink{namespace_robohat_config_a7a94e2c81734c709ffbd8b0e87681b53}{00158}}\ SPI1\_DEF\ =\ SPIBusDef(\textcolor{stringliteral}{"{}spi\_bus\_1"{}},\ 1,\ 21,\ 20,\ 19)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ spi-\/bus\ 2:\ name,\ bus-\/nr,\ clk,\ mosi,\ miso}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00159}\mbox{\hyperlink{namespace_robohat_config_a01cdf04de87fe0ba8dda7dd60e7d4201}{00159}}\ SPI2\_DEF\ =\ SPIBusDef(\textcolor{stringliteral}{"{}spi\_bus\_2"{}},\ 2,\ 42,\ 41,\ 40)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ spi-\/bus\ 2:\ name,\ bus-\/nr,\ clk,\ mosi,\ miso}}
\DoxyCodeLine{\Hypertarget{_robohat_config_8py_source_l00160}00160\ }

\end{DoxyCode}
