\doxysection{robohatlib/\+Robohat\+\_\+constants.py File Reference}
\hypertarget{_robohat__constants_8py}{}\label{_robohat__constants_8py}\index{robohatlib/Robohat\_constants.py@{robohatlib/Robohat\_constants.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_robohat__constants}{Robohat\+\_\+constants}}
\begin{DoxyCompactList}\small\item\em This file consists of the Constants of the \doxylink{namespace_robohat}{Robohat} lib do not alter. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_robohat__constants_a598b0bbe9de60dfeb86d45c0fb7ec6ad}{Robohat\+\_\+constants.\+ROBOHAT\+\_\+\+LIB\+\_\+\+VERSION\+\_\+\+STR}} = \"{}0.\+0.\+3\"{}
\item 
str \mbox{\hyperlink{namespace_robohat__constants_a91ecded21fe75947aff12025e77fe000}{Robohat\+\_\+constants.\+ROBOHAT\+\_\+\+BUILD\+\_\+\+DATE\+\_\+\+STR}} = \"{}250721\"{}
\item 
int \mbox{\hyperlink{namespace_robohat__constants_af7b07695aa75f946ed3c5b86b0b7ceb4}{Robohat\+\_\+constants.\+PWMPLUG\+\_\+\+P3}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat__constants_a3da90c5c49a431ed5836dc99f93f1b54}{Robohat\+\_\+constants.\+PWMPLUG\+\_\+\+P4}} = 1
\end{DoxyCompactItemize}
