\doxysection{Robohat\+Constants.\+py}
\hypertarget{_robohat_constants_8py_source}{}\label{_robohat_constants_8py_source}\index{robohatlib/RobohatConstants.py@{robohatlib/RobohatConstants.py}}
\mbox{\hyperlink{_robohat_constants_8py}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_robohat_constants_8py_source_l00001}\mbox{\hyperlink{namespace_robohat_constants}{00001}}\ \textcolor{comment}{\#!/usr/bin/env\ python}}
\DoxyCodeLine{\Hypertarget{_robohat_constants_8py_source_l00002}00002\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat_constants_8py_source_l00003}00003\ \textcolor{stringliteral}{This\ file\ consists\ of\ the\ Constants\ of\ the\ Robohat\ lib}}
\DoxyCodeLine{\Hypertarget{_robohat_constants_8py_source_l00004}00004\ \textcolor{stringliteral}{do\ not\ alter}}
\DoxyCodeLine{\Hypertarget{_robohat_constants_8py_source_l00005}00005\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat_constants_8py_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_robohat_constants_8py_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_robohat_constants_8py_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_robohat_constants_8py_source_l00009}\mbox{\hyperlink{namespace_robohat_constants_a594731f97383cb0fcabea15e988e53a7}{00009}}\ ROBOHAT\_LIB\_VERSION\_STR\ =\ \textcolor{stringliteral}{"{}0.1.1"{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ version\ nr\ of\ library}}
\DoxyCodeLine{\Hypertarget{_robohat_constants_8py_source_l00010}\mbox{\hyperlink{namespace_robohat_constants_ad710ac5c37aa87b2dc0ebf764423992f}{00010}}\ ROBOHAT\_BUILD\_DATE\_STR\ =\ \textcolor{stringliteral}{"{}15-\/aug-\/2023"{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ build\ date\ of\ library\ YYMMDD}}
\DoxyCodeLine{\Hypertarget{_robohat_constants_8py_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_robohat_constants_8py_source_l00012}00012\ }

\end{DoxyCode}
