\doxysection{robohatlib/\+Robohat\+Constants.py File Reference}
\hypertarget{_robohat_constants_8py}{}\label{_robohat_constants_8py}\index{robohatlib/RobohatConstants.py@{robohatlib/RobohatConstants.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_robohat_constants}{Robohat\+Constants}}
\begin{DoxyCompactList}\small\item\em This file consists of the Constants of the \doxylink{namespace_robohat}{Robohat} lib do not alter. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_robohat_constants_a594731f97383cb0fcabea15e988e53a7}{Robohat\+Constants.\+ROBOHAT\+\_\+\+LIB\+\_\+\+VERSION\+\_\+\+STR}} = \"{}0.\+1.\+1\"{}
\item 
str \mbox{\hyperlink{namespace_robohat_constants_ad710ac5c37aa87b2dc0ebf764423992f}{Robohat\+Constants.\+ROBOHAT\+\_\+\+BUILD\+\_\+\+DATE\+\_\+\+STR}} = \"{}15-\/aug-\/2023\"{}
\end{DoxyCompactItemize}
