\doxysection{Robohat\+\_\+constants.\+py}
\hypertarget{_robohat__constants_8py_source}{}\label{_robohat__constants_8py_source}\index{robohatlib/Robohat\_constants.py@{robohatlib/Robohat\_constants.py}}
\mbox{\hyperlink{_robohat__constants_8py}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00001}\mbox{\hyperlink{namespace_robohat__constants}{00001}}\ \textcolor{comment}{\#!/usr/bin/env\ python}}
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00002}00002\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00003}00003\ \textcolor{stringliteral}{This\ file\ consists\ of\ the\ Constants\ of\ the\ Robohat\ lib}}
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00004}00004\ \textcolor{stringliteral}{do\ not\ alter}}
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00005}00005\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00007}\mbox{\hyperlink{namespace_robohat__constants_a598b0bbe9de60dfeb86d45c0fb7ec6ad}{00007}}\ ROBOHAT\_LIB\_VERSION\_STR\ =\ \textcolor{stringliteral}{"{}0.0.3"{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ version\ nr\ of\ library}}
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00008}\mbox{\hyperlink{namespace_robohat__constants_a91ecded21fe75947aff12025e77fe000}{00008}}\ ROBOHAT\_BUILD\_DATE\_STR\ =\ \textcolor{stringliteral}{"{}250721"{}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ build\ date\ of\ library\ YYMMDD}}
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00010}\mbox{\hyperlink{namespace_robohat__constants_af7b07695aa75f946ed3c5b86b0b7ceb4}{00010}}\ PWMPLUG\_P3\ =\ 0\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ a\ constant\ by\ the\ ID\ of\ an\ assembly\ board\ can\ be\ determined}}
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00011}\mbox{\hyperlink{namespace_robohat__constants_a3da90c5c49a431ed5836dc99f93f1b54}{00011}}\ PWMPLUG\_P4\ =\ 1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ a\ constant\ by\ the\ ID\ of\ an\ assembly\ board\ can\ be\ determined}}
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_robohat__constants_8py_source_l00013}00013\ }

\end{DoxyCode}
