\doxysection{Robohat\+\_\+config.\+py}
\hypertarget{_robohat__config_8py_source}{}\label{_robohat__config_8py_source}\index{robohatlib/Robohat\_config.py@{robohatlib/Robohat\_config.py}}
\mbox{\hyperlink{_robohat__config_8py}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00001}\mbox{\hyperlink{namespace_robohat__config}{00001}}\ \textcolor{comment}{\#!/usr/bin/env\ python}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00003}00003\ \textcolor{keywordflow}{try}:}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00004}00004\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.i2c.I2CDeviceDef\ \textcolor{keyword}{import}\ I2CDeviceDef}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00005}00005\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.drivers.datastructs.McpInitStruct\ \textcolor{keyword}{import}\ McpInitStruct}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00006}00006\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.constants.InterruptTypes\ \textcolor{keyword}{import}\ InterruptTypes}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00007}00007\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.constants.GPIO\_Direction\ \textcolor{keyword}{import}\ GpioDirection}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00008}00008\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.i2c.I2CBusDef\ \textcolor{keyword}{import}\ I2CBusDef}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.spi.SPIBusDef\ \textcolor{keyword}{import}\ SPIBusDef}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00010}00010\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.definitions.GPODef\ \textcolor{keyword}{import}\ GPODef}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00011}00011\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.definitions.LedDef\ \textcolor{keyword}{import}\ LedDef}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00012}00012\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.definitions.MultiColorLedDef\ \textcolor{keyword}{import}\ MultiColorLedDef}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00013}00013\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.hal.definitions.BuzzerDef\ \textcolor{keyword}{import}\ BuzzerDef}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00014}00014\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.definitions.SerialDef\ \textcolor{keyword}{import}\ SerialDef}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00015}00015\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.hal.definitions.IMUDef\ \textcolor{keyword}{import}\ IMUDef}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00016}00016\ \ \ \ \ \textcolor{keyword}{from}\ robohatlib.driver\_ll.definitions.IOExpanderDef\ \textcolor{keyword}{import}\ IOExpanderDef}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00017}00017\ \textcolor{keywordflow}{except}\ ImportError:}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00018}00018\ \ \ \ \ \textcolor{keywordflow}{raise}\ ImportError(\textcolor{stringliteral}{"{}Failed\ to\ import\ needed\ dependencies\ for\ the\ Robohat\_config"{}})}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00020}00020\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00021}00021\ \textcolor{stringliteral}{Configuration\ for\ the\ Robohat\ lib.\ These\ settings\ aren't\ ment\ to\ be\ altered\ by\ the\ app\ programmer}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00022}00022\ \textcolor{stringliteral}{do\ not\ alter}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00023}00023\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00026}00026\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00027}00027\ \textcolor{stringliteral}{General\ settings}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00028}00028\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00029}\mbox{\hyperlink{namespace_robohat__config_a59cd0458cd5dcf1aafbdb025ee67c320}{00029}}\ DEBUG\ =\ \textcolor{keyword}{False}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ by\ changing\ this\ value\ to\ TRUE,\ more\ debug\ msg\ will\ be\ printed\ on\ the\ console}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00031}00031\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00032}00032\ \textcolor{stringliteral}{Accu\ settings}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00033}00033\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00034}\mbox{\hyperlink{namespace_robohat__config_a45751ddbb84fb3c799332c12773d4aa8}{00034}}\ ALARM\_PERMITTED\ =\ \textcolor{keyword}{False}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ sound\ an\ alarm\ when\ a\ system\ alert\ is\ present,\ such\ as\ to\ low\ accu\ capacity}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00035}\mbox{\hyperlink{namespace_robohat__config_adfa1cafba7a9b700fa6cc3104c2ec38c}{00035}}\ ALARM\_TIMEOUT\_IN\_SEC\ =\ 300\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ timeout\ between\ alarm}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00036}\mbox{\hyperlink{namespace_robohat__config_a7edd28e09e6bc80f113a11d4d6bbb72c}{00036}}\ INIT\_BEEP\_PERMITTED\ =\ \textcolor{keyword}{False}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ beep\ when\ started\ if\ True}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00039}\mbox{\hyperlink{namespace_robohat__config_af85aaeb71d89d6474ffd5b6cef821cec}{00039}}\ ACCU\_INTERVAL\_TIME\_IN\_SECONDS\ =\ 1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ time\ between\ accu\ monitoring}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00040}00040\ \textcolor{comment}{\#ACCU\_VOLTAGE\_WHEN\_FULL\ =\ 12.6}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00042}\mbox{\hyperlink{namespace_robohat__config_a070cb4cf2f1798158b9b5af7b52425e5}{00042}}\ ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD\ =\ 11.06\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ threshold.\ below\ this\ value,\ the\ accu\ voltage\ is\ too\ low}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00043}\mbox{\hyperlink{namespace_robohat__config_a26d6b29eab59985d8dbe412389f1cc26}{00043}}\ ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD\ =\ 12.70\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ threshold,\ above\ this\ value,\ the\ accu\ voltage\ is\ too\ high}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00045}\mbox{\hyperlink{namespace_robohat__config_a789038379c802a4cdf847a34ca12a071}{00045}}\ ACCU\_VOLTAGE\_ADC\_FORMULA\_A\ =\ 4.85533606358714\ \ \ \ \ \ \ \textcolor{comment}{\#\ part\ A\ of\ formula,\ form\ adc\ voltage\ to\ actual\ accu\ voltage\ (y\ =\ Ax\ +\ B)}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00046}\mbox{\hyperlink{namespace_robohat__config_a5a48751cc1b31f8b0b5cc6fe7086171a}{00046}}\ ACCU\_VOLTAGE\_ADC\_FORMULA\_B\ =\ -\/0.512839675475041\ \ \ \ \ \textcolor{comment}{\#\ part\ B\ of\ formula,\ form\ adc\ voltage\ to\ actual\ accu\ voltage\ (y\ =\ Ax\ +\ B)}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00047}\mbox{\hyperlink{namespace_robohat__config_a5c7faad53ec16d06c96461d893ee6609}{00047}}\ ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW\ =\ \textcolor{keyword}{False}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ keep\ on\ logging\ when\ accu\ voltage\ is\ too\ low}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00048}\mbox{\hyperlink{namespace_robohat__config_ac60d7c7b2c1700b73bad00685e5bbcf7}{00048}}\ ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH\ =\ \textcolor{keyword}{False}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ keep\ on\ logging\ when\ accu\ voltage\ is\ too\ high}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00050}00050\ \textcolor{comment}{\#\ accu\ voltage\ to\ accu\ percentage\ array...\ depending\ on\ accu\ used}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00051}\mbox{\hyperlink{namespace_robohat__config_a7f678d13bfa3bca447e7f58d890b4211}{00051}}\ ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY\ =\ \ [}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [9.6,\ \ \ 0],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [9.82,\ \ 1],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [10.83,\ 5],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.06,\ 10],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.12,\ 15],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.18,\ 20],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.24,\ 25],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.3,\ \ 30],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.36,\ 35],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.39,\ 40],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.45,\ 45],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.51,\ 50],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.56,\ 55],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.62,\ 60],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.74,\ 65],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.86,\ 70],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.95,\ 75],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.07,\ 80],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.25,\ 85],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.33,\ 90],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.5,\ 95],}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.6,\ 100]}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ]}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00076}00076\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00077}00077\ \textcolor{stringliteral}{Device\ settings}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00078}00078\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00080}\mbox{\hyperlink{namespace_robohat__config_a1d2f1ab2e68ecdc270c51c13d3cc9d9e}{00080}}\ POWER\_SHUTDOWN\_GPO\_DEF\ =\ GPODef(\textcolor{stringliteral}{"{}shutdown"{}},\ 27)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ shutdown\ GPIO\ pin,\ The\ pin\ which\ send\ the\ signal\ to\ the\ power\ monitor\ PCB}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00082}\mbox{\hyperlink{namespace_robohat__config_a98a67b4d4544e499bd160b58c5c5bce5}{00082}}\ BUZZER\_DEF\ =\ BuzzerDef(\textcolor{stringliteral}{"{}buzzer"{}},\ 18,\ 1000,\ 50)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ the\ buzzer,\ GPIO\ nr,\ initial\ frequency\ and\ initial\ duty\ cycle}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00083}\mbox{\hyperlink{namespace_robohat__config_abb02060e2a931afc3560e1b7b3789765}{00083}}\ SERIAL\_DEF\ =\ SerialDef(\textcolor{stringliteral}{"{}debug\_port"{}},\ 1)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ the\ serial\ port.\ (todo)\ AT\ THIS\ MOMENT\ NOT\ IMPLEMENTED,\ we\ are\ using\ the\ normal\ console}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00085}\mbox{\hyperlink{namespace_robohat__config_ad86dc8a173145e4662718f7ec030f7b9}{00085}}\ LED\_RED\_GPO\_DEF\ =\ LedDef(\textcolor{stringliteral}{"{}led\_red"{}},\ 5)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ RED\ LED\ (which\ is\ a\ part\ of\ the\ multicolor\ LED),\ the\ GPIO\ nr}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00086}\mbox{\hyperlink{namespace_robohat__config_ae77e4e6e859898e375f7e05be3b0222e}{00086}}\ LED\_GREEN\_GPO\_DEF\ =\ LedDef(\textcolor{stringliteral}{"{}led\_green"{}},\ 6)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ GREEN\ LED\ (which\ is\ a\ part\ of\ the\ multicolor\ LED),\ the\ GPIO\ nr}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00087}\mbox{\hyperlink{namespace_robohat__config_a855fde7415697e9ba741a5e4f645fcee}{00087}}\ LED\_BLUE\_GPO\_DEF\ =\ LedDef(\textcolor{stringliteral}{"{}led\_blue"{}},\ 26)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ BLUE\ LED\ (which\ is\ a\ part\ of\ the\ multicolor\ LED),\ the\ GPIO\ nr}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00088}\mbox{\hyperlink{namespace_robohat__config_ac42239167923c45213da512fe84593f6}{00088}}\ STATUS\_LED\_DEF\ =\ MultiColorLedDef(\textcolor{stringliteral}{"{}status\_led"{}},}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LED\_RED\_GPO\_DEF,}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LED\_GREEN\_GPO\_DEF,}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LED\_BLUE\_GPO\_DEF)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ multicolor\ LED}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00093}\mbox{\hyperlink{namespace_robohat__config_ab21b719a84eb029598c7095d68e23ec3}{00093}}\ IMU\_LIS3MDL\_I2C\_DEF\ =\ I2CDeviceDef(\textcolor{stringliteral}{"{}imu\_lis3mdl"{}},\ 5,\ 0x1e)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ a\ part\ of\ the\ IMU,\ the\ LLS3MDL\ part,\ i2c\ bus5,\ address\ 0x1e}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00094}\mbox{\hyperlink{namespace_robohat__config_a29657116b2f821721d73a4a8c65d4695}{00094}}\ IMU\_LSM6DS33\_I2C\_DEF\ =\ I2CDeviceDef(\textcolor{stringliteral}{"{}imu\_lsmds33"{}},\ 5,\ 0x6b)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ a\ part\ of\ the\ IMU,\ the\ LSM6DS33\ part,\ i2c\ bus5,\ address\ 0x6b}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00095}\mbox{\hyperlink{namespace_robohat__config_a8eb4e5d22045700f8e771a3501fa0f0c}{00095}}\ IMU\_DEF\ =\ IMUDef(\textcolor{stringliteral}{"{}imu"{}},\ IMU\_LIS3MDL\_I2C\_DEF,\ IMU\_LSM6DS33\_I2C\_DEF)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ IMU}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00100}\mbox{\hyperlink{namespace_robohat__config_a84ece10a58ab16de2cef3b194445bc1f}{00100}}\ TOPBOARD\_ADC\_I2C\_DEF\ =\ I2CDeviceDef(\textcolor{stringliteral}{"{}topboard\_adc"{}},\ 5,\ 0x34)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ of\ the\ TOPBOARD\ adc\ (is\ also\ used\ for\ power\ monitor)\ i2c\ bus5,\ address\ 0x34}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00101}\mbox{\hyperlink{namespace_robohat__config_aca75de0557c714c65ad3fc53e927fa81}{00101}}\ TOPBOARD\_IO\_EXPANDER\_I2C\_DEF\ =\ I2CDeviceDef(\textcolor{stringliteral}{"{}topboard\_io\_expander"{}},\ 1,\ 0x20)\ \ \ \ \textcolor{comment}{\#\ i2c\ bus1,\ i2c\ base\ address\ 0x20}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00103}\mbox{\hyperlink{namespace_robohat__config_ac602759e81b9ad99ef3e70716906b8ef}{00103}}\ TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS\ =\ [}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00104}00104\ \ \ \ \ McpInitStruct(0,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00105}00105\ \ \ \ \ McpInitStruct(1,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00106}00106\ \ \ \ \ McpInitStruct(2,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00107}00107\ \ \ \ \ McpInitStruct(3,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00108}00108\ \ \ \ \ McpInitStruct(4,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00109}00109\ \ \ \ \ McpInitStruct(5,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00110}00110\ \ \ \ \ McpInitStruct(6,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00111}00111\ \ \ \ \ McpInitStruct(7,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00112}00112\ \ \ \ \ ]\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ interrupt\ settings\ of\ the\ IO\ expander,\ for\ each\ IO\ pin}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00114}\mbox{\hyperlink{namespace_robohat__config_a7504588fd20d6845b7202396de9d493d}{00114}}\ TOPBOARD\_INTERRUPT\_GPI\ =\ 24\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ rpi-\/gpio\ pin\ which\ is\ the\ interrupt\ pin\ of\ the\ topboard}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00115}\mbox{\hyperlink{namespace_robohat__config_af817d7445402bf1a7376333e4dfc16d4}{00115}}\ TOPBOARD\_IO\_EXPANDER\_DEF\ =\ IOExpanderDef(\textcolor{stringliteral}{"{}topboard\_io\_expander"{}},}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TOPBOARD\_IO\_EXPANDER\_I2C\_DEF,}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TOPBOARD\_INTERRUPT\_GPI,}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS)\ \textcolor{comment}{\#\ io\ expander\ definition\ of\ the\ topboard}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00120}00120\ \textcolor{comment}{\#\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00121}00121\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00122}00122\ \textcolor{stringliteral}{Servo\ assembly\ board\ settings}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00123}00123\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00124}\mbox{\hyperlink{namespace_robohat__config_ae3b4abf8b75c1747c92fc5c2e3eb58b8}{00124}}\ SERVOASSEMBLY\_1\_I2C\_BUS\ =\ 1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ I2C\ bus\ nr\ of\ servo\ assembly\ 1,\ connected\ by\ P3}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00125}\mbox{\hyperlink{namespace_robohat__config_abbaf7067949b0c283a2f88d193e7be99}{00125}}\ SERVOASSEMBLY\_1\_SPI\_BUS\ =\ 0\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ SPI\ bus\ nr\ of\ servo\ assembly\ 1,\ connected\ by\ P3}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00127}\mbox{\hyperlink{namespace_robohat__config_affe28fac1297be7670ba73abbe156287}{00127}}\ SERVOASSEMBLY\_2\_I2C\_BUS\ =\ 1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ I2C\ bus\ nr\ of\ servo\ assembly\ 2,\ connected\ by\ P4}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00128}\mbox{\hyperlink{namespace_robohat__config_a89cec2da47b86d13c57406da20e31647}{00128}}\ SERVOASSEMBLY\_2\_SPI\_BUS\ =\ 0\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ SPI\ bus\ nr\ of\ servo\ assembly\ 2,\ connected\ by\ P4}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00129}00129\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00130}\mbox{\hyperlink{namespace_robohat__config_aa2cd25c7bf4e340a1416c411f985c6fc}{00130}}\ SERVOASSEMBLY\_INTERRUPT\_GPI\ =\ 4}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00131}\mbox{\hyperlink{namespace_robohat__config_a320525ac61f782461f5faf1c9490f91f}{00131}}\ SERVOASSEMBLY\_I2C\_DEF\ =\ I2CDeviceDef(\textcolor{stringliteral}{"{}io\_expander"{}},\ 1,\ 0x20)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ i2c\ bus1,\ i2c\ base\ address\ 0x20}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00133}\mbox{\hyperlink{namespace_robohat__config_a3f2b7249a7dddf863c6ebaafb1804fb0}{00133}}\ SERVOASSEMBLY\_INTERRUPT\_SETTINGS\ =\ [}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00134}00134\ \ \ \ \ McpInitStruct(0,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00135}00135\ \ \ \ \ McpInitStruct(1,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00136}00136\ \ \ \ \ McpInitStruct(2,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00137}00137\ \ \ \ \ McpInitStruct(3,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00138}00138\ \ \ \ \ McpInitStruct(4,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00139}00139\ \ \ \ \ McpInitStruct(5,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00140}00140\ \ \ \ \ McpInitStruct(6,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00141}00141\ \ \ \ \ McpInitStruct(7,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00142}00142\ \ \ \ \ ]\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ interrupt\ settings\ of\ the\ IO\ expander,\ for\ each\ IO\ pin}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00144}\mbox{\hyperlink{namespace_robohat__config_af82df3c555c1e0484bcb050166b84d23}{00144}}\ SERVOASSEMBLY\_EXPANDER\_DEF\ =\ IOExpanderDef(\textcolor{stringliteral}{"{}power\_monitor\_expander"{}},}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SERVOASSEMBLY\_I2C\_DEF,}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SERVOASSEMBLY\_INTERRUPT\_GPI,}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00147}00147\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SERVOASSEMBLY\_INTERRUPT\_SETTINGS)\ \ \ \ \ \ \ \ \textcolor{comment}{\#\ io\ expander\ definition\ of\ a\ assembly\ board}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00149}00149\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00150}00150\ \textcolor{stringliteral}{I2C\ bus\ definitions\ }}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00151}00151\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00152}\mbox{\hyperlink{namespace_robohat__config_a0e252b618769e21eb5d494b67918ad30}{00152}}\ I2C1\_DEF\ =\ I2CBusDef(\textcolor{stringliteral}{"{}main\_i2c"{}},\ 1,\ 3,\ 2,\ 100000)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ i2c-\/bus\ 1:\ name,\ bus-\/nr,\ scl-\/io,\ sda-\/io,\ freq}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00153}\mbox{\hyperlink{namespace_robohat__config_ab12f52428e55225130ea7a9436b47223}{00153}}\ I2C5\_DEF\ =\ I2CBusDef(\textcolor{stringliteral}{"{}hat\_adc"{}},\ 5,\ 13,\ 12,\ 100000)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ i2c-\/bus\ 5:\ name,\ bus-\/nr,\ scl-\/io,\ sda-\/io,\ freq}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00154}\mbox{\hyperlink{namespace_robohat__config_a1fc3568fcb51c2e758f7c978ac5392b5}{00154}}\ I2C6\_DEF\ =\ I2CBusDef(\textcolor{stringliteral}{"{}unknown"{}},\ 6,\ 23,\ 22,\ 100000)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ i2c-\/bus\ 6:\ name,\ bus-\/nr,\ scl-\/io,\ sda-\/io,\ freq}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00155}00155\ }
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00156}00156\ \textcolor{stringliteral}{"{}"{}"{}!}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00157}00157\ \textcolor{stringliteral}{SPI\ bus\ definitions}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00158}00158\ \textcolor{stringliteral}{"{}"{}"{}}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00159}\mbox{\hyperlink{namespace_robohat__config_a4329ce49c4be55e37267023e5008ef12}{00159}}\ SPI0\_DEF\ =\ SPIBusDef(\textcolor{stringliteral}{"{}spi\_bus\_0"{}},\ 0,\ 11,\ 10,\ 9)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ spi-\/bus\ 0:\ name,\ bus-\/nr,\ clk,\ mosi,\ miso}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00160}\mbox{\hyperlink{namespace_robohat__config_acf631153e70123bcf6e6b12629f55de5}{00160}}\ SPI1\_DEF\ =\ SPIBusDef(\textcolor{stringliteral}{"{}spi\_bus\_1"{}},\ 1,\ 21,\ 20,\ 19)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ spi-\/bus\ 2:\ name,\ bus-\/nr,\ clk,\ mosi,\ miso}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00161}\mbox{\hyperlink{namespace_robohat__config_a7a4acbd8996227c01b565ad7d4ca9dfc}{00161}}\ SPI2\_DEF\ =\ SPIBusDef(\textcolor{stringliteral}{"{}spi\_bus\_2"{}},\ 2,\ 42,\ 41,\ 40)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ definition\ for\ spi-\/bus\ 2:\ name,\ bus-\/nr,\ clk,\ mosi,\ miso}}
\DoxyCodeLine{\Hypertarget{_robohat__config_8py_source_l00162}00162\ }

\end{DoxyCode}
