\doxysection{robohatlib/\+Robohat\+Config.py File Reference}
\hypertarget{_robohat_config_8py}{}\label{_robohat_config_8py}\index{robohatlib/RobohatConfig.py@{robohatlib/RobohatConfig.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_robohat_config}{Robohat\+Config}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_robohat_config_a71428ec962464517de43e12e05e5a05b}{Robohat\+Config.\+DEBUG}} = True
\item 
bool \mbox{\hyperlink{namespace_robohat_config_a3600bf7ade64398c502d33f992f2b0c2}{Robohat\+Config.\+DEBUG\+\_\+\+I2C}} = False
\item 
bool \mbox{\hyperlink{namespace_robohat_config_a921b4eee229ab6bce8264cbe1d017779}{Robohat\+Config.\+ALARM\+\_\+\+PERMITTED}} = True
\item 
int \mbox{\hyperlink{namespace_robohat_config_ada75599fe7710290d89b3c3a40a831b2}{Robohat\+Config.\+ALARM\+\_\+\+TIMEOUT\+\_\+\+IN\+\_\+\+SEC}} = 300
\item 
bool \mbox{\hyperlink{namespace_robohat_config_aeb4ea568ddd38e9954b2903e36d7dec9}{Robohat\+Config.\+INIT\+\_\+\+BEEP\+\_\+\+PERMITTED}} = False
\item 
int \mbox{\hyperlink{namespace_robohat_config_aa90d674eb09915b67fd60ed6054105a4}{Robohat\+Config.\+ACCU\+\_\+\+INTERVAL\+\_\+\+TIME\+\_\+\+IN\+\_\+\+SECONDS}} = 1
\item 
float \mbox{\hyperlink{namespace_robohat_config_afb06ec6637d3753426359d5a296a4b03}{Robohat\+Config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+LOW\+\_\+\+THRESHOLD}} = 11.\+06
\item 
float \mbox{\hyperlink{namespace_robohat_config_a6b9c8385bb0a6ca2fbe569a77e447c04}{Robohat\+Config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+HIGH\+\_\+\+THRESHOLD}} = 13.\+00
\item 
int \mbox{\hyperlink{namespace_robohat_config_a10a2bf7a707d26126a6111c4fae0cd47}{Robohat\+Config.\+ACCU\+\_\+\+WARNING\+\_\+\+PERCENTAGE\+\_\+2}} = 20
\item 
int \mbox{\hyperlink{namespace_robohat_config_a9ff031c125e65a4fdee84b377f9dc0f7}{Robohat\+Config.\+ACCU\+\_\+\+WARNING\+\_\+\+PERCENTAGE\+\_\+1}} = 15
\item 
float \mbox{\hyperlink{namespace_robohat_config_a56df2b0bd71ca8d4b07d0e489bf25f54}{Robohat\+Config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+ADC\+\_\+\+FORMULA\+\_\+A}} = 4.\+85533606358714
\item 
float \mbox{\hyperlink{namespace_robohat_config_adb11cf7ad26b90f38ddfc944ef3b8e2b}{Robohat\+Config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+ADC\+\_\+\+FORMULA\+\_\+B}} = -\/0.\+512839675475041
\item 
bool \mbox{\hyperlink{namespace_robohat_config_a8beb43d1452c2805453246a529ac0cfc}{Robohat\+Config.\+ACCU\+\_\+\+LOG\+\_\+\+DISPLAY\+\_\+\+WHEN\+\_\+\+TO\+\_\+\+LOW}} = False
\item 
bool \mbox{\hyperlink{namespace_robohat_config_a3012b91ef82705b1961775a6a835b28f}{Robohat\+Config.\+ACCU\+\_\+\+LOG\+\_\+\+DISPLAY\+\_\+\+WHEN\+\_\+\+TO\+\_\+\+HIGH}} = False
\item 
list \mbox{\hyperlink{namespace_robohat_config_a7c1d112041f80beb5b2fd35962139a3b}{Robohat\+Config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+PERCENTAGE\+\_\+\+ARRAY}}
\item 
\mbox{\hyperlink{namespace_robohat_config_add9d75dd27cb0cefbbde532df45aeb1b}{Robohat\+Config.\+POWER\+\_\+\+SHUTDOWN\+\_\+\+GPO\+\_\+\+DEF}} = GPODef(\"{}shutdown\"{}, 27)
\item 
\mbox{\hyperlink{namespace_robohat_config_a03b343e49eb1d119d3c8ac3b415ff919}{Robohat\+Config.\+BUZZER\+\_\+\+DEF}} = Buzzer\+Def(\"{}buzzer\"{}, 18, 1000, 50)
\item 
\mbox{\hyperlink{namespace_robohat_config_a37a89f3c85646fe0b0071d879d208100}{Robohat\+Config.\+SERIAL\+\_\+\+DEF}} = Serial\+Def(\"{}debug\+\_\+port\"{}, 1)
\item 
\mbox{\hyperlink{namespace_robohat_config_a4cf4160720bff43a8a36b1ad1fe70d5a}{Robohat\+Config.\+LED\+\_\+\+RED\+\_\+\+GPO\+\_\+\+DEF}} = Led\+Def(\"{}led\+\_\+red\"{}, 5)
\item 
\mbox{\hyperlink{namespace_robohat_config_a4af6439c318a00bd50e675b98aacc879}{Robohat\+Config.\+LED\+\_\+\+GREEN\+\_\+\+GPO\+\_\+\+DEF}} = Led\+Def(\"{}led\+\_\+green\"{}, 6)
\item 
\mbox{\hyperlink{namespace_robohat_config_a386766d5c3d3b0b3954551afc389a947}{Robohat\+Config.\+LED\+\_\+\+BLUE\+\_\+\+GPO\+\_\+\+DEF}} = Led\+Def(\"{}led\+\_\+blue\"{}, 26)
\item 
\mbox{\hyperlink{namespace_robohat_config_a749fe3041c219e7fb142364d74f1acd3}{Robohat\+Config.\+STATUS\+\_\+\+LED\+\_\+\+DEF}}
\item 
\mbox{\hyperlink{namespace_robohat_config_a6eaef023c026345bd3aa6f68bfd28a44}{Robohat\+Config.\+IMU\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}imu\+\_\+lis3mdl\"{}, 5, 0x1e)
\item 
\mbox{\hyperlink{namespace_robohat_config_ac6dd20b9d37cc24c62e7fc30f6a21319}{Robohat\+Config.\+IMU\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}imu\+\_\+lsmds33\"{}, 5, 0x6b)
\item 
\mbox{\hyperlink{namespace_robohat_config_aa34e1b2a8a05dc048d4d29a84d709c62}{Robohat\+Config.\+IMU\+\_\+\+DEF}} = IMUDef(\"{}imu\"{}, \mbox{\hyperlink{namespace_robohat_config_a6eaef023c026345bd3aa6f68bfd28a44}{IMU\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat_config_ac6dd20b9d37cc24c62e7fc30f6a21319}{IMU\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}})
\item 
\mbox{\hyperlink{namespace_robohat_config_a099290bd4e63e385637b37c818519638}{Robohat\+Config.\+TOPBOARD\+\_\+\+ADC\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}topboard\+\_\+adc\"{}, 5, 0x34)
\item 
\mbox{\hyperlink{namespace_robohat_config_a695a9cc398ff4b58852114e07902a02b}{Robohat\+Config.\+TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}topboard\+\_\+io\+\_\+expander\"{}, 1, 0x20)
\item 
list \mbox{\hyperlink{namespace_robohat_config_a82c1708a599872a7c2314a7ec6b95fbb}{Robohat\+Config.\+TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+INTERRUPT\+\_\+\+SETTINGS}}
\item 
int \mbox{\hyperlink{namespace_robohat_config_a1901941fef9e5c109064648635ac5c7e}{Robohat\+Config.\+TOPBOARD\+\_\+\+INTERRUPT\+\_\+\+GPI}} = 24
\item 
\mbox{\hyperlink{namespace_robohat_config_a39e8f521316133f47ad7d3ae586aae2e}{Robohat\+Config.\+TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+DEF}}
\item 
int \mbox{\hyperlink{namespace_robohat_config_a272d961e0df247bca4775332446eb193}{Robohat\+Config.\+SERVOASSEMBLY\+\_\+1\+\_\+\+I2\+C\+\_\+\+BUS}} = 1
\item 
int \mbox{\hyperlink{namespace_robohat_config_a34f272a40159f92c751e60b8be9b9739}{Robohat\+Config.\+SERVOASSEMBLY\+\_\+1\+\_\+\+SPI\+\_\+\+BUS}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat_config_a84f6c8a07e917325cbb39f154d8f76ec}{Robohat\+Config.\+SERVOASSEMBLY\+\_\+2\+\_\+\+I2\+C\+\_\+\+BUS}} = 1
\item 
int \mbox{\hyperlink{namespace_robohat_config_a49f275383d2080e17d1313060a7f80d6}{Robohat\+Config.\+SERVOASSEMBLY\+\_\+2\+\_\+\+SPI\+\_\+\+BUS}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat_config_a589d836d6165e5b52ee26521fc1cd033}{Robohat\+Config.\+SERVOASSEMBLY\+\_\+\+INTERRUPT\+\_\+\+GPI}} = 4
\item 
\mbox{\hyperlink{namespace_robohat_config_accd0c3f5d98c4a5f3dd43c2c4f9b32c8}{Robohat\+Config.\+SERVOASSEMBLY\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}io\+\_\+expander\"{}, 1, 0x20)
\item 
list \mbox{\hyperlink{namespace_robohat_config_a1aeab05f0fd5ec571a836483f5e34e02}{Robohat\+Config.\+SERVOASSEMBLY\+\_\+\+INTERRUPT\+\_\+\+SETTINGS}}
\item 
\mbox{\hyperlink{namespace_robohat_config_aaa6f4bf57543bc348a361f351848b317}{Robohat\+Config.\+SERVOASSEMBLY\+\_\+\+EXPANDER\+\_\+\+DEF}}
\item 
\mbox{\hyperlink{namespace_robohat_config_a9c569b507fe3ac5f78ffcab92c22e608}{Robohat\+Config.\+I2\+C1\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}main\+\_\+i2c\"{}, 1, 3, 2, 100000)
\item 
\mbox{\hyperlink{namespace_robohat_config_a1f9e981772e191b1ca73bdc2f52b2eb7}{Robohat\+Config.\+I2\+C5\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}hat\+\_\+adc\"{}, 5, 13, 12, 100000)
\item 
\mbox{\hyperlink{namespace_robohat_config_a42b587cbdf8211d25751a165f637fc51}{Robohat\+Config.\+I2\+C6\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}unknown\"{}, 6, 23, 22, 100000)
\item 
\mbox{\hyperlink{namespace_robohat_config_a4edf60e4b7d1e1d12faccc83afee4aa8}{Robohat\+Config.\+SPI0\+\_\+\+DEF}} = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+0\"{}, 0, 11, 10, 9)
\item 
\mbox{\hyperlink{namespace_robohat_config_a7a94e2c81734c709ffbd8b0e87681b53}{Robohat\+Config.\+SPI1\+\_\+\+DEF}} = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+1\"{}, 1, 21, 20, 19)
\item 
\mbox{\hyperlink{namespace_robohat_config_a01cdf04de87fe0ba8dda7dd60e7d4201}{Robohat\+Config.\+SPI2\+\_\+\+DEF}} = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+2\"{}, 2, 42, 41, 40)
\end{DoxyCompactItemize}
