\doxysection{robohatlib/\+Robohat\+\_\+config.py File Reference}
\hypertarget{_robohat__config_8py}{}\label{_robohat__config_8py}\index{robohatlib/Robohat\_config.py@{robohatlib/Robohat\_config.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_robohat__config}{Robohat\+\_\+config}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_robohat__config_a59cd0458cd5dcf1aafbdb025ee67c320}{Robohat\+\_\+config.\+DEBUG}} = False
\item 
bool \mbox{\hyperlink{namespace_robohat__config_a45751ddbb84fb3c799332c12773d4aa8}{Robohat\+\_\+config.\+ALARM\+\_\+\+PERMITTED}} = False
\item 
int \mbox{\hyperlink{namespace_robohat__config_adfa1cafba7a9b700fa6cc3104c2ec38c}{Robohat\+\_\+config.\+ALARM\+\_\+\+TIMEOUT\+\_\+\+IN\+\_\+\+SEC}} = 300
\item 
bool \mbox{\hyperlink{namespace_robohat__config_a7edd28e09e6bc80f113a11d4d6bbb72c}{Robohat\+\_\+config.\+INIT\+\_\+\+BEEP\+\_\+\+PERMITTED}} = False
\item 
int \mbox{\hyperlink{namespace_robohat__config_af85aaeb71d89d6474ffd5b6cef821cec}{Robohat\+\_\+config.\+ACCU\+\_\+\+INTERVAL\+\_\+\+TIME\+\_\+\+IN\+\_\+\+SECONDS}} = 1
\item 
float \mbox{\hyperlink{namespace_robohat__config_a070cb4cf2f1798158b9b5af7b52425e5}{Robohat\+\_\+config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+LOW\+\_\+\+THRESHOLD}} = 11.\+06
\item 
float \mbox{\hyperlink{namespace_robohat__config_a26d6b29eab59985d8dbe412389f1cc26}{Robohat\+\_\+config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+HIGH\+\_\+\+THRESHOLD}} = 12.\+70
\item 
float \mbox{\hyperlink{namespace_robohat__config_a789038379c802a4cdf847a34ca12a071}{Robohat\+\_\+config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+ADC\+\_\+\+FORMULA\+\_\+A}} = 4.\+85533606358714
\item 
float \mbox{\hyperlink{namespace_robohat__config_a5a48751cc1b31f8b0b5cc6fe7086171a}{Robohat\+\_\+config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+ADC\+\_\+\+FORMULA\+\_\+B}} = -\/0.\+512839675475041
\item 
bool \mbox{\hyperlink{namespace_robohat__config_a5c7faad53ec16d06c96461d893ee6609}{Robohat\+\_\+config.\+ACCU\+\_\+\+LOG\+\_\+\+DISPLAY\+\_\+\+WHEN\+\_\+\+TO\+\_\+\+LOW}} = False
\item 
bool \mbox{\hyperlink{namespace_robohat__config_ac60d7c7b2c1700b73bad00685e5bbcf7}{Robohat\+\_\+config.\+ACCU\+\_\+\+LOG\+\_\+\+DISPLAY\+\_\+\+WHEN\+\_\+\+TO\+\_\+\+HIGH}} = False
\item 
list \mbox{\hyperlink{namespace_robohat__config_a7f678d13bfa3bca447e7f58d890b4211}{Robohat\+\_\+config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+PERCENTAGE\+\_\+\+ARRAY}}
\item 
\mbox{\hyperlink{namespace_robohat__config_a1d2f1ab2e68ecdc270c51c13d3cc9d9e}{Robohat\+\_\+config.\+POWER\+\_\+\+SHUTDOWN\+\_\+\+GPO\+\_\+\+DEF}} = GPODef(\"{}shutdown\"{}, 27)
\item 
\mbox{\hyperlink{namespace_robohat__config_a98a67b4d4544e499bd160b58c5c5bce5}{Robohat\+\_\+config.\+BUZZER\+\_\+\+DEF}} = Buzzer\+Def(\"{}buzzer\"{}, 18, 1000, 50)
\item 
\mbox{\hyperlink{namespace_robohat__config_abb02060e2a931afc3560e1b7b3789765}{Robohat\+\_\+config.\+SERIAL\+\_\+\+DEF}} = Serial\+Def(\"{}debug\+\_\+port\"{}, 1)
\item 
\mbox{\hyperlink{namespace_robohat__config_ad86dc8a173145e4662718f7ec030f7b9}{Robohat\+\_\+config.\+LED\+\_\+\+RED\+\_\+\+GPO\+\_\+\+DEF}} = Led\+Def(\"{}led\+\_\+red\"{}, 5)
\item 
\mbox{\hyperlink{namespace_robohat__config_ae77e4e6e859898e375f7e05be3b0222e}{Robohat\+\_\+config.\+LED\+\_\+\+GREEN\+\_\+\+GPO\+\_\+\+DEF}} = Led\+Def(\"{}led\+\_\+green\"{}, 6)
\item 
\mbox{\hyperlink{namespace_robohat__config_a855fde7415697e9ba741a5e4f645fcee}{Robohat\+\_\+config.\+LED\+\_\+\+BLUE\+\_\+\+GPO\+\_\+\+DEF}} = Led\+Def(\"{}led\+\_\+blue\"{}, 26)
\item 
\mbox{\hyperlink{namespace_robohat__config_ac42239167923c45213da512fe84593f6}{Robohat\+\_\+config.\+STATUS\+\_\+\+LED\+\_\+\+DEF}}
\item 
\mbox{\hyperlink{namespace_robohat__config_ab21b719a84eb029598c7095d68e23ec3}{Robohat\+\_\+config.\+IMU\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}imu\+\_\+lis3mdl\"{}, 5, 0x1e)
\item 
\mbox{\hyperlink{namespace_robohat__config_a29657116b2f821721d73a4a8c65d4695}{Robohat\+\_\+config.\+IMU\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}imu\+\_\+lsmds33\"{}, 5, 0x6b)
\item 
\mbox{\hyperlink{namespace_robohat__config_a8eb4e5d22045700f8e771a3501fa0f0c}{Robohat\+\_\+config.\+IMU\+\_\+\+DEF}} = IMUDef(\"{}imu\"{}, \mbox{\hyperlink{namespace_robohat__config_ab21b719a84eb029598c7095d68e23ec3}{IMU\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat__config_a29657116b2f821721d73a4a8c65d4695}{IMU\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}})
\item 
\mbox{\hyperlink{namespace_robohat__config_a84ece10a58ab16de2cef3b194445bc1f}{Robohat\+\_\+config.\+TOPBOARD\+\_\+\+ADC\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}topboard\+\_\+adc\"{}, 5, 0x34)
\item 
\mbox{\hyperlink{namespace_robohat__config_aca75de0557c714c65ad3fc53e927fa81}{Robohat\+\_\+config.\+TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}topboard\+\_\+io\+\_\+expander\"{}, 1, 0x20)
\item 
list \mbox{\hyperlink{namespace_robohat__config_ac602759e81b9ad99ef3e70716906b8ef}{Robohat\+\_\+config.\+TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+INTERRUPT\+\_\+\+SETTINGS}}
\item 
int \mbox{\hyperlink{namespace_robohat__config_a7504588fd20d6845b7202396de9d493d}{Robohat\+\_\+config.\+TOPBOARD\+\_\+\+INTERRUPT\+\_\+\+GPI}} = 24
\item 
\mbox{\hyperlink{namespace_robohat__config_af817d7445402bf1a7376333e4dfc16d4}{Robohat\+\_\+config.\+TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+DEF}}
\item 
int \mbox{\hyperlink{namespace_robohat__config_ae3b4abf8b75c1747c92fc5c2e3eb58b8}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+1\+\_\+\+I2\+C\+\_\+\+BUS}} = 1
\item 
int \mbox{\hyperlink{namespace_robohat__config_abbaf7067949b0c283a2f88d193e7be99}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+1\+\_\+\+SPI\+\_\+\+BUS}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat__config_affe28fac1297be7670ba73abbe156287}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+2\+\_\+\+I2\+C\+\_\+\+BUS}} = 1
\item 
int \mbox{\hyperlink{namespace_robohat__config_a89cec2da47b86d13c57406da20e31647}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+2\+\_\+\+SPI\+\_\+\+BUS}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat__config_aa2cd25c7bf4e340a1416c411f985c6fc}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+\+INTERRUPT\+\_\+\+GPI}} = 4
\item 
\mbox{\hyperlink{namespace_robohat__config_a320525ac61f782461f5faf1c9490f91f}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}io\+\_\+expander\"{}, 1, 0x20)
\item 
list \mbox{\hyperlink{namespace_robohat__config_a3f2b7249a7dddf863c6ebaafb1804fb0}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+\+INTERRUPT\+\_\+\+SETTINGS}}
\item 
\mbox{\hyperlink{namespace_robohat__config_af82df3c555c1e0484bcb050166b84d23}{Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+\+EXPANDER\+\_\+\+DEF}}
\item 
\mbox{\hyperlink{namespace_robohat__config_a0e252b618769e21eb5d494b67918ad30}{Robohat\+\_\+config.\+I2\+C1\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}main\+\_\+i2c\"{}, 1, 3, 2, 100000)
\item 
\mbox{\hyperlink{namespace_robohat__config_ab12f52428e55225130ea7a9436b47223}{Robohat\+\_\+config.\+I2\+C5\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}hat\+\_\+adc\"{}, 5, 13, 12, 100000)
\item 
\mbox{\hyperlink{namespace_robohat__config_a1fc3568fcb51c2e758f7c978ac5392b5}{Robohat\+\_\+config.\+I2\+C6\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}unknown\"{}, 6, 23, 22, 100000)
\item 
\mbox{\hyperlink{namespace_robohat__config_a4329ce49c4be55e37267023e5008ef12}{Robohat\+\_\+config.\+SPI0\+\_\+\+DEF}} = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+0\"{}, 0, 11, 10, 9)
\item 
\mbox{\hyperlink{namespace_robohat__config_acf631153e70123bcf6e6b12629f55de5}{Robohat\+\_\+config.\+SPI1\+\_\+\+DEF}} = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+1\"{}, 1, 21, 20, 19)
\item 
\mbox{\hyperlink{namespace_robohat__config_a7a4acbd8996227c01b565ad7d4ca9dfc}{Robohat\+\_\+config.\+SPI2\+\_\+\+DEF}} = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+2\"{}, 2, 42, 41, 40)
\end{DoxyCompactItemize}
