\doxysection{Buzzer.\+Buzzer Class Reference}
\hypertarget{class_buzzer_1_1_buzzer}{}\label{class_buzzer_1_1_buzzer}\index{Buzzer.Buzzer@{Buzzer.Buzzer}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_buzzer_1_1_buzzer_a0bfee5c7c8069e4725b9f87f45105148}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, IOHandler \+\_\+io\+\_\+handler, Buzzer\+Def \+\_\+buzzer\+\_\+def)
\item 
None \mbox{\hyperlink{class_buzzer_1_1_buzzer_a42ee6907e4285cb9188595361cc1928c}{init\+\_\+buzzer}} (self)
\item 
None \mbox{\hyperlink{class_buzzer_1_1_buzzer_ade25c3db8caf38db097f2a3aa858212d}{buzzer\+\_\+random}} (self)
\begin{DoxyCompactList}\small\item\em Generates a random sound. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_buzzer_1_1_buzzer_a668d14a32aa0946bc36c0d18048b93fd}{buzzer\+\_\+slowwoop}} (self)
\begin{DoxyCompactList}\small\item\em Generates a sound from 2000Hz to 50Hz. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_buzzer_1_1_buzzer_afe6e3aae2b0ca08cc0bb40fe3dc57303}{buzzer\+\_\+beep}} (self)
\begin{DoxyCompactList}\small\item\em Short beep of the buzzer. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_buzzer_1_1_buzzer_a888e1272ec81245444c02575983725e6}{buzzer\+\_\+freq}} (self, \+\_\+freq)
\begin{DoxyCompactList}\small\item\em Beeps the buzzer at a requested frequency. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_buzzer_1_1_buzzer_a6da90ea433fe13e51c27f36f4f6fb7ae}{signal\+\_\+system\+\_\+alarm}} (self)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_buzzer_1_1_buzzer_a0bfee5c7c8069e4725b9f87f45105148}\label{class_buzzer_1_1_buzzer_a0bfee5c7c8069e4725b9f87f45105148} 
\index{Buzzer.Buzzer@{Buzzer.Buzzer}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Buzzer.Buzzer@{Buzzer.Buzzer}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Buzzer.\+Buzzer.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{IOHandler}]{\+\_\+io\+\_\+handler,  }\item[{Buzzer\+Def}]{\+\_\+buzzer\+\_\+def }\end{DoxyParamCaption})}

\begin{DoxyVerb}:param _io_handler:
:param _buzzer_def: configuration of the Buzzer. such as: Buzzer_Definition("buzzer1", 18, 1000, 50), See class Buzzer_Definition
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_buzzer_1_1_buzzer_afe6e3aae2b0ca08cc0bb40fe3dc57303}\label{class_buzzer_1_1_buzzer_afe6e3aae2b0ca08cc0bb40fe3dc57303} 
\index{Buzzer.Buzzer@{Buzzer.Buzzer}!buzzer\_beep@{buzzer\_beep}}
\index{buzzer\_beep@{buzzer\_beep}!Buzzer.Buzzer@{Buzzer.Buzzer}}
\doxysubsubsection{\texorpdfstring{buzzer\_beep()}{buzzer\_beep()}}
{\footnotesize\ttfamily  None Buzzer.\+Buzzer.\+buzzer\+\_\+beep (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Short beep of the buzzer. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_buzzer_1_1_buzzer_a888e1272ec81245444c02575983725e6}\label{class_buzzer_1_1_buzzer_a888e1272ec81245444c02575983725e6} 
\index{Buzzer.Buzzer@{Buzzer.Buzzer}!buzzer\_freq@{buzzer\_freq}}
\index{buzzer\_freq@{buzzer\_freq}!Buzzer.Buzzer@{Buzzer.Buzzer}}
\doxysubsubsection{\texorpdfstring{buzzer\_freq()}{buzzer\_freq()}}
{\footnotesize\ttfamily  None Buzzer.\+Buzzer.\+buzzer\+\_\+freq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+freq }\end{DoxyParamCaption})}



Beeps the buzzer at a requested frequency. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+freq} & wanted frequency in Hz \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_buzzer_1_1_buzzer_ade25c3db8caf38db097f2a3aa858212d}\label{class_buzzer_1_1_buzzer_ade25c3db8caf38db097f2a3aa858212d} 
\index{Buzzer.Buzzer@{Buzzer.Buzzer}!buzzer\_random@{buzzer\_random}}
\index{buzzer\_random@{buzzer\_random}!Buzzer.Buzzer@{Buzzer.Buzzer}}
\doxysubsubsection{\texorpdfstring{buzzer\_random()}{buzzer\_random()}}
{\footnotesize\ttfamily  None Buzzer.\+Buzzer.\+buzzer\+\_\+random (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Generates a random sound. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_buzzer_1_1_buzzer_a668d14a32aa0946bc36c0d18048b93fd}\label{class_buzzer_1_1_buzzer_a668d14a32aa0946bc36c0d18048b93fd} 
\index{Buzzer.Buzzer@{Buzzer.Buzzer}!buzzer\_slowwoop@{buzzer\_slowwoop}}
\index{buzzer\_slowwoop@{buzzer\_slowwoop}!Buzzer.Buzzer@{Buzzer.Buzzer}}
\doxysubsubsection{\texorpdfstring{buzzer\_slowwoop()}{buzzer\_slowwoop()}}
{\footnotesize\ttfamily  None Buzzer.\+Buzzer.\+buzzer\+\_\+slowwoop (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Generates a sound from 2000Hz to 50Hz. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_buzzer_1_1_buzzer_a42ee6907e4285cb9188595361cc1928c}\label{class_buzzer_1_1_buzzer_a42ee6907e4285cb9188595361cc1928c} 
\index{Buzzer.Buzzer@{Buzzer.Buzzer}!init\_buzzer@{init\_buzzer}}
\index{init\_buzzer@{init\_buzzer}!Buzzer.Buzzer@{Buzzer.Buzzer}}
\doxysubsubsection{\texorpdfstring{init\_buzzer()}{init\_buzzer()}}
{\footnotesize\ttfamily  None Buzzer.\+Buzzer.\+init\+\_\+buzzer (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Initializes the buzzer

Mandatory

@return None
\end{DoxyVerb}
 \Hypertarget{class_buzzer_1_1_buzzer_a6da90ea433fe13e51c27f36f4f6fb7ae}\label{class_buzzer_1_1_buzzer_a6da90ea433fe13e51c27f36f4f6fb7ae} 
\index{Buzzer.Buzzer@{Buzzer.Buzzer}!signal\_system\_alarm@{signal\_system\_alarm}}
\index{signal\_system\_alarm@{signal\_system\_alarm}!Buzzer.Buzzer@{Buzzer.Buzzer}}
\doxysubsubsection{\texorpdfstring{signal\_system\_alarm()}{signal\_system\_alarm()}}
{\footnotesize\ttfamily  None Buzzer.\+Buzzer.\+signal\+\_\+system\+\_\+alarm (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}:return: None
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/Buzzer.\+py\end{DoxyCompactItemize}
