\doxysection{GPIInterrupt\+Definition.\+GPIInterrupt\+Definition Class Reference}
\hypertarget{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition}{}\label{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition}\index{GPIInterruptDefinition.GPIInterruptDefinition@{GPIInterruptDefinition.GPIInterruptDefinition}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_a7a4c17e2707a86fb901678078b8a967c}\label{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_a7a4c17e2707a86fb901678078b8a967c} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, str \+\_\+name, int \+\_\+gpio\+\_\+pin, \+\_\+interrupt\+\_\+type\+\_\+port, \+\_\+callback\+\_\+function)
\item 
str \mbox{\hyperlink{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_a5398e670206da020dce3edb1b9cb1fae}{get\+\_\+name}} (self)
\begin{DoxyCompactList}\small\item\em Returns name of this definition. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_ae1cf5902eacd6b517b17f57fab357011}{get\+\_\+gpio\+\_\+pin}} (self)
\item 
\Hypertarget{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_a913611ecd7383d71893edbeac979f2cf}\label{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_a913611ecd7383d71893edbeac979f2cf} 
{\bfseries get\+\_\+interrupt\+\_\+type\+\_\+port} (self)
\item 
\Hypertarget{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_a937ca53e97656b3ffb4ca08c8dcc8639}\label{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_a937ca53e97656b3ffb4ca08c8dcc8639} 
{\bfseries get\+\_\+callback\+\_\+function} (self)
\item 
\Hypertarget{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_a172bf87ec256d9f690a7933f7bf71f64}\label{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_a172bf87ec256d9f690a7933f7bf71f64} 
{\bfseries from\+\_\+mcp23008\+\_\+interruptdefinition} (cls, \+\_\+mcp\+\_\+interrupt\+\_\+definition)
\item 
\Hypertarget{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_ad9ff8459eb2e8249698a27b927752eb9}\label{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_ad9ff8459eb2e8249698a27b927752eb9} 
{\bfseries \+\_\+\+\_\+repr\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_ae1cf5902eacd6b517b17f57fab357011}\label{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_ae1cf5902eacd6b517b17f57fab357011} 
\index{GPIInterruptDefinition.GPIInterruptDefinition@{GPIInterruptDefinition.GPIInterruptDefinition}!get\_gpio\_pin@{get\_gpio\_pin}}
\index{get\_gpio\_pin@{get\_gpio\_pin}!GPIInterruptDefinition.GPIInterruptDefinition@{GPIInterruptDefinition.GPIInterruptDefinition}}
\doxysubsubsection{\texorpdfstring{get\_gpio\_pin()}{get\_gpio\_pin()}}
{\footnotesize\ttfamily  int GPIInterrupt\+Definition.\+GPIInterrupt\+Definition.\+get\+\_\+gpio\+\_\+pin (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
\+: io nr of the gpi pin 
\end{DoxyReturn}
\Hypertarget{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_a5398e670206da020dce3edb1b9cb1fae}\label{class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition_a5398e670206da020dce3edb1b9cb1fae} 
\index{GPIInterruptDefinition.GPIInterruptDefinition@{GPIInterruptDefinition.GPIInterruptDefinition}!get\_name@{get\_name}}
\index{get\_name@{get\_name}!GPIInterruptDefinition.GPIInterruptDefinition@{GPIInterruptDefinition.GPIInterruptDefinition}}
\doxysubsubsection{\texorpdfstring{get\_name()}{get\_name()}}
{\footnotesize\ttfamily  str GPIInterrupt\+Definition.\+GPIInterrupt\+Definition.\+get\+\_\+name (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Returns name of this definition. 

\begin{DoxyReturn}{Returns}
\+: name of this definition 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/GPIInterrupt\+Definition.\+py\end{DoxyCompactItemize}
