\doxysection{IOExpander\+Def.\+IOExpander\+Def Class Reference}
\hypertarget{class_i_o_expander_def_1_1_i_o_expander_def}{}\label{class_i_o_expander_def_1_1_i_o_expander_def}\index{IOExpanderDef.IOExpanderDef@{IOExpanderDef.IOExpanderDef}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_i_o_expander_def_1_1_i_o_expander_def_a50277660f427ba582f0c56f4cac15150}\label{class_i_o_expander_def_1_1_i_o_expander_def_a50277660f427ba582f0c56f4cac15150} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+i2c\+\_\+device\+\_\+definition, \+\_\+gpio\+\_\+pin, \+\_\+interrupt\+\_\+settings, \+\_\+callback\+\_\+function=None)
\item 
\Hypertarget{class_i_o_expander_def_1_1_i_o_expander_def_adcbd4681c8218f2916aa5cddf9938fe6}\label{class_i_o_expander_def_1_1_i_o_expander_def_adcbd4681c8218f2916aa5cddf9938fe6} 
str {\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_i_o_expander_def_1_1_i_o_expander_def_a50c43943c999b849fb324ccc5c3c8f24}\label{class_i_o_expander_def_1_1_i_o_expander_def_a50c43943c999b849fb324ccc5c3c8f24} 
I2\+C\+\_\+\+Device\+\_\+\+Definition {\bfseries get\+\_\+i2c\+\_\+device\+\_\+definition} (self)
\item 
\Hypertarget{class_i_o_expander_def_1_1_i_o_expander_def_a5b216dd64018c7d94065d2a98894fc1c}\label{class_i_o_expander_def_1_1_i_o_expander_def_a5b216dd64018c7d94065d2a98894fc1c} 
int {\bfseries get\+\_\+gpio\+\_\+pin} (self)
\item 
\Hypertarget{class_i_o_expander_def_1_1_i_o_expander_def_ad2547783199ec13fec278f38e13a45f5}\label{class_i_o_expander_def_1_1_i_o_expander_def_ad2547783199ec13fec278f38e13a45f5} 
\mbox{[}$\,$\mbox{]} {\bfseries get\+\_\+interrupt\+\_\+settings} (self)
\item 
\Hypertarget{class_i_o_expander_def_1_1_i_o_expander_def_afc7bdf2a5bb8a8848c9439f7e0169fed}\label{class_i_o_expander_def_1_1_i_o_expander_def_afc7bdf2a5bb8a8848c9439f7e0169fed} 
{\bfseries set\+\_\+callback\+\_\+function} (self, \+\_\+callback\+\_\+function)
\item 
\Hypertarget{class_i_o_expander_def_1_1_i_o_expander_def_aede5a4106ae73058224e6ee26f682b8a}\label{class_i_o_expander_def_1_1_i_o_expander_def_aede5a4106ae73058224e6ee26f682b8a} 
{\bfseries get\+\_\+callback\+\_\+function} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/IOExpander\+Def.\+py\end{DoxyCompactItemize}
