\doxysection{GPODef.\+GPODef Class Reference}
\hypertarget{class_g_p_o_def_1_1_g_p_o_def}{}\label{class_g_p_o_def_1_1_g_p_o_def}\index{GPODef.GPODef@{GPODef.GPODef}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_p_o_def_1_1_g_p_o_def_a7028c1c8bab3d647baf6c14bfc8580f3}\label{class_g_p_o_def_1_1_g_p_o_def_a7028c1c8bab3d647baf6c14bfc8580f3} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, str \+\_\+name, int \+\_\+gpo\+\_\+pin\+\_\+nr)
\item 
str \mbox{\hyperlink{class_g_p_o_def_1_1_g_p_o_def_a554f58edd4268ca4cb288cbada7aaeea}{get\+\_\+name}} (self)
\begin{DoxyCompactList}\small\item\em name of this definition \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_g_p_o_def_1_1_g_p_o_def_a43d1abf1410a39fcb4476077547066cd}{get\+\_\+gpo\+\_\+pin\+\_\+nr}} (self)
\begin{DoxyCompactList}\small\item\em returns op pin nr \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_g_p_o_def_1_1_g_p_o_def_a43d1abf1410a39fcb4476077547066cd}\label{class_g_p_o_def_1_1_g_p_o_def_a43d1abf1410a39fcb4476077547066cd} 
\index{GPODef.GPODef@{GPODef.GPODef}!get\_gpo\_pin\_nr@{get\_gpo\_pin\_nr}}
\index{get\_gpo\_pin\_nr@{get\_gpo\_pin\_nr}!GPODef.GPODef@{GPODef.GPODef}}
\doxysubsubsection{\texorpdfstring{get\_gpo\_pin\_nr()}{get\_gpo\_pin\_nr()}}
{\footnotesize\ttfamily  int GPODef.\+GPODef.\+get\+\_\+gpo\+\_\+pin\+\_\+nr (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



returns op pin nr 

\begin{DoxyReturn}{Returns}
\+: io pin nr 
\end{DoxyReturn}
\Hypertarget{class_g_p_o_def_1_1_g_p_o_def_a554f58edd4268ca4cb288cbada7aaeea}\label{class_g_p_o_def_1_1_g_p_o_def_a554f58edd4268ca4cb288cbada7aaeea} 
\index{GPODef.GPODef@{GPODef.GPODef}!get\_name@{get\_name}}
\index{get\_name@{get\_name}!GPODef.GPODef@{GPODef.GPODef}}
\doxysubsubsection{\texorpdfstring{get\_name()}{get\_name()}}
{\footnotesize\ttfamily  str GPODef.\+GPODef.\+get\+\_\+name (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



name of this definition 

\begin{DoxyReturn}{Returns}
\+: name of this definition 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/GPODef.\+py\end{DoxyCompactItemize}
