\doxysection{IO\+\_\+expander\+\_\+def.\+IO\+\_\+expander\+\_\+def Class Reference}
\hypertarget{class_i_o__expander__def_1_1_i_o__expander__def}{}\label{class_i_o__expander__def_1_1_i_o__expander__def}\index{IO\_expander\_def.IO\_expander\_def@{IO\_expander\_def.IO\_expander\_def}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_i_o__expander__def_1_1_i_o__expander__def_a8ee6845dc41ce39378b9b06fcbe6c419}\label{class_i_o__expander__def_1_1_i_o__expander__def_a8ee6845dc41ce39378b9b06fcbe6c419} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+i2c\+\_\+device\+\_\+definition, \+\_\+gpio\+\_\+pin, \+\_\+interrupt\+\_\+settings, \+\_\+callback\+\_\+function=None)
\item 
\Hypertarget{class_i_o__expander__def_1_1_i_o__expander__def_a698b90efdf9b73c7dd965c26435775b1}\label{class_i_o__expander__def_1_1_i_o__expander__def_a698b90efdf9b73c7dd965c26435775b1} 
str {\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_i_o__expander__def_1_1_i_o__expander__def_ac8246b99a6dc5e477a84526dab632f8f}\label{class_i_o__expander__def_1_1_i_o__expander__def_ac8246b99a6dc5e477a84526dab632f8f} 
I2\+C\+\_\+\+Device\+\_\+\+Definition {\bfseries get\+\_\+i2c\+\_\+device\+\_\+definition} (self)
\item 
\Hypertarget{class_i_o__expander__def_1_1_i_o__expander__def_ac71bb9d1e4c41c0d0caee5e185418a2a}\label{class_i_o__expander__def_1_1_i_o__expander__def_ac71bb9d1e4c41c0d0caee5e185418a2a} 
int {\bfseries get\+\_\+gpio\+\_\+pin} (self)
\item 
\Hypertarget{class_i_o__expander__def_1_1_i_o__expander__def_a2d993635913d9177998da23338da0ea1}\label{class_i_o__expander__def_1_1_i_o__expander__def_a2d993635913d9177998da23338da0ea1} 
\mbox{[}$\,$\mbox{]} {\bfseries get\+\_\+interrupt\+\_\+settings} (self)
\item 
\Hypertarget{class_i_o__expander__def_1_1_i_o__expander__def_a953d28d17f9e8496f72c5fe8af38c299}\label{class_i_o__expander__def_1_1_i_o__expander__def_a953d28d17f9e8496f72c5fe8af38c299} 
{\bfseries set\+\_\+callback\+\_\+function} (self, \+\_\+callback\+\_\+function)
\item 
\Hypertarget{class_i_o__expander__def_1_1_i_o__expander__def_a429fd20aea509627333d003ae3e25602}\label{class_i_o__expander__def_1_1_i_o__expander__def_a429fd20aea509627333d003ae3e25602} 
{\bfseries get\+\_\+callback\+\_\+function} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/IO\+\_\+expander\+\_\+def.\+py\end{DoxyCompactItemize}
