\doxysection{GPO\+\_\+\+Def.\+GPO\+\_\+\+Def Class Reference}
\hypertarget{class_g_p_o___def_1_1_g_p_o___def}{}\label{class_g_p_o___def_1_1_g_p_o___def}\index{GPO\_Def.GPO\_Def@{GPO\_Def.GPO\_Def}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_p_o___def_1_1_g_p_o___def_a0c90b65f055c65d4ca85c3f88ed7ee46}\label{class_g_p_o___def_1_1_g_p_o___def_a0c90b65f055c65d4ca85c3f88ed7ee46} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+gpo\+\_\+pin\+\_\+nr)
\item 
\Hypertarget{class_g_p_o___def_1_1_g_p_o___def_a5b838ed705d891f35ffacd6a5eafffc6}\label{class_g_p_o___def_1_1_g_p_o___def_a5b838ed705d891f35ffacd6a5eafffc6} 
str {\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_g_p_o___def_1_1_g_p_o___def_a48e93023163f4cf50c292139cbf3333b}\label{class_g_p_o___def_1_1_g_p_o___def_a48e93023163f4cf50c292139cbf3333b} 
int {\bfseries get\+\_\+gpo\+\_\+pin\+\_\+nr} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/GPO\+\_\+\+Def.\+py\end{DoxyCompactItemize}
