\doxysection{GPI\+\_\+\+Definition.\+GPI\+\_\+\+Definition Class Reference}
\hypertarget{class_g_p_i___definition_1_1_g_p_i___definition}{}\label{class_g_p_i___definition_1_1_g_p_i___definition}\index{GPI\_Definition.GPI\_Definition@{GPI\_Definition.GPI\_Definition}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_p_i___definition_1_1_g_p_i___definition_a34502fdfe93eefbfc9c9bdf7f2483531}\label{class_g_p_i___definition_1_1_g_p_i___definition_a34502fdfe93eefbfc9c9bdf7f2483531} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+gpi\+\_\+pin\+\_\+nr)
\item 
\Hypertarget{class_g_p_i___definition_1_1_g_p_i___definition_abe646520ddd43ea8da352ca45a24bed6}\label{class_g_p_i___definition_1_1_g_p_i___definition_abe646520ddd43ea8da352ca45a24bed6} 
str {\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_g_p_i___definition_1_1_g_p_i___definition_ad25e1968f879a70c69d022779a0fae0a}\label{class_g_p_i___definition_1_1_g_p_i___definition_ad25e1968f879a70c69d022779a0fae0a} 
int {\bfseries get\+\_\+gpi\+\_\+pin\+\_\+nr} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/GPI\+\_\+\+Definition.\+py\end{DoxyCompactItemize}
