\doxysection{I2\+C\+\_\+\+Device\+\_\+\+Definition.\+I2\+C\+\_\+\+Device\+\_\+\+Definition Class Reference}
\hypertarget{class_i2_c___device___definition_1_1_i2_c___device___definition}{}\label{class_i2_c___device___definition_1_1_i2_c___device___definition}\index{I2C\_Device\_Definition.I2C\_Device\_Definition@{I2C\_Device\_Definition.I2C\_Device\_Definition}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_i2_c___device___definition_1_1_i2_c___device___definition_a47a3b1df8ad250e253cb23bec5d4d828}\label{class_i2_c___device___definition_1_1_i2_c___device___definition_a47a3b1df8ad250e253cb23bec5d4d828} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+i2c\+\_\+bus\+\_\+nr, \+\_\+i2c\+\_\+base\+\_\+address, \+\_\+i2c\+\_\+offset\+\_\+address=0)
\item 
\Hypertarget{class_i2_c___device___definition_1_1_i2_c___device___definition_a64a577afc1aa3b4efc01515a39726621}\label{class_i2_c___device___definition_1_1_i2_c___device___definition_a64a577afc1aa3b4efc01515a39726621} 
str {\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_i2_c___device___definition_1_1_i2_c___device___definition_a163839bef802a912964b499c3c6ef054}\label{class_i2_c___device___definition_1_1_i2_c___device___definition_a163839bef802a912964b499c3c6ef054} 
int {\bfseries get\+\_\+i2c\+\_\+bus\+\_\+nr} (self)
\item 
\Hypertarget{class_i2_c___device___definition_1_1_i2_c___device___definition_abacbad4b6c52bc8ac9e3e4b4ffdec230}\label{class_i2_c___device___definition_1_1_i2_c___device___definition_abacbad4b6c52bc8ac9e3e4b4ffdec230} 
int {\bfseries get\+\_\+i2c\+\_\+device\+\_\+address} (self)
\item 
\Hypertarget{class_i2_c___device___definition_1_1_i2_c___device___definition_a5da690ebdadd42a242ec81ce641bd1d7}\label{class_i2_c___device___definition_1_1_i2_c___device___definition_a5da690ebdadd42a242ec81ce641bd1d7} 
{\bfseries get\+\_\+i2c\+\_\+base\+\_\+address} (self)
\item 
\Hypertarget{class_i2_c___device___definition_1_1_i2_c___device___definition_a40cd74761d33d6ea09d91c4fad3d7076}\label{class_i2_c___device___definition_1_1_i2_c___device___definition_a40cd74761d33d6ea09d91c4fad3d7076} 
{\bfseries get\+\_\+i2c\+\_\+offset\+\_\+address} (self)
\item 
\Hypertarget{class_i2_c___device___definition_1_1_i2_c___device___definition_a545f1099fff1f1868ecf482ea3ea2b7b}\label{class_i2_c___device___definition_1_1_i2_c___device___definition_a545f1099fff1f1868ecf482ea3ea2b7b} 
{\bfseries set\+\_\+i2c\+\_\+offset\+\_\+address} (self, \+\_\+i2c\+\_\+offset\+\_\+address)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/i2c/I2\+C\+\_\+\+Device\+\_\+\+Definition.\+py\end{DoxyCompactItemize}
