\doxysection{MCP\+\_\+\+Init\+Struct.\+MCP\+\_\+\+INITSTRUCT Class Reference}
\hypertarget{class_m_c_p___init_struct_1_1_m_c_p___i_n_i_t_s_t_r_u_c_t}{}\label{class_m_c_p___init_struct_1_1_m_c_p___i_n_i_t_s_t_r_u_c_t}\index{MCP\_InitStruct.MCP\_INITSTRUCT@{MCP\_InitStruct.MCP\_INITSTRUCT}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_m_c_p___init_struct_1_1_m_c_p___i_n_i_t_s_t_r_u_c_t_ae2c664c69e0c7ccc42df1a35da16e15b}\label{class_m_c_p___init_struct_1_1_m_c_p___i_n_i_t_s_t_r_u_c_t_ae2c664c69e0c7ccc42df1a35da16e15b} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+io\+\_\+nr, \+\_\+direction=GPIODIRECTION.\+OUTPUT, \+\_\+interrupt\+\_\+type=INTERRUPTTYPES.\+NONE)
\item 
\Hypertarget{class_m_c_p___init_struct_1_1_m_c_p___i_n_i_t_s_t_r_u_c_t_a426651ecff8f59370c176e5c263e32f0}\label{class_m_c_p___init_struct_1_1_m_c_p___i_n_i_t_s_t_r_u_c_t_a426651ecff8f59370c176e5c263e32f0} 
{\bfseries get\+\_\+io\+\_\+nr} (self)
\item 
\Hypertarget{class_m_c_p___init_struct_1_1_m_c_p___i_n_i_t_s_t_r_u_c_t_ae34b64271b2a444376b03489c767978c}\label{class_m_c_p___init_struct_1_1_m_c_p___i_n_i_t_s_t_r_u_c_t_ae34b64271b2a444376b03489c767978c} 
{\bfseries get\+\_\+direction} (self)
\item 
\Hypertarget{class_m_c_p___init_struct_1_1_m_c_p___i_n_i_t_s_t_r_u_c_t_a7e33022c67ed1512bcdd5eeba141b760}\label{class_m_c_p___init_struct_1_1_m_c_p___i_n_i_t_s_t_r_u_c_t_a7e33022c67ed1512bcdd5eeba141b760} 
{\bfseries get\+\_\+interrupt\+\_\+type} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/datastructs/MCP\+\_\+\+Init\+Struct.\+py\end{DoxyCompactItemize}
