\doxysection{Serial\+\_\+\+Definition.\+Serial\+\_\+\+Definition Class Reference}
\hypertarget{class_serial___definition_1_1_serial___definition}{}\label{class_serial___definition_1_1_serial___definition}\index{Serial\_Definition.Serial\_Definition@{Serial\_Definition.Serial\_Definition}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_serial___definition_1_1_serial___definition_af806e1153c27b57243c69bd66002ee6f}\label{class_serial___definition_1_1_serial___definition_af806e1153c27b57243c69bd66002ee6f} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+comm\+\_\+port)
\item 
\Hypertarget{class_serial___definition_1_1_serial___definition_a9a9dc656d3413e94cf31f6db54fc16e6}\label{class_serial___definition_1_1_serial___definition_a9a9dc656d3413e94cf31f6db54fc16e6} 
str {\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_serial___definition_1_1_serial___definition_a1727afc303156e0a7bc1b37271f8a9dc}\label{class_serial___definition_1_1_serial___definition_a1727afc303156e0a7bc1b37271f8a9dc} 
{\bfseries get\+\_\+comm\+\_\+port} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/Serial\+\_\+\+Definition.\+py\end{DoxyCompactItemize}
