\doxysection{MCP\+\_\+\+Interrupt\+Definition.\+MCP\+\_\+\+INTERRUPTDEFINITION Class Reference}
\hypertarget{class_m_c_p___interrupt_definition_1_1_m_c_p___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n}{}\label{class_m_c_p___interrupt_definition_1_1_m_c_p___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n}\index{MCP\_InterruptDefinition.MCP\_INTERRUPTDEFINITION@{MCP\_InterruptDefinition.MCP\_INTERRUPTDEFINITION}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_m_c_p___interrupt_definition_1_1_m_c_p___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a7b697980166260f7486046248d3ea78d}\label{class_m_c_p___interrupt_definition_1_1_m_c_p___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a7b697980166260f7486046248d3ea78d} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+gpio\+\_\+pin, \+\_\+callback\+\_\+function)
\item 
\Hypertarget{class_m_c_p___interrupt_definition_1_1_m_c_p___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a8089403fb6b677f682ce30e89d14df9b}\label{class_m_c_p___interrupt_definition_1_1_m_c_p___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a8089403fb6b677f682ce30e89d14df9b} 
{\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_m_c_p___interrupt_definition_1_1_m_c_p___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a58f3b88253a89c622cce918e35f35ec1}\label{class_m_c_p___interrupt_definition_1_1_m_c_p___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a58f3b88253a89c622cce918e35f35ec1} 
{\bfseries get\+\_\+gpio\+\_\+pin} (self)
\item 
\Hypertarget{class_m_c_p___interrupt_definition_1_1_m_c_p___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a13fafca56cea0bd238e8feda01d1f4de}\label{class_m_c_p___interrupt_definition_1_1_m_c_p___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a13fafca56cea0bd238e8feda01d1f4de} 
{\bfseries get\+\_\+callback\+\_\+function} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/MCP\+\_\+\+Interrupt\+Definition.\+py\end{DoxyCompactItemize}
