\doxysection{I2\+CDevice.\+I2\+CDevice Class Reference}
\hypertarget{class_i2_c_device_1_1_i2_c_device}{}\label{class_i2_c_device_1_1_i2_c_device}\index{I2CDevice.I2CDevice@{I2CDevice.I2CDevice}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_i2_c_device_1_1_i2_c_device_aec0062e8b941286b089eb876ba53607a}\label{class_i2_c_device_1_1_i2_c_device_aec0062e8b941286b089eb876ba53607a} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+device\+\_\+name, \+\_\+i2c\+\_\+hw\+\_\+bus, \+\_\+i2c\+\_\+bus\+\_\+nr, \+\_\+i2c\+\_\+device\+\_\+address)
\item 
\Hypertarget{class_i2_c_device_1_1_i2_c_device_a38a2e4b3951ce50992ed805cd7f873b6}\label{class_i2_c_device_1_1_i2_c_device_a38a2e4b3951ce50992ed805cd7f873b6} 
None {\bfseries i2c\+\_\+write\+\_\+register\+\_\+byte} (self, \+\_\+register, \+\_\+value)
\item 
\Hypertarget{class_i2_c_device_1_1_i2_c_device_ab7672ea74080491a9224a9946d4c7c9a}\label{class_i2_c_device_1_1_i2_c_device_ab7672ea74080491a9224a9946d4c7c9a} 
None {\bfseries i2c\+\_\+write\+\_\+bytes} (self, \+\_\+valuebytes)
\item 
\Hypertarget{class_i2_c_device_1_1_i2_c_device_a65aa030253f6dfa929915a49b32e92bd}\label{class_i2_c_device_1_1_i2_c_device_a65aa030253f6dfa929915a49b32e92bd} 
{\bfseries i2c\+\_\+read\+\_\+register\+\_\+byte} (self, \+\_\+register)
\item 
\Hypertarget{class_i2_c_device_1_1_i2_c_device_a4e557e4b5228a5b72d6fc9026789f156}\label{class_i2_c_device_1_1_i2_c_device_a4e557e4b5228a5b72d6fc9026789f156} 
{\bfseries readfrom\+\_\+into} (self, \+\_\+returndata)
\item 
\Hypertarget{class_i2_c_device_1_1_i2_c_device_a91795253c0765bdf2dd7eb1d8d4ddf57}\label{class_i2_c_device_1_1_i2_c_device_a91795253c0765bdf2dd7eb1d8d4ddf57} 
{\bfseries writeto\+\_\+then\+\_\+readfrom} (self, \+\_\+bytes\+\_\+in, \+\_\+bytes\+\_\+out)
\item 
\Hypertarget{class_i2_c_device_1_1_i2_c_device_a67dcb3a9c73d295dc405626aac7cf2dd}\label{class_i2_c_device_1_1_i2_c_device_a67dcb3a9c73d295dc405626aac7cf2dd} 
str {\bfseries get\+\_\+device\+\_\+name} (self)
\item 
\Hypertarget{class_i2_c_device_1_1_i2_c_device_a33be3345cadff2deaf40adb566ef894e}\label{class_i2_c_device_1_1_i2_c_device_a33be3345cadff2deaf40adb566ef894e} 
int {\bfseries get\+\_\+i2c\+\_\+bus\+\_\+nr} (self)
\item 
\Hypertarget{class_i2_c_device_1_1_i2_c_device_ab5fc5519f5a681a0bd2aaef201ba8332}\label{class_i2_c_device_1_1_i2_c_device_ab5fc5519f5a681a0bd2aaef201ba8332} 
{\bfseries get\+\_\+i2c\+\_\+device\+\_\+address} (self)
\item 
\Hypertarget{class_i2_c_device_1_1_i2_c_device_a067945cdcd0e3a79f5143fef4922a432}\label{class_i2_c_device_1_1_i2_c_device_a067945cdcd0e3a79f5143fef4922a432} 
int {\bfseries get\+\_\+i2c\+\_\+bus} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/i2c/I2\+CDevice.\+py\end{DoxyCompactItemize}
