\doxysection{SPI\+\_\+\+Definition.\+SPI\+\_\+\+Definition Class Reference}
\hypertarget{class_s_p_i___definition_1_1_s_p_i___definition}{}\label{class_s_p_i___definition_1_1_s_p_i___definition}\index{SPI\_Definition.SPI\_Definition@{SPI\_Definition.SPI\_Definition}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_s_p_i___definition_1_1_s_p_i___definition_aa4f436ad5f3c7c694de89b806ec2f48f}\label{class_s_p_i___definition_1_1_s_p_i___definition_aa4f436ad5f3c7c694de89b806ec2f48f} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+spi\+\_\+bus\+\_\+nr, \+\_\+spi\+\_\+cs\+\_\+nr, \+\_\+max\+\_\+speed\+\_\+hz=8000000, \+\_\+mode=0b11)
\item 
\Hypertarget{class_s_p_i___definition_1_1_s_p_i___definition_a3673cc6100802dddabfe95183a6aa030}\label{class_s_p_i___definition_1_1_s_p_i___definition_a3673cc6100802dddabfe95183a6aa030} 
{\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_s_p_i___definition_1_1_s_p_i___definition_ad0a6e4bd5ce9f0948ff095f70e4c7836}\label{class_s_p_i___definition_1_1_s_p_i___definition_ad0a6e4bd5ce9f0948ff095f70e4c7836} 
{\bfseries get\+\_\+spi\+\_\+bus\+\_\+nr} (self)
\item 
\Hypertarget{class_s_p_i___definition_1_1_s_p_i___definition_aefa31a1df1fbb76931fe34772abb1d9d}\label{class_s_p_i___definition_1_1_s_p_i___definition_aefa31a1df1fbb76931fe34772abb1d9d} 
{\bfseries get\+\_\+spi\+\_\+cs\+\_\+nr} (self)
\item 
\Hypertarget{class_s_p_i___definition_1_1_s_p_i___definition_a3b126b620336d3f3f6b31896c3641d73}\label{class_s_p_i___definition_1_1_s_p_i___definition_a3b126b620336d3f3f6b31896c3641d73} 
{\bfseries get\+\_\+spi\+\_\+max\+\_\+speed} (self)
\item 
\Hypertarget{class_s_p_i___definition_1_1_s_p_i___definition_acc10d46864060d5d9afee60fdc7e5bc2}\label{class_s_p_i___definition_1_1_s_p_i___definition_acc10d46864060d5d9afee60fdc7e5bc2} 
{\bfseries get\+\_\+spi\+\_\+mode} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/spi/SPI\+\_\+\+Definition.\+py\end{DoxyCompactItemize}
