\doxysection{GPO\+\_\+\+Stat.\+GPOStat Class Reference}
\hypertarget{class_g_p_o___stat_1_1_g_p_o_stat}{}\label{class_g_p_o___stat_1_1_g_p_o_stat}\index{GPO\_Stat.GPOStat@{GPO\_Stat.GPOStat}}
Inheritance diagram for GPO\+\_\+\+Stat.\+GPOStat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_g_p_o___stat_1_1_g_p_o_stat}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_p_o___stat_1_1_g_p_o_stat_a37c1968a5e7b74d039d3f98d816be14d}\label{class_g_p_o___stat_1_1_g_p_o_stat_a37c1968a5e7b74d039d3f98d816be14d} 
int {\bfseries GPO\+\_\+\+LOW} = 0
\item 
\Hypertarget{class_g_p_o___stat_1_1_g_p_o_stat_ade71fe45f57c801477c36b03b8db4175}\label{class_g_p_o___stat_1_1_g_p_o_stat_ade71fe45f57c801477c36b03b8db4175} 
int {\bfseries GPO\+\_\+\+HIGH} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/constants/GPO\+\_\+\+Stat.\+py\end{DoxyCompactItemize}
