\doxysection{Servo\+Assembly\+Config.\+Servo\+Assembly\+Config Class Reference}
\hypertarget{class_servo_assembly_config_1_1_servo_assembly_config}{}\label{class_servo_assembly_config_1_1_servo_assembly_config}\index{ServoAssemblyConfig.ServoAssemblyConfig@{ServoAssemblyConfig.ServoAssemblyConfig}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_servo_assembly_config_1_1_servo_assembly_config_a0ef629d3c96040dbf6307e7495a37d13}\label{class_servo_assembly_config_1_1_servo_assembly_config_a0ef629d3c96040dbf6307e7495a37d13} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+sw1\+\_\+pwm\+\_\+address, \+\_\+sw2\+\_\+power\+\_\+good\+\_\+address, \+\_\+cs\+\_\+adc\+\_\+angle\+\_\+readout)
\item 
\Hypertarget{class_servo_assembly_config_1_1_servo_assembly_config_a9df0f50d176307563cbcb70da6de3d0a}\label{class_servo_assembly_config_1_1_servo_assembly_config_a9df0f50d176307563cbcb70da6de3d0a} 
str {\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_servo_assembly_config_1_1_servo_assembly_config_a487c87d5852420f74b5ca4b513b7f2d6}\label{class_servo_assembly_config_1_1_servo_assembly_config_a487c87d5852420f74b5ca4b513b7f2d6} 
int {\bfseries get\+\_\+sw1\+\_\+pwm\+\_\+address} (self)
\item 
\Hypertarget{class_servo_assembly_config_1_1_servo_assembly_config_a436613a8c8f3d6d0743e26c9dc6e1125}\label{class_servo_assembly_config_1_1_servo_assembly_config_a436613a8c8f3d6d0743e26c9dc6e1125} 
int {\bfseries get\+\_\+sw2\+\_\+power\+\_\+good\+\_\+address} (self)
\item 
\Hypertarget{class_servo_assembly_config_1_1_servo_assembly_config_a607e5d64fcc624ca5b372fa252a97099}\label{class_servo_assembly_config_1_1_servo_assembly_config_a607e5d64fcc624ca5b372fa252a97099} 
int {\bfseries get\+\_\+cs\+\_\+adc\+\_\+angle\+\_\+readout} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/assemblyboard/Servo\+Assembly\+Config.\+py\end{DoxyCompactItemize}
