\doxysection{smbus.\+i2c\+\_\+msg Class Reference}
\hypertarget{classsmbus_1_1i2c__msg}{}\label{classsmbus_1_1i2c__msg}\index{smbus.i2c\_msg@{smbus.i2c\_msg}}
Inheritance diagram for smbus.\+i2c\+\_\+msg\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsmbus_1_1i2c__msg}
\end{center}
\end{figure}
\doxysubsubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classsmbus_1_1i2c__msg_a591174e85be01904782c9d2e35e8dd85}{\+\_\+fields\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Linux i2c_msg struct.\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classsmbus_1_1i2c__msg_a591174e85be01904782c9d2e35e8dd85}\label{classsmbus_1_1i2c__msg_a591174e85be01904782c9d2e35e8dd85} 
\index{smbus.i2c\_msg@{smbus.i2c\_msg}!\_fields\_@{\_fields\_}}
\index{\_fields\_@{\_fields\_}!smbus.i2c\_msg@{smbus.i2c\_msg}}
\doxysubsubsection{\texorpdfstring{\_fields\_}{\_fields\_}}
{\footnotesize\ttfamily list smbus.\+i2c\+\_\+msg.\+\_\+fields\+\_\+\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{"{}addr"{}},\ c\_uint16),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{"{}flags"{}},\ c\_uint16),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{"{}len"{}},\ c\_uint16),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{"{}buf"{}},\ POINTER(c\_uint8)),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/i2c/smbus.\+py\end{DoxyCompactItemize}
