\doxysection{GPO\+\_\+\+Stat.\+GPOSTAT Class Reference}
\hypertarget{class_g_p_o___stat_1_1_g_p_o_s_t_a_t}{}\label{class_g_p_o___stat_1_1_g_p_o_s_t_a_t}\index{GPO\_Stat.GPOSTAT@{GPO\_Stat.GPOSTAT}}
Inheritance diagram for GPO\+\_\+\+Stat.\+GPOSTAT\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_g_p_o___stat_1_1_g_p_o_s_t_a_t}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_p_o___stat_1_1_g_p_o_s_t_a_t_a841fcc4ec6aeeb8694c7097640d00c5f}\label{class_g_p_o___stat_1_1_g_p_o_s_t_a_t_a841fcc4ec6aeeb8694c7097640d00c5f} 
int {\bfseries GPOLOW} = 0
\item 
\Hypertarget{class_g_p_o___stat_1_1_g_p_o_s_t_a_t_ab681b0f3492ac121e18081e378fe85ee}\label{class_g_p_o___stat_1_1_g_p_o_s_t_a_t_ab681b0f3492ac121e18081e378fe85ee} 
int {\bfseries GPOHIGH} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/datastructs/GPO\+\_\+\+Stat.\+py\end{DoxyCompactItemize}
