\doxysection{Servo\+Assembly.\+Servo\+Assembly Class Reference}
\hypertarget{class_servo_assembly_1_1_servo_assembly}{}\label{class_servo_assembly_1_1_servo_assembly}\index{ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_servo_assembly_1_1_servo_assembly_a47143c9292b9d20151b29834748c36d0}\label{class_servo_assembly_1_1_servo_assembly_a47143c9292b9d20151b29834748c36d0} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+iomanager, \+\_\+servo\+\_\+config, \+\_\+i2c\+\_\+bus\+\_\+nr, \+\_\+spi\+\_\+bus\+\_\+nr, \+\_\+mcp\+\_\+interrupt\+\_\+definition=None)
\item 
\mbox{\hyperlink{class_servo_assembly_1_1_servo_assembly_af822255d17cd73040637ea9f28506f5c}{init\+\_\+servo\+\_\+assembly}} (self, \+\_\+servo\+\_\+datas\+\_\+array)
\item 
None \mbox{\hyperlink{class_servo_assembly_1_1_servo_assembly_a536f351d9ae5c86e5b0ebfd03e9f5d6c}{set\+\_\+servo\+\_\+angle}} (self, int \+\_\+servo\+\_\+nr, float \+\_\+wanted\+\_\+angle)
\begin{DoxyCompactList}\small\item\em Set the angle servo in degree. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_servo_assembly_1_1_servo_assembly_a4d61e1fc0ffc392278e3feac072ee569}{get\+\_\+servo\+\_\+angle}} (self, int \+\_\+servo\+\_\+nr)
\begin{DoxyCompactList}\small\item\em Get angle of connected servo in degree. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_servo_assembly_1_1_servo_assembly_afac89cc8d68a5e28576cdb67f277136a}{set\+\_\+all\+\_\+servos\+\_\+angle}} (self, \+\_\+wanted\+\_\+angles)
\begin{DoxyCompactList}\small\item\em Set the angle of connected servos in degree. \end{DoxyCompactList}\item 
\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_servo_assembly_1_1_servo_assembly_a19a7648b985a53d089aa752a8d3ce470}{get\+\_\+all\+\_\+servos\+\_\+angle}} (self)
\item 
float \mbox{\hyperlink{class_servo_assembly_1_1_servo_assembly_a92047c00bdeb4acd05db0e00b6f633db}{get\+\_\+adc\+\_\+readout\+\_\+single\+\_\+channel}} (self, int \+\_\+servo\+\_\+nr)
\begin{DoxyCompactList}\small\item\em Get voltage of the potentiometer of the connected servo in vol. \end{DoxyCompactList}\item 
\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_servo_assembly_1_1_servo_assembly_a768d7da86a3a6cc5fdd124d891390417}{get\+\_\+adc\+\_\+readout\+\_\+multiple\+\_\+channels}} (self)
\item 
bool \mbox{\hyperlink{class_servo_assembly_1_1_servo_assembly_ad96222491a475730d8c27cd822f94957}{get\+\_\+setting\+\_\+do\+\_\+pwm\+\_\+according\+\_\+to\+\_\+readout\+\_\+at\+\_\+init}} (self)
\item 
None \mbox{\hyperlink{class_servo_assembly_1_1_servo_assembly_ab9c2a74fe11cdbba07b71bdcaddc1f76}{set\+\_\+setting\+\_\+do\+\_\+pwm\+\_\+according\+\_\+to\+\_\+readout\+\_\+at\+\_\+init}} (self, bool \+\_\+enable)
\item 
\Hypertarget{class_servo_assembly_1_1_servo_assembly_a58b053c9df0254f74f0fc5b9874ecfab}\label{class_servo_assembly_1_1_servo_assembly_a58b053c9df0254f74f0fc5b9874ecfab} 
str {\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_servo_assembly_1_1_servo_assembly_a53c9f6f36824c2ad9a5e9303fbe60e8f}\label{class_servo_assembly_1_1_servo_assembly_a53c9f6f36824c2ad9a5e9303fbe60e8f} 
int {\bfseries get\+\_\+sw1\+\_\+pwm\+\_\+address} (self)
\item 
\Hypertarget{class_servo_assembly_1_1_servo_assembly_a7c612879b973ab8a3ef6205f92e7cbfb}\label{class_servo_assembly_1_1_servo_assembly_a7c612879b973ab8a3ef6205f92e7cbfb} 
int {\bfseries get\+\_\+sw2\+\_\+power\+\_\+good\+\_\+address} (self)
\item 
\Hypertarget{class_servo_assembly_1_1_servo_assembly_a2d6d3a1b4825ad952030057679bfc39e}\label{class_servo_assembly_1_1_servo_assembly_a2d6d3a1b4825ad952030057679bfc39e} 
int {\bfseries get\+\_\+cs\+\_\+adc\+\_\+angle\+\_\+readout} (self)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_servo_assembly_1_1_servo_assembly_a768d7da86a3a6cc5fdd124d891390417}\label{class_servo_assembly_1_1_servo_assembly_a768d7da86a3a6cc5fdd124d891390417} 
\index{ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}!get\_adc\_readout\_multiple\_channels@{get\_adc\_readout\_multiple\_channels}}
\index{get\_adc\_readout\_multiple\_channels@{get\_adc\_readout\_multiple\_channels}!ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}}
\doxysubsubsection{\texorpdfstring{get\_adc\_readout\_multiple\_channels()}{get\_adc\_readout\_multiple\_channels()}}
{\footnotesize\ttfamily  \mbox{[}$\,$\mbox{]} Servo\+Assembly.\+Servo\+Assembly.\+get\+\_\+adc\+\_\+readout\+\_\+multiple\+\_\+channels (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
voltages of the potentiometer of all the servos in volt 
\end{DoxyReturn}
\Hypertarget{class_servo_assembly_1_1_servo_assembly_a92047c00bdeb4acd05db0e00b6f633db}\label{class_servo_assembly_1_1_servo_assembly_a92047c00bdeb4acd05db0e00b6f633db} 
\index{ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}!get\_adc\_readout\_single\_channel@{get\_adc\_readout\_single\_channel}}
\index{get\_adc\_readout\_single\_channel@{get\_adc\_readout\_single\_channel}!ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}}
\doxysubsubsection{\texorpdfstring{get\_adc\_readout\_single\_channel()}{get\_adc\_readout\_single\_channel()}}
{\footnotesize\ttfamily  float Servo\+Assembly.\+Servo\+Assembly.\+get\+\_\+adc\+\_\+readout\+\_\+single\+\_\+channel (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+servo\+\_\+nr }\end{DoxyParamCaption})}



Get voltage of the potentiometer of the connected servo in vol. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+nr} & The servo nr wanted (starts at 1) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
voltage of connected servo in volt 
\end{DoxyReturn}
\Hypertarget{class_servo_assembly_1_1_servo_assembly_a19a7648b985a53d089aa752a8d3ce470}\label{class_servo_assembly_1_1_servo_assembly_a19a7648b985a53d089aa752a8d3ce470} 
\index{ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}!get\_all\_servos\_angle@{get\_all\_servos\_angle}}
\index{get\_all\_servos\_angle@{get\_all\_servos\_angle}!ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}}
\doxysubsubsection{\texorpdfstring{get\_all\_servos\_angle()}{get\_all\_servos\_angle()}}
{\footnotesize\ttfamily  \mbox{[}$\,$\mbox{]} Servo\+Assembly.\+Servo\+Assembly.\+get\+\_\+all\+\_\+servos\+\_\+angle (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
angles of servos in degree 
\end{DoxyReturn}
\Hypertarget{class_servo_assembly_1_1_servo_assembly_a4d61e1fc0ffc392278e3feac072ee569}\label{class_servo_assembly_1_1_servo_assembly_a4d61e1fc0ffc392278e3feac072ee569} 
\index{ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}!get\_servo\_angle@{get\_servo\_angle}}
\index{get\_servo\_angle@{get\_servo\_angle}!ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}}
\doxysubsubsection{\texorpdfstring{get\_servo\_angle()}{get\_servo\_angle()}}
{\footnotesize\ttfamily  float Servo\+Assembly.\+Servo\+Assembly.\+get\+\_\+servo\+\_\+angle (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+servo\+\_\+nr }\end{DoxyParamCaption})}



Get angle of connected servo in degree. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+nr} & The servo nr wanted (starts at 1) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
angle of connected servo in degree 
\end{DoxyReturn}
\Hypertarget{class_servo_assembly_1_1_servo_assembly_ad96222491a475730d8c27cd822f94957}\label{class_servo_assembly_1_1_servo_assembly_ad96222491a475730d8c27cd822f94957} 
\index{ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}!get\_setting\_do\_pwm\_according\_to\_readout\_at\_init@{get\_setting\_do\_pwm\_according\_to\_readout\_at\_init}}
\index{get\_setting\_do\_pwm\_according\_to\_readout\_at\_init@{get\_setting\_do\_pwm\_according\_to\_readout\_at\_init}!ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}}
\doxysubsubsection{\texorpdfstring{get\_setting\_do\_pwm\_according\_to\_readout\_at\_init()}{get\_setting\_do\_pwm\_according\_to\_readout\_at\_init()}}
{\footnotesize\ttfamily  bool Servo\+Assembly.\+Servo\+Assembly.\+get\+\_\+setting\+\_\+do\+\_\+pwm\+\_\+according\+\_\+to\+\_\+readout\+\_\+at\+\_\+init (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}@return: get if angle readout depending on readout at startup, is true
\end{DoxyVerb}
 \Hypertarget{class_servo_assembly_1_1_servo_assembly_af822255d17cd73040637ea9f28506f5c}\label{class_servo_assembly_1_1_servo_assembly_af822255d17cd73040637ea9f28506f5c} 
\index{ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}!init\_servo\_assembly@{init\_servo\_assembly}}
\index{init\_servo\_assembly@{init\_servo\_assembly}!ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}}
\doxysubsubsection{\texorpdfstring{init\_servo\_assembly()}{init\_servo\_assembly()}}
{\footnotesize\ttfamily Servo\+Assembly.\+Servo\+Assembly.\+init\+\_\+servo\+\_\+assembly (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+servo\+\_\+datas\+\_\+array }\end{DoxyParamCaption})}

\begin{DoxyVerb}Initializes servo assembly

@param _servo_datas_array:
:return:
\end{DoxyVerb}
 \Hypertarget{class_servo_assembly_1_1_servo_assembly_afac89cc8d68a5e28576cdb67f277136a}\label{class_servo_assembly_1_1_servo_assembly_afac89cc8d68a5e28576cdb67f277136a} 
\index{ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}!set\_all\_servos\_angle@{set\_all\_servos\_angle}}
\index{set\_all\_servos\_angle@{set\_all\_servos\_angle}!ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}}
\doxysubsubsection{\texorpdfstring{set\_all\_servos\_angle()}{set\_all\_servos\_angle()}}
{\footnotesize\ttfamily  None Servo\+Assembly.\+Servo\+Assembly.\+set\+\_\+all\+\_\+servos\+\_\+angle (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+wanted\+\_\+angles }\end{DoxyParamCaption})}



Set the angle of connected servos in degree. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+wanted\+\_\+angles} & array of the angles\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
angle of connected servo in degree 
\end{DoxyReturn}
\Hypertarget{class_servo_assembly_1_1_servo_assembly_a536f351d9ae5c86e5b0ebfd03e9f5d6c}\label{class_servo_assembly_1_1_servo_assembly_a536f351d9ae5c86e5b0ebfd03e9f5d6c} 
\index{ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}!set\_servo\_angle@{set\_servo\_angle}}
\index{set\_servo\_angle@{set\_servo\_angle}!ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}}
\doxysubsubsection{\texorpdfstring{set\_servo\_angle()}{set\_servo\_angle()}}
{\footnotesize\ttfamily  None Servo\+Assembly.\+Servo\+Assembly.\+set\+\_\+servo\+\_\+angle (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+servo\+\_\+nr,  }\item[{float}]{\+\_\+wanted\+\_\+angle }\end{DoxyParamCaption})}



Set the angle servo in degree. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+nr} & The servo nr wanted (starts at 1) \\
\hline
{\em \+\_\+wanted\+\_\+angle} & wanted angle\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
angle of connected servo in degree 
\end{DoxyReturn}
\Hypertarget{class_servo_assembly_1_1_servo_assembly_ab9c2a74fe11cdbba07b71bdcaddc1f76}\label{class_servo_assembly_1_1_servo_assembly_ab9c2a74fe11cdbba07b71bdcaddc1f76} 
\index{ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}!set\_setting\_do\_pwm\_according\_to\_readout\_at\_init@{set\_setting\_do\_pwm\_according\_to\_readout\_at\_init}}
\index{set\_setting\_do\_pwm\_according\_to\_readout\_at\_init@{set\_setting\_do\_pwm\_according\_to\_readout\_at\_init}!ServoAssembly.ServoAssembly@{ServoAssembly.ServoAssembly}}
\doxysubsubsection{\texorpdfstring{set\_setting\_do\_pwm\_according\_to\_readout\_at\_init()}{set\_setting\_do\_pwm\_according\_to\_readout\_at\_init()}}
{\footnotesize\ttfamily  None Servo\+Assembly.\+Servo\+Assembly.\+set\+\_\+setting\+\_\+do\+\_\+pwm\+\_\+according\+\_\+to\+\_\+readout\+\_\+at\+\_\+init (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{bool}]{\+\_\+enable }\end{DoxyParamCaption})}

\begin{DoxyVerb}@param _enable do angle readout depending on readout at startup, when true
@return None
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/assemblyboard/Servo\+Assembly.\+py\end{DoxyCompactItemize}
