\doxysection{Expander\+Status.\+EXPANDERSTATUS Class Reference}
\hypertarget{class_expander_status_1_1_e_x_p_a_n_d_e_r_s_t_a_t_u_s}{}\label{class_expander_status_1_1_e_x_p_a_n_d_e_r_s_t_a_t_u_s}\index{ExpanderStatus.EXPANDERSTATUS@{ExpanderStatus.EXPANDERSTATUS}}
Inheritance diagram for Expander\+Status.\+EXPANDERSTATUS\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_expander_status_1_1_e_x_p_a_n_d_e_r_s_t_a_t_u_s}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_expander_status_1_1_e_x_p_a_n_d_e_r_s_t_a_t_u_s_a240f861a93c83d28e67a73daffd01f08}\label{class_expander_status_1_1_e_x_p_a_n_d_e_r_s_t_a_t_u_s_a240f861a93c83d28e67a73daffd01f08} 
int {\bfseries LOW} = 0
\item 
\Hypertarget{class_expander_status_1_1_e_x_p_a_n_d_e_r_s_t_a_t_u_s_a1f2ad8cda042cbcf0bcbbbee8b163633}\label{class_expander_status_1_1_e_x_p_a_n_d_e_r_s_t_a_t_u_s_a1f2ad8cda042cbcf0bcbbbee8b163633} 
int {\bfseries HIGH} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/datastructure/Expander\+Status.\+py\end{DoxyCompactItemize}
