\doxysection{PCA9685.\+PCA9685 Class Reference}
\hypertarget{class_p_c_a9685_1_1_p_c_a9685}{}\label{class_p_c_a9685_1_1_p_c_a9685}\index{PCA9685.PCA9685@{PCA9685.PCA9685}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_p_c_a9685_1_1_p_c_a9685_a713747554079be0f6967781eb24d6fef}\label{class_p_c_a9685_1_1_p_c_a9685_a713747554079be0f6967781eb24d6fef} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+i2cdevice)
\item 
\Hypertarget{class_p_c_a9685_1_1_p_c_a9685_a049868895dbd0701f4acea5efc8c01e7}\label{class_p_c_a9685_1_1_p_c_a9685_a049868895dbd0701f4acea5efc8c01e7} 
{\bfseries init\+\_\+pca9685} (self)
\item 
\Hypertarget{class_p_c_a9685_1_1_p_c_a9685_a1fcf49a9214bd66e420d0d33ba8615c8}\label{class_p_c_a9685_1_1_p_c_a9685_a1fcf49a9214bd66e420d0d33ba8615c8} 
{\bfseries set\+\_\+on\+\_\+time\+\_\+channel} (self, \+\_\+channel, \+\_\+time\+\_\+wanted\+\_\+us)
\item 
\Hypertarget{class_p_c_a9685_1_1_p_c_a9685_adeae03e960239ee2257e0ce1cf770082}\label{class_p_c_a9685_1_1_p_c_a9685_adeae03e960239ee2257e0ce1cf770082} 
{\bfseries set\+\_\+on\+\_\+time\+\_\+allchannels} (self, \+\_\+wantedtimes\+\_\+us)
\item 
\mbox{\hyperlink{class_p_c_a9685_1_1_p_c_a9685_a2bbc475f3481e2547d2cab53f8b70743}{sleep}} (self)
\item 
\mbox{\hyperlink{class_p_c_a9685_1_1_p_c_a9685_a16948d22e9516ad2bb2f7f38da3a1c73}{wake}} (self)
\item 
\mbox{\hyperlink{class_p_c_a9685_1_1_p_c_a9685_a822f23c5132d73ab1d0b67f3b3b59e20}{is\+\_\+sleeping}} (self)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_p_c_a9685_1_1_p_c_a9685_a822f23c5132d73ab1d0b67f3b3b59e20}\label{class_p_c_a9685_1_1_p_c_a9685_a822f23c5132d73ab1d0b67f3b3b59e20} 
\index{PCA9685.PCA9685@{PCA9685.PCA9685}!is\_sleeping@{is\_sleeping}}
\index{is\_sleeping@{is\_sleeping}!PCA9685.PCA9685@{PCA9685.PCA9685}}
\doxysubsubsection{\texorpdfstring{is\_sleeping()}{is\_sleeping()}}
{\footnotesize\ttfamily PCA9685.\+PCA9685.\+is\+\_\+sleeping (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Check the sleep status of the device
:return: True or False
:rtype: bool
\end{DoxyVerb}
 \Hypertarget{class_p_c_a9685_1_1_p_c_a9685_a2bbc475f3481e2547d2cab53f8b70743}\label{class_p_c_a9685_1_1_p_c_a9685_a2bbc475f3481e2547d2cab53f8b70743} 
\index{PCA9685.PCA9685@{PCA9685.PCA9685}!sleep@{sleep}}
\index{sleep@{sleep}!PCA9685.PCA9685@{PCA9685.PCA9685}}
\doxysubsubsection{\texorpdfstring{sleep()}{sleep()}}
{\footnotesize\ttfamily PCA9685.\+PCA9685.\+sleep (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Put the device into a sleep state
\end{DoxyVerb}
 \Hypertarget{class_p_c_a9685_1_1_p_c_a9685_a16948d22e9516ad2bb2f7f38da3a1c73}\label{class_p_c_a9685_1_1_p_c_a9685_a16948d22e9516ad2bb2f7f38da3a1c73} 
\index{PCA9685.PCA9685@{PCA9685.PCA9685}!wake@{wake}}
\index{wake@{wake}!PCA9685.PCA9685@{PCA9685.PCA9685}}
\doxysubsubsection{\texorpdfstring{wake()}{wake()}}
{\footnotesize\ttfamily PCA9685.\+PCA9685.\+wake (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Wake the device from its sleep state
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/drivers/PCA9685.\+py\end{DoxyCompactItemize}
