\doxysection{MCP23008.\+MCP23008 Class Reference}
\hypertarget{class_m_c_p23008_1_1_m_c_p23008}{}\label{class_m_c_p23008_1_1_m_c_p23008}\index{MCP23008.MCP23008@{MCP23008.MCP23008}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a21d2a548dd9c8c51216a4ee92c5c1e4c}\label{class_m_c_p23008_1_1_m_c_p23008_a21d2a548dd9c8c51216a4ee92c5c1e4c} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+i2cdevice, \+\_\+mcp\+\_\+interruptdefinition)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a39ae2afaeaf60fc8e57f86c9c0996448}\label{class_m_c_p23008_1_1_m_c_p23008_a39ae2afaeaf60fc8e57f86c9c0996448} 
{\bfseries init\+\_\+\+MCP23008} (self)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a9e362eeaa960102928c694f9b6215a66}\label{class_m_c_p23008_1_1_m_c_p23008_a9e362eeaa960102928c694f9b6215a66} 
{\bfseries set\+\_\+pin\+\_\+direction} (self, \+\_\+ionr, \+\_\+direction)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a6a95f5f105e2ba6e0b00f3f04693b3f3}\label{class_m_c_p23008_1_1_m_c_p23008_a6a95f5f105e2ba6e0b00f3f04693b3f3} 
{\bfseries get\+\_\+pin\+\_\+direction} (self, \+\_\+ionr)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_ae819ba5ee2282b62dbe8775b6a7a6696}\label{class_m_c_p23008_1_1_m_c_p23008_ae819ba5ee2282b62dbe8775b6a7a6696} 
{\bfseries set\+\_\+port\+\_\+direction} (self, \+\_\+bytevalue)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a0f28f3741876bd1e60157b451060f6f2}\label{class_m_c_p23008_1_1_m_c_p23008_a0f28f3741876bd1e60157b451060f6f2} 
{\bfseries get\+\_\+port\+\_\+direction} (self)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_ad5da6c5804a131945efdc2fe67b6e4aa}\label{class_m_c_p23008_1_1_m_c_p23008_ad5da6c5804a131945efdc2fe67b6e4aa} 
{\bfseries set\+\_\+pin\+\_\+pullup} (self, \+\_\+ionr, \+\_\+boolvalue)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a1c10547a6955977a8b260f64b2b4ef09}\label{class_m_c_p23008_1_1_m_c_p23008_a1c10547a6955977a8b260f64b2b4ef09} 
{\bfseries get\+\_\+pin\+\_\+pullup} (self, \+\_\+ionr)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a0828e1ba26bf823b63396ed84b2a85a1}\label{class_m_c_p23008_1_1_m_c_p23008_a0828e1ba26bf823b63396ed84b2a85a1} 
{\bfseries set\+\_\+port\+\_\+pullup} (self, \+\_\+bytevalue)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_aef2645a2a4bbfb8b52ff8d0932490723}\label{class_m_c_p23008_1_1_m_c_p23008_aef2645a2a4bbfb8b52ff8d0932490723} 
{\bfseries set\+\_\+pin\+\_\+data} (self, \+\_\+ionr, \+\_\+boolvalue)
\item 
\mbox{\hyperlink{class_m_c_p23008_1_1_m_c_p23008_a9c6c8ec194faafe6736207b048f6cd51}{get\+\_\+pin\+\_\+data}} (self, \+\_\+io\+\_\+nr)
\begin{DoxyCompactList}\small\item\em get the input status of an io pin of the IO expander \end{DoxyCompactList}\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_aeb73d708a430d06b442d726e2f1d60b7}\label{class_m_c_p23008_1_1_m_c_p23008_aeb73d708a430d06b442d726e2f1d60b7} 
{\bfseries set\+\_\+port\+\_\+data} (self, \+\_\+bytevalue)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a70fdb9db50766d74f9e82f26a6d2ba78}\label{class_m_c_p23008_1_1_m_c_p23008_a70fdb9db50766d74f9e82f26a6d2ba78} 
{\bfseries get\+\_\+port\+\_\+data} (self)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_ae49c114b06ee8b3034014a3d6c83fd16}\label{class_m_c_p23008_1_1_m_c_p23008_ae49c114b06ee8b3034014a3d6c83fd16} 
{\bfseries invert\+\_\+pin} (self, \+\_\+pinnr, \+\_\+boolvalue)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a1d369ab6e8d3f6254420ae0d064797f2}\label{class_m_c_p23008_1_1_m_c_p23008_a1d369ab6e8d3f6254420ae0d064797f2} 
{\bfseries get\+\_\+pin\+\_\+polarity} (self, \+\_\+pinnr)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a2e90f169e32472451634692613669b6d}\label{class_m_c_p23008_1_1_m_c_p23008_a2e90f169e32472451634692613669b6d} 
{\bfseries invert\+\_\+port} (self, \+\_\+bytevalue)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a992ebcb3f2a3c4b7475ca770f08cb549}\label{class_m_c_p23008_1_1_m_c_p23008_a992ebcb3f2a3c4b7475ca770f08cb549} 
{\bfseries get\+\_\+port\+\_\+polarity} (self)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a52bce9f373efa3f36523e0d72d470c83}\label{class_m_c_p23008_1_1_m_c_p23008_a52bce9f373efa3f36523e0d72d470c83} 
{\bfseries set\+\_\+interrupt\+\_\+polarity} (self, \+\_\+boolvalue)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a1438b53067b29016ad73713d3abb89b7}\label{class_m_c_p23008_1_1_m_c_p23008_a1438b53067b29016ad73713d3abb89b7} 
{\bfseries get\+\_\+interrupt\+\_\+polarity} (self)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a0848a90232bb66881c458b81f6af85eb}\label{class_m_c_p23008_1_1_m_c_p23008_a0848a90232bb66881c458b81f6af85eb} 
{\bfseries set\+\_\+interrupt\+\_\+type\+\_\+port} (self, \+\_\+bytevalue)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a6b1c9f545fca7a267d0fcfc43a1fa215}\label{class_m_c_p23008_1_1_m_c_p23008_a6b1c9f545fca7a267d0fcfc43a1fa215} 
{\bfseries get\+\_\+interrupt\+\_\+type} (self)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a1d85a1082e9f6c2ef91ed2e0b7c76a3b}\label{class_m_c_p23008_1_1_m_c_p23008_a1d85a1082e9f6c2ef91ed2e0b7c76a3b} 
{\bfseries set\+\_\+interrupt\+\_\+defaults} (self, \+\_\+bytevalue)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_ae383e0660975e41bf9402dbb0e491b26}\label{class_m_c_p23008_1_1_m_c_p23008_ae383e0660975e41bf9402dbb0e491b26} 
{\bfseries get\+\_\+interrupt\+\_\+defaults} (self)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a262fca2a4e4efbf0bb5299e0a10f2724}\label{class_m_c_p23008_1_1_m_c_p23008_a262fca2a4e4efbf0bb5299e0a10f2724} 
{\bfseries set\+\_\+interrupt\+\_\+on\+\_\+pin} (self, \+\_\+pinnr, \+\_\+boolvalue)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a531d9f2508f6f02fd7b65b5092949544}\label{class_m_c_p23008_1_1_m_c_p23008_a531d9f2508f6f02fd7b65b5092949544} 
{\bfseries get\+\_\+interrupt\+\_\+on\+\_\+pin} (self, \+\_\+pinnr)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_ac032b51e2d009782b0281a6740a7a4eb}\label{class_m_c_p23008_1_1_m_c_p23008_ac032b51e2d009782b0281a6740a7a4eb} 
{\bfseries set\+\_\+interrupt\+\_\+on\+\_\+port} (self, \+\_\+bytevalue)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_afdcb752f6b851cabdf3c8b825d937297}\label{class_m_c_p23008_1_1_m_c_p23008_afdcb752f6b851cabdf3c8b825d937297} 
{\bfseries get\+\_\+interrupt\+\_\+on\+\_\+port} (self)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_ae3cf9bbb2236447bc60352d9a6c36bb7}\label{class_m_c_p23008_1_1_m_c_p23008_ae3cf9bbb2236447bc60352d9a6c36bb7} 
{\bfseries read\+\_\+interrupt\+\_\+status} (self)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a739aa9dc9fa3aef690532c66b33a0571}\label{class_m_c_p23008_1_1_m_c_p23008_a739aa9dc9fa3aef690532c66b33a0571} 
{\bfseries read\+\_\+interrupt\+\_\+capture} (self)
\item 
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_af94e21b5c8ccb90fae773cbdd2f4afac}\label{class_m_c_p23008_1_1_m_c_p23008_af94e21b5c8ccb90fae773cbdd2f4afac} 
{\bfseries reset\+\_\+interrupts} (self)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_m_c_p23008_1_1_m_c_p23008_a9c6c8ec194faafe6736207b048f6cd51}\label{class_m_c_p23008_1_1_m_c_p23008_a9c6c8ec194faafe6736207b048f6cd51} 
\index{MCP23008.MCP23008@{MCP23008.MCP23008}!get\_pin\_data@{get\_pin\_data}}
\index{get\_pin\_data@{get\_pin\_data}!MCP23008.MCP23008@{MCP23008.MCP23008}}
\doxysubsubsection{\texorpdfstring{get\_pin\_data()}{get\_pin\_data()}}
{\footnotesize\ttfamily MCP23008.\+MCP23008.\+get\+\_\+pin\+\_\+data (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+io\+\_\+nr }\end{DoxyParamCaption})}



get the input status of an io pin of the IO expander 

Note. direction of the pin must be an Input


\begin{DoxyParams}{Parameters}
{\em \+\_\+io\+\_\+nr} & io nr\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status of the pin 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/drivers/MCP23008.\+py\end{DoxyCompactItemize}
