\doxysection{Mcp\+Init\+Struct.\+Mcp\+Init\+Struct Class Reference}
\hypertarget{class_mcp_init_struct_1_1_mcp_init_struct}{}\label{class_mcp_init_struct_1_1_mcp_init_struct}\index{McpInitStruct.McpInitStruct@{McpInitStruct.McpInitStruct}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_mcp_init_struct_1_1_mcp_init_struct_a301df864794a5d3fc898bd79066a706a}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int \+\_\+io\+\_\+nr, \+\_\+direction=Gpio\+Direction.\+GPIO\+\_\+\+OUTPUT, \+\_\+interrupt\+\_\+type=Interrupt\+Types.\+INT\+\_\+\+NONE)
\item 
\Hypertarget{class_mcp_init_struct_1_1_mcp_init_struct_af19c143a76ea119bbcca6a38df26e8ac}\label{class_mcp_init_struct_1_1_mcp_init_struct_af19c143a76ea119bbcca6a38df26e8ac} 
{\bfseries get\+\_\+io\+\_\+nr} (self)
\item 
\Hypertarget{class_mcp_init_struct_1_1_mcp_init_struct_a856acb8587eac7ce80219f4d6a4b1fb7}\label{class_mcp_init_struct_1_1_mcp_init_struct_a856acb8587eac7ce80219f4d6a4b1fb7} 
{\bfseries get\+\_\+direction} (self)
\item 
\Hypertarget{class_mcp_init_struct_1_1_mcp_init_struct_a1dea10f5d72d430c3405478aef068248}\label{class_mcp_init_struct_1_1_mcp_init_struct_a1dea10f5d72d430c3405478aef068248} 
{\bfseries get\+\_\+interrupt\+\_\+type} (self)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_mcp_init_struct_1_1_mcp_init_struct_a301df864794a5d3fc898bd79066a706a}\label{class_mcp_init_struct_1_1_mcp_init_struct_a301df864794a5d3fc898bd79066a706a} 
\index{McpInitStruct.McpInitStruct@{McpInitStruct.McpInitStruct}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!McpInitStruct.McpInitStruct@{McpInitStruct.McpInitStruct}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Mcp\+Init\+Struct.\+Mcp\+Init\+Struct.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+io\+\_\+nr,  }\item[{}]{\+\_\+direction = {\ttfamily GpioDirection.GPIO\+\_\+OUTPUT},  }\item[{}]{\+\_\+interrupt\+\_\+type = {\ttfamily InterruptTypes.INT\+\_\+NONE} }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em \+\_\+io\+\_\+nr} & \\
\hline
{\em \+\_\+direction} & \\
\hline
{\em \+\_\+interrupt\+\_\+type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/drivers/datastructs/Mcp\+Init\+Struct.\+py\end{DoxyCompactItemize}
