\doxysection{Servo\+Data.\+Servo\+Data Class Reference}
\hypertarget{class_servo_data_1_1_servo_data}{}\label{class_servo_data_1_1_servo_data}\index{ServoData.ServoData@{ServoData.ServoData}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_servo_data_1_1_servo_data_a9918c365ae190d2f5d94f6e74fc3814c}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, int \+\_\+servo\+\_\+ch, float \+\_\+min\+\_\+time, float \+\_\+max\+\_\+time, float \+\_\+running\+\_\+degree, float \+\_\+offset\+\_\+degree, float \+\_\+formula\+\_\+a, float \+\_\+formula\+\_\+b)
\item 
float \mbox{\hyperlink{class_servo_data_1_1_servo_data_ad2838a9337deec252b36b8549a35201b}{convert\+\_\+angle\+\_\+to\+\_\+time}} (self, float \+\_\+angle)
\item 
int \mbox{\hyperlink{class_servo_data_1_1_servo_data_a01155b6635cdd7af29d368a84d0977bc}{get\+\_\+servo\+\_\+channel\+\_\+nr}} (self)
\item 
None \mbox{\hyperlink{class_servo_data_1_1_servo_data_a355f3b3c75b8e1b00f972c1bbcff3b66}{set\+\_\+running\+\_\+parameters}} (self, float \+\_\+min\+\_\+time, float \+\_\+max\+\_\+time, float \+\_\+running\+\_\+degree)
\item 
float \mbox{\hyperlink{class_servo_data_1_1_servo_data_a70049058f2a106fc68ac3c5e05ef045e}{convert\+\_\+voltage\+\_\+to\+\_\+angle}} (self, float \+\_\+current\+\_\+voltage)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_servo_data_1_1_servo_data_a9918c365ae190d2f5d94f6e74fc3814c}\label{class_servo_data_1_1_servo_data_a9918c365ae190d2f5d94f6e74fc3814c} 
\index{ServoData.ServoData@{ServoData.ServoData}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!ServoData.ServoData@{ServoData.ServoData}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Servo\+Data.\+Servo\+Data.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+servo\+\_\+ch,  }\item[{float}]{\+\_\+min\+\_\+time,  }\item[{float}]{\+\_\+max\+\_\+time,  }\item[{float}]{\+\_\+running\+\_\+degree,  }\item[{float}]{\+\_\+offset\+\_\+degree,  }\item[{float}]{\+\_\+formula\+\_\+a,  }\item[{float}]{\+\_\+formula\+\_\+b }\end{DoxyParamCaption})}

\begin{DoxyVerb}The ServoData base class initializer.

:param _servo_ch:
:param _min_time:
:param _max_time:
:param _running_degree:
:param _offset_degree:
:param _formula_a:
:param _formula_b:

:return: An instance of the ServoData class
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_servo_data_1_1_servo_data_ad2838a9337deec252b36b8549a35201b}\label{class_servo_data_1_1_servo_data_ad2838a9337deec252b36b8549a35201b} 
\index{ServoData.ServoData@{ServoData.ServoData}!convert\_angle\_to\_time@{convert\_angle\_to\_time}}
\index{convert\_angle\_to\_time@{convert\_angle\_to\_time}!ServoData.ServoData@{ServoData.ServoData}}
\doxysubsubsection{\texorpdfstring{convert\_angle\_to\_time()}{convert\_angle\_to\_time()}}
{\footnotesize\ttfamily  float Servo\+Data.\+Servo\+Data.\+convert\+\_\+angle\+\_\+to\+\_\+time (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{float}]{\+\_\+angle }\end{DoxyParamCaption})}

\begin{DoxyVerb} converts angle to time for PWM servo

 :return: float\end{DoxyVerb}
 \Hypertarget{class_servo_data_1_1_servo_data_a70049058f2a106fc68ac3c5e05ef045e}\label{class_servo_data_1_1_servo_data_a70049058f2a106fc68ac3c5e05ef045e} 
\index{ServoData.ServoData@{ServoData.ServoData}!convert\_voltage\_to\_angle@{convert\_voltage\_to\_angle}}
\index{convert\_voltage\_to\_angle@{convert\_voltage\_to\_angle}!ServoData.ServoData@{ServoData.ServoData}}
\doxysubsubsection{\texorpdfstring{convert\_voltage\_to\_angle()}{convert\_voltage\_to\_angle()}}
{\footnotesize\ttfamily  float Servo\+Data.\+Servo\+Data.\+convert\+\_\+voltage\+\_\+to\+\_\+angle (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{float}]{\+\_\+current\+\_\+voltage }\end{DoxyParamCaption})}

\begin{DoxyVerb} converts voltage (measured by a adc, connected to the servo) to angle in degree

 formula determined by parameters defined in contructor

 y = ax + b , a = self._formula_a, b = self._formula_b,
 angle = self.__running_degree / (self.__max_degree_voltage_adc - self.__min_degree_voltage_adc ) * (_current_voltage - self.__min_degree_voltage_adc) - self.__offset_degree

 :return: float\end{DoxyVerb}
 \Hypertarget{class_servo_data_1_1_servo_data_a01155b6635cdd7af29d368a84d0977bc}\label{class_servo_data_1_1_servo_data_a01155b6635cdd7af29d368a84d0977bc} 
\index{ServoData.ServoData@{ServoData.ServoData}!get\_servo\_channel\_nr@{get\_servo\_channel\_nr}}
\index{get\_servo\_channel\_nr@{get\_servo\_channel\_nr}!ServoData.ServoData@{ServoData.ServoData}}
\doxysubsubsection{\texorpdfstring{get\_servo\_channel\_nr()}{get\_servo\_channel\_nr()}}
{\footnotesize\ttfamily  int Servo\+Data.\+Servo\+Data.\+get\+\_\+servo\+\_\+channel\+\_\+nr (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb} get servo nr of this class

 :return: int, channel nr\end{DoxyVerb}
 \Hypertarget{class_servo_data_1_1_servo_data_a355f3b3c75b8e1b00f972c1bbcff3b66}\label{class_servo_data_1_1_servo_data_a355f3b3c75b8e1b00f972c1bbcff3b66} 
\index{ServoData.ServoData@{ServoData.ServoData}!set\_running\_parameters@{set\_running\_parameters}}
\index{set\_running\_parameters@{set\_running\_parameters}!ServoData.ServoData@{ServoData.ServoData}}
\doxysubsubsection{\texorpdfstring{set\_running\_parameters()}{set\_running\_parameters()}}
{\footnotesize\ttfamily  None Servo\+Data.\+Servo\+Data.\+set\+\_\+running\+\_\+parameters (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{float}]{\+\_\+min\+\_\+time,  }\item[{float}]{\+\_\+max\+\_\+time,  }\item[{float}]{\+\_\+running\+\_\+degree }\end{DoxyParamCaption})}

\begin{DoxyVerb} set new parameters to adjust servo time

 :return: None\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/assemblyboard/servo/Servo\+Data.\+py\end{DoxyCompactItemize}
