\doxysection{Robohat.\+Robohat Class Reference}
\hypertarget{class_robohat_1_1_robohat}{}\label{class_robohat_1_1_robohat}\index{Robohat.Robohat@{Robohat.Robohat}}


Top class of \doxylink{namespace_robohat}{Robohat} library.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_robohat_1_1_robohat_a43df9225124129d445b29eccef7a4e8b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, Servo\+Assembly\+Config \+\_\+servo\+\_\+assembly\+\_\+1\+\_\+config, Servo\+Assembly\+Config \+\_\+servo\+\_\+assembly\+\_\+2\+\_\+config, int \+\_\+switch\+\_\+top\+\_\+board=7)
\begin{DoxyCompactList}\small\item\em The \doxylink{namespace_robohat}{Robohat} base class initializer. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a726c77fb9ff04911df0ea9a5e9a80d57}{init}} (self, \mbox{[}$\,$\mbox{]} \+\_\+servo\+\_\+board\+\_\+1\+\_\+datas\+\_\+array, \mbox{[}$\,$\mbox{]} \+\_\+servo\+\_\+board\+\_\+2\+\_\+datas\+\_\+array)
\begin{DoxyCompactList}\small\item\em Initializes the \doxylink{namespace_robohat}{Robohat}. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_af41039605da368be54e031225af0e6b2}{exit\+\_\+program}} (self)
\begin{DoxyCompactList}\small\item\em Exit the program. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_adf73b607c16b48e0c2e66245b3ab6a16}{do\+\_\+i2c\+\_\+scan}} (self)
\begin{DoxyCompactList}\small\item\em Scans all the available I2C busses on the \doxylink{namespace_robohat}{Robohat} hardware Displays the found I2C devices onto console. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_aa6739066050468f18c513ed7c277f1a3}{do\+\_\+buzzer\+\_\+random}} (self)
\begin{DoxyCompactList}\small\item\em Generates a random sound. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a4ef2ead085066683f530065d814cf869}{do\+\_\+buzzer\+\_\+slowwoop}} (self)
\begin{DoxyCompactList}\small\item\em Generates a sound from 2000Hz to 50Hz. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_ac6e7e67d4e264ab9c6b66cd413efd864}{do\+\_\+buzzer\+\_\+beep}} (self)
\begin{DoxyCompactList}\small\item\em Short beep of the buzzer. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_ac404c660d3289c975d53e3883f42c967}{do\+\_\+buzzer\+\_\+freq}} (self, int \+\_\+freq)
\begin{DoxyCompactList}\small\item\em Beeps the buzzer at a requested frequency. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a6b4e421c4bd1c3d7dedc90b4b83201e0}{do\+\_\+buzzer\+\_\+release}} (self)
\begin{DoxyCompactList}\small\item\em Stops the buzzer from making sound. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a9dd9c22a883391d5161ec5410e6e2dee}{set\+\_\+led\+\_\+color}} (self, Color \+\_\+color)
\begin{DoxyCompactList}\small\item\em Sets the color of the LED and turns the LED on. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_ad20f33d920985552b372f52dc7761177}{turn\+\_\+led\+\_\+off}} (self)
\begin{DoxyCompactList}\small\item\em Turns led off, last color will be stored. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a7e97193aaffde3a33961dbef937b0d07}{turn\+\_\+led\+\_\+on}} (self)
\begin{DoxyCompactList}\small\item\em Turns led on, with last known color. \end{DoxyCompactList}\item 
Color \mbox{\hyperlink{class_robohat_1_1_robohat_ab81e0022b843be3d7637ba1d9d1fbb69}{get\+\_\+led\+\_\+color}} (self)
\begin{DoxyCompactList}\small\item\em Get current color of the LED. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a18505cbd88f4c18daeb3e4b811b02a7e}{do\+\_\+servo\+\_\+fit\+\_\+formula\+\_\+readout\+\_\+vs\+\_\+angle\+\_\+single\+\_\+servo}} (self, int \+\_\+servo\+\_\+nr)
\begin{DoxyCompactList}\small\item\em Set new formula parameters for voltage angle conversion by setting the servo at angle of 20 and 160 and readout the voltage of the ADC. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a4495833e374f2566110c267401f4c9c5}{do\+\_\+servo\+\_\+fit\+\_\+formula\+\_\+readout\+\_\+vs\+\_\+angle\+\_\+multiple\+\_\+servos}} (self, \+\_\+min\+\_\+range, \+\_\+max\+\_\+range)
\begin{DoxyCompactList}\small\item\em Set new formula parameters for voltage angle conversion by setting the servo at angle of 20 and 160 and readout the voltage of the ADC. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a05309a6b93a91d76aef587a011bf7a26}{set\+\_\+servo\+\_\+direct\+\_\+mode}} (self, bool \+\_\+mode, float \+\_\+delay=0.\+0001)
\begin{DoxyCompactList}\small\item\em Sets if the servos are periodically updated, or direct. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_robohat_1_1_robohat_acfdd4f98452f6cd53119a668167105e8}{get\+\_\+servo\+\_\+is\+\_\+direct\+\_\+mode}} (self)
\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a746e3572f420c0177505e7fc5e4a0135}{servo\+\_\+set\+\_\+new\+\_\+readout\+\_\+vs\+\_\+angle\+\_\+formula}} (self, \+\_\+servo\+\_\+nr, \+\_\+formula\+\_\+a, \+\_\+formula\+\_\+b)
\begin{DoxyCompactList}\small\item\em Set new formula parameters for voltage angle conversion. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_robohat_1_1_robohat_a39b197d94ef1d53960865bd5756642c8}{get\+\_\+servo\+\_\+is\+\_\+connected}} (self, int \+\_\+servo\+\_\+nr)
\begin{DoxyCompactList}\small\item\em Checks if servo is connected. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_robohat_1_1_robohat_a8c03abfe3a976a8e9d266574ed40cf95}{get\+\_\+assemblyboard\+\_\+is\+\_\+connected}} (self, Pwm\+Plug \+\_\+pwmplug)
\begin{DoxyCompactList}\small\item\em Check is an assemblyboard is available. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_robohat_1_1_robohat_a126e0c1bb8210abaa88e370a91248338}{get\+\_\+servo\+\_\+is\+\_\+single\+\_\+servo\+\_\+wanted\+\_\+angle}} (self, int \+\_\+servo\+\_\+nr)
\begin{DoxyCompactList}\small\item\em Returns true if (previous) wanted angle is the same as the current angle of the servo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_robohat_1_1_robohat_a736b6f7e904a928e84d61ad8fe35fdf2}{do\+\_\+wait\+\_\+until\+\_\+servo\+\_\+is\+\_\+wanted\+\_\+angle}} (self, int \+\_\+servo\+\_\+nr, \+\_\+time\+\_\+in\+\_\+seconds\+\_\+until\+\_\+escape=15)
\begin{DoxyCompactList}\small\item\em Wait until current angles are the same as the wanted angles. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_robohat_1_1_robohat_a26cb0b998c2360e73cb65f8163a63271}{get\+\_\+servo\+\_\+are\+\_\+multiple\+\_\+servos\+\_\+wanted\+\_\+angles}} (self, int \+\_\+first\+\_\+servo, int \+\_\+last\+\_\+servo)
\begin{DoxyCompactList}\small\item\em Returns true if (previous) wanted angles are the same as the actual angles of the servos. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_robohat_1_1_robohat_a81a11094afaf2b95462f86808966a587}{do\+\_\+wait\+\_\+until\+\_\+servos\+\_\+are\+\_\+wanted\+\_\+angles}} (self, int \+\_\+first\+\_\+servo, int \+\_\+last\+\_\+servo, \+\_\+time\+\_\+in\+\_\+seconds\+\_\+until\+\_\+escape=15)
\begin{DoxyCompactList}\small\item\em Wait until current angles are the same as the wanted angles. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_robohat_1_1_robohat_ab250efb9aba4bfc557d5f608365b6f49}{get\+\_\+servo\+\_\+adc\+\_\+single\+\_\+channel}} (self, int \+\_\+servo\+\_\+nr)
\begin{DoxyCompactList}\small\item\em Get angle of connected servo in degree or -\/1 when an error occurs Servos 0 -\/ 15 are connected to assembly board 0 (PWMPLUG 3) and servos 15 -\/ 31 are connected to assembly board 1 (PWMPLUG 4) \end{DoxyCompactList}\item 
\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_robohat_1_1_robohat_a00b98eea43b3db2aa2d77032f676a0eb}{get\+\_\+servo\+\_\+adc\+\_\+multiple\+\_\+channels}} (self)
\begin{DoxyCompactList}\small\item\em Get voltages of the angle of all the servos. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_robohat_1_1_robohat_a2f4162ec1ae859e03781e652f87ddf95}{get\+\_\+servo\+\_\+single\+\_\+angle}} (self, int \+\_\+servo\+\_\+nr)
\begin{DoxyCompactList}\small\item\em Get angle of connected servo in degree or -\/1 when an error occurs Servos 0 -\/ 15 are connected to assembly board 0 (PWMPLUG 3) and servos 15 -\/ 31 are connected to assembly board 1 (PWMPLUG 4) \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_ab45b37a6bde413f1a5fd8afb8253cb54}{set\+\_\+servo\+\_\+single\+\_\+angle}} (self, int \+\_\+servo\+\_\+nr, float \+\_\+angle)
\begin{DoxyCompactList}\small\item\em Set the angle of connected servo in degree, does nothing when not avaible Servos 0 -\/ 15 are connected to assembly board 0 (PWMPLUG 3) and servos 15 -\/ 31 are connected to assembly board 1 (PWMPLUG 4) \end{DoxyCompactList}\item 
\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_robohat_1_1_robohat_a0a6b40376a6d7089dbf7a7877746bae1}{get\+\_\+servo\+\_\+multiple\+\_\+angles}} (self)
\begin{DoxyCompactList}\small\item\em Get an array of the angles of all the servos an array of 32 elements will be returned. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a3541b58433580865b5459ec412a11c81}{set\+\_\+servo\+\_\+multiple\+\_\+angles}} (self, \mbox{[}$\,$\mbox{]} \+\_\+angles\+\_\+array)
\begin{DoxyCompactList}\small\item\em Set the angle of connected servos in degree Expect an array of angles. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a7e85ea49c23326d1cce284d319ec5823}{put\+\_\+servo\+\_\+to\+\_\+sleep}} (self)
\begin{DoxyCompactList}\small\item\em Puts servos to sleep. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_afc25fb6e247cd612021d47779b45d0b4}{wakeup\+\_\+servo}} (self)
\begin{DoxyCompactList}\small\item\em Wakes up the servos. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_robohat_1_1_robohat_ac8c98160d4565f35a504dc1f1db134a6}{are\+\_\+servos\+\_\+sleeping}} (self)
\item 
IOStatus \mbox{\hyperlink{class_robohat_1_1_robohat_af0a169d7d39ecc886e115631c46b8136}{set\+\_\+servo\+\_\+io\+\_\+expander\+\_\+direction}} (self, Pwm\+Plug \+\_\+board\+\_\+nr, int \+\_\+pin\+\_\+nr, Expander\+Dir \+\_\+dir)
\begin{DoxyCompactList}\small\item\em Set the direction of the IO pin on a servo board. \end{DoxyCompactList}\item 
Expander\+Dir \mbox{\hyperlink{class_robohat_1_1_robohat_ae9389f6660054db693e416232fd35034}{get\+\_\+servo\+\_\+io\+\_\+expander\+\_\+direction}} (self, Pwm\+Plug \+\_\+board\+\_\+nr, int \+\_\+pin\+\_\+nr)
\begin{DoxyCompactList}\small\item\em Set the direction of the IO pin on a servo board. \end{DoxyCompactList}\item 
IOStatus \mbox{\hyperlink{class_robohat_1_1_robohat_ad1c22ced463dc58d46a482bd44f7eddf}{set\+\_\+servo\+\_\+io\+\_\+expander\+\_\+output}} (self, Pwm\+Plug \+\_\+board\+\_\+nr, int \+\_\+pin\+\_\+nr, Expander\+Status \+\_\+value)
\begin{DoxyCompactList}\small\item\em Set the value of the IO pin on a servo board. \end{DoxyCompactList}\item 
Expander\+Status \mbox{\hyperlink{class_robohat_1_1_robohat_a37c5e8c4a20dc1fb5c6b65b7f5b41dfd}{get\+\_\+servo\+\_\+io\+\_\+expander\+\_\+input}} (self, Pwm\+Plug \+\_\+board\+\_\+nr, int \+\_\+pin\+\_\+nr)
\begin{DoxyCompactList}\small\item\em Get the value of the IO pin on a servo board. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_robohat_1_1_robohat_af86a031ba23fc4e455dd6de5faeaee88}{get\+\_\+topboard\+\_\+adc\+\_\+single\+\_\+channel}} (self, int \+\_\+channel\+\_\+nr)
\begin{DoxyCompactList}\small\item\em Get analog value of a channel from the Topboard adc Requested channels can be 0 -\/ 3 (channel 3 is the derivative of the accu voltage) \end{DoxyCompactList}\item 
\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_robohat_1_1_robohat_a8f8adbc89f0d3887630c0a6ad16ae384}{get\+\_\+topboard\+\_\+adc\+\_\+multiple\+\_\+channels}} (self)
\begin{DoxyCompactList}\small\item\em Get analog values of the HAT adc Returns an array of 4 elements. \end{DoxyCompactList}\item 
IOStatus \mbox{\hyperlink{class_robohat_1_1_robohat_a90c0b9397755090e60c167a3c06a9e43}{set\+\_\+topboard\+\_\+io\+\_\+expander\+\_\+direction}} (self, int \+\_\+io\+\_\+nr, Expander\+Dir \+\_\+direction)
\begin{DoxyCompactList}\small\item\em Set the direction of an io pin of the IO expander. \end{DoxyCompactList}\item 
Expander\+Dir \mbox{\hyperlink{class_robohat_1_1_robohat_a4b20b151cb9ffaf25c0c255a8136ef74}{get\+\_\+topboard\+\_\+io\+\_\+expander\+\_\+direction}} (self, int \+\_\+io\+\_\+nr)
\begin{DoxyCompactList}\small\item\em Get the direction of an io pin of the IO expander. \end{DoxyCompactList}\item 
IOStatus \mbox{\hyperlink{class_robohat_1_1_robohat_a90b3164ba85f9da0bdf34e3df35cecf1}{set\+\_\+topboard\+\_\+io\+\_\+expander\+\_\+output}} (self, int \+\_\+io\+\_\+nr, Expander\+Status \+\_\+status)
\begin{DoxyCompactList}\small\item\em Set the output status of an io pin of the IO expander. \end{DoxyCompactList}\item 
Expander\+Status \mbox{\hyperlink{class_robohat_1_1_robohat_a7fd577a7cc4d8f0686e62877c3767823}{get\+\_\+topboard\+\_\+io\+\_\+expander\+\_\+input}} (self, int \+\_\+io\+\_\+nr)
\begin{DoxyCompactList}\small\item\em get the input status of an io pin of the IO expander Note. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a9721285fe6aa3e4cdc8c543643ba3319}{set\+\_\+topboard\+\_\+io\+\_\+expander\+\_\+int\+\_\+callback}} (self, \+\_\+callback)
\begin{DoxyCompactList}\small\item\em Set a new function which will be executed when the topboard-\/io-\/expander is triggerd. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a12cf31b3bd0cffc75de029c94e6985d1}{set\+\_\+topboard\+\_\+io\+\_\+expander\+\_\+int\+\_\+release\+\_\+function}} (self, \+\_\+callback)
\begin{DoxyCompactList}\small\item\em Set a new function which will be executed after the interrupt callback function is executed. \end{DoxyCompactList}\item 
Tuple\mbox{[}float, float, float\mbox{]}\texorpdfstring{$\vert$}{|}None \mbox{\hyperlink{class_robohat_1_1_robohat_aa6e5018b69784bc0292039d280bc9627}{get\+\_\+imu\+\_\+magnetic\+\_\+fields}} (self)
\begin{DoxyCompactList}\small\item\em Get the magnetic fields. \end{DoxyCompactList}\item 
Tuple\mbox{[}float, float, float\mbox{]}\texorpdfstring{$\vert$}{|}None \mbox{\hyperlink{class_robohat_1_1_robohat_a6b620b62f2e21a8807c2e3d1919c084a}{get\+\_\+imu\+\_\+acceleration}} (self)
\begin{DoxyCompactList}\small\item\em Get the acceleration of the \doxylink{namespace_robohat}{Robohat}. \end{DoxyCompactList}\item 
Tuple\mbox{[}float, float, float\mbox{]}\texorpdfstring{$\vert$}{|}None \mbox{\hyperlink{class_robohat_1_1_robohat_a67460ccacef977079262d98d0fe7bf90}{get\+\_\+imu\+\_\+gyro}} (self)
\begin{DoxyCompactList}\small\item\em Get the values of the Gyro. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a759feeef927161c00b4367dc39b20282}{do\+\_\+imu\+\_\+test}} (self)
\begin{DoxyCompactList}\small\item\em Just a IMU test. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_robohat_1_1_robohat_a6f34b7407098693e62dec5a760a17b6f}{get\+\_\+accu\+\_\+percentage\+\_\+capacity}} (self)
\begin{DoxyCompactList}\small\item\em Get capacity of accu in percentage. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_robohat_1_1_robohat_a7b39dab4e54f9b86244a4ddf766ad72d}{get\+\_\+accu\+\_\+voltage}} (self)
\begin{DoxyCompactList}\small\item\em Get voltage of accu. \end{DoxyCompactList}\item 
Accu\+Status \mbox{\hyperlink{class_robohat_1_1_robohat_ac32eb207680299b1889ee12ba6ccfdf7}{get\+\_\+accu\+\_\+status}} (self)
\begin{DoxyCompactList}\small\item\em Returns True if accu capacity is OK. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a5406da6594dac33aebf351a0905ea0e5}{do\+\_\+system\+\_\+shutdown}} (self)
\begin{DoxyCompactList}\small\item\em Sends shutdown signal to power module, cleans-\/up IO, shutdowns the RPi. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a253bf0810db96c57b56935c97a68aa51}{set\+\_\+system\+\_\+alarm\+\_\+permitted}} (self, bool \+\_\+state)
\begin{DoxyCompactList}\small\item\em Overrides the system alarm switch. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_robohat_1_1_robohat_a8b2d863c629acf14b91337b5613b8437}{get\+\_\+system\+\_\+alarm\+\_\+permitted}} (self)
\begin{DoxyCompactList}\small\item\em Get the system alarm switch. \end{DoxyCompactList}\item 
str \mbox{\hyperlink{class_robohat_1_1_robohat_aa304587ef960f785dbe1605d134a88b1}{get\+\_\+lib\+\_\+version}} (self)
\begin{DoxyCompactList}\small\item\em Get version number of library. \end{DoxyCompactList}\item 
str \mbox{\hyperlink{class_robohat_1_1_robohat_a05c2440e2a215b4f54a1bc8ea1ba54c6}{get\+\_\+lib\+\_\+build\+\_\+date}} (self)
\begin{DoxyCompactList}\small\item\em Get the build date of library. \end{DoxyCompactList}\item 
Buzzer \mbox{\hyperlink{class_robohat_1_1_robohat_a399743ffe85152356a3784e95dfe45cf}{get\+\_\+buzzer}} (self)
\begin{DoxyCompactList}\small\item\em Return the buzzer device for signaling purposes. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_a230d9f644b146dbe5f5abc46f39d8c49}{set\+\_\+assemblyboard\+\_\+1\+\_\+io\+\_\+expander\+\_\+int\+\_\+callback}} (self, \+\_\+callback)
\begin{DoxyCompactList}\small\item\em Set a new function which will be executed when the io-\/expander of the assembly board 1 is triggerd. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_robohat_1_1_robohat_af2a7507e7b00cadb3814aebb1390a364}{set\+\_\+assemblyboard\+\_\+2\+\_\+io\+\_\+expander\+\_\+int\+\_\+callback}} (self, \+\_\+callback)
\begin{DoxyCompactList}\small\item\em Set a new function which will be executed when the io-\/expander of the assembly board 2 is triggerd. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Top class of \doxylink{namespace_robohat}{Robohat} library. 

The complete Robohat-\/hardware is only accessible by accessing this class. This is the connection between the user program and the hardware 

Definition at line \mbox{\hyperlink{_robohat_8py_source_l00046}{46}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_robohat_1_1_robohat_a43df9225124129d445b29eccef7a4e8b}\label{class_robohat_1_1_robohat_a43df9225124129d445b29eccef7a4e8b} 
\index{Robohat.Robohat@{Robohat.Robohat}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily Robohat.\+Robohat.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Servo\+Assembly\+Config}]{\+\_\+servo\+\_\+assembly\+\_\+1\+\_\+config,  }\item[{Servo\+Assembly\+Config}]{\+\_\+servo\+\_\+assembly\+\_\+2\+\_\+config,  }\item[{int }]{\+\_\+switch\+\_\+top\+\_\+board = {\ttfamily 7} }\end{DoxyParamCaption})}



The \doxylink{namespace_robohat}{Robohat} base class initializer. 

Checks if dip switches have no conflict Initializes all the IO


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+assembly\+\_\+1\+\_\+config} & config of servo assembly 1 \\
\hline
{\em \+\_\+servo\+\_\+assembly\+\_\+2\+\_\+config} & config of servo assembly 2 \\
\hline
{\em \+\_\+switch\+\_\+top\+\_\+board} & dip-\/switch settings og the top board (board mounted on RPi), default 7 \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00057}{57}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_robohat_1_1_robohat_ac8c98160d4565f35a504dc1f1db134a6}\label{class_robohat_1_1_robohat_ac8c98160d4565f35a504dc1f1db134a6} 
\index{Robohat.Robohat@{Robohat.Robohat}!are\_servos\_sleeping@{are\_servos\_sleeping}}
\index{are\_servos\_sleeping@{are\_servos\_sleeping}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{are\_servos\_sleeping()}{are\_servos\_sleeping()}}
{\footnotesize\ttfamily  bool Robohat.\+Robohat.\+are\+\_\+servos\+\_\+sleeping (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Get if Servos are sleeping
@return: True when servos are sleeping
\end{DoxyVerb}
 

Definition at line \mbox{\hyperlink{_robohat_8py_source_l00745}{745}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_ac6e7e67d4e264ab9c6b66cd413efd864}\label{class_robohat_1_1_robohat_ac6e7e67d4e264ab9c6b66cd413efd864} 
\index{Robohat.Robohat@{Robohat.Robohat}!do\_buzzer\_beep@{do\_buzzer\_beep}}
\index{do\_buzzer\_beep@{do\_buzzer\_beep}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{do\_buzzer\_beep()}{do\_buzzer\_beep()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+do\+\_\+buzzer\+\_\+beep (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Short beep of the buzzer. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00241}{241}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_ac404c660d3289c975d53e3883f42c967}\label{class_robohat_1_1_robohat_ac404c660d3289c975d53e3883f42c967} 
\index{Robohat.Robohat@{Robohat.Robohat}!do\_buzzer\_freq@{do\_buzzer\_freq}}
\index{do\_buzzer\_freq@{do\_buzzer\_freq}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{do\_buzzer\_freq()}{do\_buzzer\_freq()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+do\+\_\+buzzer\+\_\+freq (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+freq }\end{DoxyParamCaption})}



Beeps the buzzer at a requested frequency. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+freq} & wanted frequency in Hz \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00249}{249}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_aa6739066050468f18c513ed7c277f1a3}\label{class_robohat_1_1_robohat_aa6739066050468f18c513ed7c277f1a3} 
\index{Robohat.Robohat@{Robohat.Robohat}!do\_buzzer\_random@{do\_buzzer\_random}}
\index{do\_buzzer\_random@{do\_buzzer\_random}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{do\_buzzer\_random()}{do\_buzzer\_random()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+do\+\_\+buzzer\+\_\+random (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Generates a random sound. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00224}{224}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a6b4e421c4bd1c3d7dedc90b4b83201e0}\label{class_robohat_1_1_robohat_a6b4e421c4bd1c3d7dedc90b4b83201e0} 
\index{Robohat.Robohat@{Robohat.Robohat}!do\_buzzer\_release@{do\_buzzer\_release}}
\index{do\_buzzer\_release@{do\_buzzer\_release}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{do\_buzzer\_release()}{do\_buzzer\_release()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+do\+\_\+buzzer\+\_\+release (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Stops the buzzer from making sound. 

\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00258}{258}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a4ef2ead085066683f530065d814cf869}\label{class_robohat_1_1_robohat_a4ef2ead085066683f530065d814cf869} 
\index{Robohat.Robohat@{Robohat.Robohat}!do\_buzzer\_slowwoop@{do\_buzzer\_slowwoop}}
\index{do\_buzzer\_slowwoop@{do\_buzzer\_slowwoop}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{do\_buzzer\_slowwoop()}{do\_buzzer\_slowwoop()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+do\+\_\+buzzer\+\_\+slowwoop (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Generates a sound from 2000Hz to 50Hz. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00232}{232}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_adf73b607c16b48e0c2e66245b3ab6a16}\label{class_robohat_1_1_robohat_adf73b607c16b48e0c2e66245b3ab6a16} 
\index{Robohat.Robohat@{Robohat.Robohat}!do\_i2c\_scan@{do\_i2c\_scan}}
\index{do\_i2c\_scan@{do\_i2c\_scan}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{do\_i2c\_scan()}{do\_i2c\_scan()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+do\+\_\+i2c\+\_\+scan (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Scans all the available I2C busses on the \doxylink{namespace_robohat}{Robohat} hardware Displays the found I2C devices onto console. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00213}{213}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a759feeef927161c00b4367dc39b20282}\label{class_robohat_1_1_robohat_a759feeef927161c00b4367dc39b20282} 
\index{Robohat.Robohat@{Robohat.Robohat}!do\_imu\_test@{do\_imu\_test}}
\index{do\_imu\_test@{do\_imu\_test}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{do\_imu\_test()}{do\_imu\_test()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+do\+\_\+imu\+\_\+test (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Just a IMU test. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01035}{1035}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a4495833e374f2566110c267401f4c9c5}\label{class_robohat_1_1_robohat_a4495833e374f2566110c267401f4c9c5} 
\index{Robohat.Robohat@{Robohat.Robohat}!do\_servo\_fit\_formula\_readout\_vs\_angle\_multiple\_servos@{do\_servo\_fit\_formula\_readout\_vs\_angle\_multiple\_servos}}
\index{do\_servo\_fit\_formula\_readout\_vs\_angle\_multiple\_servos@{do\_servo\_fit\_formula\_readout\_vs\_angle\_multiple\_servos}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{do\_servo\_fit\_formula\_readout\_vs\_angle\_multiple\_servos()}{do\_servo\_fit\_formula\_readout\_vs\_angle\_multiple\_servos()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+do\+\_\+servo\+\_\+fit\+\_\+formula\+\_\+readout\+\_\+vs\+\_\+angle\+\_\+multiple\+\_\+servos (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+min\+\_\+range,  }\item[{}]{\+\_\+max\+\_\+range }\end{DoxyParamCaption})}



Set new formula parameters for voltage angle conversion by setting the servo at angle of 20 and 160 and readout the voltage of the ADC. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+min\+\_\+range} & ange minial \\
\hline
{\em \+\_\+max\+\_\+range} & angle maximal \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00335}{335}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a18505cbd88f4c18daeb3e4b811b02a7e}\label{class_robohat_1_1_robohat_a18505cbd88f4c18daeb3e4b811b02a7e} 
\index{Robohat.Robohat@{Robohat.Robohat}!do\_servo\_fit\_formula\_readout\_vs\_angle\_single\_servo@{do\_servo\_fit\_formula\_readout\_vs\_angle\_single\_servo}}
\index{do\_servo\_fit\_formula\_readout\_vs\_angle\_single\_servo@{do\_servo\_fit\_formula\_readout\_vs\_angle\_single\_servo}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{do\_servo\_fit\_formula\_readout\_vs\_angle\_single\_servo()}{do\_servo\_fit\_formula\_readout\_vs\_angle\_single\_servo()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+do\+\_\+servo\+\_\+fit\+\_\+formula\+\_\+readout\+\_\+vs\+\_\+angle\+\_\+single\+\_\+servo (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+servo\+\_\+nr }\end{DoxyParamCaption})}



Set new formula parameters for voltage angle conversion by setting the servo at angle of 20 and 160 and readout the voltage of the ADC. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+nr} & wanted servo nr \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00303}{303}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a5406da6594dac33aebf351a0905ea0e5}\label{class_robohat_1_1_robohat_a5406da6594dac33aebf351a0905ea0e5} 
\index{Robohat.Robohat@{Robohat.Robohat}!do\_system\_shutdown@{do\_system\_shutdown}}
\index{do\_system\_shutdown@{do\_system\_shutdown}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{do\_system\_shutdown()}{do\_system\_shutdown()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+do\+\_\+system\+\_\+shutdown (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Sends shutdown signal to power module, cleans-\/up IO, shutdowns the RPi. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01074}{1074}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a736b6f7e904a928e84d61ad8fe35fdf2}\label{class_robohat_1_1_robohat_a736b6f7e904a928e84d61ad8fe35fdf2} 
\index{Robohat.Robohat@{Robohat.Robohat}!do\_wait\_until\_servo\_is\_wanted\_angle@{do\_wait\_until\_servo\_is\_wanted\_angle}}
\index{do\_wait\_until\_servo\_is\_wanted\_angle@{do\_wait\_until\_servo\_is\_wanted\_angle}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{do\_wait\_until\_servo\_is\_wanted\_angle()}{do\_wait\_until\_servo\_is\_wanted\_angle()}}
{\footnotesize\ttfamily Robohat.\+Robohat.\+do\+\_\+wait\+\_\+until\+\_\+servo\+\_\+is\+\_\+wanted\+\_\+angle (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+servo\+\_\+nr,  }\item[{}]{\+\_\+time\+\_\+in\+\_\+seconds\+\_\+until\+\_\+escape = {\ttfamily 15} }\end{DoxyParamCaption})}



Wait until current angles are the same as the wanted angles. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+nr\+:\+The} & wanted servo id \\
\hline
{\em \+\_\+time\+\_\+in\+\_\+seconds\+\_\+until\+\_\+escape} & Time to prevent endless loop \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00516}{516}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a81a11094afaf2b95462f86808966a587}\label{class_robohat_1_1_robohat_a81a11094afaf2b95462f86808966a587} 
\index{Robohat.Robohat@{Robohat.Robohat}!do\_wait\_until\_servos\_are\_wanted\_angles@{do\_wait\_until\_servos\_are\_wanted\_angles}}
\index{do\_wait\_until\_servos\_are\_wanted\_angles@{do\_wait\_until\_servos\_are\_wanted\_angles}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{do\_wait\_until\_servos\_are\_wanted\_angles()}{do\_wait\_until\_servos\_are\_wanted\_angles()}}
{\footnotesize\ttfamily Robohat.\+Robohat.\+do\+\_\+wait\+\_\+until\+\_\+servos\+\_\+are\+\_\+wanted\+\_\+angles (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+first\+\_\+servo,  }\item[{int}]{\+\_\+last\+\_\+servo,  }\item[{}]{\+\_\+time\+\_\+in\+\_\+seconds\+\_\+until\+\_\+escape = {\ttfamily 15} }\end{DoxyParamCaption})}



Wait until current angles are the same as the wanted angles. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+first\+\_\+servo} & The first servo of the pool of servos \\
\hline
{\em \+\_\+last\+\_\+servo} & The last servo of the pool of servos \\
\hline
{\em \+\_\+time\+\_\+in\+\_\+seconds\+\_\+until\+\_\+escape} & Time to prevent endless loop \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00556}{556}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_af41039605da368be54e031225af0e6b2}\label{class_robohat_1_1_robohat_af41039605da368be54e031225af0e6b2} 
\index{Robohat.Robohat@{Robohat.Robohat}!exit\_program@{exit\_program}}
\index{exit\_program@{exit\_program}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{exit\_program()}{exit\_program()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+exit\+\_\+program (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Exit the program. 

Will shut down all the software processes and the hardware \begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00189}{189}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a6f34b7407098693e62dec5a760a17b6f}\label{class_robohat_1_1_robohat_a6f34b7407098693e62dec5a760a17b6f} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_accu\_percentage\_capacity@{get\_accu\_percentage\_capacity}}
\index{get\_accu\_percentage\_capacity@{get\_accu\_percentage\_capacity}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_accu\_percentage\_capacity()}{get\_accu\_percentage\_capacity()}}
{\footnotesize\ttfamily  int Robohat.\+Robohat.\+get\+\_\+accu\+\_\+percentage\+\_\+capacity (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get capacity of accu in percentage. 

\begin{DoxyReturn}{Returns}
\+: percentage 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01046}{1046}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_ac32eb207680299b1889ee12ba6ccfdf7}\label{class_robohat_1_1_robohat_ac32eb207680299b1889ee12ba6ccfdf7} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_accu\_status@{get\_accu\_status}}
\index{get\_accu\_status@{get\_accu\_status}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_accu\_status()}{get\_accu\_status()}}
{\footnotesize\ttfamily  Accu\+Status Robohat.\+Robohat.\+get\+\_\+accu\+\_\+status (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Returns True if accu capacity is OK. 

\begin{DoxyReturn}{Returns}
True is accu capacity is OK 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01063}{1063}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a7b39dab4e54f9b86244a4ddf766ad72d}\label{class_robohat_1_1_robohat_a7b39dab4e54f9b86244a4ddf766ad72d} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_accu\_voltage@{get\_accu\_voltage}}
\index{get\_accu\_voltage@{get\_accu\_voltage}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_accu\_voltage()}{get\_accu\_voltage()}}
{\footnotesize\ttfamily  float Robohat.\+Robohat.\+get\+\_\+accu\+\_\+voltage (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get voltage of accu. 

\begin{DoxyReturn}{Returns}
\+: voltage of accu 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01054}{1054}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a8c03abfe3a976a8e9d266574ed40cf95}\label{class_robohat_1_1_robohat_a8c03abfe3a976a8e9d266574ed40cf95} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_assemblyboard\_is\_connected@{get\_assemblyboard\_is\_connected}}
\index{get\_assemblyboard\_is\_connected@{get\_assemblyboard\_is\_connected}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_assemblyboard\_is\_connected()}{get\_assemblyboard\_is\_connected()}}
{\footnotesize\ttfamily  bool Robohat.\+Robohat.\+get\+\_\+assemblyboard\+\_\+is\+\_\+connected (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Pwm\+Plug}]{\+\_\+pwmplug }\end{DoxyParamCaption})}



Check is an assemblyboard is available. 

Returns true when available 
\begin{DoxyParams}{Parameters}
{\em \+\_\+pwmplug} & nr of requested assemblyboard. Use Robohat\+\_\+constants.\+PWMPLUG\+\_\+\+P3 or Robohat\+\_\+constants.\+PWMPLUG\+\_\+\+P4 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: bool 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00481}{481}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a399743ffe85152356a3784e95dfe45cf}\label{class_robohat_1_1_robohat_a399743ffe85152356a3784e95dfe45cf} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_buzzer@{get\_buzzer}}
\index{get\_buzzer@{get\_buzzer}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_buzzer()}{get\_buzzer()}}
{\footnotesize\ttfamily  Buzzer Robohat.\+Robohat.\+get\+\_\+buzzer (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Return the buzzer device for signaling purposes. 

\begin{DoxyReturn}{Returns}
Buzzer device 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01123}{1123}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a6b620b62f2e21a8807c2e3d1919c084a}\label{class_robohat_1_1_robohat_a6b620b62f2e21a8807c2e3d1919c084a} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_imu\_acceleration@{get\_imu\_acceleration}}
\index{get\_imu\_acceleration@{get\_imu\_acceleration}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_imu\_acceleration()}{get\_imu\_acceleration()}}
{\footnotesize\ttfamily  Tuple\mbox{[}float, float, float\mbox{]} \texorpdfstring{$\vert$}{|} None Robohat.\+Robohat.\+get\+\_\+imu\+\_\+acceleration (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the acceleration of the \doxylink{namespace_robohat}{Robohat}. 

\begin{DoxyReturn}{Returns}
a tuple of the guro values x,y,z or None when not available 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01019}{1019}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a67460ccacef977079262d98d0fe7bf90}\label{class_robohat_1_1_robohat_a67460ccacef977079262d98d0fe7bf90} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_imu\_gyro@{get\_imu\_gyro}}
\index{get\_imu\_gyro@{get\_imu\_gyro}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_imu\_gyro()}{get\_imu\_gyro()}}
{\footnotesize\ttfamily  Tuple\mbox{[}float, float, float\mbox{]} \texorpdfstring{$\vert$}{|} None Robohat.\+Robohat.\+get\+\_\+imu\+\_\+gyro (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the values of the Gyro. 

\begin{DoxyReturn}{Returns}
a tuple of the guro values x,y,z or None when not available 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01027}{1027}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_aa6e5018b69784bc0292039d280bc9627}\label{class_robohat_1_1_robohat_aa6e5018b69784bc0292039d280bc9627} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_imu\_magnetic\_fields@{get\_imu\_magnetic\_fields}}
\index{get\_imu\_magnetic\_fields@{get\_imu\_magnetic\_fields}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_imu\_magnetic\_fields()}{get\_imu\_magnetic\_fields()}}
{\footnotesize\ttfamily  Tuple\mbox{[}float, float, float\mbox{]} \texorpdfstring{$\vert$}{|} None Robohat.\+Robohat.\+get\+\_\+imu\+\_\+magnetic\+\_\+fields (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the magnetic fields. 

\begin{DoxyReturn}{Returns}
a tuple of the magnetic fields values x,y,z or None when not available 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01011}{1011}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_ab81e0022b843be3d7637ba1d9d1fbb69}\label{class_robohat_1_1_robohat_ab81e0022b843be3d7637ba1d9d1fbb69} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_led\_color@{get\_led\_color}}
\index{get\_led\_color@{get\_led\_color}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_led\_color()}{get\_led\_color()}}
{\footnotesize\ttfamily  Color Robohat.\+Robohat.\+get\+\_\+led\+\_\+color (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get current color of the LED. 

\begin{DoxyReturn}{Returns}
\+: Color 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00292}{292}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a05c2440e2a215b4f54a1bc8ea1ba54c6}\label{class_robohat_1_1_robohat_a05c2440e2a215b4f54a1bc8ea1ba54c6} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_lib\_build\_date@{get\_lib\_build\_date}}
\index{get\_lib\_build\_date@{get\_lib\_build\_date}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_lib\_build\_date()}{get\_lib\_build\_date()}}
{\footnotesize\ttfamily  str Robohat.\+Robohat.\+get\+\_\+lib\+\_\+build\+\_\+date (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the build date of library. 

\begin{DoxyReturn}{Returns}
str, version build date of library, such as 20231225 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01113}{1113}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_aa304587ef960f785dbe1605d134a88b1}\label{class_robohat_1_1_robohat_aa304587ef960f785dbe1605d134a88b1} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_lib\_version@{get\_lib\_version}}
\index{get\_lib\_version@{get\_lib\_version}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_lib\_version()}{get\_lib\_version()}}
{\footnotesize\ttfamily  str Robohat.\+Robohat.\+get\+\_\+lib\+\_\+version (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get version number of library. 

\begin{DoxyReturn}{Returns}
str, version number of library, such as 1.\+0.\+1 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01102}{1102}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a00b98eea43b3db2aa2d77032f676a0eb}\label{class_robohat_1_1_robohat_a00b98eea43b3db2aa2d77032f676a0eb} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_servo\_adc\_multiple\_channels@{get\_servo\_adc\_multiple\_channels}}
\index{get\_servo\_adc\_multiple\_channels@{get\_servo\_adc\_multiple\_channels}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_servo\_adc\_multiple\_channels()}{get\_servo\_adc\_multiple\_channels()}}
{\footnotesize\ttfamily  \mbox{[}$\,$\mbox{]} Robohat.\+Robohat.\+get\+\_\+servo\+\_\+adc\+\_\+multiple\+\_\+channels (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get voltages of the angle of all the servos. 

The array consists of 32 elements. \begin{DoxyReturn}{Returns}
array of voltages 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00599}{599}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_ab250efb9aba4bfc557d5f608365b6f49}\label{class_robohat_1_1_robohat_ab250efb9aba4bfc557d5f608365b6f49} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_servo\_adc\_single\_channel@{get\_servo\_adc\_single\_channel}}
\index{get\_servo\_adc\_single\_channel@{get\_servo\_adc\_single\_channel}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_servo\_adc\_single\_channel()}{get\_servo\_adc\_single\_channel()}}
{\footnotesize\ttfamily  float Robohat.\+Robohat.\+get\+\_\+servo\+\_\+adc\+\_\+single\+\_\+channel (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+servo\+\_\+nr }\end{DoxyParamCaption})}



Get angle of connected servo in degree or -\/1 when an error occurs Servos 0 -\/ 15 are connected to assembly board 0 (PWMPLUG 3) and servos 15 -\/ 31 are connected to assembly board 1 (PWMPLUG 4) 


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+nr} & The servo nr wanted, the servo nr 0 -\/ 31 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
angle or -\/1 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00580}{580}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a26cb0b998c2360e73cb65f8163a63271}\label{class_robohat_1_1_robohat_a26cb0b998c2360e73cb65f8163a63271} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_servo\_are\_multiple\_servos\_wanted\_angles@{get\_servo\_are\_multiple\_servos\_wanted\_angles}}
\index{get\_servo\_are\_multiple\_servos\_wanted\_angles@{get\_servo\_are\_multiple\_servos\_wanted\_angles}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_servo\_are\_multiple\_servos\_wanted\_angles()}{get\_servo\_are\_multiple\_servos\_wanted\_angles()}}
{\footnotesize\ttfamily  bool Robohat.\+Robohat.\+get\+\_\+servo\+\_\+are\+\_\+multiple\+\_\+servos\+\_\+wanted\+\_\+angles (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+first\+\_\+servo,  }\item[{int}]{\+\_\+last\+\_\+servo }\end{DoxyParamCaption})}



Returns true if (previous) wanted angles are the same as the actual angles of the servos. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+first\+\_\+servo} & The first servo of the pool of servos \\
\hline
{\em \+\_\+last\+\_\+servo} & The last servo of the pool of servos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: bool 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00538}{538}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_ae9389f6660054db693e416232fd35034}\label{class_robohat_1_1_robohat_ae9389f6660054db693e416232fd35034} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_servo\_io\_expander\_direction@{get\_servo\_io\_expander\_direction}}
\index{get\_servo\_io\_expander\_direction@{get\_servo\_io\_expander\_direction}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_servo\_io\_expander\_direction()}{get\_servo\_io\_expander\_direction()}}
{\footnotesize\ttfamily  Expander\+Dir Robohat.\+Robohat.\+get\+\_\+servo\+\_\+io\+\_\+expander\+\_\+direction (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Pwm\+Plug}]{\+\_\+board\+\_\+nr,  }\item[{int}]{\+\_\+pin\+\_\+nr }\end{DoxyParamCaption})}



Set the direction of the IO pin on a servo board. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+board\+\_\+nr} & board nr \\
\hline
{\em \+\_\+pin\+\_\+nr} & pin nr \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Expander\+Dir\+: 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00789}{789}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a37c5e8c4a20dc1fb5c6b65b7f5b41dfd}\label{class_robohat_1_1_robohat_a37c5e8c4a20dc1fb5c6b65b7f5b41dfd} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_servo\_io\_expander\_input@{get\_servo\_io\_expander\_input}}
\index{get\_servo\_io\_expander\_input@{get\_servo\_io\_expander\_input}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_servo\_io\_expander\_input()}{get\_servo\_io\_expander\_input()}}
{\footnotesize\ttfamily  Expander\+Status Robohat.\+Robohat.\+get\+\_\+servo\+\_\+io\+\_\+expander\+\_\+input (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Pwm\+Plug}]{\+\_\+board\+\_\+nr,  }\item[{int}]{\+\_\+pin\+\_\+nr }\end{DoxyParamCaption})}



Get the value of the IO pin on a servo board. 

Note, io pin should be an output 
\begin{DoxyParams}{Parameters}
{\em \+\_\+board\+\_\+nr} & board nr \\
\hline
{\em \+\_\+pin\+\_\+nr} & pin nr \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None\+: 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00840}{840}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a39b197d94ef1d53960865bd5756642c8}\label{class_robohat_1_1_robohat_a39b197d94ef1d53960865bd5756642c8} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_servo\_is\_connected@{get\_servo\_is\_connected}}
\index{get\_servo\_is\_connected@{get\_servo\_is\_connected}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_servo\_is\_connected()}{get\_servo\_is\_connected()}}
{\footnotesize\ttfamily  bool Robohat.\+Robohat.\+get\+\_\+servo\+\_\+is\+\_\+connected (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+servo\+\_\+nr }\end{DoxyParamCaption})}



Checks if servo is connected. 

Returns False when not connected. Servos 0 -\/ 15 are connected to assembly board 0 (PWMPLUG 3) and servos 15 -\/ 31 are connected to assembly board 1 (PWMPLUG 4)


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+nr} & The servo nr 0 -\/ 31 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: Returns False when not connected 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00451}{451}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_acfdd4f98452f6cd53119a668167105e8}\label{class_robohat_1_1_robohat_acfdd4f98452f6cd53119a668167105e8} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_servo\_is\_direct\_mode@{get\_servo\_is\_direct\_mode}}
\index{get\_servo\_is\_direct\_mode@{get\_servo\_is\_direct\_mode}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_servo\_is\_direct\_mode()}{get\_servo\_is\_direct\_mode()}}
{\footnotesize\ttfamily  bool Robohat.\+Robohat.\+get\+\_\+servo\+\_\+is\+\_\+direct\+\_\+mode (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
\+: if servo is NOT updated periodically 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00422}{422}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a126e0c1bb8210abaa88e370a91248338}\label{class_robohat_1_1_robohat_a126e0c1bb8210abaa88e370a91248338} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_servo\_is\_single\_servo\_wanted\_angle@{get\_servo\_is\_single\_servo\_wanted\_angle}}
\index{get\_servo\_is\_single\_servo\_wanted\_angle@{get\_servo\_is\_single\_servo\_wanted\_angle}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_servo\_is\_single\_servo\_wanted\_angle()}{get\_servo\_is\_single\_servo\_wanted\_angle()}}
{\footnotesize\ttfamily  bool Robohat.\+Robohat.\+get\+\_\+servo\+\_\+is\+\_\+single\+\_\+servo\+\_\+wanted\+\_\+angle (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+servo\+\_\+nr }\end{DoxyParamCaption})}



Returns true if (previous) wanted angle is the same as the current angle of the servo. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+nr} & The wanted servo id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: bool 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00498}{498}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a0a6b40376a6d7089dbf7a7877746bae1}\label{class_robohat_1_1_robohat_a0a6b40376a6d7089dbf7a7877746bae1} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_servo\_multiple\_angles@{get\_servo\_multiple\_angles}}
\index{get\_servo\_multiple\_angles@{get\_servo\_multiple\_angles}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_servo\_multiple\_angles()}{get\_servo\_multiple\_angles()}}
{\footnotesize\ttfamily  \mbox{[}$\,$\mbox{]} Robohat.\+Robohat.\+get\+\_\+servo\+\_\+multiple\+\_\+angles (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get an array of the angles of all the servos an array of 32 elements will be returned. 

\begin{DoxyReturn}{Returns}
angles array 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00666}{666}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a2f4162ec1ae859e03781e652f87ddf95}\label{class_robohat_1_1_robohat_a2f4162ec1ae859e03781e652f87ddf95} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_servo\_single\_angle@{get\_servo\_single\_angle}}
\index{get\_servo\_single\_angle@{get\_servo\_single\_angle}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_servo\_single\_angle()}{get\_servo\_single\_angle()}}
{\footnotesize\ttfamily  float Robohat.\+Robohat.\+get\+\_\+servo\+\_\+single\+\_\+angle (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+servo\+\_\+nr }\end{DoxyParamCaption})}



Get angle of connected servo in degree or -\/1 when an error occurs Servos 0 -\/ 15 are connected to assembly board 0 (PWMPLUG 3) and servos 15 -\/ 31 are connected to assembly board 1 (PWMPLUG 4) 


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+nr} & The servo nr wanted (0 -\/ 31) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
angle or -\/1 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00623}{623}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a8b2d863c629acf14b91337b5613b8437}\label{class_robohat_1_1_robohat_a8b2d863c629acf14b91337b5613b8437} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_system\_alarm\_permitted@{get\_system\_alarm\_permitted}}
\index{get\_system\_alarm\_permitted@{get\_system\_alarm\_permitted}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_system\_alarm\_permitted()}{get\_system\_alarm\_permitted()}}
{\footnotesize\ttfamily  bool Robohat.\+Robohat.\+get\+\_\+system\+\_\+alarm\+\_\+permitted (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the system alarm switch. 

If false, no sound alarm will be given \begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01091}{1091}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a8f8adbc89f0d3887630c0a6ad16ae384}\label{class_robohat_1_1_robohat_a8f8adbc89f0d3887630c0a6ad16ae384} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_topboard\_adc\_multiple\_channels@{get\_topboard\_adc\_multiple\_channels}}
\index{get\_topboard\_adc\_multiple\_channels@{get\_topboard\_adc\_multiple\_channels}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_topboard\_adc\_multiple\_channels()}{get\_topboard\_adc\_multiple\_channels()}}
{\footnotesize\ttfamily  \mbox{[}$\,$\mbox{]} Robohat.\+Robohat.\+get\+\_\+topboard\+\_\+adc\+\_\+multiple\+\_\+channels (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get analog values of the HAT adc Returns an array of 4 elements. 

\begin{DoxyReturn}{Returns}
analog voltage in an array 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00923}{923}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_af86a031ba23fc4e455dd6de5faeaee88}\label{class_robohat_1_1_robohat_af86a031ba23fc4e455dd6de5faeaee88} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_topboard\_adc\_single\_channel@{get\_topboard\_adc\_single\_channel}}
\index{get\_topboard\_adc\_single\_channel@{get\_topboard\_adc\_single\_channel}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_topboard\_adc\_single\_channel()}{get\_topboard\_adc\_single\_channel()}}
{\footnotesize\ttfamily  float Robohat.\+Robohat.\+get\+\_\+topboard\+\_\+adc\+\_\+single\+\_\+channel (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+channel\+\_\+nr }\end{DoxyParamCaption})}



Get analog value of a channel from the Topboard adc Requested channels can be 0 -\/ 3 (channel 3 is the derivative of the accu voltage) 


\begin{DoxyParams}{Parameters}
{\em \+\_\+channel\+\_\+nr} & Wanted channel nr. (Starts at 0) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
analog voltage 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00910}{910}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a4b20b151cb9ffaf25c0c255a8136ef74}\label{class_robohat_1_1_robohat_a4b20b151cb9ffaf25c0c255a8136ef74} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_topboard\_io\_expander\_direction@{get\_topboard\_io\_expander\_direction}}
\index{get\_topboard\_io\_expander\_direction@{get\_topboard\_io\_expander\_direction}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_topboard\_io\_expander\_direction()}{get\_topboard\_io\_expander\_direction()}}
{\footnotesize\ttfamily  Expander\+Dir Robohat.\+Robohat.\+get\+\_\+topboard\+\_\+io\+\_\+expander\+\_\+direction (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+io\+\_\+nr }\end{DoxyParamCaption})}



Get the direction of an io pin of the IO expander. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+io\+\_\+nr} & io nr\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Expander\+Dir 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00947}{947}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a7fd577a7cc4d8f0686e62877c3767823}\label{class_robohat_1_1_robohat_a7fd577a7cc4d8f0686e62877c3767823} 
\index{Robohat.Robohat@{Robohat.Robohat}!get\_topboard\_io\_expander\_input@{get\_topboard\_io\_expander\_input}}
\index{get\_topboard\_io\_expander\_input@{get\_topboard\_io\_expander\_input}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{get\_topboard\_io\_expander\_input()}{get\_topboard\_io\_expander\_input()}}
{\footnotesize\ttfamily  Expander\+Status Robohat.\+Robohat.\+get\+\_\+topboard\+\_\+io\+\_\+expander\+\_\+input (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+io\+\_\+nr }\end{DoxyParamCaption})}



get the input status of an io pin of the IO expander Note. 

direction of the pin must be an Input


\begin{DoxyParams}{Parameters}
{\em \+\_\+io\+\_\+nr} & io nr \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Expander\+Status 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00971}{971}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a726c77fb9ff04911df0ea9a5e9a80d57}\label{class_robohat_1_1_robohat_a726c77fb9ff04911df0ea9a5e9a80d57} 
\index{Robohat.Robohat@{Robohat.Robohat}!init@{init}}
\index{init@{init}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+init (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{\mbox{[}$\,$\mbox{]}}]{\+\_\+servo\+\_\+board\+\_\+1\+\_\+datas\+\_\+array,  }\item[{\mbox{[}$\,$\mbox{]}}]{\+\_\+servo\+\_\+board\+\_\+2\+\_\+datas\+\_\+array }\end{DoxyParamCaption})}



Initializes the \doxylink{namespace_robohat}{Robohat}. 

Mandatory


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+board\+\_\+1\+\_\+datas\+\_\+array,servo} & data array 1 \\
\hline
{\em \+\_\+servo\+\_\+board\+\_\+2\+\_\+datas\+\_\+array,servo} & data array 2\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00157}{157}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a7e85ea49c23326d1cce284d319ec5823}\label{class_robohat_1_1_robohat_a7e85ea49c23326d1cce284d319ec5823} 
\index{Robohat.Robohat@{Robohat.Robohat}!put\_servo\_to\_sleep@{put\_servo\_to\_sleep}}
\index{put\_servo\_to\_sleep@{put\_servo\_to\_sleep}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{put\_servo\_to\_sleep()}{put\_servo\_to\_sleep()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+put\+\_\+servo\+\_\+to\+\_\+sleep (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Puts servos to sleep. 

Note servos will be powered down \begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00717}{717}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a746e3572f420c0177505e7fc5e4a0135}\label{class_robohat_1_1_robohat_a746e3572f420c0177505e7fc5e4a0135} 
\index{Robohat.Robohat@{Robohat.Robohat}!servo\_set\_new\_readout\_vs\_angle\_formula@{servo\_set\_new\_readout\_vs\_angle\_formula}}
\index{servo\_set\_new\_readout\_vs\_angle\_formula@{servo\_set\_new\_readout\_vs\_angle\_formula}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{servo\_set\_new\_readout\_vs\_angle\_formula()}{servo\_set\_new\_readout\_vs\_angle\_formula()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+servo\+\_\+set\+\_\+new\+\_\+readout\+\_\+vs\+\_\+angle\+\_\+formula (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+servo\+\_\+nr,  }\item[{}]{\+\_\+formula\+\_\+a,  }\item[{}]{\+\_\+formula\+\_\+b }\end{DoxyParamCaption})}



Set new formula parameters for voltage angle conversion. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+nr} & wanted servo nr \\
\hline
{\em \+\_\+formula\+\_\+a} & first part of linear formula \\
\hline
{\em \+\_\+formula\+\_\+b} & second part of linear formula \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00435}{435}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a230d9f644b146dbe5f5abc46f39d8c49}\label{class_robohat_1_1_robohat_a230d9f644b146dbe5f5abc46f39d8c49} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_assemblyboard\_1\_io\_expander\_int\_callback@{set\_assemblyboard\_1\_io\_expander\_int\_callback}}
\index{set\_assemblyboard\_1\_io\_expander\_int\_callback@{set\_assemblyboard\_1\_io\_expander\_int\_callback}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_assemblyboard\_1\_io\_expander\_int\_callback()}{set\_assemblyboard\_1\_io\_expander\_int\_callback()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+set\+\_\+assemblyboard\+\_\+1\+\_\+io\+\_\+expander\+\_\+int\+\_\+callback (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+callback }\end{DoxyParamCaption})}



Set a new function which will be executed when the io-\/expander of the assembly board 1 is triggerd. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+callback} & callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01136}{1136}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_af2a7507e7b00cadb3814aebb1390a364}\label{class_robohat_1_1_robohat_af2a7507e7b00cadb3814aebb1390a364} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_assemblyboard\_2\_io\_expander\_int\_callback@{set\_assemblyboard\_2\_io\_expander\_int\_callback}}
\index{set\_assemblyboard\_2\_io\_expander\_int\_callback@{set\_assemblyboard\_2\_io\_expander\_int\_callback}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_assemblyboard\_2\_io\_expander\_int\_callback()}{set\_assemblyboard\_2\_io\_expander\_int\_callback()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+set\+\_\+assemblyboard\+\_\+2\+\_\+io\+\_\+expander\+\_\+int\+\_\+callback (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+callback }\end{DoxyParamCaption})}



Set a new function which will be executed when the io-\/expander of the assembly board 2 is triggerd. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+callback} & callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01145}{1145}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a9dd9c22a883391d5161ec5410e6e2dee}\label{class_robohat_1_1_robohat_a9dd9c22a883391d5161ec5410e6e2dee} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_led\_color@{set\_led\_color}}
\index{set\_led\_color@{set\_led\_color}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_led\_color()}{set\_led\_color()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+set\+\_\+led\+\_\+color (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Color}]{\+\_\+color }\end{DoxyParamCaption})}



Sets the color of the LED and turns the LED on. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+color} & waned color \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00267}{267}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a05309a6b93a91d76aef587a011bf7a26}\label{class_robohat_1_1_robohat_a05309a6b93a91d76aef587a011bf7a26} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_servo\_direct\_mode@{set\_servo\_direct\_mode}}
\index{set\_servo\_direct\_mode@{set\_servo\_direct\_mode}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_servo\_direct\_mode()}{set\_servo\_direct\_mode()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+set\+\_\+servo\+\_\+direct\+\_\+mode (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{bool}]{\+\_\+mode,  }\item[{float }]{\+\_\+delay = {\ttfamily 0.0001} }\end{DoxyParamCaption})}



Sets if the servos are periodically updated, or direct. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+mode} & True, direct mode activated \\
\hline
{\em \+\_\+delay,delay} & in update mode \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00408}{408}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_af0a169d7d39ecc886e115631c46b8136}\label{class_robohat_1_1_robohat_af0a169d7d39ecc886e115631c46b8136} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_servo\_io\_expander\_direction@{set\_servo\_io\_expander\_direction}}
\index{set\_servo\_io\_expander\_direction@{set\_servo\_io\_expander\_direction}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_servo\_io\_expander\_direction()}{set\_servo\_io\_expander\_direction()}}
{\footnotesize\ttfamily  IOStatus Robohat.\+Robohat.\+set\+\_\+servo\+\_\+io\+\_\+expander\+\_\+direction (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Pwm\+Plug}]{\+\_\+board\+\_\+nr,  }\item[{int}]{\+\_\+pin\+\_\+nr,  }\item[{Expander\+Dir}]{\+\_\+dir }\end{DoxyParamCaption})}



Set the direction of the IO pin on a servo board. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+board\+\_\+nr} & board nr \\
\hline
{\em \+\_\+pin\+\_\+nr} & pin nr \\
\hline
{\em \+\_\+dir} & on or out \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None\+: 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00762}{762}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_ad1c22ced463dc58d46a482bd44f7eddf}\label{class_robohat_1_1_robohat_ad1c22ced463dc58d46a482bd44f7eddf} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_servo\_io\_expander\_output@{set\_servo\_io\_expander\_output}}
\index{set\_servo\_io\_expander\_output@{set\_servo\_io\_expander\_output}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_servo\_io\_expander\_output()}{set\_servo\_io\_expander\_output()}}
{\footnotesize\ttfamily  IOStatus Robohat.\+Robohat.\+set\+\_\+servo\+\_\+io\+\_\+expander\+\_\+output (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Pwm\+Plug}]{\+\_\+board\+\_\+nr,  }\item[{int}]{\+\_\+pin\+\_\+nr,  }\item[{Expander\+Status}]{\+\_\+value }\end{DoxyParamCaption})}



Set the value of the IO pin on a servo board. 

Note, io pin should be an output 
\begin{DoxyParams}{Parameters}
{\em \+\_\+board\+\_\+nr} & board nr \\
\hline
{\em \+\_\+pin\+\_\+nr} & pin nr \\
\hline
{\em \+\_\+value} & low or high \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None\+: 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00815}{815}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a3541b58433580865b5459ec412a11c81}\label{class_robohat_1_1_robohat_a3541b58433580865b5459ec412a11c81} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_servo\_multiple\_angles@{set\_servo\_multiple\_angles}}
\index{set\_servo\_multiple\_angles@{set\_servo\_multiple\_angles}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_servo\_multiple\_angles()}{set\_servo\_multiple\_angles()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+set\+\_\+servo\+\_\+multiple\+\_\+angles (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{\mbox{[}$\,$\mbox{]}}]{\+\_\+angles\+\_\+array }\end{DoxyParamCaption})}



Set the angle of connected servos in degree Expect an array of angles. 

The array should have 16 elements (if only assembly 1 is connected) or array should have 32 elements (if both assemblies are connected)


\begin{DoxyParams}{Parameters}
{\em \+\_\+angles\+\_\+array,array} & of the angles \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00690}{690}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_ab45b37a6bde413f1a5fd8afb8253cb54}\label{class_robohat_1_1_robohat_ab45b37a6bde413f1a5fd8afb8253cb54} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_servo\_single\_angle@{set\_servo\_single\_angle}}
\index{set\_servo\_single\_angle@{set\_servo\_single\_angle}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_servo\_single\_angle()}{set\_servo\_single\_angle()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+set\+\_\+servo\+\_\+single\+\_\+angle (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+servo\+\_\+nr,  }\item[{float}]{\+\_\+angle }\end{DoxyParamCaption})}



Set the angle of connected servo in degree, does nothing when not avaible Servos 0 -\/ 15 are connected to assembly board 0 (PWMPLUG 3) and servos 15 -\/ 31 are connected to assembly board 1 (PWMPLUG 4) 


\begin{DoxyParams}{Parameters}
{\em \+\_\+servo\+\_\+nr} & The servo nr wanted (0 -\/ 31) \\
\hline
{\em \+\_\+angle} & wanted angle\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00641}{641}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a253bf0810db96c57b56935c97a68aa51}\label{class_robohat_1_1_robohat_a253bf0810db96c57b56935c97a68aa51} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_system\_alarm\_permitted@{set\_system\_alarm\_permitted}}
\index{set\_system\_alarm\_permitted@{set\_system\_alarm\_permitted}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_system\_alarm\_permitted()}{set\_system\_alarm\_permitted()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+set\+\_\+system\+\_\+alarm\+\_\+permitted (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{bool}]{\+\_\+state }\end{DoxyParamCaption})}



Overrides the system alarm switch. 

If false, no sound alarm will be given 
\begin{DoxyParams}{Parameters}
{\em \+\_\+state} & new state of system alarm \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l01082}{1082}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a90c0b9397755090e60c167a3c06a9e43}\label{class_robohat_1_1_robohat_a90c0b9397755090e60c167a3c06a9e43} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_topboard\_io\_expander\_direction@{set\_topboard\_io\_expander\_direction}}
\index{set\_topboard\_io\_expander\_direction@{set\_topboard\_io\_expander\_direction}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_topboard\_io\_expander\_direction()}{set\_topboard\_io\_expander\_direction()}}
{\footnotesize\ttfamily  IOStatus Robohat.\+Robohat.\+set\+\_\+topboard\+\_\+io\+\_\+expander\+\_\+direction (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+io\+\_\+nr,  }\item[{Expander\+Dir}]{\+\_\+direction }\end{DoxyParamCaption})}



Set the direction of an io pin of the IO expander. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+io\+\_\+nr} & io nr \\
\hline
{\em \+\_\+direction} & the direction of the pin.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
IOStatus 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00935}{935}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a9721285fe6aa3e4cdc8c543643ba3319}\label{class_robohat_1_1_robohat_a9721285fe6aa3e4cdc8c543643ba3319} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_topboard\_io\_expander\_int\_callback@{set\_topboard\_io\_expander\_int\_callback}}
\index{set\_topboard\_io\_expander\_int\_callback@{set\_topboard\_io\_expander\_int\_callback}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_topboard\_io\_expander\_int\_callback()}{set\_topboard\_io\_expander\_int\_callback()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+set\+\_\+topboard\+\_\+io\+\_\+expander\+\_\+int\+\_\+callback (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+callback }\end{DoxyParamCaption})}



Set a new function which will be executed when the topboard-\/io-\/expander is triggerd. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+callback} & the callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00981}{981}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a12cf31b3bd0cffc75de029c94e6985d1}\label{class_robohat_1_1_robohat_a12cf31b3bd0cffc75de029c94e6985d1} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_topboard\_io\_expander\_int\_release\_function@{set\_topboard\_io\_expander\_int\_release\_function}}
\index{set\_topboard\_io\_expander\_int\_release\_function@{set\_topboard\_io\_expander\_int\_release\_function}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_topboard\_io\_expander\_int\_release\_function()}{set\_topboard\_io\_expander\_int\_release\_function()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+set\+\_\+topboard\+\_\+io\+\_\+expander\+\_\+int\+\_\+release\+\_\+function (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+callback }\end{DoxyParamCaption})}



Set a new function which will be executed after the interrupt callback function is executed. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+callback} & the callback function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00990}{990}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a90b3164ba85f9da0bdf34e3df35cecf1}\label{class_robohat_1_1_robohat_a90b3164ba85f9da0bdf34e3df35cecf1} 
\index{Robohat.Robohat@{Robohat.Robohat}!set\_topboard\_io\_expander\_output@{set\_topboard\_io\_expander\_output}}
\index{set\_topboard\_io\_expander\_output@{set\_topboard\_io\_expander\_output}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{set\_topboard\_io\_expander\_output()}{set\_topboard\_io\_expander\_output()}}
{\footnotesize\ttfamily  IOStatus Robohat.\+Robohat.\+set\+\_\+topboard\+\_\+io\+\_\+expander\+\_\+output (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{int}]{\+\_\+io\+\_\+nr,  }\item[{Expander\+Status}]{\+\_\+status }\end{DoxyParamCaption})}



Set the output status of an io pin of the IO expander. 

Note. direction of the pin must be an Output


\begin{DoxyParams}{Parameters}
{\em \+\_\+io\+\_\+nr} & io nr \\
\hline
{\em \+\_\+status} & the status o the pin\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00958}{958}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_ad20f33d920985552b372f52dc7761177}\label{class_robohat_1_1_robohat_ad20f33d920985552b372f52dc7761177} 
\index{Robohat.Robohat@{Robohat.Robohat}!turn\_led\_off@{turn\_led\_off}}
\index{turn\_led\_off@{turn\_led\_off}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{turn\_led\_off()}{turn\_led\_off()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+turn\+\_\+led\+\_\+off (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Turns led off, last color will be stored. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00276}{276}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_a7e97193aaffde3a33961dbef937b0d07}\label{class_robohat_1_1_robohat_a7e97193aaffde3a33961dbef937b0d07} 
\index{Robohat.Robohat@{Robohat.Robohat}!turn\_led\_on@{turn\_led\_on}}
\index{turn\_led\_on@{turn\_led\_on}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{turn\_led\_on()}{turn\_led\_on()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+turn\+\_\+led\+\_\+on (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Turns led on, with last known color. 

default color is WHITE

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00284}{284}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.

\Hypertarget{class_robohat_1_1_robohat_afc25fb6e247cd612021d47779b45d0b4}\label{class_robohat_1_1_robohat_afc25fb6e247cd612021d47779b45d0b4} 
\index{Robohat.Robohat@{Robohat.Robohat}!wakeup\_servo@{wakeup\_servo}}
\index{wakeup\_servo@{wakeup\_servo}!Robohat.Robohat@{Robohat.Robohat}}
\doxysubsubsection{\texorpdfstring{wakeup\_servo()}{wakeup\_servo()}}
{\footnotesize\ttfamily  None Robohat.\+Robohat.\+wakeup\+\_\+servo (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Wakes up the servos. 

\begin{DoxyReturn}{Returns}
\+: None 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_robohat_8py_source_l00731}{731}} of file \mbox{\hyperlink{_robohat_8py_source}{Robohat.\+py}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/\mbox{\hyperlink{_robohat_8py}{Robohat.\+py}}\end{DoxyCompactItemize}
