\doxysection{SPI\+\_\+\+Device.\+SPI\+\_\+\+Device Class Reference}
\hypertarget{class_s_p_i___device_1_1_s_p_i___device}{}\label{class_s_p_i___device_1_1_s_p_i___device}\index{SPI\_Device.SPI\_Device@{SPI\_Device.SPI\_Device}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_s_p_i___device_1_1_s_p_i___device_a3632936929e49933b9175ac625e718a8}\label{class_s_p_i___device_1_1_s_p_i___device_a3632936929e49933b9175ac625e718a8} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+device\+\_\+name, \+\_\+spi\+\_\+bus, \+\_\+spi\+\_\+bus\+\_\+nr, \+\_\+spi\+\_\+cs\+\_\+nr)
\item 
\Hypertarget{class_s_p_i___device_1_1_s_p_i___device_acb4a1475e111ba8aee331c260a70ad57}\label{class_s_p_i___device_1_1_s_p_i___device_acb4a1475e111ba8aee331c260a70ad57} 
{\bfseries write\+Register} (self, data)
\item 
\Hypertarget{class_s_p_i___device_1_1_s_p_i___device_acb4a1475e111ba8aee331c260a70ad57}\label{class_s_p_i___device_1_1_s_p_i___device_acb4a1475e111ba8aee331c260a70ad57} 
{\bfseries write\+Register} (self, data)
\item 
\Hypertarget{class_s_p_i___device_1_1_s_p_i___device_afd91d293f9b4a9d814778596804a734f}\label{class_s_p_i___device_1_1_s_p_i___device_afd91d293f9b4a9d814778596804a734f} 
{\bfseries get\+\_\+device\+\_\+name} (self)
\item 
\Hypertarget{class_s_p_i___device_1_1_s_p_i___device_a14249dc6bb86fa7e5a11cea0b216d7f0}\label{class_s_p_i___device_1_1_s_p_i___device_a14249dc6bb86fa7e5a11cea0b216d7f0} 
{\bfseries get\+\_\+spi\+\_\+bus} (self)
\item 
\Hypertarget{class_s_p_i___device_1_1_s_p_i___device_a51c1f484a660caafb85ecc46d91c287d}\label{class_s_p_i___device_1_1_s_p_i___device_a51c1f484a660caafb85ecc46d91c287d} 
{\bfseries get\+\_\+spi\+\_\+bus\+\_\+nr} (self)
\item 
\Hypertarget{class_s_p_i___device_1_1_s_p_i___device_a24f50c2e2a3c156af6ea6ed234e71050}\label{class_s_p_i___device_1_1_s_p_i___device_a24f50c2e2a3c156af6ea6ed234e71050} 
{\bfseries get\+\_\+spi\+\_\+cs} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/spi/SPI\+\_\+\+Device.\+py\end{DoxyCompactItemize}
