\doxysection{GPI\+\_\+\+LL\+\_\+\+Driver.\+GPI\+\_\+\+LL\+\_\+\+Driver Class Reference}
\hypertarget{class_g_p_i___l_l___driver_1_1_g_p_i___l_l___driver}{}\label{class_g_p_i___l_l___driver_1_1_g_p_i___l_l___driver}\index{GPI\_LL\_Driver.GPI\_LL\_Driver@{GPI\_LL\_Driver.GPI\_LL\_Driver}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_p_i___l_l___driver_1_1_g_p_i___l_l___driver_a0333a27574a9e4249a85c70b0a961a2c}\label{class_g_p_i___l_l___driver_1_1_g_p_i___l_l___driver_a0333a27574a9e4249a85c70b0a961a2c} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+gpi\+\_\+definition)
\item 
\Hypertarget{class_g_p_i___l_l___driver_1_1_g_p_i___l_l___driver_ac9fe869b2467a36077aa4170a1d3de04}\label{class_g_p_i___l_l___driver_1_1_g_p_i___l_l___driver_ac9fe869b2467a36077aa4170a1d3de04} 
{\bfseries get\+\_\+status} (self)
\item 
\Hypertarget{class_g_p_i___l_l___driver_1_1_g_p_i___l_l___driver_a14e179813c4e305dd0b261f3a72b5d79}\label{class_g_p_i___l_l___driver_1_1_g_p_i___l_l___driver_a14e179813c4e305dd0b261f3a72b5d79} 
str {\bfseries get\+\_\+name} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/GPI\+\_\+\+LL\+\_\+\+Driver.\+py\end{DoxyCompactItemize}
