\doxysection{GPO\+\_\+\+LL\+\_\+\+Driver.\+GPO\+\_\+\+LL\+\_\+\+Driver Class Reference}
\hypertarget{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver}{}\label{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver}\index{GPO\_LL\_Driver.GPO\_LL\_Driver@{GPO\_LL\_Driver.GPO\_LL\_Driver}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a0b1f9293cf52e637562c12fb63eb09c9}\label{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a0b1f9293cf52e637562c12fb63eb09c9} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+gpo\+\_\+definition)
\item 
None \mbox{\hyperlink{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a71e40ed7465a5875a5eaee4c77ca2166}{set\+\_\+low}} (self)
\item 
None \mbox{\hyperlink{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a90a869e85b351a943dcd9d72bc3be320}{set\+\_\+high}} (self)
\item 
None \mbox{\hyperlink{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a128081dac3ac0d7f570a88be67d78f0c}{set\+\_\+status}} (self, \+\_\+stat)
\item 
GPOStat \mbox{\hyperlink{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_ad8b8ccdac1c8fc6d44b8c3e393f79047}{get\+\_\+status}} (self)
\item 
str \mbox{\hyperlink{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a7bfa6ef418bb04a5bac69b7adf379593}{get\+\_\+name}} (self)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a7bfa6ef418bb04a5bac69b7adf379593}\label{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a7bfa6ef418bb04a5bac69b7adf379593} 
\index{GPO\_LL\_Driver.GPO\_LL\_Driver@{GPO\_LL\_Driver.GPO\_LL\_Driver}!get\_name@{get\_name}}
\index{get\_name@{get\_name}!GPO\_LL\_Driver.GPO\_LL\_Driver@{GPO\_LL\_Driver.GPO\_LL\_Driver}}
\doxysubsubsection{\texorpdfstring{get\_name()}{get\_name()}}
{\footnotesize\ttfamily  str GPO\+\_\+\+LL\+\_\+\+Driver.\+GPO\+\_\+\+LL\+\_\+\+Driver.\+get\+\_\+name (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Give name of driver

@return: name
\end{DoxyVerb}
 \Hypertarget{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_ad8b8ccdac1c8fc6d44b8c3e393f79047}\label{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_ad8b8ccdac1c8fc6d44b8c3e393f79047} 
\index{GPO\_LL\_Driver.GPO\_LL\_Driver@{GPO\_LL\_Driver.GPO\_LL\_Driver}!get\_status@{get\_status}}
\index{get\_status@{get\_status}!GPO\_LL\_Driver.GPO\_LL\_Driver@{GPO\_LL\_Driver.GPO\_LL\_Driver}}
\doxysubsubsection{\texorpdfstring{get\_status()}{get\_status()}}
{\footnotesize\ttfamily  GPOStat GPO\+\_\+\+LL\+\_\+\+Driver.\+GPO\+\_\+\+LL\+\_\+\+Driver.\+get\+\_\+status (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Give current status

@return: GPOStat
\end{DoxyVerb}
 \Hypertarget{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a90a869e85b351a943dcd9d72bc3be320}\label{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a90a869e85b351a943dcd9d72bc3be320} 
\index{GPO\_LL\_Driver.GPO\_LL\_Driver@{GPO\_LL\_Driver.GPO\_LL\_Driver}!set\_high@{set\_high}}
\index{set\_high@{set\_high}!GPO\_LL\_Driver.GPO\_LL\_Driver@{GPO\_LL\_Driver.GPO\_LL\_Driver}}
\doxysubsubsection{\texorpdfstring{set\_high()}{set\_high()}}
{\footnotesize\ttfamily  None GPO\+\_\+\+LL\+\_\+\+Driver.\+GPO\+\_\+\+LL\+\_\+\+Driver.\+set\+\_\+high (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Set output to high

@return: None
\end{DoxyVerb}
 \Hypertarget{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a71e40ed7465a5875a5eaee4c77ca2166}\label{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a71e40ed7465a5875a5eaee4c77ca2166} 
\index{GPO\_LL\_Driver.GPO\_LL\_Driver@{GPO\_LL\_Driver.GPO\_LL\_Driver}!set\_low@{set\_low}}
\index{set\_low@{set\_low}!GPO\_LL\_Driver.GPO\_LL\_Driver@{GPO\_LL\_Driver.GPO\_LL\_Driver}}
\doxysubsubsection{\texorpdfstring{set\_low()}{set\_low()}}
{\footnotesize\ttfamily  None GPO\+\_\+\+LL\+\_\+\+Driver.\+GPO\+\_\+\+LL\+\_\+\+Driver.\+set\+\_\+low (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Set output to low

@return: None
\end{DoxyVerb}
 \Hypertarget{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a128081dac3ac0d7f570a88be67d78f0c}\label{class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver_a128081dac3ac0d7f570a88be67d78f0c} 
\index{GPO\_LL\_Driver.GPO\_LL\_Driver@{GPO\_LL\_Driver.GPO\_LL\_Driver}!set\_status@{set\_status}}
\index{set\_status@{set\_status}!GPO\_LL\_Driver.GPO\_LL\_Driver@{GPO\_LL\_Driver.GPO\_LL\_Driver}}
\doxysubsubsection{\texorpdfstring{set\_status()}{set\_status()}}
{\footnotesize\ttfamily  None GPO\+\_\+\+LL\+\_\+\+Driver.\+GPO\+\_\+\+LL\+\_\+\+Driver.\+set\+\_\+status (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+stat }\end{DoxyParamCaption})}

\begin{DoxyVerb}Set status depending parameter

@stat status

@return: None
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/GPO\+\_\+\+LL\+\_\+\+Driver.\+py\end{DoxyCompactItemize}
