\doxysection{IOExpander.\+IOExpander Class Reference}
\hypertarget{class_i_o_expander_1_1_i_o_expander}{}\label{class_i_o_expander_1_1_i_o_expander}\index{IOExpander.IOExpander@{IOExpander.IOExpander}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_i_o_expander_1_1_i_o_expander_aaf6d44fa80090f03f053693116691286}\label{class_i_o_expander_1_1_i_o_expander_aaf6d44fa80090f03f053693116691286} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+iomanager, \+\_\+io\+\_\+expander\+\_\+def, \+\_\+sw\+\_\+ioexander)
\item 
None \mbox{\hyperlink{class_i_o_expander_1_1_i_o_expander_a72fda0dbd5a183ca9ab73535f6b94563}{init\+\_\+ioexpander}} (self)
\item 
\Hypertarget{class_i_o_expander_1_1_i_o_expander_ace70f91abe8830484c594b482d3a9af3}\label{class_i_o_expander_1_1_i_o_expander_ace70f91abe8830484c594b482d3a9af3} 
{\bfseries set\+\_\+direction\+\_\+ioexpander} (self, \+\_\+io\+\_\+nr, Expanderdir \+\_\+direction)
\item 
None \mbox{\hyperlink{class_i_o_expander_1_1_i_o_expander_addcb0b500a06d5b3816913efba629efd}{set\+\_\+io\+\_\+expander\+\_\+ouput}} (self, \+\_\+io\+\_\+nr, \+\_\+status)
\begin{DoxyCompactList}\small\item\em Set the output status of an io pin of the IO expander. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_i_o_expander_1_1_i_o_expander_a49f7a0f449636bd78722639f4f7ebd98}{get\+\_\+io\+\_\+expander\+\_\+input}} (self, \+\_\+io\+\_\+nr)
\begin{DoxyCompactList}\small\item\em get the input status of an io pin of the IO expander \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_i_o_expander_1_1_i_o_expander_a49f7a0f449636bd78722639f4f7ebd98}\label{class_i_o_expander_1_1_i_o_expander_a49f7a0f449636bd78722639f4f7ebd98} 
\index{IOExpander.IOExpander@{IOExpander.IOExpander}!get\_io\_expander\_input@{get\_io\_expander\_input}}
\index{get\_io\_expander\_input@{get\_io\_expander\_input}!IOExpander.IOExpander@{IOExpander.IOExpander}}
\doxysubsubsection{\texorpdfstring{get\_io\_expander\_input()}{get\_io\_expander\_input()}}
{\footnotesize\ttfamily IOExpander.\+IOExpander.\+get\+\_\+io\+\_\+expander\+\_\+input (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+io\+\_\+nr }\end{DoxyParamCaption})}



get the input status of an io pin of the IO expander 

Note. direction of the pin must be an Input


\begin{DoxyParams}{Parameters}
{\em \+\_\+io\+\_\+nr} & io nr\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
status of the pin 
\end{DoxyReturn}
\Hypertarget{class_i_o_expander_1_1_i_o_expander_a72fda0dbd5a183ca9ab73535f6b94563}\label{class_i_o_expander_1_1_i_o_expander_a72fda0dbd5a183ca9ab73535f6b94563} 
\index{IOExpander.IOExpander@{IOExpander.IOExpander}!init\_ioexpander@{init\_ioexpander}}
\index{init\_ioexpander@{init\_ioexpander}!IOExpander.IOExpander@{IOExpander.IOExpander}}
\doxysubsubsection{\texorpdfstring{init\_ioexpander()}{init\_ioexpander()}}
{\footnotesize\ttfamily  None IOExpander.\+IOExpander.\+init\+\_\+ioexpander (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Initializes the io expander

Mandatory

@return -> None:
\end{DoxyVerb}
 \Hypertarget{class_i_o_expander_1_1_i_o_expander_addcb0b500a06d5b3816913efba629efd}\label{class_i_o_expander_1_1_i_o_expander_addcb0b500a06d5b3816913efba629efd} 
\index{IOExpander.IOExpander@{IOExpander.IOExpander}!set\_io\_expander\_ouput@{set\_io\_expander\_ouput}}
\index{set\_io\_expander\_ouput@{set\_io\_expander\_ouput}!IOExpander.IOExpander@{IOExpander.IOExpander}}
\doxysubsubsection{\texorpdfstring{set\_io\_expander\_ouput()}{set\_io\_expander\_ouput()}}
{\footnotesize\ttfamily  None IOExpander.\+IOExpander.\+set\+\_\+io\+\_\+expander\+\_\+ouput (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+io\+\_\+nr,  }\item[{}]{\+\_\+status }\end{DoxyParamCaption})}



Set the output status of an io pin of the IO expander. 

Note. direction of the pin must be an Output


\begin{DoxyParams}{Parameters}
{\em \+\_\+io\+\_\+nr} & io nr \\
\hline
{\em \+\_\+status} & the status o the pin\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/IOExpander.\+py\end{DoxyCompactItemize}
