\doxysection{Interrupt\+Types.\+INTERRUPTTYPES Class Reference}
\hypertarget{class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s}{}\label{class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s}\index{InterruptTypes.INTERRUPTTYPES@{InterruptTypes.INTERRUPTTYPES}}
Inheritance diagram for Interrupt\+Types.\+INTERRUPTTYPES\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s_a0e83962fe343c21dabe1f8e669accd59}\label{class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s_a0e83962fe343c21dabe1f8e669accd59} 
int {\bfseries NONE} = 0
\item 
\Hypertarget{class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s_aa3f84fc79b2f2faf643e34a2d0cfe248}\label{class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s_aa3f84fc79b2f2faf643e34a2d0cfe248} 
int {\bfseries FALLING} = 1
\item 
\Hypertarget{class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s_a71c70ded7e62388c1b58936410021ea1}\label{class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s_a71c70ded7e62388c1b58936410021ea1} 
int {\bfseries RISING} = 2
\item 
\Hypertarget{class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s_af6556a8908261658fb4d6a8d32ad2f76}\label{class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s_af6556a8908261658fb4d6a8d32ad2f76} 
int {\bfseries BOTH} = 3
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/datastructs/Interrupt\+Types.\+py\end{DoxyCompactItemize}
