\doxysection{LIS3\+MDL.\+LIS3\+MDL Class Reference}
\hypertarget{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l}{}\label{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l}\index{LIS3MDL.LIS3MDL@{LIS3MDL.LIS3MDL}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_a8564d67bf20e629a01f6abf998004c5f}\label{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_a8564d67bf20e629a01f6abf998004c5f} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+i2cdevice)
\item 
\Hypertarget{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_ab190445f0d146f78df3b5f03e74b7074}\label{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_ab190445f0d146f78df3b5f03e74b7074} 
None {\bfseries init\+\_\+\+LIS3\+MDL} (self)
\item 
\Hypertarget{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_a359d5e52c99eb7d95a6b44195d240111}\label{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_a359d5e52c99eb7d95a6b44195d240111} 
None {\bfseries set\+\_\+gain} (self, \+\_\+selected\+\_\+gain\+\_\+array)
\item 
\Hypertarget{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_ab2bf551d1a360c99dce5254fd92c4379}\label{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_ab2bf551d1a360c99dce5254fd92c4379} 
None {\bfseries do\+\_\+test} (self)
\item 
\Hypertarget{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_a7e8b6ec8fb4c71715c548c5891f361e7}\label{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_a7e8b6ec8fb4c71715c548c5891f361e7} 
Tuple\mbox{[}float, float, float\mbox{]} {\bfseries get\+\_\+magnetic\+\_\+fields} (self)
\item 
\Hypertarget{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_afdf667b8eee61442805000804e7ddcf0}\label{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_afdf667b8eee61442805000804e7ddcf0} 
int {\bfseries get\+\_\+fullscale\+\_\+gaus} (self)
\item 
\Hypertarget{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_a84667582cc112e9a79a1c4237e662608}\label{class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l_a84667582cc112e9a79a1c4237e662608} 
int {\bfseries get\+\_\+gain\+\_\+divider} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/drivers/LIS3\+MDL.\+py\end{DoxyCompactItemize}
