\doxysection{GPOPPWM\+\_\+\+Def.\+GPOPWM\+\_\+\+Def Class Reference}
\hypertarget{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def}{}\label{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def}\index{GPOPPWM\_Def.GPOPWM\_Def@{GPOPPWM\_Def.GPOPWM\_Def}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a4830049172752033821c0ec43d4ac8bd}\label{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a4830049172752033821c0ec43d4ac8bd} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, str \+\_\+name, int \+\_\+gpo\+\_\+pin\+\_\+nr, \+\_\+freq, \+\_\+duty\+\_\+cycle)
\item 
str \mbox{\hyperlink{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a365e6b556442ebf6c74febaeed58ab33}{get\+\_\+name}} (self)
\begin{DoxyCompactList}\small\item\em name of this definition \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a24a809979436be671b2f8a41417fdc56}{get\+\_\+gpo\+\_\+pin\+\_\+nr}} (self)
\begin{DoxyCompactList}\small\item\em returns op pin nr \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a92e8965eb3803808b5f9ad78cc089cc7}{get\+\_\+freq}} (self)
\begin{DoxyCompactList}\small\item\em returns frequency \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a93a488762b55093de92d136cf9e4922e}{get\+\_\+duty\+\_\+cycle}} (self)
\begin{DoxyCompactList}\small\item\em returns duty cycle \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a93a488762b55093de92d136cf9e4922e}\label{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a93a488762b55093de92d136cf9e4922e} 
\index{GPOPPWM\_Def.GPOPWM\_Def@{GPOPPWM\_Def.GPOPWM\_Def}!get\_duty\_cycle@{get\_duty\_cycle}}
\index{get\_duty\_cycle@{get\_duty\_cycle}!GPOPPWM\_Def.GPOPWM\_Def@{GPOPPWM\_Def.GPOPWM\_Def}}
\doxysubsubsection{\texorpdfstring{get\_duty\_cycle()}{get\_duty\_cycle()}}
{\footnotesize\ttfamily GPOPPWM\+\_\+\+Def.\+GPOPWM\+\_\+\+Def.\+get\+\_\+duty\+\_\+cycle (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



returns duty cycle 

\begin{DoxyReturn}{Returns}
\+: duty cycle 
\end{DoxyReturn}
\Hypertarget{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a92e8965eb3803808b5f9ad78cc089cc7}\label{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a92e8965eb3803808b5f9ad78cc089cc7} 
\index{GPOPPWM\_Def.GPOPWM\_Def@{GPOPPWM\_Def.GPOPWM\_Def}!get\_freq@{get\_freq}}
\index{get\_freq@{get\_freq}!GPOPPWM\_Def.GPOPWM\_Def@{GPOPPWM\_Def.GPOPWM\_Def}}
\doxysubsubsection{\texorpdfstring{get\_freq()}{get\_freq()}}
{\footnotesize\ttfamily  int GPOPPWM\+\_\+\+Def.\+GPOPWM\+\_\+\+Def.\+get\+\_\+freq (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



returns frequency 

\begin{DoxyReturn}{Returns}
\+: frequency 
\end{DoxyReturn}
\Hypertarget{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a24a809979436be671b2f8a41417fdc56}\label{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a24a809979436be671b2f8a41417fdc56} 
\index{GPOPPWM\_Def.GPOPWM\_Def@{GPOPPWM\_Def.GPOPWM\_Def}!get\_gpo\_pin\_nr@{get\_gpo\_pin\_nr}}
\index{get\_gpo\_pin\_nr@{get\_gpo\_pin\_nr}!GPOPPWM\_Def.GPOPWM\_Def@{GPOPPWM\_Def.GPOPWM\_Def}}
\doxysubsubsection{\texorpdfstring{get\_gpo\_pin\_nr()}{get\_gpo\_pin\_nr()}}
{\footnotesize\ttfamily  int GPOPPWM\+\_\+\+Def.\+GPOPWM\+\_\+\+Def.\+get\+\_\+gpo\+\_\+pin\+\_\+nr (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



returns op pin nr 

\begin{DoxyReturn}{Returns}
\+: io pin nr 
\end{DoxyReturn}
\Hypertarget{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a365e6b556442ebf6c74febaeed58ab33}\label{class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def_a365e6b556442ebf6c74febaeed58ab33} 
\index{GPOPPWM\_Def.GPOPWM\_Def@{GPOPPWM\_Def.GPOPWM\_Def}!get\_name@{get\_name}}
\index{get\_name@{get\_name}!GPOPPWM\_Def.GPOPWM\_Def@{GPOPPWM\_Def.GPOPWM\_Def}}
\doxysubsubsection{\texorpdfstring{get\_name()}{get\_name()}}
{\footnotesize\ttfamily  str GPOPPWM\+\_\+\+Def.\+GPOPWM\+\_\+\+Def.\+get\+\_\+name (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



name of this definition 

\begin{DoxyReturn}{Returns}
\+: name of this definition 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/GPOPPWM\+\_\+\+Def.\+py\end{DoxyCompactItemize}
