\doxysection{GPI\+\_\+\+Interrupt\+Definition.\+GPI\+\_\+\+INTERRUPTDEFINITION Class Reference}
\hypertarget{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n}{}\label{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n}\index{GPI\_InterruptDefinition.GPI\_INTERRUPTDEFINITION@{GPI\_InterruptDefinition.GPI\_INTERRUPTDEFINITION}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a1dfb29e291b1585d27f548cbdacee15b}\label{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a1dfb29e291b1585d27f548cbdacee15b} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+gpio\+\_\+pin, \+\_\+interrupt\+\_\+type\+\_\+port, \+\_\+callback\+\_\+function)
\item 
\Hypertarget{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a0dfb60f11043ba5ad94e15060f635b82}\label{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a0dfb60f11043ba5ad94e15060f635b82} 
{\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_adcbea4f80cfab37af442c79654ca91ce}\label{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_adcbea4f80cfab37af442c79654ca91ce} 
{\bfseries get\+\_\+gpio\+\_\+pin} (self)
\item 
\Hypertarget{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a0db12d51ebfe20d2cdc5cc453a3edcb7}\label{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a0db12d51ebfe20d2cdc5cc453a3edcb7} 
{\bfseries get\+\_\+interrupt\+\_\+type\+\_\+port} (self)
\item 
\Hypertarget{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a37ad297db08b1e49f710e6053f14f9d6}\label{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a37ad297db08b1e49f710e6053f14f9d6} 
{\bfseries get\+\_\+callback\+\_\+function} (self)
\item 
\Hypertarget{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_abdbca0a8591e5a9e38031c3344a29e12}\label{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_abdbca0a8591e5a9e38031c3344a29e12} 
{\bfseries from\+\_\+mcp23008\+\_\+interruptdefinition} (cls, \+\_\+mcp\+\_\+interrupt\+\_\+definition)
\item 
\Hypertarget{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a580f5b1e8b75f90934f744d1fb086d29}\label{class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n_a580f5b1e8b75f90934f744d1fb086d29} 
{\bfseries \+\_\+\+\_\+repr\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/GPI\+\_\+\+Interrupt\+Definition.\+py\end{DoxyCompactItemize}
