\doxysection{Buzzer\+Def.\+Buzzer\+Def Class Reference}
\hypertarget{class_buzzer_def_1_1_buzzer_def}{}\label{class_buzzer_def_1_1_buzzer_def}\index{BuzzerDef.BuzzerDef@{BuzzerDef.BuzzerDef}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{class_buzzer_def_1_1_buzzer_def_a94711bd6a4e1bee41a2a12a50e8c1414}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \+\_\+name, \+\_\+gpo\+\_\+pin\+\_\+nr, \+\_\+freq=1000, \+\_\+dutycycle=50)
\item 
str \mbox{\hyperlink{class_buzzer_def_1_1_buzzer_def_af1f536ad5c0bf714f23d6894116b3d9d}{get\+\_\+name}} (self)
\item 
int \mbox{\hyperlink{class_buzzer_def_1_1_buzzer_def_afab4275b63b229524c7c84166c3274f0}{get\+\_\+gpo\+\_\+pin\+\_\+nr}} (self)
\item 
int \mbox{\hyperlink{class_buzzer_def_1_1_buzzer_def_a44d658f46cad746bdd3452e05839e91e}{get\+\_\+freq}} (self)
\item 
int \mbox{\hyperlink{class_buzzer_def_1_1_buzzer_def_a34a8ed195607d08b561a745765965659}{get\+\_\+duty\+\_\+cycle}} (self)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This class will give you control over a Buzzer
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_buzzer_def_1_1_buzzer_def_a94711bd6a4e1bee41a2a12a50e8c1414}\label{class_buzzer_def_1_1_buzzer_def_a94711bd6a4e1bee41a2a12a50e8c1414} 
\index{BuzzerDef.BuzzerDef@{BuzzerDef.BuzzerDef}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!BuzzerDef.BuzzerDef@{BuzzerDef.BuzzerDef}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily  None Buzzer\+Def.\+Buzzer\+Def.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+name,  }\item[{}]{\+\_\+gpo\+\_\+pin\+\_\+nr,  }\item[{}]{\+\_\+freq = {\ttfamily 1000},  }\item[{}]{\+\_\+dutycycle = {\ttfamily 50} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Init the parameters for this buzzer class.

:param _name: Unique name
:param _gpo_pin_nr: GPIO pin nr connected to the buzzer.
:param _freq: frequency in Hz, of the PWM signal
:param _dutycycle: The duty cycle of the PWM signal in %, of the buzzer, default 50%
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_buzzer_def_1_1_buzzer_def_a34a8ed195607d08b561a745765965659}\label{class_buzzer_def_1_1_buzzer_def_a34a8ed195607d08b561a745765965659} 
\index{BuzzerDef.BuzzerDef@{BuzzerDef.BuzzerDef}!get\_duty\_cycle@{get\_duty\_cycle}}
\index{get\_duty\_cycle@{get\_duty\_cycle}!BuzzerDef.BuzzerDef@{BuzzerDef.BuzzerDef}}
\doxysubsubsection{\texorpdfstring{get\_duty\_cycle()}{get\_duty\_cycle()}}
{\footnotesize\ttfamily  int Buzzer\+Def.\+Buzzer\+Def.\+get\+\_\+duty\+\_\+cycle (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns the duty cycle of the PWM signal of the Buzzer

:return: duty cycle in %
\end{DoxyVerb}
 \Hypertarget{class_buzzer_def_1_1_buzzer_def_a44d658f46cad746bdd3452e05839e91e}\label{class_buzzer_def_1_1_buzzer_def_a44d658f46cad746bdd3452e05839e91e} 
\index{BuzzerDef.BuzzerDef@{BuzzerDef.BuzzerDef}!get\_freq@{get\_freq}}
\index{get\_freq@{get\_freq}!BuzzerDef.BuzzerDef@{BuzzerDef.BuzzerDef}}
\doxysubsubsection{\texorpdfstring{get\_freq()}{get\_freq()}}
{\footnotesize\ttfamily  int Buzzer\+Def.\+Buzzer\+Def.\+get\+\_\+freq (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns the frequency of the PWM signal of the Buzzer

:return: int, frequency in Hz
\end{DoxyVerb}
 \Hypertarget{class_buzzer_def_1_1_buzzer_def_afab4275b63b229524c7c84166c3274f0}\label{class_buzzer_def_1_1_buzzer_def_afab4275b63b229524c7c84166c3274f0} 
\index{BuzzerDef.BuzzerDef@{BuzzerDef.BuzzerDef}!get\_gpo\_pin\_nr@{get\_gpo\_pin\_nr}}
\index{get\_gpo\_pin\_nr@{get\_gpo\_pin\_nr}!BuzzerDef.BuzzerDef@{BuzzerDef.BuzzerDef}}
\doxysubsubsection{\texorpdfstring{get\_gpo\_pin\_nr()}{get\_gpo\_pin\_nr()}}
{\footnotesize\ttfamily  int Buzzer\+Def.\+Buzzer\+Def.\+get\+\_\+gpo\+\_\+pin\+\_\+nr (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns the gpio pin nr wheras the buzzer is connected

:return: int, gpio pin nr, used as output
\end{DoxyVerb}
 \Hypertarget{class_buzzer_def_1_1_buzzer_def_af1f536ad5c0bf714f23d6894116b3d9d}\label{class_buzzer_def_1_1_buzzer_def_af1f536ad5c0bf714f23d6894116b3d9d} 
\index{BuzzerDef.BuzzerDef@{BuzzerDef.BuzzerDef}!get\_name@{get\_name}}
\index{get\_name@{get\_name}!BuzzerDef.BuzzerDef@{BuzzerDef.BuzzerDef}}
\doxysubsubsection{\texorpdfstring{get\_name()}{get\_name()}}
{\footnotesize\ttfamily  str Buzzer\+Def.\+Buzzer\+Def.\+get\+\_\+name (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns the name of the buzzer

:return str, name of the buzzer:
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/definitions/Buzzer\+Def.\+py\end{DoxyCompactItemize}
