\doxysection{Power\+Management.\+Power\+Management Class Reference}
\hypertarget{class_power_management_1_1_power_management}{}\label{class_power_management_1_1_power_management}\index{PowerManagement.PowerManagement@{PowerManagement.PowerManagement}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_power_management_1_1_power_management_ad5463deacb23aadc0e2b18d9ab864cb2}\label{class_power_management_1_1_power_management_ad5463deacb23aadc0e2b18d9ab864cb2} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+iomanager, \+\_\+adc\+\_\+hat, \+\_\+powershutdown\+\_\+gpo\+\_\+def)
\item 
None \mbox{\hyperlink{class_power_management_1_1_power_management_ae90887a15a77a5bbba79ee4ca41b4ad2}{init\+\_\+power\+\_\+management}} (self)
\item 
\Hypertarget{class_power_management_1_1_power_management_ab635b30765da1813b8b55971deb4f92b}\label{class_power_management_1_1_power_management_ab635b30765da1813b8b55971deb4f92b} 
None {\bfseries stop\+\_\+timer\+\_\+power\+\_\+management} (self)
\item 
\Hypertarget{class_power_management_1_1_power_management_ad555510747855474007d5b3dab401515}\label{class_power_management_1_1_power_management_ad555510747855474007d5b3dab401515} 
None {\bfseries timer\+\_\+callback} (self)
\item 
\Hypertarget{class_power_management_1_1_power_management_a63e352e2e1e5dfa400e5e210acf32550}\label{class_power_management_1_1_power_management_a63e352e2e1e5dfa400e5e210acf32550} 
bool {\bfseries is\+\_\+timer\+\_\+running} (self)
\item 
\Hypertarget{class_power_management_1_1_power_management_a063ac8e7fa7a13c1a9e8e6452c23327d}\label{class_power_management_1_1_power_management_a063ac8e7fa7a13c1a9e8e6452c23327d} 
int {\bfseries get\+\_\+accu\+\_\+percentage\+\_\+capacity} (self)
\item 
\Hypertarget{class_power_management_1_1_power_management_a18aa16a8c2ad74b4a8f7c455b7d0d85a}\label{class_power_management_1_1_power_management_a18aa16a8c2ad74b4a8f7c455b7d0d85a} 
float {\bfseries get\+\_\+accu\+\_\+voltage} (self)
\item 
\Hypertarget{class_power_management_1_1_power_management_a57f5b0a13aac82c77db356bb58a4c284}\label{class_power_management_1_1_power_management_a57f5b0a13aac82c77db356bb58a4c284} 
bool {\bfseries is\+\_\+accu\+\_\+capacity\+\_\+ok} (self)
\item 
\Hypertarget{class_power_management_1_1_power_management_a501000d842ec65d1f4dcf4694ffed892}\label{class_power_management_1_1_power_management_a501000d842ec65d1f4dcf4694ffed892} 
{\bfseries add\+\_\+signaling\+\_\+device} (self, \+\_\+signaling\+\_\+device)
\item 
\Hypertarget{class_power_management_1_1_power_management_af360235ef8b2e81db5ca230521add4a5}\label{class_power_management_1_1_power_management_af360235ef8b2e81db5ca230521add4a5} 
{\bfseries shutdown} (self)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_power_management_1_1_power_management_ae90887a15a77a5bbba79ee4ca41b4ad2}\label{class_power_management_1_1_power_management_ae90887a15a77a5bbba79ee4ca41b4ad2} 
\index{PowerManagement.PowerManagement@{PowerManagement.PowerManagement}!init\_power\_management@{init\_power\_management}}
\index{init\_power\_management@{init\_power\_management}!PowerManagement.PowerManagement@{PowerManagement.PowerManagement}}
\doxysubsubsection{\texorpdfstring{init\_power\_management()}{init\_power\_management()}}
{\footnotesize\ttfamily  None Power\+Management.\+Power\+Management.\+init\+\_\+power\+\_\+management (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Initializes power management

@return None
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/Power\+Management.\+py\end{DoxyCompactItemize}
