\doxysection{Color.\+Color Class Reference}
\hypertarget{class_color_1_1_color}{}\label{class_color_1_1_color}\index{Color.Color@{Color.Color}}
Inheritance diagram for Color.\+Color\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_color_1_1_color}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_color_1_1_color_acc93183eb272872bf6fd182b8dfe9689}\label{class_color_1_1_color_acc93183eb272872bf6fd182b8dfe9689} 
int {\bfseries NONE} = 0
\item 
\Hypertarget{class_color_1_1_color_ad468a836376562dafbcff4b68baaa72e}\label{class_color_1_1_color_ad468a836376562dafbcff4b68baaa72e} 
int {\bfseries WHITE} = 1
\item 
\Hypertarget{class_color_1_1_color_a07de94d275b69b4c639be85527eba683}\label{class_color_1_1_color_a07de94d275b69b4c639be85527eba683} 
int {\bfseries RED} = 2
\item 
\Hypertarget{class_color_1_1_color_aa01837d552f30b7ac660487cde40e212}\label{class_color_1_1_color_aa01837d552f30b7ac660487cde40e212} 
int {\bfseries GREEN} = 3
\item 
\Hypertarget{class_color_1_1_color_a66d95fb5a3216e4238a9e425ee3c5306}\label{class_color_1_1_color_a66d95fb5a3216e4238a9e425ee3c5306} 
int {\bfseries BLUE} = 4
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/datastructure/Color.\+py\end{DoxyCompactItemize}
