\doxysection{Robo\+Util.\+Robo\+Util Class Reference}
\hypertarget{class_robo_util_1_1_robo_util}{}\label{class_robo_util_1_1_robo_util}\index{RoboUtil.RoboUtil@{RoboUtil.RoboUtil}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_robo_util_1_1_robo_util_a2bb8b8803d6566a49a44cdc2ba4b0b2d}{updatebyte}} (\+\_\+databyte, \+\_\+bitnr, \+\_\+wantedbitvalue)
\item 
\Hypertarget{class_robo_util_1_1_robo_util_ab9f0eb2769040cf11ad5061c1f694002}\label{class_robo_util_1_1_robo_util_ab9f0eb2769040cf11ad5061c1f694002} 
{\bfseries checkbit} (\+\_\+databyte, \+\_\+bitnr)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}returns new byte value of databyte with wanted boolean value of bitnr , bitnr starts at 0
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_robo_util_1_1_robo_util_a2bb8b8803d6566a49a44cdc2ba4b0b2d}\label{class_robo_util_1_1_robo_util_a2bb8b8803d6566a49a44cdc2ba4b0b2d} 
\index{RoboUtil.RoboUtil@{RoboUtil.RoboUtil}!updatebyte@{updatebyte}}
\index{updatebyte@{updatebyte}!RoboUtil.RoboUtil@{RoboUtil.RoboUtil}}
\doxysubsubsection{\texorpdfstring{updatebyte()}{updatebyte()}}
{\footnotesize\ttfamily Robo\+Util.\+Robo\+Util.\+updatebyte (\begin{DoxyParamCaption}\item[{}]{\+\_\+databyte,  }\item[{}]{\+\_\+bitnr,  }\item[{}]{\+\_\+wantedbitvalue }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyVerb}:param _databyte:
:param _bitnr:
:param _wantedbitvalue:
:return:
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/helpers/Robo\+Util.\+py\end{DoxyCompactItemize}
