\doxysection{Serial.\+Serial Class Reference}
\hypertarget{class_serial_1_1_serial}{}\label{class_serial_1_1_serial}\index{Serial.Serial@{Serial.Serial}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_serial_1_1_serial_a42bc49c1ed30a6a9127361013a5a8238}\label{class_serial_1_1_serial_a42bc49c1ed30a6a9127361013a5a8238} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+iomanager, \+\_\+serial\+\_\+def)
\item 
None \mbox{\hyperlink{class_serial_1_1_serial_af1206981ff966fea6ed3386f575e387f}{init\+\_\+serial}} (self)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_serial_1_1_serial_af1206981ff966fea6ed3386f575e387f}\label{class_serial_1_1_serial_af1206981ff966fea6ed3386f575e387f} 
\index{Serial.Serial@{Serial.Serial}!init\_serial@{init\_serial}}
\index{init\_serial@{init\_serial}!Serial.Serial@{Serial.Serial}}
\doxysubsubsection{\texorpdfstring{init\_serial()}{init\_serial()}}
{\footnotesize\ttfamily  None Serial.\+Serial.\+init\+\_\+serial (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Initializes the serial console

Mandatory

@return None
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/Serial.\+py\end{DoxyCompactItemize}
