\doxysection{I2\+CBus\+Def.\+I2\+CBus\+Def Class Reference}
\hypertarget{class_i2_c_bus_def_1_1_i2_c_bus_def}{}\label{class_i2_c_bus_def_1_1_i2_c_bus_def}\index{I2CBusDef.I2CBusDef@{I2CBusDef.I2CBusDef}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_i2_c_bus_def_1_1_i2_c_bus_def_adae970e9fc31dc6c512185075099e270}\label{class_i2_c_bus_def_1_1_i2_c_bus_def_adae970e9fc31dc6c512185075099e270} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, str \+\_\+i2\+\_\+bus\+\_\+name, int \+\_\+i2c\+\_\+bus\+\_\+nr, int \+\_\+scl\+\_\+pin, int \+\_\+sda\+\_\+pin, int \+\_\+frequency)
\item 
\Hypertarget{class_i2_c_bus_def_1_1_i2_c_bus_def_ad9ebade3508b0db179154ecb395cb3c5}\label{class_i2_c_bus_def_1_1_i2_c_bus_def_ad9ebade3508b0db179154ecb395cb3c5} 
str {\bfseries get\+\_\+i2c\+\_\+bus\+\_\+name} (self)
\item 
\Hypertarget{class_i2_c_bus_def_1_1_i2_c_bus_def_ab431a9402325615cdb7af41d53d6973e}\label{class_i2_c_bus_def_1_1_i2_c_bus_def_ab431a9402325615cdb7af41d53d6973e} 
int {\bfseries get\+\_\+i2c\+\_\+bus\+\_\+nr} (self)
\item 
\Hypertarget{class_i2_c_bus_def_1_1_i2_c_bus_def_af7ab5647e72fed10a0a8836274a60d2e}\label{class_i2_c_bus_def_1_1_i2_c_bus_def_af7ab5647e72fed10a0a8836274a60d2e} 
int {\bfseries get\+\_\+scl\+\_\+pin} (self)
\item 
\Hypertarget{class_i2_c_bus_def_1_1_i2_c_bus_def_a766d99b03c27f98d40c620f05d44919b}\label{class_i2_c_bus_def_1_1_i2_c_bus_def_a766d99b03c27f98d40c620f05d44919b} 
int {\bfseries get\+\_\+sda\+\_\+pin} (self)
\item 
\Hypertarget{class_i2_c_bus_def_1_1_i2_c_bus_def_ab2d73bfb7ba4706c60a7968717bc42a1}\label{class_i2_c_bus_def_1_1_i2_c_bus_def_ab2d73bfb7ba4706c60a7968717bc42a1} 
int {\bfseries get\+\_\+frequency} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/i2c/I2\+CBus\+Def.\+py\end{DoxyCompactItemize}
