\doxysection{GPIDefinition.\+GPIDefinition Class Reference}
\hypertarget{class_g_p_i_definition_1_1_g_p_i_definition}{}\label{class_g_p_i_definition_1_1_g_p_i_definition}\index{GPIDefinition.GPIDefinition@{GPIDefinition.GPIDefinition}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_p_i_definition_1_1_g_p_i_definition_adc370e4510f86fc9cb9dbf443f8efa73}\label{class_g_p_i_definition_1_1_g_p_i_definition_adc370e4510f86fc9cb9dbf443f8efa73} 
None {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, str \+\_\+name, int \+\_\+gpi\+\_\+pin\+\_\+nr)
\item 
str \mbox{\hyperlink{class_g_p_i_definition_1_1_g_p_i_definition_a908f7def0499681ad93bf9628ed19549}{get\+\_\+name}} (self)
\item 
int \mbox{\hyperlink{class_g_p_i_definition_1_1_g_p_i_definition_a2eefe64550ea617f8ed03f85cdb188e4}{get\+\_\+gpi\+\_\+pin\+\_\+nr}} (self)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_g_p_i_definition_1_1_g_p_i_definition_a2eefe64550ea617f8ed03f85cdb188e4}\label{class_g_p_i_definition_1_1_g_p_i_definition_a2eefe64550ea617f8ed03f85cdb188e4} 
\index{GPIDefinition.GPIDefinition@{GPIDefinition.GPIDefinition}!get\_gpi\_pin\_nr@{get\_gpi\_pin\_nr}}
\index{get\_gpi\_pin\_nr@{get\_gpi\_pin\_nr}!GPIDefinition.GPIDefinition@{GPIDefinition.GPIDefinition}}
\doxysubsubsection{\texorpdfstring{get\_gpi\_pin\_nr()}{get\_gpi\_pin\_nr()}}
{\footnotesize\ttfamily  int GPIDefinition.\+GPIDefinition.\+get\+\_\+gpi\+\_\+pin\+\_\+nr (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
\+: io nr 
\end{DoxyReturn}
\Hypertarget{class_g_p_i_definition_1_1_g_p_i_definition_a908f7def0499681ad93bf9628ed19549}\label{class_g_p_i_definition_1_1_g_p_i_definition_a908f7def0499681ad93bf9628ed19549} 
\index{GPIDefinition.GPIDefinition@{GPIDefinition.GPIDefinition}!get\_name@{get\_name}}
\index{get\_name@{get\_name}!GPIDefinition.GPIDefinition@{GPIDefinition.GPIDefinition}}
\doxysubsubsection{\texorpdfstring{get\_name()}{get\_name()}}
{\footnotesize\ttfamily  str GPIDefinition.\+GPIDefinition.\+get\+\_\+name (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
\+: name of this definition 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/GPIDefinition.\+py\end{DoxyCompactItemize}
