\doxysection{IMU\+\_\+\+Def.\+IMU\+\_\+\+Def Class Reference}
\hypertarget{class_i_m_u___def_1_1_i_m_u___def}{}\label{class_i_m_u___def_1_1_i_m_u___def}\index{IMU\_Def.IMU\_Def@{IMU\_Def.IMU\_Def}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_i_m_u___def_1_1_i_m_u___def_adc97e95a278481744163717342605dd9}\label{class_i_m_u___def_1_1_i_m_u___def_adc97e95a278481744163717342605dd9} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+lis3mdl\+\_\+i2c\+\_\+device\+\_\+def, \+\_\+lsm6ds33\+\_\+i2c\+\_\+device\+\_\+def)
\item 
\Hypertarget{class_i_m_u___def_1_1_i_m_u___def_a6784a81118b6e05183dcc2bf2bd1186d}\label{class_i_m_u___def_1_1_i_m_u___def_a6784a81118b6e05183dcc2bf2bd1186d} 
str {\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_i_m_u___def_1_1_i_m_u___def_a02b8f17b1bb6b9023bd31bfd672d9389}\label{class_i_m_u___def_1_1_i_m_u___def_a02b8f17b1bb6b9023bd31bfd672d9389} 
I2\+C\+\_\+\+Device\+\_\+\+Definition {\bfseries get\+\_\+lis3mdl\+\_\+i2c\+\_\+device\+\_\+def} (self)
\item 
\Hypertarget{class_i_m_u___def_1_1_i_m_u___def_a1d27b91362df2cc2336bf209cf090009}\label{class_i_m_u___def_1_1_i_m_u___def_a1d27b91362df2cc2336bf209cf090009} 
I2\+C\+\_\+\+Device\+\_\+\+Definition {\bfseries get\+\_\+lsm6ds33\+\_\+i2c\+\_\+device\+\_\+def} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/definitions/IMU\+\_\+\+Def.\+py\end{DoxyCompactItemize}
