\doxysection{IMU.\+IMU Class Reference}
\hypertarget{class_i_m_u_1_1_i_m_u}{}\label{class_i_m_u_1_1_i_m_u}\index{IMU.IMU@{IMU.IMU}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_i_m_u_1_1_i_m_u_a3b5af388c5a3bfddc88744fc353b0438}\label{class_i_m_u_1_1_i_m_u_a3b5af388c5a3bfddc88744fc353b0438} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+iomanager, \+\_\+imu\+\_\+def)
\item 
None \mbox{\hyperlink{class_i_m_u_1_1_i_m_u_a25021c7db36b9572588091061acc8fd9}{init\+\_\+imu}} (self)
\item 
\Hypertarget{class_i_m_u_1_1_i_m_u_a60860a626912d60e8660b814e53de3da}\label{class_i_m_u_1_1_i_m_u_a60860a626912d60e8660b814e53de3da} 
{\bfseries do\+\_\+imu\+\_\+test} (self)
\item 
\Hypertarget{class_i_m_u_1_1_i_m_u_a1e7e826a295e7a1e85487f4317c77708}\label{class_i_m_u_1_1_i_m_u_a1e7e826a295e7a1e85487f4317c77708} 
Tuple\mbox{[}float, float, float\mbox{]} {\bfseries get\+\_\+magnetic\+\_\+fields} (self)
\item 
\Hypertarget{class_i_m_u_1_1_i_m_u_af9f76b10cbec005bc8cd2f8df17045c8}\label{class_i_m_u_1_1_i_m_u_af9f76b10cbec005bc8cd2f8df17045c8} 
Tuple\mbox{[}float, float, float\mbox{]} {\bfseries get\+\_\+acceleration} (self)
\item 
\Hypertarget{class_i_m_u_1_1_i_m_u_a01fa88b06982098c156b6bd9978eb250}\label{class_i_m_u_1_1_i_m_u_a01fa88b06982098c156b6bd9978eb250} 
Tuple\mbox{[}float, float, float\mbox{]} {\bfseries get\+\_\+gyro} (self)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_i_m_u_1_1_i_m_u_a25021c7db36b9572588091061acc8fd9}\label{class_i_m_u_1_1_i_m_u_a25021c7db36b9572588091061acc8fd9} 
\index{IMU.IMU@{IMU.IMU}!init\_imu@{init\_imu}}
\index{init\_imu@{init\_imu}!IMU.IMU@{IMU.IMU}}
\doxysubsubsection{\texorpdfstring{init\_imu()}{init\_imu()}}
{\footnotesize\ttfamily  None IMU.\+IMU.\+init\+\_\+imu (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Initializes the IMU

Mandatory

@return None
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/IMU.\+py\end{DoxyCompactItemize}
