\doxysection{SPI\+\_\+\+Bus\+\_\+\+Definition.\+SPI\+\_\+\+Bus\+\_\+\+Definition Class Reference}
\hypertarget{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition}{}\label{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition}\index{SPI\_Bus\_Definition.SPI\_Bus\_Definition@{SPI\_Bus\_Definition.SPI\_Bus\_Definition}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition_a29362a8a783db46be1d6efb464955097}\label{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition_a29362a8a783db46be1d6efb464955097} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+spi\+\_\+bus\+\_\+name, \+\_\+spi\+\_\+bus\+\_\+nr, \+\_\+sck\+\_\+pin, \+\_\+mosi\+\_\+pin, \+\_\+miso\+\_\+pin)
\item 
\Hypertarget{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition_a0802f417dc01617381967b7f4cd656ae}\label{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition_a0802f417dc01617381967b7f4cd656ae} 
{\bfseries get\+\_\+spi\+\_\+bus\+\_\+name} (self)
\item 
\Hypertarget{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition_a321693782dc6d0d03baabb75d0b1195f}\label{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition_a321693782dc6d0d03baabb75d0b1195f} 
{\bfseries get\+\_\+spi\+\_\+bus\+\_\+nr} (self)
\item 
\Hypertarget{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition_a3ce011e7674b34ca50a5058d16ef1366}\label{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition_a3ce011e7674b34ca50a5058d16ef1366} 
{\bfseries get\+\_\+sck\+\_\+pin} (self)
\item 
\Hypertarget{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition_a3cc932793037a894aec0b1b9b1965e68}\label{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition_a3cc932793037a894aec0b1b9b1965e68} 
{\bfseries get\+\_\+mosi\+\_\+pin} (self)
\item 
\Hypertarget{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition_af18f2030650702ae8b1ac1235a813cb1}\label{class_s_p_i___bus___definition_1_1_s_p_i___bus___definition_af18f2030650702ae8b1ac1235a813cb1} 
{\bfseries get\+\_\+miso\+\_\+pin} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/spi/SPI\+\_\+\+Bus\+\_\+\+Definition.\+py\end{DoxyCompactItemize}
