\doxysection{Pwm\+Plug.\+Pwm\+Plug Class Reference}
\hypertarget{class_pwm_plug_1_1_pwm_plug}{}\label{class_pwm_plug_1_1_pwm_plug}\index{PwmPlug.PwmPlug@{PwmPlug.PwmPlug}}
Inheritance diagram for Pwm\+Plug.\+Pwm\+Plug\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pwm_plug_1_1_pwm_plug}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_pwm_plug_1_1_pwm_plug_a82c496333eeee3f91f0ec9bafd1126c9}{PWMPLUG\+\_\+\+P3}} = 0
\item 
int \mbox{\hyperlink{class_pwm_plug_1_1_pwm_plug_a86c9d6bd7051dd32eb1d62f0ee8f3350}{PWMPLUG\+\_\+\+P4}} = 1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_pwm_plug_8py_source_l00003}{3}} of file \mbox{\hyperlink{_pwm_plug_8py_source}{Pwm\+Plug.\+py}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_pwm_plug_1_1_pwm_plug_a82c496333eeee3f91f0ec9bafd1126c9}\label{class_pwm_plug_1_1_pwm_plug_a82c496333eeee3f91f0ec9bafd1126c9} 
\index{PwmPlug.PwmPlug@{PwmPlug.PwmPlug}!PWMPLUG\_P3@{PWMPLUG\_P3}}
\index{PWMPLUG\_P3@{PWMPLUG\_P3}!PwmPlug.PwmPlug@{PwmPlug.PwmPlug}}
\doxysubsubsection{\texorpdfstring{PWMPLUG\_P3}{PWMPLUG\_P3}}
{\footnotesize\ttfamily int Pwm\+Plug.\+Pwm\+Plug.\+PWMPLUG\+\_\+\+P3 = 0\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_pwm_plug_8py_source_l00004}{4}} of file \mbox{\hyperlink{_pwm_plug_8py_source}{Pwm\+Plug.\+py}}.

\Hypertarget{class_pwm_plug_1_1_pwm_plug_a86c9d6bd7051dd32eb1d62f0ee8f3350}\label{class_pwm_plug_1_1_pwm_plug_a86c9d6bd7051dd32eb1d62f0ee8f3350} 
\index{PwmPlug.PwmPlug@{PwmPlug.PwmPlug}!PWMPLUG\_P4@{PWMPLUG\_P4}}
\index{PWMPLUG\_P4@{PWMPLUG\_P4}!PwmPlug.PwmPlug@{PwmPlug.PwmPlug}}
\doxysubsubsection{\texorpdfstring{PWMPLUG\_P4}{PWMPLUG\_P4}}
{\footnotesize\ttfamily int Pwm\+Plug.\+Pwm\+Plug.\+PWMPLUG\+\_\+\+P4 = 1\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_pwm_plug_8py_source_l00005}{5}} of file \mbox{\hyperlink{_pwm_plug_8py_source}{Pwm\+Plug.\+py}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/\mbox{\hyperlink{_pwm_plug_8py}{Pwm\+Plug.\+py}}\end{DoxyCompactItemize}
