\doxysection{Led\+\_\+driver.\+Led\+\_\+driver Class Reference}
\hypertarget{class_led__driver_1_1_led__driver}{}\label{class_led__driver_1_1_led__driver}\index{Led\_driver.Led\_driver@{Led\_driver.Led\_driver}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_led__driver_1_1_led__driver_a5e807663b9519ae96281ddbdf6534285}\label{class_led__driver_1_1_led__driver_a5e807663b9519ae96281ddbdf6534285} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+gpo\+\_\+ll\+\_\+driver)
\item 
\Hypertarget{class_led__driver_1_1_led__driver_af04e35dce46186b7837e33ec39e11b0a}\label{class_led__driver_1_1_led__driver_af04e35dce46186b7837e33ec39e11b0a} 
{\bfseries init\+\_\+led} (self)
\item 
None \mbox{\hyperlink{class_led__driver_1_1_led__driver_a5d0b7d42bf2942db6fdfefd9f85dec80}{set\+\_\+status\+\_\+led}} (self, \+\_\+stat)
\begin{DoxyCompactList}\small\item\em Sets the status of the LED. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_led__driver_1_1_led__driver_ad388acd202bfbadaf49efb56ca683a32}{turn\+\_\+led\+\_\+on}} (self)
\begin{DoxyCompactList}\small\item\em Turns led on, with last known color. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_led__driver_1_1_led__driver_a24fbd87d83b548017d4feec06327aa4e}{turn\+\_\+led\+\_\+off}} (self)
\begin{DoxyCompactList}\small\item\em Turns led off, last color will be stored. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_led__driver_1_1_led__driver_a5d0b7d42bf2942db6fdfefd9f85dec80}\label{class_led__driver_1_1_led__driver_a5d0b7d42bf2942db6fdfefd9f85dec80} 
\index{Led\_driver.Led\_driver@{Led\_driver.Led\_driver}!set\_status\_led@{set\_status\_led}}
\index{set\_status\_led@{set\_status\_led}!Led\_driver.Led\_driver@{Led\_driver.Led\_driver}}
\doxysubsubsection{\texorpdfstring{set\_status\_led()}{set\_status\_led()}}
{\footnotesize\ttfamily  None Led\+\_\+driver.\+Led\+\_\+driver.\+set\+\_\+status\+\_\+led (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+stat }\end{DoxyParamCaption})}



Sets the status of the LED. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+stat} & True or False\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_led__driver_1_1_led__driver_a24fbd87d83b548017d4feec06327aa4e}\label{class_led__driver_1_1_led__driver_a24fbd87d83b548017d4feec06327aa4e} 
\index{Led\_driver.Led\_driver@{Led\_driver.Led\_driver}!turn\_led\_off@{turn\_led\_off}}
\index{turn\_led\_off@{turn\_led\_off}!Led\_driver.Led\_driver@{Led\_driver.Led\_driver}}
\doxysubsubsection{\texorpdfstring{turn\_led\_off()}{turn\_led\_off()}}
{\footnotesize\ttfamily  None Led\+\_\+driver.\+Led\+\_\+driver.\+turn\+\_\+led\+\_\+off (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Turns led off, last color will be stored. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_led__driver_1_1_led__driver_ad388acd202bfbadaf49efb56ca683a32}\label{class_led__driver_1_1_led__driver_ad388acd202bfbadaf49efb56ca683a32} 
\index{Led\_driver.Led\_driver@{Led\_driver.Led\_driver}!turn\_led\_on@{turn\_led\_on}}
\index{turn\_led\_on@{turn\_led\_on}!Led\_driver.Led\_driver@{Led\_driver.Led\_driver}}
\doxysubsubsection{\texorpdfstring{turn\_led\_on()}{turn\_led\_on()}}
{\footnotesize\ttfamily  None Led\+\_\+driver.\+Led\+\_\+driver.\+turn\+\_\+led\+\_\+on (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Turns led on, with last known color. 

default color is WHITE

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/drivers/Led\+\_\+driver.\+py\end{DoxyCompactItemize}
