\doxysection{smbus.\+i2c\+\_\+rdwr\+\_\+ioctl\+\_\+data Class Reference}
\hypertarget{classsmbus_1_1i2c__rdwr__ioctl__data}{}\label{classsmbus_1_1i2c__rdwr__ioctl__data}\index{smbus.i2c\_rdwr\_ioctl\_data@{smbus.i2c\_rdwr\_ioctl\_data}}
Inheritance diagram for smbus.\+i2c\+\_\+rdwr\+\_\+ioctl\+\_\+data\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsmbus_1_1i2c__rdwr__ioctl__data}
\end{center}
\end{figure}
\doxysubsubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classsmbus_1_1i2c__rdwr__ioctl__data_ad821aad0d6853198cff053204b666f12}\label{classsmbus_1_1i2c__rdwr__ioctl__data_ad821aad0d6853198cff053204b666f12} 
list {\bfseries \+\_\+fields\+\_\+} = \mbox{[}(\"{}msgs\"{}, POINTER(\mbox{\hyperlink{classsmbus_1_1i2c__msg}{i2c\+\_\+msg}})), (\"{}nmsgs\"{}, c\+\_\+uint32)\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Linux i2c data struct.\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/i2c/smbus.\+py\end{DoxyCompactItemize}
