\doxysection{LSM6\+DS33.\+LSM6\+DS33 Class Reference}
\hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33}{}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33}\index{LSM6DS33.LSM6DS33@{LSM6DS33.LSM6DS33}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a6b497b8af9e299f939c4af47d505408e}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a6b497b8af9e299f939c4af47d505408e} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+i2cdevice)
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_abc85d0234228059e0b2ed202392a4aa1}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_abc85d0234228059e0b2ed202392a4aa1} 
{\bfseries init\+\_\+\+LSM6\+DS33} (self)
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a09c36561e0caef005b9e2857dba06f2c}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a09c36561e0caef005b9e2857dba06f2c} 
None {\bfseries do\+\_\+test} (self)
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a2d3c08b56221150e35654b70ac544627}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a2d3c08b56221150e35654b70ac544627} 
Tuple\mbox{[}float, float, float\mbox{]} {\bfseries get\+\_\+acceleration} (self)
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_ab5aa8bf5888a5afa9ee2c4537c6a2985}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_ab5aa8bf5888a5afa9ee2c4537c6a2985} 
Tuple\mbox{[}float, float, float\mbox{]} {\bfseries get\+\_\+gyro} (self)
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a13b94964a7fb66bb51d913a9be8fa26f}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a13b94964a7fb66bb51d913a9be8fa26f} 
float {\bfseries read\+\_\+temp} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_aba1404f04fc856cce7dedca20d153a92}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_aba1404f04fc856cce7dedca20d153a92} 
list {\bfseries ACCEL\+\_\+2G} = \mbox{[}0, 2, 0.\+061\mbox{]}
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_adfd2163333f57bfee66caf7d95f9f9c9}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_adfd2163333f57bfee66caf7d95f9f9c9} 
list {\bfseries ACCEL\+\_\+4G} = \mbox{[}2, 4, 0.\+122\mbox{]}
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a54d3385c4b809ffb860232af0e399e30}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a54d3385c4b809ffb860232af0e399e30} 
list {\bfseries ACCEL\+\_\+8G} = \mbox{[}3, 8, 0.\+244\mbox{]}
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a45f3cedb51004d1edff766bcbc8c0eef}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a45f3cedb51004d1edff766bcbc8c0eef} 
list {\bfseries ACCEL\+\_\+16G} = \mbox{[}1, 16, 0.\+488\mbox{]}
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_af692acbac2c6951e82f71fb48b4a0400}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_af692acbac2c6951e82f71fb48b4a0400} 
list {\bfseries GYRO\+\_\+125} = \mbox{[} 125, 4.\+375\mbox{]}
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_ac97a19f5996159931202cbbf08fda8a3}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_ac97a19f5996159931202cbbf08fda8a3} 
list {\bfseries GYRO\+\_\+250} = \mbox{[} 250, 8.\+750\mbox{]}
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_ae9b3408d92346dfdeef9ddba766b3e9d}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_ae9b3408d92346dfdeef9ddba766b3e9d} 
list {\bfseries GYRO\+\_\+500} = \mbox{[} 500, 17.\+500\mbox{]}
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a282df7190011c38d1f427591c6cdbe5e}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a282df7190011c38d1f427591c6cdbe5e} 
list {\bfseries GYRO\+\_\+1000} = \mbox{[}1000, 35.\+000\mbox{]}
\item 
\Hypertarget{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a94677e37fa05a3749cf8bccb7a3c1c1b}\label{class_l_s_m6_d_s33_1_1_l_s_m6_d_s33_a94677e37fa05a3749cf8bccb7a3c1c1b} 
list {\bfseries GYRO\+\_\+2000} = \mbox{[}2000, 70.\+000\mbox{]}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/drivers/LSM6\+DS33.\+py\end{DoxyCompactItemize}
