\doxysection{Power\+Monitor\+And\+IO.\+POWERMONITORANDIO Class Reference}
\hypertarget{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o}{}\label{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o}\index{PowerMonitorAndIO.POWERMONITORANDIO@{PowerMonitorAndIO.POWERMONITORANDIO}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o_a07cdfd18086cfabce20b6ed3afd6d2dd}\label{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o_a07cdfd18086cfabce20b6ed3afd6d2dd} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+i2cdevice, \+\_\+mcp\+\_\+interruptdefinition=None)
\item 
\Hypertarget{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o_a4677d32d084145a5e4778cb3ac66f8c0}\label{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o_a4677d32d084145a5e4778cb3ac66f8c0} 
{\bfseries init\+\_\+powermonitor} (self)
\item 
\Hypertarget{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o_a2c3d1d65c657697b70824ddcab1806db}\label{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o_a2c3d1d65c657697b70824ddcab1806db} 
{\bfseries is\+\_\+power\+\_\+good} (self, \+\_\+powerchannel)
\item 
\Hypertarget{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o_a522dc50969082933e6c9f5b5879f810b}\label{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o_a522dc50969082933e6c9f5b5879f810b} 
{\bfseries set\+\_\+direction\+\_\+ioexpander} (self, \+\_\+ionr, \+\_\+direction)
\item 
\Hypertarget{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o_a5f776c5ed4d44f5077f831325ab476d0}\label{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o_a5f776c5ed4d44f5077f831325ab476d0} 
{\bfseries set\+\_\+ouput\+\_\+ioexpander} (self, \+\_\+ionr, \+\_\+boolvalue)
\item 
\Hypertarget{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o_a9906c7500642f895c0a6df05b24e29a1}\label{class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o_a9906c7500642f895c0a6df05b24e29a1} 
{\bfseries get\+\_\+input\+\_\+ioexpander} (self, \+\_\+ionr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/assemblyboard/Power\+Monitor\+And\+IO.\+py\end{DoxyCompactItemize}
