\doxysection{Multi\+Color\+\_\+\+Led\+\_\+\+Definition.\+Multi\+Color\+\_\+\+Led\+\_\+\+Definition Class Reference}
\hypertarget{class_multi_color___led___definition_1_1_multi_color___led___definition}{}\label{class_multi_color___led___definition_1_1_multi_color___led___definition}\index{MultiColor\_Led\_Definition.MultiColor\_Led\_Definition@{MultiColor\_Led\_Definition.MultiColor\_Led\_Definition}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_multi_color___led___definition_1_1_multi_color___led___definition_a567ec61823e21aeb92a832dc599ab9ca}\label{class_multi_color___led___definition_1_1_multi_color___led___definition_a567ec61823e21aeb92a832dc599ab9ca} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+red\+\_\+def, \+\_\+green\+\_\+def, \+\_\+blue\+\_\+def)
\item 
\Hypertarget{class_multi_color___led___definition_1_1_multi_color___led___definition_ad1b9b2524b40c65079401fabce114489}\label{class_multi_color___led___definition_1_1_multi_color___led___definition_ad1b9b2524b40c65079401fabce114489} 
str {\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_multi_color___led___definition_1_1_multi_color___led___definition_a46b0abda155864e8c1a7eef8bcd04673}\label{class_multi_color___led___definition_1_1_multi_color___led___definition_a46b0abda155864e8c1a7eef8bcd04673} 
Led\+\_\+\+Definition {\bfseries get\+\_\+red\+\_\+def} (self)
\item 
\Hypertarget{class_multi_color___led___definition_1_1_multi_color___led___definition_a3475c24a8a8d5698cbe185d87874897c}\label{class_multi_color___led___definition_1_1_multi_color___led___definition_a3475c24a8a8d5698cbe185d87874897c} 
Led\+\_\+\+Definition {\bfseries get\+\_\+green\+\_\+def} (self)
\item 
\Hypertarget{class_multi_color___led___definition_1_1_multi_color___led___definition_a451e81bedd7fdbe050673273c906590d}\label{class_multi_color___led___definition_1_1_multi_color___led___definition_a451e81bedd7fdbe050673273c906590d} 
Led\+\_\+\+Definition {\bfseries get\+\_\+blue\+\_\+def} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/Multi\+Color\+\_\+\+Led\+\_\+\+Definition.\+py\end{DoxyCompactItemize}
