\doxysection{GPIO\+\_\+\+Direction.\+Gpio\+Direction Class Reference}
\hypertarget{class_g_p_i_o___direction_1_1_gpio_direction}{}\label{class_g_p_i_o___direction_1_1_gpio_direction}\index{GPIO\_Direction.GpioDirection@{GPIO\_Direction.GpioDirection}}
Inheritance diagram for GPIO\+\_\+\+Direction.\+Gpio\+Direction\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_g_p_i_o___direction_1_1_gpio_direction}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_g_p_i_o___direction_1_1_gpio_direction_aa4f26b820ff465858e83f5166841773e}\label{class_g_p_i_o___direction_1_1_gpio_direction_aa4f26b820ff465858e83f5166841773e} 
int {\bfseries GPIO\+\_\+\+OUTPUT} = 0
\item 
\Hypertarget{class_g_p_i_o___direction_1_1_gpio_direction_abde74fd267ed6bd9832092f4e4781b52}\label{class_g_p_i_o___direction_1_1_gpio_direction_abde74fd267ed6bd9832092f4e4781b52} 
int {\bfseries GPIO\+\_\+\+INPUT} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/constants/GPIO\+\_\+\+Direction.\+py\end{DoxyCompactItemize}
