\doxysection{Led\+Multicolor.\+Led\+Multicolor Class Reference}
\hypertarget{class_led_multicolor_1_1_led_multicolor}{}\label{class_led_multicolor_1_1_led_multicolor}\index{LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_led_multicolor_1_1_led_multicolor_a62aab9d1ad0451e70a25887b6f1c735e}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, IOHandler \+\_\+io\+\_\+handler, \+\_\+multi\+\_\+colorled\+\_\+def)
\begin{DoxyCompactList}\small\item\em Top class of Led\+Multicolor. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_led_multicolor_1_1_led_multicolor_ab2cc3e3fbfd4860141d3460627e157ec}{init\+\_\+led}} (self)
\begin{DoxyCompactList}\small\item\em Initializes the Led\+Multicolor class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_led_multicolor_1_1_led_multicolor_a5aa6b81174e72c533c6df5e84a549935}{set\+\_\+led\+\_\+color}} (self, Color \+\_\+color)
\begin{DoxyCompactList}\small\item\em Sets the color of the LED and turns the LED on. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_led_multicolor_1_1_led_multicolor_aa2680df55a2bc4f674fc16b25e75fe5d}{turn\+\_\+led\+\_\+on}} (self)
\begin{DoxyCompactList}\small\item\em Turns led on, with last known color. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{class_led_multicolor_1_1_led_multicolor_a2c804cc3b4c1b6ffc8a0446a246ad130}{turn\+\_\+led\+\_\+off}} (self)
\begin{DoxyCompactList}\small\item\em Turns led off, last color will be stored. \end{DoxyCompactList}\item 
str \mbox{\hyperlink{class_led_multicolor_1_1_led_multicolor_a856a251d5865ef253b99a0529dd2d0f4}{get\+\_\+name}} (self)
\begin{DoxyCompactList}\small\item\em Gives name of the Led\+Multicolor class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_led_multicolor_1_1_led_multicolor_a62aab9d1ad0451e70a25887b6f1c735e}\label{class_led_multicolor_1_1_led_multicolor_a62aab9d1ad0451e70a25887b6f1c735e} 
\index{LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily Led\+Multicolor.\+Led\+Multicolor.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{IOHandler}]{\+\_\+io\+\_\+handler,  }\item[{}]{\+\_\+multi\+\_\+colorled\+\_\+def }\end{DoxyParamCaption})}



Top class of Led\+Multicolor. 

This is driver for a multi-\/color led 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_led_multicolor_1_1_led_multicolor_a856a251d5865ef253b99a0529dd2d0f4}\label{class_led_multicolor_1_1_led_multicolor_a856a251d5865ef253b99a0529dd2d0f4} 
\index{LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}!get\_name@{get\_name}}
\index{get\_name@{get\_name}!LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}}
\doxysubsubsection{\texorpdfstring{get\_name()}{get\_name()}}
{\footnotesize\ttfamily  str Led\+Multicolor.\+Led\+Multicolor.\+get\+\_\+name (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Gives name of the Led\+Multicolor class. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_led_multicolor_1_1_led_multicolor_ab2cc3e3fbfd4860141d3460627e157ec}\label{class_led_multicolor_1_1_led_multicolor_ab2cc3e3fbfd4860141d3460627e157ec} 
\index{LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}!init\_led@{init\_led}}
\index{init\_led@{init\_led}!LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}}
\doxysubsubsection{\texorpdfstring{init\_led()}{init\_led()}}
{\footnotesize\ttfamily  None Led\+Multicolor.\+Led\+Multicolor.\+init\+\_\+led (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Initializes the Led\+Multicolor class. 

Mandatory

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_led_multicolor_1_1_led_multicolor_a5aa6b81174e72c533c6df5e84a549935}\label{class_led_multicolor_1_1_led_multicolor_a5aa6b81174e72c533c6df5e84a549935} 
\index{LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}!set\_led\_color@{set\_led\_color}}
\index{set\_led\_color@{set\_led\_color}!LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}}
\doxysubsubsection{\texorpdfstring{set\_led\_color()}{set\_led\_color()}}
{\footnotesize\ttfamily Led\+Multicolor.\+Led\+Multicolor.\+set\+\_\+led\+\_\+color (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Color}]{\+\_\+color }\end{DoxyParamCaption})}



Sets the color of the LED and turns the LED on. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+color} & Color of the LED\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_led_multicolor_1_1_led_multicolor_a2c804cc3b4c1b6ffc8a0446a246ad130}\label{class_led_multicolor_1_1_led_multicolor_a2c804cc3b4c1b6ffc8a0446a246ad130} 
\index{LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}!turn\_led\_off@{turn\_led\_off}}
\index{turn\_led\_off@{turn\_led\_off}!LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}}
\doxysubsubsection{\texorpdfstring{turn\_led\_off()}{turn\_led\_off()}}
{\footnotesize\ttfamily  None Led\+Multicolor.\+Led\+Multicolor.\+turn\+\_\+led\+\_\+off (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Turns led off, last color will be stored. 

\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_led_multicolor_1_1_led_multicolor_aa2680df55a2bc4f674fc16b25e75fe5d}\label{class_led_multicolor_1_1_led_multicolor_aa2680df55a2bc4f674fc16b25e75fe5d} 
\index{LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}!turn\_led\_on@{turn\_led\_on}}
\index{turn\_led\_on@{turn\_led\_on}!LedMulticolor.LedMulticolor@{LedMulticolor.LedMulticolor}}
\doxysubsubsection{\texorpdfstring{turn\_led\_on()}{turn\_led\_on()}}
{\footnotesize\ttfamily  None Led\+Multicolor.\+Led\+Multicolor.\+turn\+\_\+led\+\_\+on (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Turns led on, with last known color. 

default color is WHITE \begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/hal/Led\+Multicolor.\+py\end{DoxyCompactItemize}
