\doxysection{Led\+\_\+\+Definition.\+Led\+\_\+\+Definition Class Reference}
\hypertarget{class_led___definition_1_1_led___definition}{}\label{class_led___definition_1_1_led___definition}\index{Led\_Definition.Led\_Definition@{Led\_Definition.Led\_Definition}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_led___definition_1_1_led___definition_ad0b826356bb5fcfc834ec4003d44cb55}\label{class_led___definition_1_1_led___definition_ad0b826356bb5fcfc834ec4003d44cb55} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+name, \+\_\+gpo\+\_\+pin\+\_\+nr)
\item 
\Hypertarget{class_led___definition_1_1_led___definition_a31ce87ae0a0afd9f519836367ca54c2f}\label{class_led___definition_1_1_led___definition_a31ce87ae0a0afd9f519836367ca54c2f} 
str {\bfseries get\+\_\+name} (self)
\item 
\Hypertarget{class_led___definition_1_1_led___definition_ac947b5afde3a840b92addc7338b996e0}\label{class_led___definition_1_1_led___definition_ac947b5afde3a840b92addc7338b996e0} 
int {\bfseries get\+\_\+gpo\+\_\+pin\+\_\+nr} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/definitions/Led\+\_\+\+Definition.\+py\end{DoxyCompactItemize}
