\doxysection{I2\+C\+\_\+\+Bus.\+I2\+C\+\_\+\+Bus Class Reference}
\hypertarget{class_i2_c___bus_1_1_i2_c___bus}{}\label{class_i2_c___bus_1_1_i2_c___bus}\index{I2C\_Bus.I2C\_Bus@{I2C\_Bus.I2C\_Bus}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_i2_c___bus_1_1_i2_c___bus_aaac4db07913f6a43355da7b8121c0b9d}\label{class_i2_c___bus_1_1_i2_c___bus_aaac4db07913f6a43355da7b8121c0b9d} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, \+\_\+i2c\+\_\+bus\+\_\+nr, \+\_\+i2c\+\_\+hw\+\_\+bus)
\item 
\Hypertarget{class_i2_c___bus_1_1_i2_c___bus_a09d70b14c2b6b136963e55a51c7e0c74}\label{class_i2_c___bus_1_1_i2_c___bus_a09d70b14c2b6b136963e55a51c7e0c74} 
int {\bfseries get\+\_\+i2c\+\_\+bus\+\_\+nr} (self)
\item 
\Hypertarget{class_i2_c___bus_1_1_i2_c___bus_a245c97f59924e592bfbdf34cd53f6016}\label{class_i2_c___bus_1_1_i2_c___bus_a245c97f59924e592bfbdf34cd53f6016} 
{\bfseries get\+\_\+i2c\+\_\+hw\+\_\+bus} (self)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
robohatlib/driver\+\_\+ll/i2c/I2\+C\+\_\+\+Bus.\+py\end{DoxyCompactItemize}
