\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{robohatlib/\mbox{\hyperlink{_pwm_plug_8py}{Pwm\+Plug.\+py}} }{\pageref{_pwm_plug_8py}}{}
\item\contentsline{section}{robohatlib/\mbox{\hyperlink{_robohat_8py}{Robohat.\+py}} }{\pageref{_robohat_8py}}{}
\item\contentsline{section}{robohatlib/\mbox{\hyperlink{_robohat_config_8py}{Robohat\+Config.\+py}} }{\pageref{_robohat_config_8py}}{}
\item\contentsline{section}{robohatlib/\mbox{\hyperlink{_robohat_constants_8py}{Robohat\+Constants.\+py}} }{\pageref{_robohat_constants_8py}}{}
\end{DoxyCompactList}
