\doxysection{PCA9685 Namespace Reference}
\hypertarget{namespace_p_c_a9685}{}\label{namespace_p_c_a9685}\index{PCA9685@{PCA9685}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_p_c_a9685_1_1_p_c_a9685}{PCA9685}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{namespace_p_c_a9685_ab225b60fdc6e25965c2152281110e695}\label{namespace_p_c_a9685_ab225b60fdc6e25965c2152281110e695} 
int {\bfseries MODE1\+\_\+\+ADDRESS} = 0x00
\item 
\Hypertarget{namespace_p_c_a9685_ad220c3c2460d443f3ee90c1c59ba8455}\label{namespace_p_c_a9685_ad220c3c2460d443f3ee90c1c59ba8455} 
int {\bfseries MODE2\+\_\+\+ADDRESS} = 0x01
\item 
\Hypertarget{namespace_p_c_a9685_ab6be802c3bc0ba8c935ebe252613adc3}\label{namespace_p_c_a9685_ab6be802c3bc0ba8c935ebe252613adc3} 
int {\bfseries SUBADR1\+\_\+\+ADDRESS} = 0x02
\item 
\Hypertarget{namespace_p_c_a9685_a19a4426ccd6b1343cc55f8d5a80fad24}\label{namespace_p_c_a9685_a19a4426ccd6b1343cc55f8d5a80fad24} 
int {\bfseries SUBADR2\+\_\+\+ADDRESS} = 0x03
\item 
\Hypertarget{namespace_p_c_a9685_a4e08501de6f09c8874b965994a0b3863}\label{namespace_p_c_a9685_a4e08501de6f09c8874b965994a0b3863} 
int {\bfseries SUBADR3\+\_\+\+ADDRESS} = 0x04
\item 
\Hypertarget{namespace_p_c_a9685_a8fa14aab6828f12df000989e457d1574}\label{namespace_p_c_a9685_a8fa14aab6828f12df000989e457d1574} 
int {\bfseries ALLCALLADR\+\_\+\+ADDRESS} = 0x05
\item 
\Hypertarget{namespace_p_c_a9685_ab9e88c4f9d086c6834aa259745f210be}\label{namespace_p_c_a9685_ab9e88c4f9d086c6834aa259745f210be} 
int {\bfseries LED0\+\_\+\+ON\+\_\+\+L\+\_\+\+ADDRESS} = 0x06
\item 
\Hypertarget{namespace_p_c_a9685_aa0791d213ab0503335d463db57aa79a3}\label{namespace_p_c_a9685_aa0791d213ab0503335d463db57aa79a3} 
int {\bfseries LED0\+\_\+\+ON\+\_\+\+H\+\_\+\+ADDRESS} = 0x07
\item 
\Hypertarget{namespace_p_c_a9685_a73d5cf1a1270ad14c4d8dbaac4ecd525}\label{namespace_p_c_a9685_a73d5cf1a1270ad14c4d8dbaac4ecd525} 
int {\bfseries LED0\+\_\+\+OFF\+\_\+\+L\+\_\+\+ADDRESS} = 0x08
\item 
\Hypertarget{namespace_p_c_a9685_a7d64ab6b9fd51d54fc5da94f19d9ba5a}\label{namespace_p_c_a9685_a7d64ab6b9fd51d54fc5da94f19d9ba5a} 
int {\bfseries LED0\+\_\+\+OFF\+\_\+\+H\+\_\+\+ADDRESS} = 0x09
\item 
\Hypertarget{namespace_p_c_a9685_ac50a29c6314ad2bb1a5d8b6a29917b0d}\label{namespace_p_c_a9685_ac50a29c6314ad2bb1a5d8b6a29917b0d} 
int {\bfseries ALL\+\_\+\+LED\+\_\+\+ON\+\_\+\+L\+\_\+\+ADDRESS} = 0x\+FA
\item 
\Hypertarget{namespace_p_c_a9685_a03b65b18bd18cfd4da38b7147f96791a}\label{namespace_p_c_a9685_a03b65b18bd18cfd4da38b7147f96791a} 
int {\bfseries ALL\+\_\+\+LED\+\_\+\+ON\+\_\+\+H\+\_\+\+ADDRESS} = 0x\+FB
\item 
\Hypertarget{namespace_p_c_a9685_a910c4719ce2da26143765bd10b189aaa}\label{namespace_p_c_a9685_a910c4719ce2da26143765bd10b189aaa} 
int {\bfseries ALL\+\_\+\+LED\+\_\+\+OFF\+\_\+\+L\+\_\+\+ADDRESS} = 0x\+FC
\item 
\Hypertarget{namespace_p_c_a9685_a427c9cdd677fdca6ad129de52231df32}\label{namespace_p_c_a9685_a427c9cdd677fdca6ad129de52231df32} 
int {\bfseries ALL\+\_\+\+LED\+\_\+\+OFF\+\_\+\+H\+\_\+\+ADDRESS} = 0x\+FD
\item 
\Hypertarget{namespace_p_c_a9685_a6eba58f431274957493730e8d79a0c19}\label{namespace_p_c_a9685_a6eba58f431274957493730e8d79a0c19} 
int {\bfseries PRE\+\_\+\+SCALE\+\_\+\+ADDRESS} = 0x\+FE
\item 
\Hypertarget{namespace_p_c_a9685_ae2102c4489098079b741d9769b3ef9b0}\label{namespace_p_c_a9685_ae2102c4489098079b741d9769b3ef9b0} 
int {\bfseries MODE1\+\_\+\+EXTCLK\+\_\+\+BITNR} = 6
\item 
\Hypertarget{namespace_p_c_a9685_a063cc3c176850ada47ebdb8e9452339f}\label{namespace_p_c_a9685_a063cc3c176850ada47ebdb8e9452339f} 
int {\bfseries MODE1\+\_\+\+SLEEP\+\_\+\+BITNR} = 4
\item 
\Hypertarget{namespace_p_c_a9685_a090c81cc780aa05b76abf7f67ca124fc}\label{namespace_p_c_a9685_a090c81cc780aa05b76abf7f67ca124fc} 
int {\bfseries MODE1\+\_\+\+ALLCALL\+\_\+\+BITNR} = 0
\item 
\Hypertarget{namespace_p_c_a9685_aa2f0558400025c785e9068e75216980f}\label{namespace_p_c_a9685_aa2f0558400025c785e9068e75216980f} 
int {\bfseries MODE2\+\_\+\+INVRT\+\_\+\+BITNR} = 4
\item 
\Hypertarget{namespace_p_c_a9685_acc109046103f0e27cc9e282028d2e4ab}\label{namespace_p_c_a9685_acc109046103f0e27cc9e282028d2e4ab} 
int {\bfseries MODE2\+\_\+\+OCH\+\_\+\+BITNR} = 3
\item 
\Hypertarget{namespace_p_c_a9685_a5c88a8129fbe594bf844e5a479022530}\label{namespace_p_c_a9685_a5c88a8129fbe594bf844e5a479022530} 
int {\bfseries MODE2\+\_\+\+OUTDRV\+\_\+\+BITNR} = 2
\item 
\Hypertarget{namespace_p_c_a9685_a319d97251a884d8914aa0d5a8150061a}\label{namespace_p_c_a9685_a319d97251a884d8914aa0d5a8150061a} 
int {\bfseries MODE2\+\_\+\+OUTNE1\+\_\+\+BITNR} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}~OE ie via een jumper       input pca
INT_i2C gpio4               output pca, input cpu
bus i2c-1\end{DoxyVerb}
 