\doxysection{Robohat\+Config Namespace Reference}
\hypertarget{namespace_robohat_config}{}\label{namespace_robohat_config}\index{RobohatConfig@{RobohatConfig}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_robohat_config_a71428ec962464517de43e12e05e5a05b}{DEBUG}} = True
\item 
bool \mbox{\hyperlink{namespace_robohat_config_a3600bf7ade64398c502d33f992f2b0c2}{DEBUG\+\_\+\+I2C}} = False
\item 
bool \mbox{\hyperlink{namespace_robohat_config_a921b4eee229ab6bce8264cbe1d017779}{ALARM\+\_\+\+PERMITTED}} = True
\item 
int \mbox{\hyperlink{namespace_robohat_config_ada75599fe7710290d89b3c3a40a831b2}{ALARM\+\_\+\+TIMEOUT\+\_\+\+IN\+\_\+\+SEC}} = 300
\item 
bool \mbox{\hyperlink{namespace_robohat_config_aeb4ea568ddd38e9954b2903e36d7dec9}{INIT\+\_\+\+BEEP\+\_\+\+PERMITTED}} = False
\item 
int \mbox{\hyperlink{namespace_robohat_config_aa90d674eb09915b67fd60ed6054105a4}{ACCU\+\_\+\+INTERVAL\+\_\+\+TIME\+\_\+\+IN\+\_\+\+SECONDS}} = 1
\item 
float \mbox{\hyperlink{namespace_robohat_config_afb06ec6637d3753426359d5a296a4b03}{ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+LOW\+\_\+\+THRESHOLD}} = 11.\+06
\item 
float \mbox{\hyperlink{namespace_robohat_config_a6b9c8385bb0a6ca2fbe569a77e447c04}{ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+HIGH\+\_\+\+THRESHOLD}} = 13.\+00
\item 
int \mbox{\hyperlink{namespace_robohat_config_a10a2bf7a707d26126a6111c4fae0cd47}{ACCU\+\_\+\+WARNING\+\_\+\+PERCENTAGE\+\_\+2}} = 20
\item 
int \mbox{\hyperlink{namespace_robohat_config_a9ff031c125e65a4fdee84b377f9dc0f7}{ACCU\+\_\+\+WARNING\+\_\+\+PERCENTAGE\+\_\+1}} = 15
\item 
float \mbox{\hyperlink{namespace_robohat_config_a56df2b0bd71ca8d4b07d0e489bf25f54}{ACCU\+\_\+\+VOLTAGE\+\_\+\+ADC\+\_\+\+FORMULA\+\_\+A}} = 4.\+85533606358714
\item 
float \mbox{\hyperlink{namespace_robohat_config_adb11cf7ad26b90f38ddfc944ef3b8e2b}{ACCU\+\_\+\+VOLTAGE\+\_\+\+ADC\+\_\+\+FORMULA\+\_\+B}} = -\/0.\+512839675475041
\item 
bool \mbox{\hyperlink{namespace_robohat_config_a8beb43d1452c2805453246a529ac0cfc}{ACCU\+\_\+\+LOG\+\_\+\+DISPLAY\+\_\+\+WHEN\+\_\+\+TO\+\_\+\+LOW}} = False
\item 
bool \mbox{\hyperlink{namespace_robohat_config_a3012b91ef82705b1961775a6a835b28f}{ACCU\+\_\+\+LOG\+\_\+\+DISPLAY\+\_\+\+WHEN\+\_\+\+TO\+\_\+\+HIGH}} = False
\item 
list \mbox{\hyperlink{namespace_robohat_config_a7c1d112041f80beb5b2fd35962139a3b}{ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+PERCENTAGE\+\_\+\+ARRAY}}
\item 
\mbox{\hyperlink{namespace_robohat_config_add9d75dd27cb0cefbbde532df45aeb1b}{POWER\+\_\+\+SHUTDOWN\+\_\+\+GPO\+\_\+\+DEF}} = GPODef(\"{}shutdown\"{}, 27)
\item 
\mbox{\hyperlink{namespace_robohat_config_a03b343e49eb1d119d3c8ac3b415ff919}{BUZZER\+\_\+\+DEF}} = Buzzer\+Def(\"{}buzzer\"{}, 18, 1000, 50)
\item 
\mbox{\hyperlink{namespace_robohat_config_a37a89f3c85646fe0b0071d879d208100}{SERIAL\+\_\+\+DEF}} = Serial\+Def(\"{}debug\+\_\+port\"{}, 1)
\item 
\mbox{\hyperlink{namespace_robohat_config_a4cf4160720bff43a8a36b1ad1fe70d5a}{LED\+\_\+\+RED\+\_\+\+GPO\+\_\+\+DEF}} = Led\+Def(\"{}led\+\_\+red\"{}, 5)
\item 
\mbox{\hyperlink{namespace_robohat_config_a4af6439c318a00bd50e675b98aacc879}{LED\+\_\+\+GREEN\+\_\+\+GPO\+\_\+\+DEF}} = Led\+Def(\"{}led\+\_\+green\"{}, 6)
\item 
\mbox{\hyperlink{namespace_robohat_config_a386766d5c3d3b0b3954551afc389a947}{LED\+\_\+\+BLUE\+\_\+\+GPO\+\_\+\+DEF}} = Led\+Def(\"{}led\+\_\+blue\"{}, 26)
\item 
\mbox{\hyperlink{namespace_robohat_config_a749fe3041c219e7fb142364d74f1acd3}{STATUS\+\_\+\+LED\+\_\+\+DEF}}
\item 
\mbox{\hyperlink{namespace_robohat_config_a6eaef023c026345bd3aa6f68bfd28a44}{IMU\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}imu\+\_\+lis3mdl\"{}, 5, 0x1e)
\item 
\mbox{\hyperlink{namespace_robohat_config_ac6dd20b9d37cc24c62e7fc30f6a21319}{IMU\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}imu\+\_\+lsmds33\"{}, 5, 0x6b)
\item 
\mbox{\hyperlink{namespace_robohat_config_aa34e1b2a8a05dc048d4d29a84d709c62}{IMU\+\_\+\+DEF}} = IMUDef(\"{}imu\"{}, \mbox{\hyperlink{namespace_robohat_config_a6eaef023c026345bd3aa6f68bfd28a44}{IMU\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat_config_ac6dd20b9d37cc24c62e7fc30f6a21319}{IMU\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}})
\item 
\mbox{\hyperlink{namespace_robohat_config_a099290bd4e63e385637b37c818519638}{TOPBOARD\+\_\+\+ADC\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}topboard\+\_\+adc\"{}, 5, 0x34)
\item 
\mbox{\hyperlink{namespace_robohat_config_a695a9cc398ff4b58852114e07902a02b}{TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}topboard\+\_\+io\+\_\+expander\"{}, 1, 0x20)
\item 
list \mbox{\hyperlink{namespace_robohat_config_a82c1708a599872a7c2314a7ec6b95fbb}{TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+INTERRUPT\+\_\+\+SETTINGS}}
\item 
int \mbox{\hyperlink{namespace_robohat_config_a1901941fef9e5c109064648635ac5c7e}{TOPBOARD\+\_\+\+INTERRUPT\+\_\+\+GPI}} = 24
\item 
\mbox{\hyperlink{namespace_robohat_config_a39e8f521316133f47ad7d3ae586aae2e}{TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+DEF}}
\item 
int \mbox{\hyperlink{namespace_robohat_config_a272d961e0df247bca4775332446eb193}{SERVOASSEMBLY\+\_\+1\+\_\+\+I2\+C\+\_\+\+BUS}} = 1
\item 
int \mbox{\hyperlink{namespace_robohat_config_a34f272a40159f92c751e60b8be9b9739}{SERVOASSEMBLY\+\_\+1\+\_\+\+SPI\+\_\+\+BUS}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat_config_a84f6c8a07e917325cbb39f154d8f76ec}{SERVOASSEMBLY\+\_\+2\+\_\+\+I2\+C\+\_\+\+BUS}} = 1
\item 
int \mbox{\hyperlink{namespace_robohat_config_a49f275383d2080e17d1313060a7f80d6}{SERVOASSEMBLY\+\_\+2\+\_\+\+SPI\+\_\+\+BUS}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat_config_a589d836d6165e5b52ee26521fc1cd033}{SERVOASSEMBLY\+\_\+\+INTERRUPT\+\_\+\+GPI}} = 4
\item 
\mbox{\hyperlink{namespace_robohat_config_accd0c3f5d98c4a5f3dd43c2c4f9b32c8}{SERVOASSEMBLY\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}io\+\_\+expander\"{}, 1, 0x20)
\item 
list \mbox{\hyperlink{namespace_robohat_config_a1aeab05f0fd5ec571a836483f5e34e02}{SERVOASSEMBLY\+\_\+\+INTERRUPT\+\_\+\+SETTINGS}}
\item 
\mbox{\hyperlink{namespace_robohat_config_aaa6f4bf57543bc348a361f351848b317}{SERVOASSEMBLY\+\_\+\+EXPANDER\+\_\+\+DEF}}
\item 
\mbox{\hyperlink{namespace_robohat_config_a9c569b507fe3ac5f78ffcab92c22e608}{I2\+C1\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}main\+\_\+i2c\"{}, 1, 3, 2, 100000)
\item 
\mbox{\hyperlink{namespace_robohat_config_a1f9e981772e191b1ca73bdc2f52b2eb7}{I2\+C5\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}hat\+\_\+adc\"{}, 5, 13, 12, 100000)
\item 
\mbox{\hyperlink{namespace_robohat_config_a42b587cbdf8211d25751a165f637fc51}{I2\+C6\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}unknown\"{}, 6, 23, 22, 100000)
\item 
\mbox{\hyperlink{namespace_robohat_config_a4edf60e4b7d1e1d12faccc83afee4aa8}{SPI0\+\_\+\+DEF}} = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+0\"{}, 0, 11, 10, 9)
\item 
\mbox{\hyperlink{namespace_robohat_config_a7a94e2c81734c709ffbd8b0e87681b53}{SPI1\+\_\+\+DEF}} = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+1\"{}, 1, 21, 20, 19)
\item 
\mbox{\hyperlink{namespace_robohat_config_a01cdf04de87fe0ba8dda7dd60e7d4201}{SPI2\+\_\+\+DEF}} = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+2\"{}, 2, 42, 41, 40)
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespace_robohat_config_aa90d674eb09915b67fd60ed6054105a4}\label{namespace_robohat_config_aa90d674eb09915b67fd60ed6054105a4} 
\index{RobohatConfig@{RobohatConfig}!ACCU\_INTERVAL\_TIME\_IN\_SECONDS@{ACCU\_INTERVAL\_TIME\_IN\_SECONDS}}
\index{ACCU\_INTERVAL\_TIME\_IN\_SECONDS@{ACCU\_INTERVAL\_TIME\_IN\_SECONDS}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{ACCU\_INTERVAL\_TIME\_IN\_SECONDS}{ACCU\_INTERVAL\_TIME\_IN\_SECONDS}}
{\footnotesize\ttfamily int Robohat\+Config.\+ACCU\+\_\+\+INTERVAL\+\_\+\+TIME\+\_\+\+IN\+\_\+\+SECONDS = 1}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00043}{43}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a3012b91ef82705b1961775a6a835b28f}\label{namespace_robohat_config_a3012b91ef82705b1961775a6a835b28f} 
\index{RobohatConfig@{RobohatConfig}!ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH@{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH}}
\index{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH@{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH}{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH}}
{\footnotesize\ttfamily bool Robohat\+Config.\+ACCU\+\_\+\+LOG\+\_\+\+DISPLAY\+\_\+\+WHEN\+\_\+\+TO\+\_\+\+HIGH = False}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00052}{52}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a8beb43d1452c2805453246a529ac0cfc}\label{namespace_robohat_config_a8beb43d1452c2805453246a529ac0cfc} 
\index{RobohatConfig@{RobohatConfig}!ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW@{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW}}
\index{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW@{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW}{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW}}
{\footnotesize\ttfamily bool Robohat\+Config.\+ACCU\+\_\+\+LOG\+\_\+\+DISPLAY\+\_\+\+WHEN\+\_\+\+TO\+\_\+\+LOW = False}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00051}{51}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a56df2b0bd71ca8d4b07d0e489bf25f54}\label{namespace_robohat_config_a56df2b0bd71ca8d4b07d0e489bf25f54} 
\index{RobohatConfig@{RobohatConfig}!ACCU\_VOLTAGE\_ADC\_FORMULA\_A@{ACCU\_VOLTAGE\_ADC\_FORMULA\_A}}
\index{ACCU\_VOLTAGE\_ADC\_FORMULA\_A@{ACCU\_VOLTAGE\_ADC\_FORMULA\_A}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{ACCU\_VOLTAGE\_ADC\_FORMULA\_A}{ACCU\_VOLTAGE\_ADC\_FORMULA\_A}}
{\footnotesize\ttfamily float Robohat\+Config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+ADC\+\_\+\+FORMULA\+\_\+A = 4.\+85533606358714}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00049}{49}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_adb11cf7ad26b90f38ddfc944ef3b8e2b}\label{namespace_robohat_config_adb11cf7ad26b90f38ddfc944ef3b8e2b} 
\index{RobohatConfig@{RobohatConfig}!ACCU\_VOLTAGE\_ADC\_FORMULA\_B@{ACCU\_VOLTAGE\_ADC\_FORMULA\_B}}
\index{ACCU\_VOLTAGE\_ADC\_FORMULA\_B@{ACCU\_VOLTAGE\_ADC\_FORMULA\_B}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{ACCU\_VOLTAGE\_ADC\_FORMULA\_B}{ACCU\_VOLTAGE\_ADC\_FORMULA\_B}}
{\footnotesize\ttfamily float Robohat\+Config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+ADC\+\_\+\+FORMULA\+\_\+B = -\/0.\+512839675475041}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00050}{50}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a6b9c8385bb0a6ca2fbe569a77e447c04}\label{namespace_robohat_config_a6b9c8385bb0a6ca2fbe569a77e447c04} 
\index{RobohatConfig@{RobohatConfig}!ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD@{ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD}}
\index{ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD@{ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD}{ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD}}
{\footnotesize\ttfamily float Robohat\+Config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+HIGH\+\_\+\+THRESHOLD = 13.\+00}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00046}{46}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_afb06ec6637d3753426359d5a296a4b03}\label{namespace_robohat_config_afb06ec6637d3753426359d5a296a4b03} 
\index{RobohatConfig@{RobohatConfig}!ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD@{ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD}}
\index{ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD@{ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD}{ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD}}
{\footnotesize\ttfamily float Robohat\+Config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+LOW\+\_\+\+THRESHOLD = 11.\+06}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00045}{45}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a7c1d112041f80beb5b2fd35962139a3b}\label{namespace_robohat_config_a7c1d112041f80beb5b2fd35962139a3b} 
\index{RobohatConfig@{RobohatConfig}!ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY@{ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY}}
\index{ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY@{ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY}{ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY}}
{\footnotesize\ttfamily list Robohat\+Config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+PERCENTAGE\+\_\+\+ARRAY}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ \ [}
\DoxyCodeLine{00002\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [9.6,\ \ \ 0],}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [9.82,\ \ 1],}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [10.83,\ 5],}
\DoxyCodeLine{00005\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.06,\ 10],}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.12,\ 15],}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.18,\ 20],}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.24,\ 25],}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.3,\ \ 30],}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.36,\ 35],}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.39,\ 40],}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.45,\ 45],}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.51,\ 50],}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.56,\ 55],}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.62,\ 60],}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.74,\ 65],}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.86,\ 70],}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.95,\ 75],}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.07,\ 80],}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.25,\ 85],}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.33,\ 90],}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.5,\ 95],}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.6,\ 100]}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ]}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00055}{55}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a9ff031c125e65a4fdee84b377f9dc0f7}\label{namespace_robohat_config_a9ff031c125e65a4fdee84b377f9dc0f7} 
\index{RobohatConfig@{RobohatConfig}!ACCU\_WARNING\_PERCENTAGE\_1@{ACCU\_WARNING\_PERCENTAGE\_1}}
\index{ACCU\_WARNING\_PERCENTAGE\_1@{ACCU\_WARNING\_PERCENTAGE\_1}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{ACCU\_WARNING\_PERCENTAGE\_1}{ACCU\_WARNING\_PERCENTAGE\_1}}
{\footnotesize\ttfamily int Robohat\+Config.\+ACCU\+\_\+\+WARNING\+\_\+\+PERCENTAGE\+\_\+1 = 15}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00048}{48}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a10a2bf7a707d26126a6111c4fae0cd47}\label{namespace_robohat_config_a10a2bf7a707d26126a6111c4fae0cd47} 
\index{RobohatConfig@{RobohatConfig}!ACCU\_WARNING\_PERCENTAGE\_2@{ACCU\_WARNING\_PERCENTAGE\_2}}
\index{ACCU\_WARNING\_PERCENTAGE\_2@{ACCU\_WARNING\_PERCENTAGE\_2}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{ACCU\_WARNING\_PERCENTAGE\_2}{ACCU\_WARNING\_PERCENTAGE\_2}}
{\footnotesize\ttfamily int Robohat\+Config.\+ACCU\+\_\+\+WARNING\+\_\+\+PERCENTAGE\+\_\+2 = 20}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00047}{47}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a921b4eee229ab6bce8264cbe1d017779}\label{namespace_robohat_config_a921b4eee229ab6bce8264cbe1d017779} 
\index{RobohatConfig@{RobohatConfig}!ALARM\_PERMITTED@{ALARM\_PERMITTED}}
\index{ALARM\_PERMITTED@{ALARM\_PERMITTED}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{ALARM\_PERMITTED}{ALARM\_PERMITTED}}
{\footnotesize\ttfamily bool Robohat\+Config.\+ALARM\+\_\+\+PERMITTED = True}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00036}{36}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_ada75599fe7710290d89b3c3a40a831b2}\label{namespace_robohat_config_ada75599fe7710290d89b3c3a40a831b2} 
\index{RobohatConfig@{RobohatConfig}!ALARM\_TIMEOUT\_IN\_SEC@{ALARM\_TIMEOUT\_IN\_SEC}}
\index{ALARM\_TIMEOUT\_IN\_SEC@{ALARM\_TIMEOUT\_IN\_SEC}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{ALARM\_TIMEOUT\_IN\_SEC}{ALARM\_TIMEOUT\_IN\_SEC}}
{\footnotesize\ttfamily int Robohat\+Config.\+ALARM\+\_\+\+TIMEOUT\+\_\+\+IN\+\_\+\+SEC = 300}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00037}{37}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a03b343e49eb1d119d3c8ac3b415ff919}\label{namespace_robohat_config_a03b343e49eb1d119d3c8ac3b415ff919} 
\index{RobohatConfig@{RobohatConfig}!BUZZER\_DEF@{BUZZER\_DEF}}
\index{BUZZER\_DEF@{BUZZER\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{BUZZER\_DEF}{BUZZER\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+BUZZER\+\_\+\+DEF = Buzzer\+Def(\"{}buzzer\"{}, 18, 1000, 50)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00087}{87}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a71428ec962464517de43e12e05e5a05b}\label{namespace_robohat_config_a71428ec962464517de43e12e05e5a05b} 
\index{RobohatConfig@{RobohatConfig}!DEBUG@{DEBUG}}
\index{DEBUG@{DEBUG}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{DEBUG}{DEBUG}}
{\footnotesize\ttfamily bool Robohat\+Config.\+DEBUG = True}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00029}{29}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a3600bf7ade64398c502d33f992f2b0c2}\label{namespace_robohat_config_a3600bf7ade64398c502d33f992f2b0c2} 
\index{RobohatConfig@{RobohatConfig}!DEBUG\_I2C@{DEBUG\_I2C}}
\index{DEBUG\_I2C@{DEBUG\_I2C}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{DEBUG\_I2C}{DEBUG\_I2C}}
{\footnotesize\ttfamily bool Robohat\+Config.\+DEBUG\+\_\+\+I2C = False}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00030}{30}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a9c569b507fe3ac5f78ffcab92c22e608}\label{namespace_robohat_config_a9c569b507fe3ac5f78ffcab92c22e608} 
\index{RobohatConfig@{RobohatConfig}!I2C1\_DEF@{I2C1\_DEF}}
\index{I2C1\_DEF@{I2C1\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{I2C1\_DEF}{I2C1\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+I2\+C1\+\_\+\+DEF = I2\+CBus\+Def(\"{}main\+\_\+i2c\"{}, 1, 3, 2, 100000)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00150}{150}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a1f9e981772e191b1ca73bdc2f52b2eb7}\label{namespace_robohat_config_a1f9e981772e191b1ca73bdc2f52b2eb7} 
\index{RobohatConfig@{RobohatConfig}!I2C5\_DEF@{I2C5\_DEF}}
\index{I2C5\_DEF@{I2C5\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{I2C5\_DEF}{I2C5\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+I2\+C5\+\_\+\+DEF = I2\+CBus\+Def(\"{}hat\+\_\+adc\"{}, 5, 13, 12, 100000)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00151}{151}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a42b587cbdf8211d25751a165f637fc51}\label{namespace_robohat_config_a42b587cbdf8211d25751a165f637fc51} 
\index{RobohatConfig@{RobohatConfig}!I2C6\_DEF@{I2C6\_DEF}}
\index{I2C6\_DEF@{I2C6\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{I2C6\_DEF}{I2C6\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+I2\+C6\+\_\+\+DEF = I2\+CBus\+Def(\"{}unknown\"{}, 6, 23, 22, 100000)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00152}{152}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_aa34e1b2a8a05dc048d4d29a84d709c62}\label{namespace_robohat_config_aa34e1b2a8a05dc048d4d29a84d709c62} 
\index{RobohatConfig@{RobohatConfig}!IMU\_DEF@{IMU\_DEF}}
\index{IMU\_DEF@{IMU\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{IMU\_DEF}{IMU\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+IMU\+\_\+\+DEF = IMUDef(\"{}imu\"{}, \mbox{\hyperlink{namespace_robohat_config_a6eaef023c026345bd3aa6f68bfd28a44}{IMU\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat_config_ac6dd20b9d37cc24c62e7fc30f6a21319}{IMU\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}})}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00100}{100}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a6eaef023c026345bd3aa6f68bfd28a44}\label{namespace_robohat_config_a6eaef023c026345bd3aa6f68bfd28a44} 
\index{RobohatConfig@{RobohatConfig}!IMU\_LIS3MDL\_I2C\_DEF@{IMU\_LIS3MDL\_I2C\_DEF}}
\index{IMU\_LIS3MDL\_I2C\_DEF@{IMU\_LIS3MDL\_I2C\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{IMU\_LIS3MDL\_I2C\_DEF}{IMU\_LIS3MDL\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+IMU\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF = I2\+CDevice\+Def(\"{}imu\+\_\+lis3mdl\"{}, 5, 0x1e)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00098}{98}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_ac6dd20b9d37cc24c62e7fc30f6a21319}\label{namespace_robohat_config_ac6dd20b9d37cc24c62e7fc30f6a21319} 
\index{RobohatConfig@{RobohatConfig}!IMU\_LSM6DS33\_I2C\_DEF@{IMU\_LSM6DS33\_I2C\_DEF}}
\index{IMU\_LSM6DS33\_I2C\_DEF@{IMU\_LSM6DS33\_I2C\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{IMU\_LSM6DS33\_I2C\_DEF}{IMU\_LSM6DS33\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+IMU\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF = I2\+CDevice\+Def(\"{}imu\+\_\+lsmds33\"{}, 5, 0x6b)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00099}{99}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_aeb4ea568ddd38e9954b2903e36d7dec9}\label{namespace_robohat_config_aeb4ea568ddd38e9954b2903e36d7dec9} 
\index{RobohatConfig@{RobohatConfig}!INIT\_BEEP\_PERMITTED@{INIT\_BEEP\_PERMITTED}}
\index{INIT\_BEEP\_PERMITTED@{INIT\_BEEP\_PERMITTED}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{INIT\_BEEP\_PERMITTED}{INIT\_BEEP\_PERMITTED}}
{\footnotesize\ttfamily bool Robohat\+Config.\+INIT\+\_\+\+BEEP\+\_\+\+PERMITTED = False}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00038}{38}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a386766d5c3d3b0b3954551afc389a947}\label{namespace_robohat_config_a386766d5c3d3b0b3954551afc389a947} 
\index{RobohatConfig@{RobohatConfig}!LED\_BLUE\_GPO\_DEF@{LED\_BLUE\_GPO\_DEF}}
\index{LED\_BLUE\_GPO\_DEF@{LED\_BLUE\_GPO\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{LED\_BLUE\_GPO\_DEF}{LED\_BLUE\_GPO\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+LED\+\_\+\+BLUE\+\_\+\+GPO\+\_\+\+DEF = Led\+Def(\"{}led\+\_\+blue\"{}, 26)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00092}{92}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a4af6439c318a00bd50e675b98aacc879}\label{namespace_robohat_config_a4af6439c318a00bd50e675b98aacc879} 
\index{RobohatConfig@{RobohatConfig}!LED\_GREEN\_GPO\_DEF@{LED\_GREEN\_GPO\_DEF}}
\index{LED\_GREEN\_GPO\_DEF@{LED\_GREEN\_GPO\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{LED\_GREEN\_GPO\_DEF}{LED\_GREEN\_GPO\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+LED\+\_\+\+GREEN\+\_\+\+GPO\+\_\+\+DEF = Led\+Def(\"{}led\+\_\+green\"{}, 6)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00091}{91}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a4cf4160720bff43a8a36b1ad1fe70d5a}\label{namespace_robohat_config_a4cf4160720bff43a8a36b1ad1fe70d5a} 
\index{RobohatConfig@{RobohatConfig}!LED\_RED\_GPO\_DEF@{LED\_RED\_GPO\_DEF}}
\index{LED\_RED\_GPO\_DEF@{LED\_RED\_GPO\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{LED\_RED\_GPO\_DEF}{LED\_RED\_GPO\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+LED\+\_\+\+RED\+\_\+\+GPO\+\_\+\+DEF = Led\+Def(\"{}led\+\_\+red\"{}, 5)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00090}{90}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_add9d75dd27cb0cefbbde532df45aeb1b}\label{namespace_robohat_config_add9d75dd27cb0cefbbde532df45aeb1b} 
\index{RobohatConfig@{RobohatConfig}!POWER\_SHUTDOWN\_GPO\_DEF@{POWER\_SHUTDOWN\_GPO\_DEF}}
\index{POWER\_SHUTDOWN\_GPO\_DEF@{POWER\_SHUTDOWN\_GPO\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{POWER\_SHUTDOWN\_GPO\_DEF}{POWER\_SHUTDOWN\_GPO\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+POWER\+\_\+\+SHUTDOWN\+\_\+\+GPO\+\_\+\+DEF = GPODef(\"{}shutdown\"{}, 27)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00085}{85}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a37a89f3c85646fe0b0071d879d208100}\label{namespace_robohat_config_a37a89f3c85646fe0b0071d879d208100} 
\index{RobohatConfig@{RobohatConfig}!SERIAL\_DEF@{SERIAL\_DEF}}
\index{SERIAL\_DEF@{SERIAL\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{SERIAL\_DEF}{SERIAL\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+SERIAL\+\_\+\+DEF = Serial\+Def(\"{}debug\+\_\+port\"{}, 1)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00088}{88}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a272d961e0df247bca4775332446eb193}\label{namespace_robohat_config_a272d961e0df247bca4775332446eb193} 
\index{RobohatConfig@{RobohatConfig}!SERVOASSEMBLY\_1\_I2C\_BUS@{SERVOASSEMBLY\_1\_I2C\_BUS}}
\index{SERVOASSEMBLY\_1\_I2C\_BUS@{SERVOASSEMBLY\_1\_I2C\_BUS}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_1\_I2C\_BUS}{SERVOASSEMBLY\_1\_I2C\_BUS}}
{\footnotesize\ttfamily int Robohat\+Config.\+SERVOASSEMBLY\+\_\+1\+\_\+\+I2\+C\+\_\+\+BUS = 1}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00126}{126}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a34f272a40159f92c751e60b8be9b9739}\label{namespace_robohat_config_a34f272a40159f92c751e60b8be9b9739} 
\index{RobohatConfig@{RobohatConfig}!SERVOASSEMBLY\_1\_SPI\_BUS@{SERVOASSEMBLY\_1\_SPI\_BUS}}
\index{SERVOASSEMBLY\_1\_SPI\_BUS@{SERVOASSEMBLY\_1\_SPI\_BUS}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_1\_SPI\_BUS}{SERVOASSEMBLY\_1\_SPI\_BUS}}
{\footnotesize\ttfamily int Robohat\+Config.\+SERVOASSEMBLY\+\_\+1\+\_\+\+SPI\+\_\+\+BUS = 0}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00127}{127}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a84f6c8a07e917325cbb39f154d8f76ec}\label{namespace_robohat_config_a84f6c8a07e917325cbb39f154d8f76ec} 
\index{RobohatConfig@{RobohatConfig}!SERVOASSEMBLY\_2\_I2C\_BUS@{SERVOASSEMBLY\_2\_I2C\_BUS}}
\index{SERVOASSEMBLY\_2\_I2C\_BUS@{SERVOASSEMBLY\_2\_I2C\_BUS}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_2\_I2C\_BUS}{SERVOASSEMBLY\_2\_I2C\_BUS}}
{\footnotesize\ttfamily int Robohat\+Config.\+SERVOASSEMBLY\+\_\+2\+\_\+\+I2\+C\+\_\+\+BUS = 1}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00129}{129}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a49f275383d2080e17d1313060a7f80d6}\label{namespace_robohat_config_a49f275383d2080e17d1313060a7f80d6} 
\index{RobohatConfig@{RobohatConfig}!SERVOASSEMBLY\_2\_SPI\_BUS@{SERVOASSEMBLY\_2\_SPI\_BUS}}
\index{SERVOASSEMBLY\_2\_SPI\_BUS@{SERVOASSEMBLY\_2\_SPI\_BUS}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_2\_SPI\_BUS}{SERVOASSEMBLY\_2\_SPI\_BUS}}
{\footnotesize\ttfamily int Robohat\+Config.\+SERVOASSEMBLY\+\_\+2\+\_\+\+SPI\+\_\+\+BUS = 0}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00130}{130}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_aaa6f4bf57543bc348a361f351848b317}\label{namespace_robohat_config_aaa6f4bf57543bc348a361f351848b317} 
\index{RobohatConfig@{RobohatConfig}!SERVOASSEMBLY\_EXPANDER\_DEF@{SERVOASSEMBLY\_EXPANDER\_DEF}}
\index{SERVOASSEMBLY\_EXPANDER\_DEF@{SERVOASSEMBLY\_EXPANDER\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_EXPANDER\_DEF}{SERVOASSEMBLY\_EXPANDER\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+SERVOASSEMBLY\+\_\+\+EXPANDER\+\_\+\+DEF}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ IOExpanderDef(\textcolor{stringliteral}{"{}power\_monitor\_expander"{}},}
\DoxyCodeLine{00002\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SERVOASSEMBLY\_I2C\_DEF,}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SERVOASSEMBLY\_INTERRUPT\_GPI,}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SERVOASSEMBLY\_INTERRUPT\_SETTINGS)}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00142}{142}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_accd0c3f5d98c4a5f3dd43c2c4f9b32c8}\label{namespace_robohat_config_accd0c3f5d98c4a5f3dd43c2c4f9b32c8} 
\index{RobohatConfig@{RobohatConfig}!SERVOASSEMBLY\_I2C\_DEF@{SERVOASSEMBLY\_I2C\_DEF}}
\index{SERVOASSEMBLY\_I2C\_DEF@{SERVOASSEMBLY\_I2C\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_I2C\_DEF}{SERVOASSEMBLY\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+SERVOASSEMBLY\+\_\+\+I2\+C\+\_\+\+DEF = I2\+CDevice\+Def(\"{}io\+\_\+expander\"{}, 1, 0x20)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00133}{133}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a589d836d6165e5b52ee26521fc1cd033}\label{namespace_robohat_config_a589d836d6165e5b52ee26521fc1cd033} 
\index{RobohatConfig@{RobohatConfig}!SERVOASSEMBLY\_INTERRUPT\_GPI@{SERVOASSEMBLY\_INTERRUPT\_GPI}}
\index{SERVOASSEMBLY\_INTERRUPT\_GPI@{SERVOASSEMBLY\_INTERRUPT\_GPI}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_INTERRUPT\_GPI}{SERVOASSEMBLY\_INTERRUPT\_GPI}}
{\footnotesize\ttfamily int Robohat\+Config.\+SERVOASSEMBLY\+\_\+\+INTERRUPT\+\_\+\+GPI = 4}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00132}{132}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a1aeab05f0fd5ec571a836483f5e34e02}\label{namespace_robohat_config_a1aeab05f0fd5ec571a836483f5e34e02} 
\index{RobohatConfig@{RobohatConfig}!SERVOASSEMBLY\_INTERRUPT\_SETTINGS@{SERVOASSEMBLY\_INTERRUPT\_SETTINGS}}
\index{SERVOASSEMBLY\_INTERRUPT\_SETTINGS@{SERVOASSEMBLY\_INTERRUPT\_SETTINGS}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_INTERRUPT\_SETTINGS}{SERVOASSEMBLY\_INTERRUPT\_SETTINGS}}
{\footnotesize\ttfamily list Robohat\+Config.\+SERVOASSEMBLY\+\_\+\+INTERRUPT\+\_\+\+SETTINGS}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ McpInitStruct(0,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00003\ \ \ \ \ McpInitStruct(1,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00004\ \ \ \ \ McpInitStruct(2,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00005\ \ \ \ \ McpInitStruct(3,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00006\ \ \ \ \ ]}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00135}{135}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a4edf60e4b7d1e1d12faccc83afee4aa8}\label{namespace_robohat_config_a4edf60e4b7d1e1d12faccc83afee4aa8} 
\index{RobohatConfig@{RobohatConfig}!SPI0\_DEF@{SPI0\_DEF}}
\index{SPI0\_DEF@{SPI0\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{SPI0\_DEF}{SPI0\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+SPI0\+\_\+\+DEF = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+0\"{}, 0, 11, 10, 9)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00157}{157}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a7a94e2c81734c709ffbd8b0e87681b53}\label{namespace_robohat_config_a7a94e2c81734c709ffbd8b0e87681b53} 
\index{RobohatConfig@{RobohatConfig}!SPI1\_DEF@{SPI1\_DEF}}
\index{SPI1\_DEF@{SPI1\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{SPI1\_DEF}{SPI1\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+SPI1\+\_\+\+DEF = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+1\"{}, 1, 21, 20, 19)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00158}{158}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a01cdf04de87fe0ba8dda7dd60e7d4201}\label{namespace_robohat_config_a01cdf04de87fe0ba8dda7dd60e7d4201} 
\index{RobohatConfig@{RobohatConfig}!SPI2\_DEF@{SPI2\_DEF}}
\index{SPI2\_DEF@{SPI2\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{SPI2\_DEF}{SPI2\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+SPI2\+\_\+\+DEF = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+2\"{}, 2, 42, 41, 40)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00159}{159}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a749fe3041c219e7fb142364d74f1acd3}\label{namespace_robohat_config_a749fe3041c219e7fb142364d74f1acd3} 
\index{RobohatConfig@{RobohatConfig}!STATUS\_LED\_DEF@{STATUS\_LED\_DEF}}
\index{STATUS\_LED\_DEF@{STATUS\_LED\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{STATUS\_LED\_DEF}{STATUS\_LED\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+STATUS\+\_\+\+LED\+\_\+\+DEF}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ MultiColorLedDef(\textcolor{stringliteral}{"{}status\_led"{}},}
\DoxyCodeLine{00002\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LED\_RED\_GPO\_DEF,}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LED\_GREEN\_GPO\_DEF,}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LED\_BLUE\_GPO\_DEF)}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00093}{93}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a099290bd4e63e385637b37c818519638}\label{namespace_robohat_config_a099290bd4e63e385637b37c818519638} 
\index{RobohatConfig@{RobohatConfig}!TOPBOARD\_ADC\_I2C\_DEF@{TOPBOARD\_ADC\_I2C\_DEF}}
\index{TOPBOARD\_ADC\_I2C\_DEF@{TOPBOARD\_ADC\_I2C\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{TOPBOARD\_ADC\_I2C\_DEF}{TOPBOARD\_ADC\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+TOPBOARD\+\_\+\+ADC\+\_\+\+I2\+C\+\_\+\+DEF = I2\+CDevice\+Def(\"{}topboard\+\_\+adc\"{}, 5, 0x34)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00102}{102}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a1901941fef9e5c109064648635ac5c7e}\label{namespace_robohat_config_a1901941fef9e5c109064648635ac5c7e} 
\index{RobohatConfig@{RobohatConfig}!TOPBOARD\_INTERRUPT\_GPI@{TOPBOARD\_INTERRUPT\_GPI}}
\index{TOPBOARD\_INTERRUPT\_GPI@{TOPBOARD\_INTERRUPT\_GPI}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{TOPBOARD\_INTERRUPT\_GPI}{TOPBOARD\_INTERRUPT\_GPI}}
{\footnotesize\ttfamily int Robohat\+Config.\+TOPBOARD\+\_\+\+INTERRUPT\+\_\+\+GPI = 24}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00116}{116}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a39e8f521316133f47ad7d3ae586aae2e}\label{namespace_robohat_config_a39e8f521316133f47ad7d3ae586aae2e} 
\index{RobohatConfig@{RobohatConfig}!TOPBOARD\_IO\_EXPANDER\_DEF@{TOPBOARD\_IO\_EXPANDER\_DEF}}
\index{TOPBOARD\_IO\_EXPANDER\_DEF@{TOPBOARD\_IO\_EXPANDER\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{TOPBOARD\_IO\_EXPANDER\_DEF}{TOPBOARD\_IO\_EXPANDER\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+DEF}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ IOExpanderDef(\textcolor{stringliteral}{"{}topboard\_io\_expander"{}},}
\DoxyCodeLine{00002\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TOPBOARD\_IO\_EXPANDER\_I2C\_DEF,}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TOPBOARD\_INTERRUPT\_GPI,}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS)}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00117}{117}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a695a9cc398ff4b58852114e07902a02b}\label{namespace_robohat_config_a695a9cc398ff4b58852114e07902a02b} 
\index{RobohatConfig@{RobohatConfig}!TOPBOARD\_IO\_EXPANDER\_I2C\_DEF@{TOPBOARD\_IO\_EXPANDER\_I2C\_DEF}}
\index{TOPBOARD\_IO\_EXPANDER\_I2C\_DEF@{TOPBOARD\_IO\_EXPANDER\_I2C\_DEF}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{TOPBOARD\_IO\_EXPANDER\_I2C\_DEF}{TOPBOARD\_IO\_EXPANDER\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+Config.\+TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+I2\+C\+\_\+\+DEF = I2\+CDevice\+Def(\"{}topboard\+\_\+io\+\_\+expander\"{}, 1, 0x20)}



Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00103}{103}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

\Hypertarget{namespace_robohat_config_a82c1708a599872a7c2314a7ec6b95fbb}\label{namespace_robohat_config_a82c1708a599872a7c2314a7ec6b95fbb} 
\index{RobohatConfig@{RobohatConfig}!TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS@{TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS}}
\index{TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS@{TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS}!RobohatConfig@{RobohatConfig}}
\doxysubsubsection{\texorpdfstring{TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS}{TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS}}
{\footnotesize\ttfamily list Robohat\+Config.\+TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+INTERRUPT\+\_\+\+SETTINGS}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ McpInitStruct(0,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00003\ \ \ \ \ McpInitStruct(1,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00004\ \ \ \ \ McpInitStruct(2,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00005\ \ \ \ \ McpInitStruct(3,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00006\ \ \ \ \ McpInitStruct(4,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00007\ \ \ \ \ McpInitStruct(5,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00008\ \ \ \ \ McpInitStruct(6,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00009\ \ \ \ \ McpInitStruct(7,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00010\ \ \ \ \ ]}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_robohat_config_8py_source_l00105}{105}} of file \mbox{\hyperlink{_robohat_config_8py_source}{Robohat\+Config.\+py}}.

