\doxysection{Robohat\+Constants Namespace Reference}
\hypertarget{namespace_robohat_constants}{}\label{namespace_robohat_constants}\index{RobohatConstants@{RobohatConstants}}


This file consists of the Constants of the \doxylink{namespace_robohat}{Robohat} lib do not alter.  


\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_robohat_constants_a594731f97383cb0fcabea15e988e53a7}{ROBOHAT\+\_\+\+LIB\+\_\+\+VERSION\+\_\+\+STR}} = \"{}0.\+1.\+1\"{}
\item 
str \mbox{\hyperlink{namespace_robohat_constants_ad710ac5c37aa87b2dc0ebf764423992f}{ROBOHAT\+\_\+\+BUILD\+\_\+\+DATE\+\_\+\+STR}} = \"{}15-\/aug-\/2023\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file consists of the Constants of the \doxylink{namespace_robohat}{Robohat} lib do not alter. 

\doxysubsection{Variable Documentation}
\Hypertarget{namespace_robohat_constants_ad710ac5c37aa87b2dc0ebf764423992f}\label{namespace_robohat_constants_ad710ac5c37aa87b2dc0ebf764423992f} 
\index{RobohatConstants@{RobohatConstants}!ROBOHAT\_BUILD\_DATE\_STR@{ROBOHAT\_BUILD\_DATE\_STR}}
\index{ROBOHAT\_BUILD\_DATE\_STR@{ROBOHAT\_BUILD\_DATE\_STR}!RobohatConstants@{RobohatConstants}}
\doxysubsubsection{\texorpdfstring{ROBOHAT\_BUILD\_DATE\_STR}{ROBOHAT\_BUILD\_DATE\_STR}}
{\footnotesize\ttfamily str Robohat\+Constants.\+ROBOHAT\+\_\+\+BUILD\+\_\+\+DATE\+\_\+\+STR = \"{}15-\/aug-\/2023\"{}}



Definition at line \mbox{\hyperlink{_robohat_constants_8py_source_l00010}{10}} of file \mbox{\hyperlink{_robohat_constants_8py_source}{Robohat\+Constants.\+py}}.

\Hypertarget{namespace_robohat_constants_a594731f97383cb0fcabea15e988e53a7}\label{namespace_robohat_constants_a594731f97383cb0fcabea15e988e53a7} 
\index{RobohatConstants@{RobohatConstants}!ROBOHAT\_LIB\_VERSION\_STR@{ROBOHAT\_LIB\_VERSION\_STR}}
\index{ROBOHAT\_LIB\_VERSION\_STR@{ROBOHAT\_LIB\_VERSION\_STR}!RobohatConstants@{RobohatConstants}}
\doxysubsubsection{\texorpdfstring{ROBOHAT\_LIB\_VERSION\_STR}{ROBOHAT\_LIB\_VERSION\_STR}}
{\footnotesize\ttfamily str Robohat\+Constants.\+ROBOHAT\+\_\+\+LIB\+\_\+\+VERSION\+\_\+\+STR = \"{}0.\+1.\+1\"{}}



Definition at line \mbox{\hyperlink{_robohat_constants_8py_source_l00009}{9}} of file \mbox{\hyperlink{_robohat_constants_8py_source}{Robohat\+Constants.\+py}}.

