\doxysection{Robohat\+\_\+constants Namespace Reference}
\hypertarget{namespace_robohat__constants}{}\label{namespace_robohat__constants}\index{Robohat\_constants@{Robohat\_constants}}


This file consists of the Constants of the \doxylink{namespace_robohat}{Robohat} lib do not alter.  


\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_robohat__constants_a598b0bbe9de60dfeb86d45c0fb7ec6ad}{ROBOHAT\+\_\+\+LIB\+\_\+\+VERSION\+\_\+\+STR}} = \"{}0.\+0.\+3\"{}
\item 
str \mbox{\hyperlink{namespace_robohat__constants_a91ecded21fe75947aff12025e77fe000}{ROBOHAT\+\_\+\+BUILD\+\_\+\+DATE\+\_\+\+STR}} = \"{}250721\"{}
\item 
int \mbox{\hyperlink{namespace_robohat__constants_af7b07695aa75f946ed3c5b86b0b7ceb4}{PWMPLUG\+\_\+\+P3}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat__constants_a3da90c5c49a431ed5836dc99f93f1b54}{PWMPLUG\+\_\+\+P4}} = 1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file consists of the Constants of the \doxylink{namespace_robohat}{Robohat} lib do not alter. 

\doxysubsection{Variable Documentation}
\Hypertarget{namespace_robohat__constants_af7b07695aa75f946ed3c5b86b0b7ceb4}\label{namespace_robohat__constants_af7b07695aa75f946ed3c5b86b0b7ceb4} 
\index{Robohat\_constants@{Robohat\_constants}!PWMPLUG\_P3@{PWMPLUG\_P3}}
\index{PWMPLUG\_P3@{PWMPLUG\_P3}!Robohat\_constants@{Robohat\_constants}}
\doxysubsubsection{\texorpdfstring{PWMPLUG\_P3}{PWMPLUG\_P3}}
{\footnotesize\ttfamily int Robohat\+\_\+constants.\+PWMPLUG\+\_\+\+P3 = 0}



Definition at line \mbox{\hyperlink{_robohat__constants_8py_source_l00010}{10}} of file \mbox{\hyperlink{_robohat__constants_8py_source}{Robohat\+\_\+constants.\+py}}.

\Hypertarget{namespace_robohat__constants_a3da90c5c49a431ed5836dc99f93f1b54}\label{namespace_robohat__constants_a3da90c5c49a431ed5836dc99f93f1b54} 
\index{Robohat\_constants@{Robohat\_constants}!PWMPLUG\_P4@{PWMPLUG\_P4}}
\index{PWMPLUG\_P4@{PWMPLUG\_P4}!Robohat\_constants@{Robohat\_constants}}
\doxysubsubsection{\texorpdfstring{PWMPLUG\_P4}{PWMPLUG\_P4}}
{\footnotesize\ttfamily int Robohat\+\_\+constants.\+PWMPLUG\+\_\+\+P4 = 1}



Definition at line \mbox{\hyperlink{_robohat__constants_8py_source_l00011}{11}} of file \mbox{\hyperlink{_robohat__constants_8py_source}{Robohat\+\_\+constants.\+py}}.

\Hypertarget{namespace_robohat__constants_a91ecded21fe75947aff12025e77fe000}\label{namespace_robohat__constants_a91ecded21fe75947aff12025e77fe000} 
\index{Robohat\_constants@{Robohat\_constants}!ROBOHAT\_BUILD\_DATE\_STR@{ROBOHAT\_BUILD\_DATE\_STR}}
\index{ROBOHAT\_BUILD\_DATE\_STR@{ROBOHAT\_BUILD\_DATE\_STR}!Robohat\_constants@{Robohat\_constants}}
\doxysubsubsection{\texorpdfstring{ROBOHAT\_BUILD\_DATE\_STR}{ROBOHAT\_BUILD\_DATE\_STR}}
{\footnotesize\ttfamily str Robohat\+\_\+constants.\+ROBOHAT\+\_\+\+BUILD\+\_\+\+DATE\+\_\+\+STR = \"{}250721\"{}}



Definition at line \mbox{\hyperlink{_robohat__constants_8py_source_l00008}{8}} of file \mbox{\hyperlink{_robohat__constants_8py_source}{Robohat\+\_\+constants.\+py}}.

\Hypertarget{namespace_robohat__constants_a598b0bbe9de60dfeb86d45c0fb7ec6ad}\label{namespace_robohat__constants_a598b0bbe9de60dfeb86d45c0fb7ec6ad} 
\index{Robohat\_constants@{Robohat\_constants}!ROBOHAT\_LIB\_VERSION\_STR@{ROBOHAT\_LIB\_VERSION\_STR}}
\index{ROBOHAT\_LIB\_VERSION\_STR@{ROBOHAT\_LIB\_VERSION\_STR}!Robohat\_constants@{Robohat\_constants}}
\doxysubsubsection{\texorpdfstring{ROBOHAT\_LIB\_VERSION\_STR}{ROBOHAT\_LIB\_VERSION\_STR}}
{\footnotesize\ttfamily str Robohat\+\_\+constants.\+ROBOHAT\+\_\+\+LIB\+\_\+\+VERSION\+\_\+\+STR = \"{}0.\+0.\+3\"{}}



Definition at line \mbox{\hyperlink{_robohat__constants_8py_source_l00007}{7}} of file \mbox{\hyperlink{_robohat__constants_8py_source}{Robohat\+\_\+constants.\+py}}.

