\doxysection{Robohat\+\_\+config Namespace Reference}
\hypertarget{namespace_robohat__config}{}\label{namespace_robohat__config}\index{Robohat\_config@{Robohat\_config}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_robohat__config_a59cd0458cd5dcf1aafbdb025ee67c320}{DEBUG}} = False
\item 
bool \mbox{\hyperlink{namespace_robohat__config_a45751ddbb84fb3c799332c12773d4aa8}{ALARM\+\_\+\+PERMITTED}} = False
\item 
int \mbox{\hyperlink{namespace_robohat__config_adfa1cafba7a9b700fa6cc3104c2ec38c}{ALARM\+\_\+\+TIMEOUT\+\_\+\+IN\+\_\+\+SEC}} = 300
\item 
bool \mbox{\hyperlink{namespace_robohat__config_a7edd28e09e6bc80f113a11d4d6bbb72c}{INIT\+\_\+\+BEEP\+\_\+\+PERMITTED}} = False
\item 
int \mbox{\hyperlink{namespace_robohat__config_af85aaeb71d89d6474ffd5b6cef821cec}{ACCU\+\_\+\+INTERVAL\+\_\+\+TIME\+\_\+\+IN\+\_\+\+SECONDS}} = 1
\item 
float \mbox{\hyperlink{namespace_robohat__config_a070cb4cf2f1798158b9b5af7b52425e5}{ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+LOW\+\_\+\+THRESHOLD}} = 11.\+06
\item 
float \mbox{\hyperlink{namespace_robohat__config_a26d6b29eab59985d8dbe412389f1cc26}{ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+HIGH\+\_\+\+THRESHOLD}} = 12.\+70
\item 
float \mbox{\hyperlink{namespace_robohat__config_a789038379c802a4cdf847a34ca12a071}{ACCU\+\_\+\+VOLTAGE\+\_\+\+ADC\+\_\+\+FORMULA\+\_\+A}} = 4.\+85533606358714
\item 
float \mbox{\hyperlink{namespace_robohat__config_a5a48751cc1b31f8b0b5cc6fe7086171a}{ACCU\+\_\+\+VOLTAGE\+\_\+\+ADC\+\_\+\+FORMULA\+\_\+B}} = -\/0.\+512839675475041
\item 
bool \mbox{\hyperlink{namespace_robohat__config_a5c7faad53ec16d06c96461d893ee6609}{ACCU\+\_\+\+LOG\+\_\+\+DISPLAY\+\_\+\+WHEN\+\_\+\+TO\+\_\+\+LOW}} = False
\item 
bool \mbox{\hyperlink{namespace_robohat__config_ac60d7c7b2c1700b73bad00685e5bbcf7}{ACCU\+\_\+\+LOG\+\_\+\+DISPLAY\+\_\+\+WHEN\+\_\+\+TO\+\_\+\+HIGH}} = False
\item 
list \mbox{\hyperlink{namespace_robohat__config_a7f678d13bfa3bca447e7f58d890b4211}{ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+PERCENTAGE\+\_\+\+ARRAY}}
\item 
\mbox{\hyperlink{namespace_robohat__config_a1d2f1ab2e68ecdc270c51c13d3cc9d9e}{POWER\+\_\+\+SHUTDOWN\+\_\+\+GPO\+\_\+\+DEF}} = GPODef(\"{}shutdown\"{}, 27)
\item 
\mbox{\hyperlink{namespace_robohat__config_a98a67b4d4544e499bd160b58c5c5bce5}{BUZZER\+\_\+\+DEF}} = Buzzer\+Def(\"{}buzzer\"{}, 18, 1000, 50)
\item 
\mbox{\hyperlink{namespace_robohat__config_abb02060e2a931afc3560e1b7b3789765}{SERIAL\+\_\+\+DEF}} = Serial\+Def(\"{}debug\+\_\+port\"{}, 1)
\item 
\mbox{\hyperlink{namespace_robohat__config_ad86dc8a173145e4662718f7ec030f7b9}{LED\+\_\+\+RED\+\_\+\+GPO\+\_\+\+DEF}} = Led\+Def(\"{}led\+\_\+red\"{}, 5)
\item 
\mbox{\hyperlink{namespace_robohat__config_ae77e4e6e859898e375f7e05be3b0222e}{LED\+\_\+\+GREEN\+\_\+\+GPO\+\_\+\+DEF}} = Led\+Def(\"{}led\+\_\+green\"{}, 6)
\item 
\mbox{\hyperlink{namespace_robohat__config_a855fde7415697e9ba741a5e4f645fcee}{LED\+\_\+\+BLUE\+\_\+\+GPO\+\_\+\+DEF}} = Led\+Def(\"{}led\+\_\+blue\"{}, 26)
\item 
\mbox{\hyperlink{namespace_robohat__config_ac42239167923c45213da512fe84593f6}{STATUS\+\_\+\+LED\+\_\+\+DEF}}
\item 
\mbox{\hyperlink{namespace_robohat__config_ab21b719a84eb029598c7095d68e23ec3}{IMU\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}imu\+\_\+lis3mdl\"{}, 5, 0x1e)
\item 
\mbox{\hyperlink{namespace_robohat__config_a29657116b2f821721d73a4a8c65d4695}{IMU\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}imu\+\_\+lsmds33\"{}, 5, 0x6b)
\item 
\mbox{\hyperlink{namespace_robohat__config_a8eb4e5d22045700f8e771a3501fa0f0c}{IMU\+\_\+\+DEF}} = IMUDef(\"{}imu\"{}, \mbox{\hyperlink{namespace_robohat__config_ab21b719a84eb029598c7095d68e23ec3}{IMU\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat__config_a29657116b2f821721d73a4a8c65d4695}{IMU\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}})
\item 
\mbox{\hyperlink{namespace_robohat__config_a84ece10a58ab16de2cef3b194445bc1f}{TOPBOARD\+\_\+\+ADC\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}topboard\+\_\+adc\"{}, 5, 0x34)
\item 
\mbox{\hyperlink{namespace_robohat__config_aca75de0557c714c65ad3fc53e927fa81}{TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}topboard\+\_\+io\+\_\+expander\"{}, 1, 0x20)
\item 
list \mbox{\hyperlink{namespace_robohat__config_ac602759e81b9ad99ef3e70716906b8ef}{TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+INTERRUPT\+\_\+\+SETTINGS}}
\item 
int \mbox{\hyperlink{namespace_robohat__config_a7504588fd20d6845b7202396de9d493d}{TOPBOARD\+\_\+\+INTERRUPT\+\_\+\+GPI}} = 24
\item 
\mbox{\hyperlink{namespace_robohat__config_af817d7445402bf1a7376333e4dfc16d4}{TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+DEF}}
\item 
int \mbox{\hyperlink{namespace_robohat__config_ae3b4abf8b75c1747c92fc5c2e3eb58b8}{SERVOASSEMBLY\+\_\+1\+\_\+\+I2\+C\+\_\+\+BUS}} = 1
\item 
int \mbox{\hyperlink{namespace_robohat__config_abbaf7067949b0c283a2f88d193e7be99}{SERVOASSEMBLY\+\_\+1\+\_\+\+SPI\+\_\+\+BUS}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat__config_affe28fac1297be7670ba73abbe156287}{SERVOASSEMBLY\+\_\+2\+\_\+\+I2\+C\+\_\+\+BUS}} = 1
\item 
int \mbox{\hyperlink{namespace_robohat__config_a89cec2da47b86d13c57406da20e31647}{SERVOASSEMBLY\+\_\+2\+\_\+\+SPI\+\_\+\+BUS}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat__config_aa2cd25c7bf4e340a1416c411f985c6fc}{SERVOASSEMBLY\+\_\+\+INTERRUPT\+\_\+\+GPI}} = 4
\item 
\mbox{\hyperlink{namespace_robohat__config_a320525ac61f782461f5faf1c9490f91f}{SERVOASSEMBLY\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+CDevice\+Def(\"{}io\+\_\+expander\"{}, 1, 0x20)
\item 
list \mbox{\hyperlink{namespace_robohat__config_a3f2b7249a7dddf863c6ebaafb1804fb0}{SERVOASSEMBLY\+\_\+\+INTERRUPT\+\_\+\+SETTINGS}}
\item 
\mbox{\hyperlink{namespace_robohat__config_af82df3c555c1e0484bcb050166b84d23}{SERVOASSEMBLY\+\_\+\+EXPANDER\+\_\+\+DEF}}
\item 
\mbox{\hyperlink{namespace_robohat__config_a0e252b618769e21eb5d494b67918ad30}{I2\+C1\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}main\+\_\+i2c\"{}, 1, 3, 2, 100000)
\item 
\mbox{\hyperlink{namespace_robohat__config_ab12f52428e55225130ea7a9436b47223}{I2\+C5\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}hat\+\_\+adc\"{}, 5, 13, 12, 100000)
\item 
\mbox{\hyperlink{namespace_robohat__config_a1fc3568fcb51c2e758f7c978ac5392b5}{I2\+C6\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}unknown\"{}, 6, 23, 22, 100000)
\item 
\mbox{\hyperlink{namespace_robohat__config_a4329ce49c4be55e37267023e5008ef12}{SPI0\+\_\+\+DEF}} = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+0\"{}, 0, 11, 10, 9)
\item 
\mbox{\hyperlink{namespace_robohat__config_acf631153e70123bcf6e6b12629f55de5}{SPI1\+\_\+\+DEF}} = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+1\"{}, 1, 21, 20, 19)
\item 
\mbox{\hyperlink{namespace_robohat__config_a7a4acbd8996227c01b565ad7d4ca9dfc}{SPI2\+\_\+\+DEF}} = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+2\"{}, 2, 42, 41, 40)
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespace_robohat__config_af85aaeb71d89d6474ffd5b6cef821cec}\label{namespace_robohat__config_af85aaeb71d89d6474ffd5b6cef821cec} 
\index{Robohat\_config@{Robohat\_config}!ACCU\_INTERVAL\_TIME\_IN\_SECONDS@{ACCU\_INTERVAL\_TIME\_IN\_SECONDS}}
\index{ACCU\_INTERVAL\_TIME\_IN\_SECONDS@{ACCU\_INTERVAL\_TIME\_IN\_SECONDS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{ACCU\_INTERVAL\_TIME\_IN\_SECONDS}{ACCU\_INTERVAL\_TIME\_IN\_SECONDS}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+ACCU\+\_\+\+INTERVAL\+\_\+\+TIME\+\_\+\+IN\+\_\+\+SECONDS = 1}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00039}{39}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_ac60d7c7b2c1700b73bad00685e5bbcf7}\label{namespace_robohat__config_ac60d7c7b2c1700b73bad00685e5bbcf7} 
\index{Robohat\_config@{Robohat\_config}!ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH@{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH}}
\index{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH@{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH}{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_HIGH}}
{\footnotesize\ttfamily bool Robohat\+\_\+config.\+ACCU\+\_\+\+LOG\+\_\+\+DISPLAY\+\_\+\+WHEN\+\_\+\+TO\+\_\+\+HIGH = False}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00048}{48}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a5c7faad53ec16d06c96461d893ee6609}\label{namespace_robohat__config_a5c7faad53ec16d06c96461d893ee6609} 
\index{Robohat\_config@{Robohat\_config}!ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW@{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW}}
\index{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW@{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW}{ACCU\_LOG\_DISPLAY\_WHEN\_TO\_LOW}}
{\footnotesize\ttfamily bool Robohat\+\_\+config.\+ACCU\+\_\+\+LOG\+\_\+\+DISPLAY\+\_\+\+WHEN\+\_\+\+TO\+\_\+\+LOW = False}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00047}{47}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a789038379c802a4cdf847a34ca12a071}\label{namespace_robohat__config_a789038379c802a4cdf847a34ca12a071} 
\index{Robohat\_config@{Robohat\_config}!ACCU\_VOLTAGE\_ADC\_FORMULA\_A@{ACCU\_VOLTAGE\_ADC\_FORMULA\_A}}
\index{ACCU\_VOLTAGE\_ADC\_FORMULA\_A@{ACCU\_VOLTAGE\_ADC\_FORMULA\_A}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{ACCU\_VOLTAGE\_ADC\_FORMULA\_A}{ACCU\_VOLTAGE\_ADC\_FORMULA\_A}}
{\footnotesize\ttfamily float Robohat\+\_\+config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+ADC\+\_\+\+FORMULA\+\_\+A = 4.\+85533606358714}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00045}{45}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a5a48751cc1b31f8b0b5cc6fe7086171a}\label{namespace_robohat__config_a5a48751cc1b31f8b0b5cc6fe7086171a} 
\index{Robohat\_config@{Robohat\_config}!ACCU\_VOLTAGE\_ADC\_FORMULA\_B@{ACCU\_VOLTAGE\_ADC\_FORMULA\_B}}
\index{ACCU\_VOLTAGE\_ADC\_FORMULA\_B@{ACCU\_VOLTAGE\_ADC\_FORMULA\_B}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{ACCU\_VOLTAGE\_ADC\_FORMULA\_B}{ACCU\_VOLTAGE\_ADC\_FORMULA\_B}}
{\footnotesize\ttfamily float Robohat\+\_\+config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+ADC\+\_\+\+FORMULA\+\_\+B = -\/0.\+512839675475041}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00046}{46}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a26d6b29eab59985d8dbe412389f1cc26}\label{namespace_robohat__config_a26d6b29eab59985d8dbe412389f1cc26} 
\index{Robohat\_config@{Robohat\_config}!ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD@{ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD}}
\index{ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD@{ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD}{ACCU\_VOLTAGE\_TO\_HIGH\_THRESHOLD}}
{\footnotesize\ttfamily float Robohat\+\_\+config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+HIGH\+\_\+\+THRESHOLD = 12.\+70}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00043}{43}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a070cb4cf2f1798158b9b5af7b52425e5}\label{namespace_robohat__config_a070cb4cf2f1798158b9b5af7b52425e5} 
\index{Robohat\_config@{Robohat\_config}!ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD@{ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD}}
\index{ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD@{ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD}{ACCU\_VOLTAGE\_TO\_LOW\_THRESHOLD}}
{\footnotesize\ttfamily float Robohat\+\_\+config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+LOW\+\_\+\+THRESHOLD = 11.\+06}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00042}{42}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a7f678d13bfa3bca447e7f58d890b4211}\label{namespace_robohat__config_a7f678d13bfa3bca447e7f58d890b4211} 
\index{Robohat\_config@{Robohat\_config}!ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY@{ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY}}
\index{ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY@{ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY}{ACCU\_VOLTAGE\_TO\_PERCENTAGE\_ARRAY}}
{\footnotesize\ttfamily list Robohat\+\_\+config.\+ACCU\+\_\+\+VOLTAGE\+\_\+\+TO\+\_\+\+PERCENTAGE\+\_\+\+ARRAY}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ \ [}
\DoxyCodeLine{00002\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [9.6,\ \ \ 0],}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [9.82,\ \ 1],}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [10.83,\ 5],}
\DoxyCodeLine{00005\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.06,\ 10],}
\DoxyCodeLine{00006\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.12,\ 15],}
\DoxyCodeLine{00007\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.18,\ 20],}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.24,\ 25],}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.3,\ \ 30],}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.36,\ 35],}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.39,\ 40],}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.45,\ 45],}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.51,\ 50],}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.56,\ 55],}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.62,\ 60],}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.74,\ 65],}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.86,\ 70],}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [11.95,\ 75],}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.07,\ 80],}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.25,\ 85],}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.33,\ 90],}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.5,\ 95],}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [12.6,\ 100]}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ]}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00051}{51}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a45751ddbb84fb3c799332c12773d4aa8}\label{namespace_robohat__config_a45751ddbb84fb3c799332c12773d4aa8} 
\index{Robohat\_config@{Robohat\_config}!ALARM\_PERMITTED@{ALARM\_PERMITTED}}
\index{ALARM\_PERMITTED@{ALARM\_PERMITTED}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{ALARM\_PERMITTED}{ALARM\_PERMITTED}}
{\footnotesize\ttfamily bool Robohat\+\_\+config.\+ALARM\+\_\+\+PERMITTED = False}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00034}{34}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_adfa1cafba7a9b700fa6cc3104c2ec38c}\label{namespace_robohat__config_adfa1cafba7a9b700fa6cc3104c2ec38c} 
\index{Robohat\_config@{Robohat\_config}!ALARM\_TIMEOUT\_IN\_SEC@{ALARM\_TIMEOUT\_IN\_SEC}}
\index{ALARM\_TIMEOUT\_IN\_SEC@{ALARM\_TIMEOUT\_IN\_SEC}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{ALARM\_TIMEOUT\_IN\_SEC}{ALARM\_TIMEOUT\_IN\_SEC}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+ALARM\+\_\+\+TIMEOUT\+\_\+\+IN\+\_\+\+SEC = 300}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00035}{35}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a98a67b4d4544e499bd160b58c5c5bce5}\label{namespace_robohat__config_a98a67b4d4544e499bd160b58c5c5bce5} 
\index{Robohat\_config@{Robohat\_config}!BUZZER\_DEF@{BUZZER\_DEF}}
\index{BUZZER\_DEF@{BUZZER\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{BUZZER\_DEF}{BUZZER\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+BUZZER\+\_\+\+DEF = Buzzer\+Def(\"{}buzzer\"{}, 18, 1000, 50)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00082}{82}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a59cd0458cd5dcf1aafbdb025ee67c320}\label{namespace_robohat__config_a59cd0458cd5dcf1aafbdb025ee67c320} 
\index{Robohat\_config@{Robohat\_config}!DEBUG@{DEBUG}}
\index{DEBUG@{DEBUG}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{DEBUG}{DEBUG}}
{\footnotesize\ttfamily bool Robohat\+\_\+config.\+DEBUG = False}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00029}{29}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a0e252b618769e21eb5d494b67918ad30}\label{namespace_robohat__config_a0e252b618769e21eb5d494b67918ad30} 
\index{Robohat\_config@{Robohat\_config}!I2C1\_DEF@{I2C1\_DEF}}
\index{I2C1\_DEF@{I2C1\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{I2C1\_DEF}{I2C1\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+I2\+C1\+\_\+\+DEF = I2\+CBus\+Def(\"{}main\+\_\+i2c\"{}, 1, 3, 2, 100000)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00152}{152}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_ab12f52428e55225130ea7a9436b47223}\label{namespace_robohat__config_ab12f52428e55225130ea7a9436b47223} 
\index{Robohat\_config@{Robohat\_config}!I2C5\_DEF@{I2C5\_DEF}}
\index{I2C5\_DEF@{I2C5\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{I2C5\_DEF}{I2C5\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+I2\+C5\+\_\+\+DEF = I2\+CBus\+Def(\"{}hat\+\_\+adc\"{}, 5, 13, 12, 100000)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00153}{153}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a1fc3568fcb51c2e758f7c978ac5392b5}\label{namespace_robohat__config_a1fc3568fcb51c2e758f7c978ac5392b5} 
\index{Robohat\_config@{Robohat\_config}!I2C6\_DEF@{I2C6\_DEF}}
\index{I2C6\_DEF@{I2C6\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{I2C6\_DEF}{I2C6\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+I2\+C6\+\_\+\+DEF = I2\+CBus\+Def(\"{}unknown\"{}, 6, 23, 22, 100000)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00154}{154}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a8eb4e5d22045700f8e771a3501fa0f0c}\label{namespace_robohat__config_a8eb4e5d22045700f8e771a3501fa0f0c} 
\index{Robohat\_config@{Robohat\_config}!IMU\_DEF@{IMU\_DEF}}
\index{IMU\_DEF@{IMU\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{IMU\_DEF}{IMU\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+IMU\+\_\+\+DEF = IMUDef(\"{}imu\"{}, \mbox{\hyperlink{namespace_robohat__config_ab21b719a84eb029598c7095d68e23ec3}{IMU\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat__config_a29657116b2f821721d73a4a8c65d4695}{IMU\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}})}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00095}{95}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_ab21b719a84eb029598c7095d68e23ec3}\label{namespace_robohat__config_ab21b719a84eb029598c7095d68e23ec3} 
\index{Robohat\_config@{Robohat\_config}!IMU\_LIS3MDL\_I2C\_DEF@{IMU\_LIS3MDL\_I2C\_DEF}}
\index{IMU\_LIS3MDL\_I2C\_DEF@{IMU\_LIS3MDL\_I2C\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{IMU\_LIS3MDL\_I2C\_DEF}{IMU\_LIS3MDL\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+IMU\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF = I2\+CDevice\+Def(\"{}imu\+\_\+lis3mdl\"{}, 5, 0x1e)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00093}{93}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a29657116b2f821721d73a4a8c65d4695}\label{namespace_robohat__config_a29657116b2f821721d73a4a8c65d4695} 
\index{Robohat\_config@{Robohat\_config}!IMU\_LSM6DS33\_I2C\_DEF@{IMU\_LSM6DS33\_I2C\_DEF}}
\index{IMU\_LSM6DS33\_I2C\_DEF@{IMU\_LSM6DS33\_I2C\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{IMU\_LSM6DS33\_I2C\_DEF}{IMU\_LSM6DS33\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+IMU\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF = I2\+CDevice\+Def(\"{}imu\+\_\+lsmds33\"{}, 5, 0x6b)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00094}{94}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a7edd28e09e6bc80f113a11d4d6bbb72c}\label{namespace_robohat__config_a7edd28e09e6bc80f113a11d4d6bbb72c} 
\index{Robohat\_config@{Robohat\_config}!INIT\_BEEP\_PERMITTED@{INIT\_BEEP\_PERMITTED}}
\index{INIT\_BEEP\_PERMITTED@{INIT\_BEEP\_PERMITTED}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{INIT\_BEEP\_PERMITTED}{INIT\_BEEP\_PERMITTED}}
{\footnotesize\ttfamily bool Robohat\+\_\+config.\+INIT\+\_\+\+BEEP\+\_\+\+PERMITTED = False}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00036}{36}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a855fde7415697e9ba741a5e4f645fcee}\label{namespace_robohat__config_a855fde7415697e9ba741a5e4f645fcee} 
\index{Robohat\_config@{Robohat\_config}!LED\_BLUE\_GPO\_DEF@{LED\_BLUE\_GPO\_DEF}}
\index{LED\_BLUE\_GPO\_DEF@{LED\_BLUE\_GPO\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{LED\_BLUE\_GPO\_DEF}{LED\_BLUE\_GPO\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+LED\+\_\+\+BLUE\+\_\+\+GPO\+\_\+\+DEF = Led\+Def(\"{}led\+\_\+blue\"{}, 26)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00087}{87}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_ae77e4e6e859898e375f7e05be3b0222e}\label{namespace_robohat__config_ae77e4e6e859898e375f7e05be3b0222e} 
\index{Robohat\_config@{Robohat\_config}!LED\_GREEN\_GPO\_DEF@{LED\_GREEN\_GPO\_DEF}}
\index{LED\_GREEN\_GPO\_DEF@{LED\_GREEN\_GPO\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{LED\_GREEN\_GPO\_DEF}{LED\_GREEN\_GPO\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+LED\+\_\+\+GREEN\+\_\+\+GPO\+\_\+\+DEF = Led\+Def(\"{}led\+\_\+green\"{}, 6)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00086}{86}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_ad86dc8a173145e4662718f7ec030f7b9}\label{namespace_robohat__config_ad86dc8a173145e4662718f7ec030f7b9} 
\index{Robohat\_config@{Robohat\_config}!LED\_RED\_GPO\_DEF@{LED\_RED\_GPO\_DEF}}
\index{LED\_RED\_GPO\_DEF@{LED\_RED\_GPO\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{LED\_RED\_GPO\_DEF}{LED\_RED\_GPO\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+LED\+\_\+\+RED\+\_\+\+GPO\+\_\+\+DEF = Led\+Def(\"{}led\+\_\+red\"{}, 5)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00085}{85}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a1d2f1ab2e68ecdc270c51c13d3cc9d9e}\label{namespace_robohat__config_a1d2f1ab2e68ecdc270c51c13d3cc9d9e} 
\index{Robohat\_config@{Robohat\_config}!POWER\_SHUTDOWN\_GPO\_DEF@{POWER\_SHUTDOWN\_GPO\_DEF}}
\index{POWER\_SHUTDOWN\_GPO\_DEF@{POWER\_SHUTDOWN\_GPO\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{POWER\_SHUTDOWN\_GPO\_DEF}{POWER\_SHUTDOWN\_GPO\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+POWER\+\_\+\+SHUTDOWN\+\_\+\+GPO\+\_\+\+DEF = GPODef(\"{}shutdown\"{}, 27)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00080}{80}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_abb02060e2a931afc3560e1b7b3789765}\label{namespace_robohat__config_abb02060e2a931afc3560e1b7b3789765} 
\index{Robohat\_config@{Robohat\_config}!SERIAL\_DEF@{SERIAL\_DEF}}
\index{SERIAL\_DEF@{SERIAL\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERIAL\_DEF}{SERIAL\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+SERIAL\+\_\+\+DEF = Serial\+Def(\"{}debug\+\_\+port\"{}, 1)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00083}{83}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_ae3b4abf8b75c1747c92fc5c2e3eb58b8}\label{namespace_robohat__config_ae3b4abf8b75c1747c92fc5c2e3eb58b8} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_1\_I2C\_BUS@{SERVOASSEMBLY\_1\_I2C\_BUS}}
\index{SERVOASSEMBLY\_1\_I2C\_BUS@{SERVOASSEMBLY\_1\_I2C\_BUS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_1\_I2C\_BUS}{SERVOASSEMBLY\_1\_I2C\_BUS}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+1\+\_\+\+I2\+C\+\_\+\+BUS = 1}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00124}{124}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_abbaf7067949b0c283a2f88d193e7be99}\label{namespace_robohat__config_abbaf7067949b0c283a2f88d193e7be99} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_1\_SPI\_BUS@{SERVOASSEMBLY\_1\_SPI\_BUS}}
\index{SERVOASSEMBLY\_1\_SPI\_BUS@{SERVOASSEMBLY\_1\_SPI\_BUS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_1\_SPI\_BUS}{SERVOASSEMBLY\_1\_SPI\_BUS}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+1\+\_\+\+SPI\+\_\+\+BUS = 0}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00125}{125}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_affe28fac1297be7670ba73abbe156287}\label{namespace_robohat__config_affe28fac1297be7670ba73abbe156287} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_2\_I2C\_BUS@{SERVOASSEMBLY\_2\_I2C\_BUS}}
\index{SERVOASSEMBLY\_2\_I2C\_BUS@{SERVOASSEMBLY\_2\_I2C\_BUS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_2\_I2C\_BUS}{SERVOASSEMBLY\_2\_I2C\_BUS}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+2\+\_\+\+I2\+C\+\_\+\+BUS = 1}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00127}{127}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a89cec2da47b86d13c57406da20e31647}\label{namespace_robohat__config_a89cec2da47b86d13c57406da20e31647} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_2\_SPI\_BUS@{SERVOASSEMBLY\_2\_SPI\_BUS}}
\index{SERVOASSEMBLY\_2\_SPI\_BUS@{SERVOASSEMBLY\_2\_SPI\_BUS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_2\_SPI\_BUS}{SERVOASSEMBLY\_2\_SPI\_BUS}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+2\+\_\+\+SPI\+\_\+\+BUS = 0}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00128}{128}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_af82df3c555c1e0484bcb050166b84d23}\label{namespace_robohat__config_af82df3c555c1e0484bcb050166b84d23} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_EXPANDER\_DEF@{SERVOASSEMBLY\_EXPANDER\_DEF}}
\index{SERVOASSEMBLY\_EXPANDER\_DEF@{SERVOASSEMBLY\_EXPANDER\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_EXPANDER\_DEF}{SERVOASSEMBLY\_EXPANDER\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+\+EXPANDER\+\_\+\+DEF}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ IOExpanderDef(\textcolor{stringliteral}{"{}power\_monitor\_expander"{}},}
\DoxyCodeLine{00002\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SERVOASSEMBLY\_I2C\_DEF,}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SERVOASSEMBLY\_INTERRUPT\_GPI,}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SERVOASSEMBLY\_INTERRUPT\_SETTINGS)}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00144}{144}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a320525ac61f782461f5faf1c9490f91f}\label{namespace_robohat__config_a320525ac61f782461f5faf1c9490f91f} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_I2C\_DEF@{SERVOASSEMBLY\_I2C\_DEF}}
\index{SERVOASSEMBLY\_I2C\_DEF@{SERVOASSEMBLY\_I2C\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_I2C\_DEF}{SERVOASSEMBLY\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+\+I2\+C\+\_\+\+DEF = I2\+CDevice\+Def(\"{}io\+\_\+expander\"{}, 1, 0x20)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00131}{131}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_aa2cd25c7bf4e340a1416c411f985c6fc}\label{namespace_robohat__config_aa2cd25c7bf4e340a1416c411f985c6fc} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_INTERRUPT\_GPI@{SERVOASSEMBLY\_INTERRUPT\_GPI}}
\index{SERVOASSEMBLY\_INTERRUPT\_GPI@{SERVOASSEMBLY\_INTERRUPT\_GPI}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_INTERRUPT\_GPI}{SERVOASSEMBLY\_INTERRUPT\_GPI}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+\+INTERRUPT\+\_\+\+GPI = 4}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00130}{130}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a3f2b7249a7dddf863c6ebaafb1804fb0}\label{namespace_robohat__config_a3f2b7249a7dddf863c6ebaafb1804fb0} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_INTERRUPT\_SETTINGS@{SERVOASSEMBLY\_INTERRUPT\_SETTINGS}}
\index{SERVOASSEMBLY\_INTERRUPT\_SETTINGS@{SERVOASSEMBLY\_INTERRUPT\_SETTINGS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_INTERRUPT\_SETTINGS}{SERVOASSEMBLY\_INTERRUPT\_SETTINGS}}
{\footnotesize\ttfamily list Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+\+INTERRUPT\+\_\+\+SETTINGS}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ McpInitStruct(0,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00003\ \ \ \ \ McpInitStruct(1,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00004\ \ \ \ \ McpInitStruct(2,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00005\ \ \ \ \ McpInitStruct(3,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00006\ \ \ \ \ McpInitStruct(4,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00007\ \ \ \ \ McpInitStruct(5,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00008\ \ \ \ \ McpInitStruct(6,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00009\ \ \ \ \ McpInitStruct(7,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00010\ \ \ \ \ ]}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00133}{133}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a4329ce49c4be55e37267023e5008ef12}\label{namespace_robohat__config_a4329ce49c4be55e37267023e5008ef12} 
\index{Robohat\_config@{Robohat\_config}!SPI0\_DEF@{SPI0\_DEF}}
\index{SPI0\_DEF@{SPI0\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SPI0\_DEF}{SPI0\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+SPI0\+\_\+\+DEF = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+0\"{}, 0, 11, 10, 9)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00159}{159}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_acf631153e70123bcf6e6b12629f55de5}\label{namespace_robohat__config_acf631153e70123bcf6e6b12629f55de5} 
\index{Robohat\_config@{Robohat\_config}!SPI1\_DEF@{SPI1\_DEF}}
\index{SPI1\_DEF@{SPI1\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SPI1\_DEF}{SPI1\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+SPI1\+\_\+\+DEF = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+1\"{}, 1, 21, 20, 19)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00160}{160}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a7a4acbd8996227c01b565ad7d4ca9dfc}\label{namespace_robohat__config_a7a4acbd8996227c01b565ad7d4ca9dfc} 
\index{Robohat\_config@{Robohat\_config}!SPI2\_DEF@{SPI2\_DEF}}
\index{SPI2\_DEF@{SPI2\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SPI2\_DEF}{SPI2\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+SPI2\+\_\+\+DEF = SPIBus\+Def(\"{}spi\+\_\+bus\+\_\+2\"{}, 2, 42, 41, 40)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00161}{161}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_ac42239167923c45213da512fe84593f6}\label{namespace_robohat__config_ac42239167923c45213da512fe84593f6} 
\index{Robohat\_config@{Robohat\_config}!STATUS\_LED\_DEF@{STATUS\_LED\_DEF}}
\index{STATUS\_LED\_DEF@{STATUS\_LED\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{STATUS\_LED\_DEF}{STATUS\_LED\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+STATUS\+\_\+\+LED\+\_\+\+DEF}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ MultiColorLedDef(\textcolor{stringliteral}{"{}status\_led"{}},}
\DoxyCodeLine{00002\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LED\_RED\_GPO\_DEF,}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LED\_GREEN\_GPO\_DEF,}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ LED\_BLUE\_GPO\_DEF)}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00088}{88}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a84ece10a58ab16de2cef3b194445bc1f}\label{namespace_robohat__config_a84ece10a58ab16de2cef3b194445bc1f} 
\index{Robohat\_config@{Robohat\_config}!TOPBOARD\_ADC\_I2C\_DEF@{TOPBOARD\_ADC\_I2C\_DEF}}
\index{TOPBOARD\_ADC\_I2C\_DEF@{TOPBOARD\_ADC\_I2C\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{TOPBOARD\_ADC\_I2C\_DEF}{TOPBOARD\_ADC\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+TOPBOARD\+\_\+\+ADC\+\_\+\+I2\+C\+\_\+\+DEF = I2\+CDevice\+Def(\"{}topboard\+\_\+adc\"{}, 5, 0x34)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00100}{100}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_a7504588fd20d6845b7202396de9d493d}\label{namespace_robohat__config_a7504588fd20d6845b7202396de9d493d} 
\index{Robohat\_config@{Robohat\_config}!TOPBOARD\_INTERRUPT\_GPI@{TOPBOARD\_INTERRUPT\_GPI}}
\index{TOPBOARD\_INTERRUPT\_GPI@{TOPBOARD\_INTERRUPT\_GPI}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{TOPBOARD\_INTERRUPT\_GPI}{TOPBOARD\_INTERRUPT\_GPI}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+TOPBOARD\+\_\+\+INTERRUPT\+\_\+\+GPI = 24}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00114}{114}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_af817d7445402bf1a7376333e4dfc16d4}\label{namespace_robohat__config_af817d7445402bf1a7376333e4dfc16d4} 
\index{Robohat\_config@{Robohat\_config}!TOPBOARD\_IO\_EXPANDER\_DEF@{TOPBOARD\_IO\_EXPANDER\_DEF}}
\index{TOPBOARD\_IO\_EXPANDER\_DEF@{TOPBOARD\_IO\_EXPANDER\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{TOPBOARD\_IO\_EXPANDER\_DEF}{TOPBOARD\_IO\_EXPANDER\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+DEF}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ IOExpanderDef(\textcolor{stringliteral}{"{}topboard\_io\_expander"{}},}
\DoxyCodeLine{00002\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TOPBOARD\_IO\_EXPANDER\_I2C\_DEF,}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TOPBOARD\_INTERRUPT\_GPI,}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS)}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00115}{115}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_aca75de0557c714c65ad3fc53e927fa81}\label{namespace_robohat__config_aca75de0557c714c65ad3fc53e927fa81} 
\index{Robohat\_config@{Robohat\_config}!TOPBOARD\_IO\_EXPANDER\_I2C\_DEF@{TOPBOARD\_IO\_EXPANDER\_I2C\_DEF}}
\index{TOPBOARD\_IO\_EXPANDER\_I2C\_DEF@{TOPBOARD\_IO\_EXPANDER\_I2C\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{TOPBOARD\_IO\_EXPANDER\_I2C\_DEF}{TOPBOARD\_IO\_EXPANDER\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+I2\+C\+\_\+\+DEF = I2\+CDevice\+Def(\"{}topboard\+\_\+io\+\_\+expander\"{}, 1, 0x20)}



Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00101}{101}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

\Hypertarget{namespace_robohat__config_ac602759e81b9ad99ef3e70716906b8ef}\label{namespace_robohat__config_ac602759e81b9ad99ef3e70716906b8ef} 
\index{Robohat\_config@{Robohat\_config}!TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS@{TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS}}
\index{TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS@{TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS}{TOPBOARD\_IO\_EXPANDER\_INTERRUPT\_SETTINGS}}
{\footnotesize\ttfamily list Robohat\+\_\+config.\+TOPBOARD\+\_\+\+IO\+\_\+\+EXPANDER\+\_\+\+INTERRUPT\+\_\+\+SETTINGS}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ McpInitStruct(0,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00003\ \ \ \ \ McpInitStruct(1,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00004\ \ \ \ \ McpInitStruct(2,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00005\ \ \ \ \ McpInitStruct(3,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00006\ \ \ \ \ McpInitStruct(4,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00007\ \ \ \ \ McpInitStruct(5,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00008\ \ \ \ \ McpInitStruct(6,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00009\ \ \ \ \ McpInitStruct(7,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00010\ \ \ \ \ ]}

\end{DoxyCode}


Definition at line \mbox{\hyperlink{_robohat__config_8py_source_l00103}{103}} of file \mbox{\hyperlink{_robohat__config_8py_source}{Robohat\+\_\+config.\+py}}.

