\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_pwm_plug}{Pwm\+Plug}} }{\pageref{namespace_pwm_plug}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_robohat}{Robohat}} }{\pageref{namespace_robohat}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_robohat_config}{Robohat\+Config}} }{\pageref{namespace_robohat_config}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_robohat_constants}{Robohat\+Constants}} \\*This file consists of the Constants of the \doxylink{namespace_robohat}{Robohat} lib do not alter }{\pageref{namespace_robohat_constants}}{}
\end{DoxyCompactList}
