\doxysection{Robohat\+\_\+config Namespace Reference}
\hypertarget{namespace_robohat__config}{}\label{namespace_robohat__config}\index{Robohat\_config@{Robohat\_config}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_robohat__config_a45751ddbb84fb3c799332c12773d4aa8}{ALARM\+\_\+\+PERMITTED}} = False
\item 
int \mbox{\hyperlink{namespace_robohat__config_adfa1cafba7a9b700fa6cc3104c2ec38c}{ALARM\+\_\+\+TIMEOUT\+\_\+\+IN\+\_\+\+SEC}} = 300
\item 
bool \mbox{\hyperlink{namespace_robohat__config_a7edd28e09e6bc80f113a11d4d6bbb72c}{INIT\+\_\+\+BEEP\+\_\+\+PERMITTED}} = False
\item 
\mbox{\hyperlink{namespace_robohat__config_a98a67b4d4544e499bd160b58c5c5bce5}{BUZZER\+\_\+\+DEF}} = Buzzer\+Def(\"{}buzzer1\"{}, 18, 1000, 50)
\item 
\mbox{\hyperlink{namespace_robohat__config_abb02060e2a931afc3560e1b7b3789765}{SERIAL\+\_\+\+DEF}} = Serial\+\_\+\+Definition(\"{}debug\+\_\+port\"{}, 1)
\item 
\mbox{\hyperlink{namespace_robohat__config_af1986d651d4ca8ba49183c497fc5d112}{LEDRED\+\_\+\+GPO\+\_\+\+DEF}} = GPODef(\"{}led\+\_\+red\"{}, 5)
\item 
\mbox{\hyperlink{namespace_robohat__config_a08e550ee9ca3cbec402845af2cc02e7b}{LEDGREEN\+\_\+\+GPO\+\_\+\+DEF}} = GPODef(\"{}led\+\_\+green\"{}, 6)
\item 
\mbox{\hyperlink{namespace_robohat__config_a01b327c668f08b83e988ac270a8183e6}{LEDBLUE\+\_\+\+GPO\+\_\+\+DEF}} = GPODef(\"{}led\+\_\+blue\"{}, 26)
\item 
\mbox{\hyperlink{namespace_robohat__config_afe49396710e821ca9c764cdfbdaed4d9}{STATUSLED\+\_\+\+DEF}} = Multi\+Color\+\_\+\+Led\+\_\+\+Definition(\"{}statusled\"{}, \mbox{\hyperlink{namespace_robohat__config_af1986d651d4ca8ba49183c497fc5d112}{LEDRED\+\_\+\+GPO\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat__config_a08e550ee9ca3cbec402845af2cc02e7b}{LEDGREEN\+\_\+\+GPO\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat__config_a01b327c668f08b83e988ac270a8183e6}{LEDBLUE\+\_\+\+GPO\+\_\+\+DEF}})
\item 
\mbox{\hyperlink{namespace_robohat__config_a01768e1d18ac35f936db836f5acdc2bd}{MINIMU9\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+C\+\_\+\+Device\+\_\+\+Definition(\"{}IMU\+\_\+1\+\_\+\+I2\+C\"{}, 5, 0x1e)
\item 
\mbox{\hyperlink{namespace_robohat__config_a322dfe8b508a1d268fc3e374e7f8a485}{MINIMU9\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+C\+\_\+\+Device\+\_\+\+Definition(\"{}IMU\+\_\+2\+\_\+\+I2\+C\"{}, 5, 0x6b)
\item 
\mbox{\hyperlink{namespace_robohat__config_a8eb4e5d22045700f8e771a3501fa0f0c}{IMU\+\_\+\+DEF}} = IMU\+\_\+\+Def(\"{}IMU\"{}, \mbox{\hyperlink{namespace_robohat__config_a01768e1d18ac35f936db836f5acdc2bd}{MINIMU9\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat__config_a322dfe8b508a1d268fc3e374e7f8a485}{MINIMU9\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}})
\item 
\mbox{\hyperlink{namespace_robohat__config_ae12a3d4fe4dd1c47b177e4a52359ad46}{HATADC\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+C\+\_\+\+Device\+\_\+\+Definition(\"{}HATADC\+\_\+\+I2\+C\"{}, 5, 0x34)
\item 
\mbox{\hyperlink{namespace_robohat__config_ab3bbe94717b9db09734be264a10a2f3a}{POWERSHUTDOWN\+\_\+\+GPO\+\_\+\+DEF}} = GPODef(\"{}shutdown\"{}, 27)
\item 
int \mbox{\hyperlink{namespace_robohat__config_ae3b4abf8b75c1747c92fc5c2e3eb58b8}{SERVOASSEMBLY\+\_\+1\+\_\+\+I2\+C\+\_\+\+BUS}} = 1
\item 
int \mbox{\hyperlink{namespace_robohat__config_abbaf7067949b0c283a2f88d193e7be99}{SERVOASSEMBLY\+\_\+1\+\_\+\+SPI\+\_\+\+BUS}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat__config_affe28fac1297be7670ba73abbe156287}{SERVOASSEMBLY\+\_\+2\+\_\+\+I2\+C\+\_\+\+BUS}} = 1
\item 
int \mbox{\hyperlink{namespace_robohat__config_a89cec2da47b86d13c57406da20e31647}{SERVOASSEMBLY\+\_\+2\+\_\+\+SPI\+\_\+\+BUS}} = 0
\item 
int \mbox{\hyperlink{namespace_robohat__config_a227e47c59a9ce7f7a4c3a3d86209921c}{SERVOASSEMBLY\+\_\+\+COMMON\+\_\+\+GPI}} = 4
\item 
\mbox{\hyperlink{namespace_robohat__config_aa30de453592b91139a5bb4357620ffac}{IOEXPANDER\+\_\+\+I2\+C\+\_\+\+DEF}} = I2\+C\+\_\+\+Device\+\_\+\+Definition(\"{}IOEXPANDER\+\_\+\+I2\+C\"{}, 1, 0x20)
\item 
list \mbox{\hyperlink{namespace_robohat__config_adc47956a228b651e535c3e4bef9402e4}{IOEXPANDER\+\_\+\+INTERUPT\+\_\+\+SETTINGS}}
\item 
\mbox{\hyperlink{namespace_robohat__config_a7a9f449d409dd8df062f77ca78f139ca}{IO\+\_\+\+EXPANDER\+\_\+\+DEF}} = IOExpander\+Def(\"{}ioexpander\"{}, \mbox{\hyperlink{namespace_robohat__config_aa30de453592b91139a5bb4357620ffac}{IOEXPANDER\+\_\+\+I2\+C\+\_\+\+DEF}}, 24, \mbox{\hyperlink{namespace_robohat__config_adc47956a228b651e535c3e4bef9402e4}{IOEXPANDER\+\_\+\+INTERUPT\+\_\+\+SETTINGS}})
\item 
list \mbox{\hyperlink{namespace_robohat__config_ad92282613c14ab227e1ed6e595210e37}{SERVOASSEMBLY\+\_\+\+INTERUPT\+\_\+\+SETTINGS}}
\item 
\mbox{\hyperlink{namespace_robohat__config_a0e252b618769e21eb5d494b67918ad30}{I2\+C1\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}main\+\_\+i2c\"{}, 1, 3, 2, 100000)
\item 
\mbox{\hyperlink{namespace_robohat__config_ab12f52428e55225130ea7a9436b47223}{I2\+C5\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}hat\+\_\+adc\"{}, 5, 13, 12, 100000)
\item 
\mbox{\hyperlink{namespace_robohat__config_a1fc3568fcb51c2e758f7c978ac5392b5}{I2\+C6\+\_\+\+DEF}} = I2\+CBus\+Def(\"{}unknown\"{}, 6, 23, 22, 100000)
\item 
\mbox{\hyperlink{namespace_robohat__config_a4329ce49c4be55e37267023e5008ef12}{SPI0\+\_\+\+DEF}} = SPI\+\_\+\+Bus\+\_\+\+Definition(\"{}spi\+\_\+bus\+\_\+0\"{}, 0, 11, 10, 9)
\item 
\mbox{\hyperlink{namespace_robohat__config_acf631153e70123bcf6e6b12629f55de5}{SPI1\+\_\+\+DEF}} = SPI\+\_\+\+Bus\+\_\+\+Definition(\"{}spi\+\_\+bus\+\_\+1\"{}, 1, 21, 20, 19)
\item 
\mbox{\hyperlink{namespace_robohat__config_a7a4acbd8996227c01b565ad7d4ca9dfc}{SPI2\+\_\+\+DEF}} = SPI\+\_\+\+Bus\+\_\+\+Definition(\"{}spi\+\_\+bus\+\_\+2\"{}, 2, 42, 41, 40)
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespace_robohat__config_a45751ddbb84fb3c799332c12773d4aa8}\label{namespace_robohat__config_a45751ddbb84fb3c799332c12773d4aa8} 
\index{Robohat\_config@{Robohat\_config}!ALARM\_PERMITTED@{ALARM\_PERMITTED}}
\index{ALARM\_PERMITTED@{ALARM\_PERMITTED}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{ALARM\_PERMITTED}{ALARM\_PERMITTED}}
{\footnotesize\ttfamily bool Robohat\+\_\+config.\+ALARM\+\_\+\+PERMITTED = False}

\Hypertarget{namespace_robohat__config_adfa1cafba7a9b700fa6cc3104c2ec38c}\label{namespace_robohat__config_adfa1cafba7a9b700fa6cc3104c2ec38c} 
\index{Robohat\_config@{Robohat\_config}!ALARM\_TIMEOUT\_IN\_SEC@{ALARM\_TIMEOUT\_IN\_SEC}}
\index{ALARM\_TIMEOUT\_IN\_SEC@{ALARM\_TIMEOUT\_IN\_SEC}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{ALARM\_TIMEOUT\_IN\_SEC}{ALARM\_TIMEOUT\_IN\_SEC}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+ALARM\+\_\+\+TIMEOUT\+\_\+\+IN\+\_\+\+SEC = 300}

\Hypertarget{namespace_robohat__config_a98a67b4d4544e499bd160b58c5c5bce5}\label{namespace_robohat__config_a98a67b4d4544e499bd160b58c5c5bce5} 
\index{Robohat\_config@{Robohat\_config}!BUZZER\_DEF@{BUZZER\_DEF}}
\index{BUZZER\_DEF@{BUZZER\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{BUZZER\_DEF}{BUZZER\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+BUZZER\+\_\+\+DEF = Buzzer\+Def(\"{}buzzer1\"{}, 18, 1000, 50)}

\Hypertarget{namespace_robohat__config_ae12a3d4fe4dd1c47b177e4a52359ad46}\label{namespace_robohat__config_ae12a3d4fe4dd1c47b177e4a52359ad46} 
\index{Robohat\_config@{Robohat\_config}!HATADC\_I2C\_DEF@{HATADC\_I2C\_DEF}}
\index{HATADC\_I2C\_DEF@{HATADC\_I2C\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{HATADC\_I2C\_DEF}{HATADC\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+HATADC\+\_\+\+I2\+C\+\_\+\+DEF = I2\+C\+\_\+\+Device\+\_\+\+Definition(\"{}HATADC\+\_\+\+I2\+C\"{}, 5, 0x34)}

\Hypertarget{namespace_robohat__config_a0e252b618769e21eb5d494b67918ad30}\label{namespace_robohat__config_a0e252b618769e21eb5d494b67918ad30} 
\index{Robohat\_config@{Robohat\_config}!I2C1\_DEF@{I2C1\_DEF}}
\index{I2C1\_DEF@{I2C1\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{I2C1\_DEF}{I2C1\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+I2\+C1\+\_\+\+DEF = I2\+CBus\+Def(\"{}main\+\_\+i2c\"{}, 1, 3, 2, 100000)}

\Hypertarget{namespace_robohat__config_ab12f52428e55225130ea7a9436b47223}\label{namespace_robohat__config_ab12f52428e55225130ea7a9436b47223} 
\index{Robohat\_config@{Robohat\_config}!I2C5\_DEF@{I2C5\_DEF}}
\index{I2C5\_DEF@{I2C5\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{I2C5\_DEF}{I2C5\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+I2\+C5\+\_\+\+DEF = I2\+CBus\+Def(\"{}hat\+\_\+adc\"{}, 5, 13, 12, 100000)}

\Hypertarget{namespace_robohat__config_a1fc3568fcb51c2e758f7c978ac5392b5}\label{namespace_robohat__config_a1fc3568fcb51c2e758f7c978ac5392b5} 
\index{Robohat\_config@{Robohat\_config}!I2C6\_DEF@{I2C6\_DEF}}
\index{I2C6\_DEF@{I2C6\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{I2C6\_DEF}{I2C6\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+I2\+C6\+\_\+\+DEF = I2\+CBus\+Def(\"{}unknown\"{}, 6, 23, 22, 100000)}

\Hypertarget{namespace_robohat__config_a8eb4e5d22045700f8e771a3501fa0f0c}\label{namespace_robohat__config_a8eb4e5d22045700f8e771a3501fa0f0c} 
\index{Robohat\_config@{Robohat\_config}!IMU\_DEF@{IMU\_DEF}}
\index{IMU\_DEF@{IMU\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{IMU\_DEF}{IMU\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+IMU\+\_\+\+DEF = IMU\+\_\+\+Def(\"{}IMU\"{}, \mbox{\hyperlink{namespace_robohat__config_a01768e1d18ac35f936db836f5acdc2bd}{MINIMU9\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat__config_a322dfe8b508a1d268fc3e374e7f8a485}{MINIMU9\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF}})}

\Hypertarget{namespace_robohat__config_a7edd28e09e6bc80f113a11d4d6bbb72c}\label{namespace_robohat__config_a7edd28e09e6bc80f113a11d4d6bbb72c} 
\index{Robohat\_config@{Robohat\_config}!INIT\_BEEP\_PERMITTED@{INIT\_BEEP\_PERMITTED}}
\index{INIT\_BEEP\_PERMITTED@{INIT\_BEEP\_PERMITTED}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{INIT\_BEEP\_PERMITTED}{INIT\_BEEP\_PERMITTED}}
{\footnotesize\ttfamily bool Robohat\+\_\+config.\+INIT\+\_\+\+BEEP\+\_\+\+PERMITTED = False}

\Hypertarget{namespace_robohat__config_a7a9f449d409dd8df062f77ca78f139ca}\label{namespace_robohat__config_a7a9f449d409dd8df062f77ca78f139ca} 
\index{Robohat\_config@{Robohat\_config}!IO\_EXPANDER\_DEF@{IO\_EXPANDER\_DEF}}
\index{IO\_EXPANDER\_DEF@{IO\_EXPANDER\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{IO\_EXPANDER\_DEF}{IO\_EXPANDER\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+IO\+\_\+\+EXPANDER\+\_\+\+DEF = IOExpander\+Def(\"{}ioexpander\"{}, \mbox{\hyperlink{namespace_robohat__config_aa30de453592b91139a5bb4357620ffac}{IOEXPANDER\+\_\+\+I2\+C\+\_\+\+DEF}}, 24, \mbox{\hyperlink{namespace_robohat__config_adc47956a228b651e535c3e4bef9402e4}{IOEXPANDER\+\_\+\+INTERUPT\+\_\+\+SETTINGS}})}

\Hypertarget{namespace_robohat__config_aa30de453592b91139a5bb4357620ffac}\label{namespace_robohat__config_aa30de453592b91139a5bb4357620ffac} 
\index{Robohat\_config@{Robohat\_config}!IOEXPANDER\_I2C\_DEF@{IOEXPANDER\_I2C\_DEF}}
\index{IOEXPANDER\_I2C\_DEF@{IOEXPANDER\_I2C\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{IOEXPANDER\_I2C\_DEF}{IOEXPANDER\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+IOEXPANDER\+\_\+\+I2\+C\+\_\+\+DEF = I2\+C\+\_\+\+Device\+\_\+\+Definition(\"{}IOEXPANDER\+\_\+\+I2\+C\"{}, 1, 0x20)}

\Hypertarget{namespace_robohat__config_adc47956a228b651e535c3e4bef9402e4}\label{namespace_robohat__config_adc47956a228b651e535c3e4bef9402e4} 
\index{Robohat\_config@{Robohat\_config}!IOEXPANDER\_INTERUPT\_SETTINGS@{IOEXPANDER\_INTERUPT\_SETTINGS}}
\index{IOEXPANDER\_INTERUPT\_SETTINGS@{IOEXPANDER\_INTERUPT\_SETTINGS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{IOEXPANDER\_INTERUPT\_SETTINGS}{IOEXPANDER\_INTERUPT\_SETTINGS}}
{\footnotesize\ttfamily list Robohat\+\_\+config.\+IOEXPANDER\+\_\+\+INTERUPT\+\_\+\+SETTINGS}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ McpInitStruct(0,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00003\ \ \ \ \ McpInitStruct(1,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00004\ \ \ \ \ McpInitStruct(2,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00005\ \ \ \ \ McpInitStruct(3,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00006\ \ \ \ \ McpInitStruct(4,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00007\ \ \ \ \ McpInitStruct(5,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00008\ \ \ \ \ McpInitStruct(6,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00009\ \ \ \ \ McpInitStruct(7,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00010\ \ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{namespace_robohat__config_a01b327c668f08b83e988ac270a8183e6}\label{namespace_robohat__config_a01b327c668f08b83e988ac270a8183e6} 
\index{Robohat\_config@{Robohat\_config}!LEDBLUE\_GPO\_DEF@{LEDBLUE\_GPO\_DEF}}
\index{LEDBLUE\_GPO\_DEF@{LEDBLUE\_GPO\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{LEDBLUE\_GPO\_DEF}{LEDBLUE\_GPO\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+LEDBLUE\+\_\+\+GPO\+\_\+\+DEF = GPODef(\"{}led\+\_\+blue\"{}, 26)}

\Hypertarget{namespace_robohat__config_a08e550ee9ca3cbec402845af2cc02e7b}\label{namespace_robohat__config_a08e550ee9ca3cbec402845af2cc02e7b} 
\index{Robohat\_config@{Robohat\_config}!LEDGREEN\_GPO\_DEF@{LEDGREEN\_GPO\_DEF}}
\index{LEDGREEN\_GPO\_DEF@{LEDGREEN\_GPO\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{LEDGREEN\_GPO\_DEF}{LEDGREEN\_GPO\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+LEDGREEN\+\_\+\+GPO\+\_\+\+DEF = GPODef(\"{}led\+\_\+green\"{}, 6)}

\Hypertarget{namespace_robohat__config_af1986d651d4ca8ba49183c497fc5d112}\label{namespace_robohat__config_af1986d651d4ca8ba49183c497fc5d112} 
\index{Robohat\_config@{Robohat\_config}!LEDRED\_GPO\_DEF@{LEDRED\_GPO\_DEF}}
\index{LEDRED\_GPO\_DEF@{LEDRED\_GPO\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{LEDRED\_GPO\_DEF}{LEDRED\_GPO\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+LEDRED\+\_\+\+GPO\+\_\+\+DEF = GPODef(\"{}led\+\_\+red\"{}, 5)}

\Hypertarget{namespace_robohat__config_a01768e1d18ac35f936db836f5acdc2bd}\label{namespace_robohat__config_a01768e1d18ac35f936db836f5acdc2bd} 
\index{Robohat\_config@{Robohat\_config}!MINIMU9\_LIS3MDL\_I2C\_DEF@{MINIMU9\_LIS3MDL\_I2C\_DEF}}
\index{MINIMU9\_LIS3MDL\_I2C\_DEF@{MINIMU9\_LIS3MDL\_I2C\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{MINIMU9\_LIS3MDL\_I2C\_DEF}{MINIMU9\_LIS3MDL\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+MINIMU9\+\_\+\+LIS3\+MDL\+\_\+\+I2\+C\+\_\+\+DEF = I2\+C\+\_\+\+Device\+\_\+\+Definition(\"{}IMU\+\_\+1\+\_\+\+I2\+C\"{}, 5, 0x1e)}

\Hypertarget{namespace_robohat__config_a322dfe8b508a1d268fc3e374e7f8a485}\label{namespace_robohat__config_a322dfe8b508a1d268fc3e374e7f8a485} 
\index{Robohat\_config@{Robohat\_config}!MINIMU9\_LSM6DS33\_I2C\_DEF@{MINIMU9\_LSM6DS33\_I2C\_DEF}}
\index{MINIMU9\_LSM6DS33\_I2C\_DEF@{MINIMU9\_LSM6DS33\_I2C\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{MINIMU9\_LSM6DS33\_I2C\_DEF}{MINIMU9\_LSM6DS33\_I2C\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+MINIMU9\+\_\+\+LSM6\+DS33\+\_\+\+I2\+C\+\_\+\+DEF = I2\+C\+\_\+\+Device\+\_\+\+Definition(\"{}IMU\+\_\+2\+\_\+\+I2\+C\"{}, 5, 0x6b)}

\Hypertarget{namespace_robohat__config_ab3bbe94717b9db09734be264a10a2f3a}\label{namespace_robohat__config_ab3bbe94717b9db09734be264a10a2f3a} 
\index{Robohat\_config@{Robohat\_config}!POWERSHUTDOWN\_GPO\_DEF@{POWERSHUTDOWN\_GPO\_DEF}}
\index{POWERSHUTDOWN\_GPO\_DEF@{POWERSHUTDOWN\_GPO\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{POWERSHUTDOWN\_GPO\_DEF}{POWERSHUTDOWN\_GPO\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+POWERSHUTDOWN\+\_\+\+GPO\+\_\+\+DEF = GPODef(\"{}shutdown\"{}, 27)}

\Hypertarget{namespace_robohat__config_abb02060e2a931afc3560e1b7b3789765}\label{namespace_robohat__config_abb02060e2a931afc3560e1b7b3789765} 
\index{Robohat\_config@{Robohat\_config}!SERIAL\_DEF@{SERIAL\_DEF}}
\index{SERIAL\_DEF@{SERIAL\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERIAL\_DEF}{SERIAL\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+SERIAL\+\_\+\+DEF = Serial\+\_\+\+Definition(\"{}debug\+\_\+port\"{}, 1)}

\Hypertarget{namespace_robohat__config_ae3b4abf8b75c1747c92fc5c2e3eb58b8}\label{namespace_robohat__config_ae3b4abf8b75c1747c92fc5c2e3eb58b8} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_1\_I2C\_BUS@{SERVOASSEMBLY\_1\_I2C\_BUS}}
\index{SERVOASSEMBLY\_1\_I2C\_BUS@{SERVOASSEMBLY\_1\_I2C\_BUS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_1\_I2C\_BUS}{SERVOASSEMBLY\_1\_I2C\_BUS}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+1\+\_\+\+I2\+C\+\_\+\+BUS = 1}

\Hypertarget{namespace_robohat__config_abbaf7067949b0c283a2f88d193e7be99}\label{namespace_robohat__config_abbaf7067949b0c283a2f88d193e7be99} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_1\_SPI\_BUS@{SERVOASSEMBLY\_1\_SPI\_BUS}}
\index{SERVOASSEMBLY\_1\_SPI\_BUS@{SERVOASSEMBLY\_1\_SPI\_BUS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_1\_SPI\_BUS}{SERVOASSEMBLY\_1\_SPI\_BUS}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+1\+\_\+\+SPI\+\_\+\+BUS = 0}

\Hypertarget{namespace_robohat__config_affe28fac1297be7670ba73abbe156287}\label{namespace_robohat__config_affe28fac1297be7670ba73abbe156287} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_2\_I2C\_BUS@{SERVOASSEMBLY\_2\_I2C\_BUS}}
\index{SERVOASSEMBLY\_2\_I2C\_BUS@{SERVOASSEMBLY\_2\_I2C\_BUS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_2\_I2C\_BUS}{SERVOASSEMBLY\_2\_I2C\_BUS}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+2\+\_\+\+I2\+C\+\_\+\+BUS = 1}

\Hypertarget{namespace_robohat__config_a89cec2da47b86d13c57406da20e31647}\label{namespace_robohat__config_a89cec2da47b86d13c57406da20e31647} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_2\_SPI\_BUS@{SERVOASSEMBLY\_2\_SPI\_BUS}}
\index{SERVOASSEMBLY\_2\_SPI\_BUS@{SERVOASSEMBLY\_2\_SPI\_BUS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_2\_SPI\_BUS}{SERVOASSEMBLY\_2\_SPI\_BUS}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+2\+\_\+\+SPI\+\_\+\+BUS = 0}

\Hypertarget{namespace_robohat__config_a227e47c59a9ce7f7a4c3a3d86209921c}\label{namespace_robohat__config_a227e47c59a9ce7f7a4c3a3d86209921c} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_COMMON\_GPI@{SERVOASSEMBLY\_COMMON\_GPI}}
\index{SERVOASSEMBLY\_COMMON\_GPI@{SERVOASSEMBLY\_COMMON\_GPI}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_COMMON\_GPI}{SERVOASSEMBLY\_COMMON\_GPI}}
{\footnotesize\ttfamily int Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+\+COMMON\+\_\+\+GPI = 4}

\Hypertarget{namespace_robohat__config_ad92282613c14ab227e1ed6e595210e37}\label{namespace_robohat__config_ad92282613c14ab227e1ed6e595210e37} 
\index{Robohat\_config@{Robohat\_config}!SERVOASSEMBLY\_INTERUPT\_SETTINGS@{SERVOASSEMBLY\_INTERUPT\_SETTINGS}}
\index{SERVOASSEMBLY\_INTERUPT\_SETTINGS@{SERVOASSEMBLY\_INTERUPT\_SETTINGS}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SERVOASSEMBLY\_INTERUPT\_SETTINGS}{SERVOASSEMBLY\_INTERUPT\_SETTINGS}}
{\footnotesize\ttfamily list Robohat\+\_\+config.\+SERVOASSEMBLY\+\_\+\+INTERUPT\+\_\+\+SETTINGS}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ McpInitStruct(0,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00003\ \ \ \ \ McpInitStruct(1,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00004\ \ \ \ \ McpInitStruct(2,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00005\ \ \ \ \ McpInitStruct(3,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00006\ \ \ \ \ McpInitStruct(4,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00007\ \ \ \ \ McpInitStruct(5,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00008\ \ \ \ \ McpInitStruct(6,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00009\ \ \ \ \ McpInitStruct(7,\ GpioDirection.GPIO\_INPUT,\ InterruptTypes.INT\_RISING),}
\DoxyCodeLine{00010\ \ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{namespace_robohat__config_a4329ce49c4be55e37267023e5008ef12}\label{namespace_robohat__config_a4329ce49c4be55e37267023e5008ef12} 
\index{Robohat\_config@{Robohat\_config}!SPI0\_DEF@{SPI0\_DEF}}
\index{SPI0\_DEF@{SPI0\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SPI0\_DEF}{SPI0\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+SPI0\+\_\+\+DEF = SPI\+\_\+\+Bus\+\_\+\+Definition(\"{}spi\+\_\+bus\+\_\+0\"{}, 0, 11, 10, 9)}

\Hypertarget{namespace_robohat__config_acf631153e70123bcf6e6b12629f55de5}\label{namespace_robohat__config_acf631153e70123bcf6e6b12629f55de5} 
\index{Robohat\_config@{Robohat\_config}!SPI1\_DEF@{SPI1\_DEF}}
\index{SPI1\_DEF@{SPI1\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SPI1\_DEF}{SPI1\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+SPI1\+\_\+\+DEF = SPI\+\_\+\+Bus\+\_\+\+Definition(\"{}spi\+\_\+bus\+\_\+1\"{}, 1, 21, 20, 19)}

\Hypertarget{namespace_robohat__config_a7a4acbd8996227c01b565ad7d4ca9dfc}\label{namespace_robohat__config_a7a4acbd8996227c01b565ad7d4ca9dfc} 
\index{Robohat\_config@{Robohat\_config}!SPI2\_DEF@{SPI2\_DEF}}
\index{SPI2\_DEF@{SPI2\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{SPI2\_DEF}{SPI2\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+SPI2\+\_\+\+DEF = SPI\+\_\+\+Bus\+\_\+\+Definition(\"{}spi\+\_\+bus\+\_\+2\"{}, 2, 42, 41, 40)}

\Hypertarget{namespace_robohat__config_afe49396710e821ca9c764cdfbdaed4d9}\label{namespace_robohat__config_afe49396710e821ca9c764cdfbdaed4d9} 
\index{Robohat\_config@{Robohat\_config}!STATUSLED\_DEF@{STATUSLED\_DEF}}
\index{STATUSLED\_DEF@{STATUSLED\_DEF}!Robohat\_config@{Robohat\_config}}
\doxysubsubsection{\texorpdfstring{STATUSLED\_DEF}{STATUSLED\_DEF}}
{\footnotesize\ttfamily Robohat\+\_\+config.\+STATUSLED\+\_\+\+DEF = Multi\+Color\+\_\+\+Led\+\_\+\+Definition(\"{}statusled\"{}, \mbox{\hyperlink{namespace_robohat__config_af1986d651d4ca8ba49183c497fc5d112}{LEDRED\+\_\+\+GPO\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat__config_a08e550ee9ca3cbec402845af2cc02e7b}{LEDGREEN\+\_\+\+GPO\+\_\+\+DEF}}, \mbox{\hyperlink{namespace_robohat__config_a01b327c668f08b83e988ac270a8183e6}{LEDBLUE\+\_\+\+GPO\+\_\+\+DEF}})}

