\doxysection{Robohat\+\_\+constants Namespace Reference}
\hypertarget{namespace_robohat__constants}{}\label{namespace_robohat__constants}\index{Robohat\_constants@{Robohat\_constants}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespace_robohat__constants_a598b0bbe9de60dfeb86d45c0fb7ec6ad}{ROBOHAT\+\_\+\+LIB\+\_\+\+VERSION\+\_\+\+STR}} = \"{}0.\+0.\+1\"{}
\item 
str \mbox{\hyperlink{namespace_robohat__constants_a92d9070be2ade33ccb3f27f4c24c4420}{ROBOHAT\+\_\+\+BUILDDATE\+\_\+\+STR}} = \"{}20230620\"{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespace_robohat__constants_a92d9070be2ade33ccb3f27f4c24c4420}\label{namespace_robohat__constants_a92d9070be2ade33ccb3f27f4c24c4420} 
\index{Robohat\_constants@{Robohat\_constants}!ROBOHAT\_BUILDDATE\_STR@{ROBOHAT\_BUILDDATE\_STR}}
\index{ROBOHAT\_BUILDDATE\_STR@{ROBOHAT\_BUILDDATE\_STR}!Robohat\_constants@{Robohat\_constants}}
\doxysubsubsection{\texorpdfstring{ROBOHAT\_BUILDDATE\_STR}{ROBOHAT\_BUILDDATE\_STR}}
{\footnotesize\ttfamily str Robohat\+\_\+constants.\+ROBOHAT\+\_\+\+BUILDDATE\+\_\+\+STR = \"{}20230620\"{}}

\Hypertarget{namespace_robohat__constants_a598b0bbe9de60dfeb86d45c0fb7ec6ad}\label{namespace_robohat__constants_a598b0bbe9de60dfeb86d45c0fb7ec6ad} 
\index{Robohat\_constants@{Robohat\_constants}!ROBOHAT\_LIB\_VERSION\_STR@{ROBOHAT\_LIB\_VERSION\_STR}}
\index{ROBOHAT\_LIB\_VERSION\_STR@{ROBOHAT\_LIB\_VERSION\_STR}!Robohat\_constants@{Robohat\_constants}}
\doxysubsubsection{\texorpdfstring{ROBOHAT\_LIB\_VERSION\_STR}{ROBOHAT\_LIB\_VERSION\_STR}}
{\footnotesize\ttfamily str Robohat\+\_\+constants.\+ROBOHAT\+\_\+\+LIB\+\_\+\+VERSION\+\_\+\+STR = \"{}0.\+0.\+1\"{}}

