<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../VU_logo_RGB-01.png"/></td>
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a></li><li class="navelem"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Robohat.Robohat Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a0d7681e803da0d56f4be652fb7adda35">__init__</a>(self, ServoAssemblyConfig _servo_assembly_1_config, ServoAssemblyConfig _servo_assembly_2_config, int _sw_io_expander=7)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ad8c2ef1ea187cfad6ccec9242f26186a">_io_expander_int_callback</a></td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ae12a19ae99f5b91d08feda1b97dd3ef1">_io_expander_int_callback</a>(self, int _gpi_nr)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ac4d957cff77832fc87d4e3bf43326456">_io_servo_assembly_callback</a>(self, _gpi_nr)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ac6e7e67d4e264ab9c6b66cd413efd864">do_buzzer_beep</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ac404c660d3289c975d53e3883f42c967">do_buzzer_freq</a>(self, int _freq)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#aa6739066050468f18c513ed7c277f1a3">do_buzzer_random</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a4ef2ead085066683f530065d814cf869">do_buzzer_slowwoop</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a759feeef927161c00b4367dc39b20282">do_imu_test</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a9e6bcdd1773af2baeefb20c29debe985">do_shutdown</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a2f7f121fe0f85e24f49bd921ae1b96a4">get_acceleration</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a6f34b7407098693e62dec5a760a17b6f">get_accu_percentage_capacity</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a7b39dab4e54f9b86244a4ddf766ad72d">get_accu_voltage</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a724f06bff58ac6dc75e72d836baee88f">get_gyro</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a199855228453bb7f20bbd979b5f11374">get_hat_adc_readout_multiple_channels</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a399cbd66dabf7cd6872e5395b2dd635a">get_hat_adc_readout_single_channel</a>(self, int _channel_nr)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a3fd5e1d6f910f769384802d2c309c29f">get_io_expander_input</a>(self, _io_nr)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ab1ea31f80bab612e1cc2470e651940db">get_lib_builddate</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#aa304587ef960f785dbe1605d134a88b1">get_lib_version</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a7e033631d992a2cb21b8d631b11b8847">get_magnetic_fields</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a2c24d3056d556128a26f0d7d63816d5c">get_servo_adc_readout_signle_channels</a>(self, int _servo_nr)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a69653a5ff63691145aacede5dd446216">get_servo_angle</a>(self, int _servo_nr)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#af907f49b7351b640031b5cef0b595cf6">get_servos_adc_readout_multiple_channels</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a6485990f7bd043e7c330d75e11deff57">get_servos_angles</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a726c77fb9ff04911df0ea9a5e9a80d57">init</a>(self, [] _servo_board_1_datas_array, [] _servo_board_2_datas_array)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a1e255d3ac4e556019e56f1f1f1c2b675">is_accu_capacity_ok</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ab7596aa3157e74f7fdb144b03f754736">scan_i2c_bus</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a44577963898eba6989e33baf9fc925fa">set_io_expander_direction</a>(self, _io_nr, Expanderdir _direction)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a67fb473112d51c3b0438a896596a63ad">set_io_expander_output</a>(self, _io_nr, _status)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a9dd9c22a883391d5161ec5410e6e2dee">set_led_color</a>(self, Color _color)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a7a43b9392a7bfc72fd7e5557428ecbfa">set_servo_angle</a>(self, int _servo_nr, float _angle)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a8502d86fe4e75c63b5cfb6dd1e5dbc6f">set_servos_angles</a>(self, [] _angles_array)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ad20f33d920985552b372f52dc7761177">turn_led_off</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a7e97193aaffde3a33961dbef937b0d07">turn_led_on</a>(self)</td><td class="entry"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
