<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: robohatlib/Robohat_config.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="vu_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_robohat__config_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Robohat_config.py</div></div>
</div><!--header-->
<div class="contents">
<a href="_robohat__config_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html">    1</a></span><span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">from</span> robohatlib.driver_ll.i2c.I2CDeviceDef <span class="keyword">import</span> I2CDeviceDef</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keyword">from</span> robohatlib.drivers.datastructs.McpInitStruct <span class="keyword">import</span> McpInitStruct</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">from</span> robohatlib.driver_ll.constants.InterruptTypes <span class="keyword">import</span> InterruptTypes</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">from</span> robohatlib.driver_ll.constants.GPIO_Direction <span class="keyword">import</span> GpioDirection</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">from</span> robohatlib.driver_ll.i2c.I2CBusDef <span class="keyword">import</span> I2CBusDef</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">from</span> robohatlib.driver_ll.spi.SPIBusDef <span class="keyword">import</span> SPIBusDef</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">from</span> robohatlib.driver_ll.definitions.GPODef <span class="keyword">import</span> GPODef</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">from</span> robohatlib.driver_ll.definitions.LedDef <span class="keyword">import</span> LedDef</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">from</span> robohatlib.driver_ll.definitions.MultiColorLedDef <span class="keyword">import</span> MultiColorLedDef</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">from</span> robohatlib.hal.definitions.BuzzerDef <span class="keyword">import</span> BuzzerDef</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">from</span> robohatlib.driver_ll.definitions.SerialDef <span class="keyword">import</span> SerialDef</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">from</span> robohatlib.hal.definitions.IMUDef <span class="keyword">import</span> IMUDef</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">from</span> robohatlib.driver_ll.definitions.IOExpanderDef <span class="keyword">import</span> IOExpanderDef</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">raise</span> ImportError(<span class="stringliteral">&quot;Failed to import needed dependencies for the Robohat_config&quot;</span>)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="stringliteral">Configuration for the Robohat lib. These settings aren&#39;t ment to be altered by the app programmer</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral">do not alter</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">General settings</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a59cd0458cd5dcf1aafbdb025ee67c320">   29</a></span>DEBUG = <span class="keyword">False</span>                                       <span class="comment"># by changing this value to TRUE, more debug msg will be printed on the console</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">Accu settings</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a45751ddbb84fb3c799332c12773d4aa8">   34</a></span>ALARM_PERMITTED = <span class="keyword">False</span>                              <span class="comment"># sound an alarm when a system alert is present, such as to low accu capacity</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#adfa1cafba7a9b700fa6cc3104c2ec38c">   35</a></span>ALARM_TIMEOUT_IN_SEC = 300                          <span class="comment"># timeout between alarm</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a7edd28e09e6bc80f113a11d4d6bbb72c">   36</a></span>INIT_BEEP_PERMITTED = <span class="keyword">False</span>                         <span class="comment"># beep when started if True</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#af85aaeb71d89d6474ffd5b6cef821cec">   39</a></span>ACCU_INTERVAL_TIME_IN_SECONDS = 1                   <span class="comment"># time between accu monitoring</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">#ACCU_VOLTAGE_WHEN_FULL = 12.6</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a070cb4cf2f1798158b9b5af7b52425e5">   42</a></span>ACCU_VOLTAGE_TO_LOW_THRESHOLD = 11.06               <span class="comment"># threshold. below this value, the accu voltage is too low</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a26d6b29eab59985d8dbe412389f1cc26">   43</a></span>ACCU_VOLTAGE_TO_HIGH_THRESHOLD = 12.70              <span class="comment"># threshold, above this value, the accu voltage is too high</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a789038379c802a4cdf847a34ca12a071">   45</a></span>ACCU_VOLTAGE_ADC_FORMULA_A = 4.85533606358714       <span class="comment"># part A of formula, form adc voltage to actual accu voltage (y = Ax + B)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a5a48751cc1b31f8b0b5cc6fe7086171a">   46</a></span>ACCU_VOLTAGE_ADC_FORMULA_B = -0.512839675475041     <span class="comment"># part B of formula, form adc voltage to actual accu voltage (y = Ax + B)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a5c7faad53ec16d06c96461d893ee6609">   47</a></span>ACCU_LOG_DISPLAY_WHEN_TO_LOW = <span class="keyword">False</span>                <span class="comment"># keep on logging when accu voltage is too low</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#ac60d7c7b2c1700b73bad00685e5bbcf7">   48</a></span>ACCU_LOG_DISPLAY_WHEN_TO_HIGH = <span class="keyword">False</span>               <span class="comment"># keep on logging when accu voltage is too high</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"># accu voltage to accu percentage array... depending on accu used</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a7f678d13bfa3bca447e7f58d890b4211">   51</a></span>ACCU_VOLTAGE_TO_PERCENTAGE_ARRAY =  [</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                    [9.6,   0],</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                                    [9.82,  1],</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                    [10.83, 5],</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                    [11.06, 10],</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                    [11.12, 15],</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                    [11.18, 20],</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                    [11.24, 25],</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                    [11.3,  30],</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                    [11.36, 35],</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                    [11.39, 40],</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                                    [11.45, 45],</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                    [11.51, 50],</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                    [11.56, 55],</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                    [11.62, 60],</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                    [11.74, 65],</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                    [11.86, 70],</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                                    [11.95, 75],</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                                    [12.07, 80],</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                    [12.25, 85],</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                                    [12.33, 90],</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                    [12.5, 95],</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                    [12.6, 100]</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                                    ]</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral">Device settings</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a1d2f1ab2e68ecdc270c51c13d3cc9d9e">   80</a></span>POWER_SHUTDOWN_GPO_DEF = GPODef(<span class="stringliteral">&quot;shutdown&quot;</span>, 27)                                 <span class="comment"># definition of the shutdown GPIO pin, The pin which send the signal to the power monitor PCB</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a98a67b4d4544e499bd160b58c5c5bce5">   82</a></span>BUZZER_DEF = BuzzerDef(<span class="stringliteral">&quot;buzzer&quot;</span>, 18, 1000, 50)                                  <span class="comment"># definition for the buzzer, GPIO nr, initial frequency and initial duty cycle</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#abb02060e2a931afc3560e1b7b3789765">   83</a></span>SERIAL_DEF = SerialDef(<span class="stringliteral">&quot;debug_port&quot;</span>, 1)                                         <span class="comment"># definition for the serial port. (todo) AT THIS MOMENT NOT IMPLEMENTED, we are using the normal console</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#ad86dc8a173145e4662718f7ec030f7b9">   85</a></span>LED_RED_GPO_DEF = LedDef(<span class="stringliteral">&quot;led_red&quot;</span>, 5)                                          <span class="comment"># definition of the RED LED (which is a part of the multicolor LED), the GPIO nr</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#ae77e4e6e859898e375f7e05be3b0222e">   86</a></span>LED_GREEN_GPO_DEF = LedDef(<span class="stringliteral">&quot;led_green&quot;</span>, 6)                                      <span class="comment"># definition of the GREEN LED (which is a part of the multicolor LED), the GPIO nr</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a855fde7415697e9ba741a5e4f645fcee">   87</a></span>LED_BLUE_GPO_DEF = LedDef(<span class="stringliteral">&quot;led_blue&quot;</span>, 26)                                       <span class="comment"># definition of the BLUE LED (which is a part of the multicolor LED), the GPIO nr</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#ac42239167923c45213da512fe84593f6">   88</a></span>STATUS_LED_DEF = MultiColorLedDef(<span class="stringliteral">&quot;status_led&quot;</span>,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                  LED_RED_GPO_DEF,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                                  LED_GREEN_GPO_DEF,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                                  LED_BLUE_GPO_DEF)                             <span class="comment"># definition of the multicolor LED</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#ab21b719a84eb029598c7095d68e23ec3">   93</a></span>IMU_LIS3MDL_I2C_DEF = I2CDeviceDef(<span class="stringliteral">&quot;imu_lis3mdl&quot;</span>, 5, 0x1e)                      <span class="comment"># definition of a part of the IMU, the LLS3MDL part, i2c bus5, address 0x1e</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a29657116b2f821721d73a4a8c65d4695">   94</a></span>IMU_LSM6DS33_I2C_DEF = I2CDeviceDef(<span class="stringliteral">&quot;imu_lsmds33&quot;</span>, 5, 0x6b)                     <span class="comment"># definition of a part of the IMU, the LSM6DS33 part, i2c bus5, address 0x6b</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a8eb4e5d22045700f8e771a3501fa0f0c">   95</a></span>IMU_DEF = IMUDef(<span class="stringliteral">&quot;imu&quot;</span>, IMU_LIS3MDL_I2C_DEF, IMU_LSM6DS33_I2C_DEF)              <span class="comment"># definition of the IMU</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a84ece10a58ab16de2cef3b194445bc1f">  100</a></span>TOPBOARD_ADC_I2C_DEF = I2CDeviceDef(<span class="stringliteral">&quot;topboard_adc&quot;</span>, 5, 0x34)                    <span class="comment"># definition of the TOPBOARD adc (is also used for power monitor) i2c bus5, address 0x34</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#aca75de0557c714c65ad3fc53e927fa81">  101</a></span>TOPBOARD_IO_EXPANDER_I2C_DEF = I2CDeviceDef(<span class="stringliteral">&quot;topboard_io_expander&quot;</span>, 1, 0x20)    <span class="comment"># i2c bus1, i2c base address 0x20</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#ac602759e81b9ad99ef3e70716906b8ef">  103</a></span>TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS = [</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    McpInitStruct(0, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    McpInitStruct(1, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    McpInitStruct(2, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    McpInitStruct(3, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    McpInitStruct(4, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    McpInitStruct(5, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    McpInitStruct(6, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    McpInitStruct(7, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    ]                                                                           <span class="comment"># interrupt settings of the IO expander, for each IO pin</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a7504588fd20d6845b7202396de9d493d">  114</a></span>TOPBOARD_INTERRUPT_GPI = 24                                                     <span class="comment"># rpi-gpio pin which is the interrupt pin of the topboard</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#af817d7445402bf1a7376333e4dfc16d4">  115</a></span>TOPBOARD_IO_EXPANDER_DEF = IOExpanderDef(<span class="stringliteral">&quot;topboard_io_expander&quot;</span>,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                         TOPBOARD_IO_EXPANDER_I2C_DEF,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                         TOPBOARD_INTERRUPT_GPI,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                                         TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS) <span class="comment"># io expander definition of the topboard</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"># -------------------</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="stringliteral">Servo assembly board settings</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#ae3b4abf8b75c1747c92fc5c2e3eb58b8">  124</a></span>SERVOASSEMBLY_1_I2C_BUS = 1                                                         <span class="comment"># I2C bus nr of servo assembly 1, connected by P3</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#abbaf7067949b0c283a2f88d193e7be99">  125</a></span>SERVOASSEMBLY_1_SPI_BUS = 0                                                         <span class="comment"># SPI bus nr of servo assembly 1, connected by P3</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#affe28fac1297be7670ba73abbe156287">  127</a></span>SERVOASSEMBLY_2_I2C_BUS = 1                                                         <span class="comment"># I2C bus nr of servo assembly 2, connected by P4</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a89cec2da47b86d13c57406da20e31647">  128</a></span>SERVOASSEMBLY_2_SPI_BUS = 0                                                         <span class="comment"># SPI bus nr of servo assembly 2, connected by P4</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#aa2cd25c7bf4e340a1416c411f985c6fc">  130</a></span>SERVOASSEMBLY_INTERRUPT_GPI = 4</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a320525ac61f782461f5faf1c9490f91f">  131</a></span>SERVOASSEMBLY_I2C_DEF = I2CDeviceDef(<span class="stringliteral">&quot;io_expander&quot;</span>, 1, 0x20)                        <span class="comment"># i2c bus1, i2c base address 0x20</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a3f2b7249a7dddf863c6ebaafb1804fb0">  133</a></span>SERVOASSEMBLY_INTERRUPT_SETTINGS = [</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    McpInitStruct(0, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    McpInitStruct(1, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    McpInitStruct(2, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    McpInitStruct(3, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    McpInitStruct(4, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    McpInitStruct(5, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    McpInitStruct(6, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    McpInitStruct(7, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    ]                                                                               <span class="comment"># interrupt settings of the IO expander, for each IO pin</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#af82df3c555c1e0484bcb050166b84d23">  144</a></span>SERVOASSEMBLY_EXPANDER_DEF = IOExpanderDef(<span class="stringliteral">&quot;power_monitor_expander&quot;</span>,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                                           SERVOASSEMBLY_I2C_DEF,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                                           SERVOASSEMBLY_INTERRUPT_GPI,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                           SERVOASSEMBLY_INTERRUPT_SETTINGS)        <span class="comment"># io expander definition of a assembly board</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="stringliteral">I2C bus definitions </span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a0e252b618769e21eb5d494b67918ad30">  152</a></span>I2C1_DEF = I2CBusDef(<span class="stringliteral">&quot;main_i2c&quot;</span>, 1, 3, 2, 100000)                                   <span class="comment"># definition for i2c-bus 1: name, bus-nr, scl-io, sda-io, freq</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#ab12f52428e55225130ea7a9436b47223">  153</a></span>I2C5_DEF = I2CBusDef(<span class="stringliteral">&quot;hat_adc&quot;</span>, 5, 13, 12, 100000)                                  <span class="comment"># definition for i2c-bus 5: name, bus-nr, scl-io, sda-io, freq</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a1fc3568fcb51c2e758f7c978ac5392b5">  154</a></span>I2C6_DEF = I2CBusDef(<span class="stringliteral">&quot;unknown&quot;</span>, 6, 23, 22, 100000)                                  <span class="comment"># definition for i2c-bus 6: name, bus-nr, scl-io, sda-io, freq</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="stringliteral">&quot;&quot;&quot;!</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="stringliteral">SPI bus definitions</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a4329ce49c4be55e37267023e5008ef12">  159</a></span>SPI0_DEF = SPIBusDef(<span class="stringliteral">&quot;spi_bus_0&quot;</span>, 0, 11, 10, 9)                                     <span class="comment"># definition for spi-bus 0: name, bus-nr, clk, mosi, miso</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#acf631153e70123bcf6e6b12629f55de5">  160</a></span>SPI1_DEF = SPIBusDef(<span class="stringliteral">&quot;spi_bus_1&quot;</span>, 1, 21, 20, 19)                                    <span class="comment"># definition for spi-bus 2: name, bus-nr, clk, mosi, miso</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="namespace_robohat__config.html#a7a4acbd8996227c01b565ad7d4ca9dfc">  161</a></span>SPI2_DEF = SPIBusDef(<span class="stringliteral">&quot;spi_bus_2&quot;</span>, 2, 42, 41, 40)                                    <span class="comment"># definition for spi-bus 2: name, bus-nr, clk, mosi, miso</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6acad4b402f028c1c46568e28ff279c9.html">robohatlib</a></li><li class="navelem"><a class="el" href="_robohat__config_8py.html">Robohat_config.py</a></li>
    <li class="footer">Generated on Tue Jul 25 2023 14:10:17 for Robohat by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
