<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: robohatlib/RobohatConfig.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="vu_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="VU_logo_RGB-01.png"/></td>
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_robohat_config_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">RobohatConfig.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_robohat_config_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_robohat_config"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html">RobohatConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71428ec962464517de43e12e05e5a05b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a71428ec962464517de43e12e05e5a05b">RobohatConfig.DEBUG</a> = True</td></tr>
<tr class="separator:a71428ec962464517de43e12e05e5a05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3600bf7ade64398c502d33f992f2b0c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a3600bf7ade64398c502d33f992f2b0c2">RobohatConfig.DEBUG_I2C</a> = False</td></tr>
<tr class="separator:a3600bf7ade64398c502d33f992f2b0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b4eee229ab6bce8264cbe1d017779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a921b4eee229ab6bce8264cbe1d017779">RobohatConfig.ALARM_PERMITTED</a> = True</td></tr>
<tr class="separator:a921b4eee229ab6bce8264cbe1d017779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75599fe7710290d89b3c3a40a831b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#ada75599fe7710290d89b3c3a40a831b2">RobohatConfig.ALARM_TIMEOUT_IN_SEC</a> = 300</td></tr>
<tr class="separator:ada75599fe7710290d89b3c3a40a831b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4ea568ddd38e9954b2903e36d7dec9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#aeb4ea568ddd38e9954b2903e36d7dec9">RobohatConfig.INIT_BEEP_PERMITTED</a> = False</td></tr>
<tr class="separator:aeb4ea568ddd38e9954b2903e36d7dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d674eb09915b67fd60ed6054105a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#aa90d674eb09915b67fd60ed6054105a4">RobohatConfig.ACCU_INTERVAL_TIME_IN_SECONDS</a> = 1</td></tr>
<tr class="separator:aa90d674eb09915b67fd60ed6054105a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb06ec6637d3753426359d5a296a4b03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#afb06ec6637d3753426359d5a296a4b03">RobohatConfig.ACCU_VOLTAGE_TO_LOW_THRESHOLD</a> = 11.06</td></tr>
<tr class="separator:afb06ec6637d3753426359d5a296a4b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9c8385bb0a6ca2fbe569a77e447c04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a6b9c8385bb0a6ca2fbe569a77e447c04">RobohatConfig.ACCU_VOLTAGE_TO_HIGH_THRESHOLD</a> = 13.00</td></tr>
<tr class="separator:a6b9c8385bb0a6ca2fbe569a77e447c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a2bf7a707d26126a6111c4fae0cd47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a10a2bf7a707d26126a6111c4fae0cd47">RobohatConfig.ACCU_WARNING_PERCENTAGE_2</a> = 20</td></tr>
<tr class="separator:a10a2bf7a707d26126a6111c4fae0cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff031c125e65a4fdee84b377f9dc0f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a9ff031c125e65a4fdee84b377f9dc0f7">RobohatConfig.ACCU_WARNING_PERCENTAGE_1</a> = 15</td></tr>
<tr class="separator:a9ff031c125e65a4fdee84b377f9dc0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56df2b0bd71ca8d4b07d0e489bf25f54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a56df2b0bd71ca8d4b07d0e489bf25f54">RobohatConfig.ACCU_VOLTAGE_ADC_FORMULA_A</a> = 4.85533606358714</td></tr>
<tr class="separator:a56df2b0bd71ca8d4b07d0e489bf25f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11cf7ad26b90f38ddfc944ef3b8e2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#adb11cf7ad26b90f38ddfc944ef3b8e2b">RobohatConfig.ACCU_VOLTAGE_ADC_FORMULA_B</a> = -0.512839675475041</td></tr>
<tr class="separator:adb11cf7ad26b90f38ddfc944ef3b8e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beb43d1452c2805453246a529ac0cfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a8beb43d1452c2805453246a529ac0cfc">RobohatConfig.ACCU_LOG_DISPLAY_WHEN_TO_LOW</a> = False</td></tr>
<tr class="separator:a8beb43d1452c2805453246a529ac0cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3012b91ef82705b1961775a6a835b28f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a3012b91ef82705b1961775a6a835b28f">RobohatConfig.ACCU_LOG_DISPLAY_WHEN_TO_HIGH</a> = False</td></tr>
<tr class="separator:a3012b91ef82705b1961775a6a835b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1d112041f80beb5b2fd35962139a3b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a7c1d112041f80beb5b2fd35962139a3b">RobohatConfig.ACCU_VOLTAGE_TO_PERCENTAGE_ARRAY</a></td></tr>
<tr class="separator:a7c1d112041f80beb5b2fd35962139a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d75dd27cb0cefbbde532df45aeb1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#add9d75dd27cb0cefbbde532df45aeb1b">RobohatConfig.POWER_SHUTDOWN_GPO_DEF</a> = GPODef(&quot;shutdown&quot;, 27)</td></tr>
<tr class="separator:add9d75dd27cb0cefbbde532df45aeb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b343e49eb1d119d3c8ac3b415ff919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a03b343e49eb1d119d3c8ac3b415ff919">RobohatConfig.BUZZER_DEF</a> = BuzzerDef(&quot;buzzer&quot;, 18, 1000, 50)</td></tr>
<tr class="separator:a03b343e49eb1d119d3c8ac3b415ff919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a89f3c85646fe0b0071d879d208100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a37a89f3c85646fe0b0071d879d208100">RobohatConfig.SERIAL_DEF</a> = SerialDef(&quot;debug_port&quot;, 1)</td></tr>
<tr class="separator:a37a89f3c85646fe0b0071d879d208100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf4160720bff43a8a36b1ad1fe70d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a4cf4160720bff43a8a36b1ad1fe70d5a">RobohatConfig.LED_RED_GPO_DEF</a> = LedDef(&quot;led_red&quot;, 5)</td></tr>
<tr class="separator:a4cf4160720bff43a8a36b1ad1fe70d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af6439c318a00bd50e675b98aacc879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a4af6439c318a00bd50e675b98aacc879">RobohatConfig.LED_GREEN_GPO_DEF</a> = LedDef(&quot;led_green&quot;, 6)</td></tr>
<tr class="separator:a4af6439c318a00bd50e675b98aacc879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386766d5c3d3b0b3954551afc389a947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a386766d5c3d3b0b3954551afc389a947">RobohatConfig.LED_BLUE_GPO_DEF</a> = LedDef(&quot;led_blue&quot;, 26)</td></tr>
<tr class="separator:a386766d5c3d3b0b3954551afc389a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749fe3041c219e7fb142364d74f1acd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a749fe3041c219e7fb142364d74f1acd3">RobohatConfig.STATUS_LED_DEF</a></td></tr>
<tr class="separator:a749fe3041c219e7fb142364d74f1acd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaef023c026345bd3aa6f68bfd28a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a6eaef023c026345bd3aa6f68bfd28a44">RobohatConfig.IMU_LIS3MDL_I2C_DEF</a> = I2CDeviceDef(&quot;imu_lis3mdl&quot;, 5, 0x1e)</td></tr>
<tr class="separator:a6eaef023c026345bd3aa6f68bfd28a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dd20b9d37cc24c62e7fc30f6a21319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#ac6dd20b9d37cc24c62e7fc30f6a21319">RobohatConfig.IMU_LSM6DS33_I2C_DEF</a> = I2CDeviceDef(&quot;imu_lsmds33&quot;, 5, 0x6b)</td></tr>
<tr class="separator:ac6dd20b9d37cc24c62e7fc30f6a21319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34e1b2a8a05dc048d4d29a84d709c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#aa34e1b2a8a05dc048d4d29a84d709c62">RobohatConfig.IMU_DEF</a> = IMUDef(&quot;imu&quot;, <a class="el" href="namespace_robohat_config.html#a6eaef023c026345bd3aa6f68bfd28a44">IMU_LIS3MDL_I2C_DEF</a>, <a class="el" href="namespace_robohat_config.html#ac6dd20b9d37cc24c62e7fc30f6a21319">IMU_LSM6DS33_I2C_DEF</a>)</td></tr>
<tr class="separator:aa34e1b2a8a05dc048d4d29a84d709c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099290bd4e63e385637b37c818519638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a099290bd4e63e385637b37c818519638">RobohatConfig.TOPBOARD_ADC_I2C_DEF</a> = I2CDeviceDef(&quot;topboard_adc&quot;, 5, 0x34)</td></tr>
<tr class="separator:a099290bd4e63e385637b37c818519638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695a9cc398ff4b58852114e07902a02b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a695a9cc398ff4b58852114e07902a02b">RobohatConfig.TOPBOARD_IO_EXPANDER_I2C_DEF</a> = I2CDeviceDef(&quot;topboard_io_expander&quot;, 1, 0x20)</td></tr>
<tr class="separator:a695a9cc398ff4b58852114e07902a02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c1708a599872a7c2314a7ec6b95fbb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a82c1708a599872a7c2314a7ec6b95fbb">RobohatConfig.TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS</a></td></tr>
<tr class="separator:a82c1708a599872a7c2314a7ec6b95fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901941fef9e5c109064648635ac5c7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a1901941fef9e5c109064648635ac5c7e">RobohatConfig.TOPBOARD_INTERRUPT_GPI</a> = 24</td></tr>
<tr class="separator:a1901941fef9e5c109064648635ac5c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8f521316133f47ad7d3ae586aae2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a39e8f521316133f47ad7d3ae586aae2e">RobohatConfig.TOPBOARD_IO_EXPANDER_DEF</a></td></tr>
<tr class="separator:a39e8f521316133f47ad7d3ae586aae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d961e0df247bca4775332446eb193"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a272d961e0df247bca4775332446eb193">RobohatConfig.SERVOASSEMBLY_1_I2C_BUS</a> = 1</td></tr>
<tr class="separator:a272d961e0df247bca4775332446eb193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f272a40159f92c751e60b8be9b9739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a34f272a40159f92c751e60b8be9b9739">RobohatConfig.SERVOASSEMBLY_1_SPI_BUS</a> = 0</td></tr>
<tr class="separator:a34f272a40159f92c751e60b8be9b9739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f6c8a07e917325cbb39f154d8f76ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a84f6c8a07e917325cbb39f154d8f76ec">RobohatConfig.SERVOASSEMBLY_2_I2C_BUS</a> = 1</td></tr>
<tr class="separator:a84f6c8a07e917325cbb39f154d8f76ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f275383d2080e17d1313060a7f80d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a49f275383d2080e17d1313060a7f80d6">RobohatConfig.SERVOASSEMBLY_2_SPI_BUS</a> = 0</td></tr>
<tr class="separator:a49f275383d2080e17d1313060a7f80d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d836d6165e5b52ee26521fc1cd033"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a589d836d6165e5b52ee26521fc1cd033">RobohatConfig.SERVOASSEMBLY_INTERRUPT_GPI</a> = 4</td></tr>
<tr class="separator:a589d836d6165e5b52ee26521fc1cd033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd0c3f5d98c4a5f3dd43c2c4f9b32c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#accd0c3f5d98c4a5f3dd43c2c4f9b32c8">RobohatConfig.SERVOASSEMBLY_I2C_DEF</a> = I2CDeviceDef(&quot;io_expander&quot;, 1, 0x20)</td></tr>
<tr class="separator:accd0c3f5d98c4a5f3dd43c2c4f9b32c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeab05f0fd5ec571a836483f5e34e02"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a1aeab05f0fd5ec571a836483f5e34e02">RobohatConfig.SERVOASSEMBLY_INTERRUPT_SETTINGS</a></td></tr>
<tr class="separator:a1aeab05f0fd5ec571a836483f5e34e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6f4bf57543bc348a361f351848b317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#aaa6f4bf57543bc348a361f351848b317">RobohatConfig.SERVOASSEMBLY_EXPANDER_DEF</a></td></tr>
<tr class="separator:aaa6f4bf57543bc348a361f351848b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c569b507fe3ac5f78ffcab92c22e608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a9c569b507fe3ac5f78ffcab92c22e608">RobohatConfig.I2C1_DEF</a> = I2CBusDef(&quot;main_i2c&quot;, 1, 3, 2, 100000)</td></tr>
<tr class="separator:a9c569b507fe3ac5f78ffcab92c22e608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e981772e191b1ca73bdc2f52b2eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a1f9e981772e191b1ca73bdc2f52b2eb7">RobohatConfig.I2C5_DEF</a> = I2CBusDef(&quot;hat_adc&quot;, 5, 13, 12, 100000)</td></tr>
<tr class="separator:a1f9e981772e191b1ca73bdc2f52b2eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b587cbdf8211d25751a165f637fc51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a42b587cbdf8211d25751a165f637fc51">RobohatConfig.I2C6_DEF</a> = I2CBusDef(&quot;unknown&quot;, 6, 23, 22, 100000)</td></tr>
<tr class="separator:a42b587cbdf8211d25751a165f637fc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edf60e4b7d1e1d12faccc83afee4aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a4edf60e4b7d1e1d12faccc83afee4aa8">RobohatConfig.SPI0_DEF</a> = SPIBusDef(&quot;spi_bus_0&quot;, 0, 11, 10, 9)</td></tr>
<tr class="separator:a4edf60e4b7d1e1d12faccc83afee4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94e2c81734c709ffbd8b0e87681b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a7a94e2c81734c709ffbd8b0e87681b53">RobohatConfig.SPI1_DEF</a> = SPIBusDef(&quot;spi_bus_1&quot;, 1, 21, 20, 19)</td></tr>
<tr class="separator:a7a94e2c81734c709ffbd8b0e87681b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdf04de87fe0ba8dda7dd60e7d4201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a01cdf04de87fe0ba8dda7dd60e7d4201">RobohatConfig.SPI2_DEF</a> = SPIBusDef(&quot;spi_bus_2&quot;, 2, 42, 41, 40)</td></tr>
<tr class="separator:a01cdf04de87fe0ba8dda7dd60e7d4201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6acad4b402f028c1c46568e28ff279c9.html">robohatlib</a></li><li class="navelem"><a class="el" href="_robohat_config_8py.html">RobohatConfig.py</a></li>
    <li class="footer">Generated on Wed Aug 16 2023 12:31:23 for Robohat by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
