<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: robohatlib/Robohat_config.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="vu_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_robohat__config_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Robohat_config.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_robohat__config_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_robohat__config"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html">Robohat_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59cd0458cd5dcf1aafbdb025ee67c320"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a59cd0458cd5dcf1aafbdb025ee67c320">Robohat_config.DEBUG</a> = False</td></tr>
<tr class="separator:a59cd0458cd5dcf1aafbdb025ee67c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45751ddbb84fb3c799332c12773d4aa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a45751ddbb84fb3c799332c12773d4aa8">Robohat_config.ALARM_PERMITTED</a> = False</td></tr>
<tr class="separator:a45751ddbb84fb3c799332c12773d4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa1cafba7a9b700fa6cc3104c2ec38c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#adfa1cafba7a9b700fa6cc3104c2ec38c">Robohat_config.ALARM_TIMEOUT_IN_SEC</a> = 300</td></tr>
<tr class="separator:adfa1cafba7a9b700fa6cc3104c2ec38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edd28e09e6bc80f113a11d4d6bbb72c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a7edd28e09e6bc80f113a11d4d6bbb72c">Robohat_config.INIT_BEEP_PERMITTED</a> = False</td></tr>
<tr class="separator:a7edd28e09e6bc80f113a11d4d6bbb72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85aaeb71d89d6474ffd5b6cef821cec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#af85aaeb71d89d6474ffd5b6cef821cec">Robohat_config.ACCU_INTERVAL_TIME_IN_SECONDS</a> = 1</td></tr>
<tr class="separator:af85aaeb71d89d6474ffd5b6cef821cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070cb4cf2f1798158b9b5af7b52425e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a070cb4cf2f1798158b9b5af7b52425e5">Robohat_config.ACCU_VOLTAGE_TO_LOW_THRESHOLD</a> = 11.06</td></tr>
<tr class="separator:a070cb4cf2f1798158b9b5af7b52425e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d6b29eab59985d8dbe412389f1cc26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a26d6b29eab59985d8dbe412389f1cc26">Robohat_config.ACCU_VOLTAGE_TO_HIGH_THRESHOLD</a> = 12.70</td></tr>
<tr class="separator:a26d6b29eab59985d8dbe412389f1cc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789038379c802a4cdf847a34ca12a071"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a789038379c802a4cdf847a34ca12a071">Robohat_config.ACCU_VOLTAGE_ADC_FORMULA_A</a> = 4.85533606358714</td></tr>
<tr class="separator:a789038379c802a4cdf847a34ca12a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a48751cc1b31f8b0b5cc6fe7086171a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a5a48751cc1b31f8b0b5cc6fe7086171a">Robohat_config.ACCU_VOLTAGE_ADC_FORMULA_B</a> = -0.512839675475041</td></tr>
<tr class="separator:a5a48751cc1b31f8b0b5cc6fe7086171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7faad53ec16d06c96461d893ee6609"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a5c7faad53ec16d06c96461d893ee6609">Robohat_config.ACCU_LOG_DISPLAY_WHEN_TO_LOW</a> = False</td></tr>
<tr class="separator:a5c7faad53ec16d06c96461d893ee6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60d7c7b2c1700b73bad00685e5bbcf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ac60d7c7b2c1700b73bad00685e5bbcf7">Robohat_config.ACCU_LOG_DISPLAY_WHEN_TO_HIGH</a> = False</td></tr>
<tr class="separator:ac60d7c7b2c1700b73bad00685e5bbcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f678d13bfa3bca447e7f58d890b4211"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a7f678d13bfa3bca447e7f58d890b4211">Robohat_config.ACCU_VOLTAGE_TO_PERCENTAGE_ARRAY</a></td></tr>
<tr class="separator:a7f678d13bfa3bca447e7f58d890b4211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2f1ab2e68ecdc270c51c13d3cc9d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a1d2f1ab2e68ecdc270c51c13d3cc9d9e">Robohat_config.POWER_SHUTDOWN_GPO_DEF</a> = GPODef(&quot;shutdown&quot;, 27)</td></tr>
<tr class="separator:a1d2f1ab2e68ecdc270c51c13d3cc9d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a67b4d4544e499bd160b58c5c5bce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a98a67b4d4544e499bd160b58c5c5bce5">Robohat_config.BUZZER_DEF</a> = BuzzerDef(&quot;buzzer&quot;, 18, 1000, 50)</td></tr>
<tr class="separator:a98a67b4d4544e499bd160b58c5c5bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb02060e2a931afc3560e1b7b3789765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#abb02060e2a931afc3560e1b7b3789765">Robohat_config.SERIAL_DEF</a> = SerialDef(&quot;debug_port&quot;, 1)</td></tr>
<tr class="separator:abb02060e2a931afc3560e1b7b3789765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86dc8a173145e4662718f7ec030f7b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ad86dc8a173145e4662718f7ec030f7b9">Robohat_config.LED_RED_GPO_DEF</a> = LedDef(&quot;led_red&quot;, 5)</td></tr>
<tr class="separator:ad86dc8a173145e4662718f7ec030f7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77e4e6e859898e375f7e05be3b0222e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ae77e4e6e859898e375f7e05be3b0222e">Robohat_config.LED_GREEN_GPO_DEF</a> = LedDef(&quot;led_green&quot;, 6)</td></tr>
<tr class="separator:ae77e4e6e859898e375f7e05be3b0222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855fde7415697e9ba741a5e4f645fcee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a855fde7415697e9ba741a5e4f645fcee">Robohat_config.LED_BLUE_GPO_DEF</a> = LedDef(&quot;led_blue&quot;, 26)</td></tr>
<tr class="separator:a855fde7415697e9ba741a5e4f645fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42239167923c45213da512fe84593f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ac42239167923c45213da512fe84593f6">Robohat_config.STATUS_LED_DEF</a></td></tr>
<tr class="separator:ac42239167923c45213da512fe84593f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b719a84eb029598c7095d68e23ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ab21b719a84eb029598c7095d68e23ec3">Robohat_config.IMU_LIS3MDL_I2C_DEF</a> = I2CDeviceDef(&quot;imu_lis3mdl&quot;, 5, 0x1e)</td></tr>
<tr class="separator:ab21b719a84eb029598c7095d68e23ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29657116b2f821721d73a4a8c65d4695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a29657116b2f821721d73a4a8c65d4695">Robohat_config.IMU_LSM6DS33_I2C_DEF</a> = I2CDeviceDef(&quot;imu_lsmds33&quot;, 5, 0x6b)</td></tr>
<tr class="separator:a29657116b2f821721d73a4a8c65d4695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4e5d22045700f8e771a3501fa0f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a8eb4e5d22045700f8e771a3501fa0f0c">Robohat_config.IMU_DEF</a> = IMUDef(&quot;imu&quot;, <a class="el" href="namespace_robohat__config.html#ab21b719a84eb029598c7095d68e23ec3">IMU_LIS3MDL_I2C_DEF</a>, <a class="el" href="namespace_robohat__config.html#a29657116b2f821721d73a4a8c65d4695">IMU_LSM6DS33_I2C_DEF</a>)</td></tr>
<tr class="separator:a8eb4e5d22045700f8e771a3501fa0f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ece10a58ab16de2cef3b194445bc1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a84ece10a58ab16de2cef3b194445bc1f">Robohat_config.TOPBOARD_ADC_I2C_DEF</a> = I2CDeviceDef(&quot;topboard_adc&quot;, 5, 0x34)</td></tr>
<tr class="separator:a84ece10a58ab16de2cef3b194445bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75de0557c714c65ad3fc53e927fa81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#aca75de0557c714c65ad3fc53e927fa81">Robohat_config.TOPBOARD_IO_EXPANDER_I2C_DEF</a> = I2CDeviceDef(&quot;topboard_io_expander&quot;, 1, 0x20)</td></tr>
<tr class="separator:aca75de0557c714c65ad3fc53e927fa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602759e81b9ad99ef3e70716906b8ef"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ac602759e81b9ad99ef3e70716906b8ef">Robohat_config.TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS</a></td></tr>
<tr class="separator:ac602759e81b9ad99ef3e70716906b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7504588fd20d6845b7202396de9d493d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a7504588fd20d6845b7202396de9d493d">Robohat_config.TOPBOARD_INTERRUPT_GPI</a> = 24</td></tr>
<tr class="separator:a7504588fd20d6845b7202396de9d493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af817d7445402bf1a7376333e4dfc16d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#af817d7445402bf1a7376333e4dfc16d4">Robohat_config.TOPBOARD_IO_EXPANDER_DEF</a></td></tr>
<tr class="separator:af817d7445402bf1a7376333e4dfc16d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b4abf8b75c1747c92fc5c2e3eb58b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ae3b4abf8b75c1747c92fc5c2e3eb58b8">Robohat_config.SERVOASSEMBLY_1_I2C_BUS</a> = 1</td></tr>
<tr class="separator:ae3b4abf8b75c1747c92fc5c2e3eb58b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaf7067949b0c283a2f88d193e7be99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#abbaf7067949b0c283a2f88d193e7be99">Robohat_config.SERVOASSEMBLY_1_SPI_BUS</a> = 0</td></tr>
<tr class="separator:abbaf7067949b0c283a2f88d193e7be99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe28fac1297be7670ba73abbe156287"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#affe28fac1297be7670ba73abbe156287">Robohat_config.SERVOASSEMBLY_2_I2C_BUS</a> = 1</td></tr>
<tr class="separator:affe28fac1297be7670ba73abbe156287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cec2da47b86d13c57406da20e31647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a89cec2da47b86d13c57406da20e31647">Robohat_config.SERVOASSEMBLY_2_SPI_BUS</a> = 0</td></tr>
<tr class="separator:a89cec2da47b86d13c57406da20e31647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cd25c7bf4e340a1416c411f985c6fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#aa2cd25c7bf4e340a1416c411f985c6fc">Robohat_config.SERVOASSEMBLY_INTERRUPT_GPI</a> = 4</td></tr>
<tr class="separator:aa2cd25c7bf4e340a1416c411f985c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320525ac61f782461f5faf1c9490f91f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a320525ac61f782461f5faf1c9490f91f">Robohat_config.SERVOASSEMBLY_I2C_DEF</a> = I2CDeviceDef(&quot;io_expander&quot;, 1, 0x20)</td></tr>
<tr class="separator:a320525ac61f782461f5faf1c9490f91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b7249a7dddf863c6ebaafb1804fb0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a3f2b7249a7dddf863c6ebaafb1804fb0">Robohat_config.SERVOASSEMBLY_INTERRUPT_SETTINGS</a></td></tr>
<tr class="separator:a3f2b7249a7dddf863c6ebaafb1804fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82df3c555c1e0484bcb050166b84d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#af82df3c555c1e0484bcb050166b84d23">Robohat_config.SERVOASSEMBLY_EXPANDER_DEF</a></td></tr>
<tr class="separator:af82df3c555c1e0484bcb050166b84d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e252b618769e21eb5d494b67918ad30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a0e252b618769e21eb5d494b67918ad30">Robohat_config.I2C1_DEF</a> = I2CBusDef(&quot;main_i2c&quot;, 1, 3, 2, 100000)</td></tr>
<tr class="separator:a0e252b618769e21eb5d494b67918ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f52428e55225130ea7a9436b47223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ab12f52428e55225130ea7a9436b47223">Robohat_config.I2C5_DEF</a> = I2CBusDef(&quot;hat_adc&quot;, 5, 13, 12, 100000)</td></tr>
<tr class="separator:ab12f52428e55225130ea7a9436b47223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc3568fcb51c2e758f7c978ac5392b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a1fc3568fcb51c2e758f7c978ac5392b5">Robohat_config.I2C6_DEF</a> = I2CBusDef(&quot;unknown&quot;, 6, 23, 22, 100000)</td></tr>
<tr class="separator:a1fc3568fcb51c2e758f7c978ac5392b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4329ce49c4be55e37267023e5008ef12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a4329ce49c4be55e37267023e5008ef12">Robohat_config.SPI0_DEF</a> = SPIBusDef(&quot;spi_bus_0&quot;, 0, 11, 10, 9)</td></tr>
<tr class="separator:a4329ce49c4be55e37267023e5008ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf631153e70123bcf6e6b12629f55de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#acf631153e70123bcf6e6b12629f55de5">Robohat_config.SPI1_DEF</a> = SPIBusDef(&quot;spi_bus_1&quot;, 1, 21, 20, 19)</td></tr>
<tr class="separator:acf631153e70123bcf6e6b12629f55de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4acbd8996227c01b565ad7d4ca9dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a7a4acbd8996227c01b565ad7d4ca9dfc">Robohat_config.SPI2_DEF</a> = SPIBusDef(&quot;spi_bus_2&quot;, 2, 42, 41, 40)</td></tr>
<tr class="separator:a7a4acbd8996227c01b565ad7d4ca9dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6acad4b402f028c1c46568e28ff279c9.html">robohatlib</a></li><li class="navelem"><a class="el" href="_robohat__config_8py.html">Robohat_config.py</a></li>
    <li class="footer">Generated on Tue Jul 25 2023 14:10:17 for Robohat by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
