<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: I2C_Handler.I2C_Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>I2C_Handler</b></li><li class="navelem"><a class="el" href="class_i2_c___handler_1_1_i2_c___handler.html">I2C_Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_i2_c___handler_1_1_i2_c___handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">I2C_Handler.I2C_Handler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e97c5b77d258fa402bdfb7e55de307e"><td class="memItemLeft" align="right" valign="top"><a id="a9e97c5b77d258fa402bdfb7e55de307e" name="a9e97c5b77d258fa402bdfb7e55de307e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _busnr)</td></tr>
<tr class="separator:a9e97c5b77d258fa402bdfb7e55de307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77843442e8f4ecec099863ccece6f402"><td class="memItemLeft" align="right" valign="top"><a id="a77843442e8f4ecec099863ccece6f402" name="a77843442e8f4ecec099863ccece6f402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b> (self)</td></tr>
<tr class="separator:a77843442e8f4ecec099863ccece6f402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82789a90697eef065a9462d601a446a2"><td class="memItemLeft" align="right" valign="top"><a id="a82789a90697eef065a9462d601a446a2" name="a82789a90697eef065a9462d601a446a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b> (self, exc_type, exc_value, traceback)</td></tr>
<tr class="separator:a82789a90697eef065a9462d601a446a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ca686d56cd02d1ec84563e6a0ed46"><td class="memItemLeft" align="right" valign="top">[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c___handler_1_1_i2_c___handler.html#a150ca686d56cd02d1ec84563e6a0ed46">scan</a> (self)</td></tr>
<tr class="separator:a150ca686d56cd02d1ec84563e6a0ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466346f97f475b64cd93c12e1821efb3"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c___handler_1_1_i2_c___handler.html#a466346f97f475b64cd93c12e1821efb3">writeto</a> (self, address, buffer, *start=0, end=None, stop=True)</td></tr>
<tr class="separator:a466346f97f475b64cd93c12e1821efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf9c64aa5e86af5ba5b2908183e6d06"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c___handler_1_1_i2_c___handler.html#acaf9c64aa5e86af5ba5b2908183e6d06">readfrom_into</a> (self, address, buffer, *start=0, end=None, stop=True)</td></tr>
<tr class="separator:acaf9c64aa5e86af5ba5b2908183e6d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c46dcb1655376b2bc636aeeecafb23"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c___handler_1_1_i2_c___handler.html#af4c46dcb1655376b2bc636aeeecafb23">writeto_then_readfrom</a> (self, address, buffer_out, buffer_in, *out_start=0, out_end=None, in_start=0, in_end=None, stop=False)</td></tr>
<tr class="separator:af4c46dcb1655376b2bc636aeeecafb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3290f11aa938214a35d3b381e2cce3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c___handler_1_1_i2_c___handler.html#ac3290f11aa938214a35d3b381e2cce3d">try_lock</a> (self)</td></tr>
<tr class="separator:ac3290f11aa938214a35d3b381e2cce3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808d57f50817432d91470aa621b91811"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c___handler_1_1_i2_c___handler.html#a808d57f50817432d91470aa621b91811">unlock</a> (self)</td></tr>
<tr class="separator:a808d57f50817432d91470aa621b91811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa6abd9a60eaa75d88f0a8778520a6815"><td class="memItemLeft" align="right" valign="top"><a id="aa6abd9a60eaa75d88f0a8778520a6815" name="aa6abd9a60eaa75d88f0a8778520a6815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_i2c_bus</b></td></tr>
<tr class="separator:aa6abd9a60eaa75d88f0a8778520a6815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ae9db2a05197d06ff0d7320044bf1"><td class="memItemLeft" align="right" valign="top"><a id="a278ae9db2a05197d06ff0d7320044bf1" name="a278ae9db2a05197d06ff0d7320044bf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_locked</b></td></tr>
<tr class="separator:a278ae9db2a05197d06ff0d7320044bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327d30a9a31cba41a79390a10aff4c5e"><td class="memItemLeft" align="right" valign="top"><a id="a327d30a9a31cba41a79390a10aff4c5e" name="a327d30a9a31cba41a79390a10aff4c5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_lock</b></td></tr>
<tr class="separator:a327d30a9a31cba41a79390a10aff4c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acaf9c64aa5e86af5ba5b2908183e6d06" name="acaf9c64aa5e86af5ba5b2908183e6d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf9c64aa5e86af5ba5b2908183e6d06">&#9670;&#160;</a></span>readfrom_into()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None I2C_Handler.I2C_Handler.readfrom_into </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read data from an address and into the buffer</pre> 
</div>
</div>
<a id="a150ca686d56cd02d1ec84563e6a0ed46" name="a150ca686d56cd02d1ec84563e6a0ed46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150ca686d56cd02d1ec84563e6a0ed46">&#9670;&#160;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [] I2C_Handler.I2C_Handler.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Try to read a byte from each address, if you get an OSError
it means the device isnt there</pre> 
</div>
</div>
<a id="ac3290f11aa938214a35d3b381e2cce3d" name="ac3290f11aa938214a35d3b381e2cce3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3290f11aa938214a35d3b381e2cce3d">&#9670;&#160;</a></span>try_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool I2C_Handler.I2C_Handler.try_lock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Attempt to grab the lock. Return True on success, False if the lock is already taken.</pre> 
</div>
</div>
<a id="a808d57f50817432d91470aa621b91811" name="a808d57f50817432d91470aa621b91811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808d57f50817432d91470aa621b91811">&#9670;&#160;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None I2C_Handler.I2C_Handler.unlock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Release the lock so others may use the resource.</pre> 
</div>
</div>
<a id="a466346f97f475b64cd93c12e1821efb3" name="a466346f97f475b64cd93c12e1821efb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466346f97f475b64cd93c12e1821efb3">&#9670;&#160;</a></span>writeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None I2C_Handler.I2C_Handler.writeto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write data from the buffer to an address</pre> 
</div>
</div>
<a id="af4c46dcb1655376b2bc636aeeecafb23" name="af4c46dcb1655376b2bc636aeeecafb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c46dcb1655376b2bc636aeeecafb23">&#9670;&#160;</a></span>writeto_then_readfrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None I2C_Handler.I2C_Handler.writeto_then_readfrom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>out_start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out_end</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_end</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write data from buffer_out to an address and then
read data from an address and into buffer_in
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/i2c/I2C_Handler.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
