<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: IMU.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="class_i_m_u_1_1_i_m_u.html">IMU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_m_u_1_1_i_m_u-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMU.IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b5af388c5a3bfddc88744fc353b0438"><td class="memItemLeft" align="right" valign="top"><a id="a3b5af388c5a3bfddc88744fc353b0438" name="a3b5af388c5a3bfddc88744fc353b0438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _iomanager, _imu_def)</td></tr>
<tr class="separator:a3b5af388c5a3bfddc88744fc353b0438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25021c7db36b9572588091061acc8fd9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_u.html#a25021c7db36b9572588091061acc8fd9">init_imu</a> (self)</td></tr>
<tr class="separator:a25021c7db36b9572588091061acc8fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60860a626912d60e8660b814e53de3da"><td class="memItemLeft" align="right" valign="top"><a id="a60860a626912d60e8660b814e53de3da" name="a60860a626912d60e8660b814e53de3da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>do_imu_test</b> (self)</td></tr>
<tr class="separator:a60860a626912d60e8660b814e53de3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e826a295e7a1e85487f4317c77708"><td class="memItemLeft" align="right" valign="top"><a id="a1e7e826a295e7a1e85487f4317c77708" name="a1e7e826a295e7a1e85487f4317c77708"></a>
Tuple[float, float, float]&#160;</td><td class="memItemRight" valign="bottom"><b>get_magnetic_fields</b> (self)</td></tr>
<tr class="separator:a1e7e826a295e7a1e85487f4317c77708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f76b10cbec005bc8cd2f8df17045c8"><td class="memItemLeft" align="right" valign="top"><a id="af9f76b10cbec005bc8cd2f8df17045c8" name="af9f76b10cbec005bc8cd2f8df17045c8"></a>
Tuple[float, float, float]&#160;</td><td class="memItemRight" valign="bottom"><b>get_acceleration</b> (self)</td></tr>
<tr class="separator:af9f76b10cbec005bc8cd2f8df17045c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa88b06982098c156b6bd9978eb250"><td class="memItemLeft" align="right" valign="top"><a id="a01fa88b06982098c156b6bd9978eb250" name="a01fa88b06982098c156b6bd9978eb250"></a>
Tuple[float, float, float]&#160;</td><td class="memItemRight" valign="bottom"><b>get_gyro</b> (self)</td></tr>
<tr class="separator:a01fa88b06982098c156b6bd9978eb250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25021c7db36b9572588091061acc8fd9" name="a25021c7db36b9572588091061acc8fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25021c7db36b9572588091061acc8fd9">&#9670;&#160;</a></span>init_imu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None IMU.IMU.init_imu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes the IMU

Mandatory

@return None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/hal/IMU.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
