<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Buzzer.Buzzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Buzzer</b></li><li class="navelem"><a class="el" href="class_buzzer_1_1_buzzer.html">Buzzer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_buzzer_1_1_buzzer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Buzzer.Buzzer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bfee5c7c8069e4725b9f87f45105148"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer_1_1_buzzer.html#a0bfee5c7c8069e4725b9f87f45105148">__init__</a> (self, IOHandler _io_handler, BuzzerDef _buzzer_def)</td></tr>
<tr class="separator:a0bfee5c7c8069e4725b9f87f45105148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ee6907e4285cb9188595361cc1928c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer_1_1_buzzer.html#a42ee6907e4285cb9188595361cc1928c">init_buzzer</a> (self)</td></tr>
<tr class="separator:a42ee6907e4285cb9188595361cc1928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade25c3db8caf38db097f2a3aa858212d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer_1_1_buzzer.html#ade25c3db8caf38db097f2a3aa858212d">buzzer_random</a> (self)</td></tr>
<tr class="memdesc:ade25c3db8caf38db097f2a3aa858212d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random sound.  <br /></td></tr>
<tr class="separator:ade25c3db8caf38db097f2a3aa858212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d14a32aa0946bc36c0d18048b93fd"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer_1_1_buzzer.html#a668d14a32aa0946bc36c0d18048b93fd">buzzer_slowwoop</a> (self)</td></tr>
<tr class="memdesc:a668d14a32aa0946bc36c0d18048b93fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sound from 2000Hz to 50Hz.  <br /></td></tr>
<tr class="separator:a668d14a32aa0946bc36c0d18048b93fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e3aae2b0ca08cc0bb40fe3dc57303"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer_1_1_buzzer.html#afe6e3aae2b0ca08cc0bb40fe3dc57303">buzzer_beep</a> (self)</td></tr>
<tr class="memdesc:afe6e3aae2b0ca08cc0bb40fe3dc57303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short beep of the buzzer.  <br /></td></tr>
<tr class="separator:afe6e3aae2b0ca08cc0bb40fe3dc57303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888e1272ec81245444c02575983725e6"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer_1_1_buzzer.html#a888e1272ec81245444c02575983725e6">buzzer_freq</a> (self, _freq)</td></tr>
<tr class="memdesc:a888e1272ec81245444c02575983725e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beeps the buzzer at a requested frequency.  <br /></td></tr>
<tr class="separator:a888e1272ec81245444c02575983725e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da90ea433fe13e51c27f36f4f6fb7ae"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer_1_1_buzzer.html#a6da90ea433fe13e51c27f36f4f6fb7ae">signal_system_alarm</a> (self)</td></tr>
<tr class="separator:a6da90ea433fe13e51c27f36f4f6fb7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bfee5c7c8069e4725b9f87f45105148" name="a0bfee5c7c8069e4725b9f87f45105148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfee5c7c8069e4725b9f87f45105148">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer.Buzzer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOHandler&#160;</td>
          <td class="paramname"><em>_io_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BuzzerDef&#160;</td>
          <td class="paramname"><em>_buzzer_def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param _io_handler:
:param _buzzer_def: configuration of the Buzzer. such as: Buzzer_Definition("buzzer1", 18, 1000, 50), See class Buzzer_Definition
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe6e3aae2b0ca08cc0bb40fe3dc57303" name="afe6e3aae2b0ca08cc0bb40fe3dc57303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6e3aae2b0ca08cc0bb40fe3dc57303">&#9670;&#160;</a></span>buzzer_beep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer.Buzzer.buzzer_beep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short beep of the buzzer. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a888e1272ec81245444c02575983725e6" name="a888e1272ec81245444c02575983725e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888e1272ec81245444c02575983725e6">&#9670;&#160;</a></span>buzzer_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer.Buzzer.buzzer_freq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beeps the buzzer at a requested frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_freq</td><td>wanted frequency in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ade25c3db8caf38db097f2a3aa858212d" name="ade25c3db8caf38db097f2a3aa858212d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade25c3db8caf38db097f2a3aa858212d">&#9670;&#160;</a></span>buzzer_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer.Buzzer.buzzer_random </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random sound. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a668d14a32aa0946bc36c0d18048b93fd" name="a668d14a32aa0946bc36c0d18048b93fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668d14a32aa0946bc36c0d18048b93fd">&#9670;&#160;</a></span>buzzer_slowwoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer.Buzzer.buzzer_slowwoop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a sound from 2000Hz to 50Hz. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a42ee6907e4285cb9188595361cc1928c" name="a42ee6907e4285cb9188595361cc1928c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ee6907e4285cb9188595361cc1928c">&#9670;&#160;</a></span>init_buzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer.Buzzer.init_buzzer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes the buzzer

Mandatory

@return None
</pre> 
</div>
</div>
<a id="a6da90ea433fe13e51c27f36f4f6fb7ae" name="a6da90ea433fe13e51c27f36f4f6fb7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da90ea433fe13e51c27f36f4f6fb7ae">&#9670;&#160;</a></span>signal_system_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer.Buzzer.signal_system_alarm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:return: None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/hal/Buzzer.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
