<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: PCA9685.PCA9685 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_c_a9685.html">PCA9685</a></li><li class="navelem"><a class="el" href="class_p_c_a9685_1_1_p_c_a9685.html">PCA9685</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_c_a9685_1_1_p_c_a9685-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCA9685.PCA9685 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a713747554079be0f6967781eb24d6fef"><td class="memItemLeft" align="right" valign="top"><a id="a713747554079be0f6967781eb24d6fef" name="a713747554079be0f6967781eb24d6fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _i2cdevice)</td></tr>
<tr class="separator:a713747554079be0f6967781eb24d6fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049868895dbd0701f4acea5efc8c01e7"><td class="memItemLeft" align="right" valign="top"><a id="a049868895dbd0701f4acea5efc8c01e7" name="a049868895dbd0701f4acea5efc8c01e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_pca9685</b> (self)</td></tr>
<tr class="separator:a049868895dbd0701f4acea5efc8c01e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf49a9214bd66e420d0d33ba8615c8"><td class="memItemLeft" align="right" valign="top"><a id="a1fcf49a9214bd66e420d0d33ba8615c8" name="a1fcf49a9214bd66e420d0d33ba8615c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_on_time_channel</b> (self, _channel, _time_wanted_us)</td></tr>
<tr class="separator:a1fcf49a9214bd66e420d0d33ba8615c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeae03e960239ee2257e0ce1cf770082"><td class="memItemLeft" align="right" valign="top"><a id="adeae03e960239ee2257e0ce1cf770082" name="adeae03e960239ee2257e0ce1cf770082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_on_time_allchannels</b> (self, _wantedtimes_us)</td></tr>
<tr class="separator:adeae03e960239ee2257e0ce1cf770082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc475f3481e2547d2cab53f8b70743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685_1_1_p_c_a9685.html#a2bbc475f3481e2547d2cab53f8b70743">sleep</a> (self)</td></tr>
<tr class="separator:a2bbc475f3481e2547d2cab53f8b70743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16948d22e9516ad2bb2f7f38da3a1c73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685_1_1_p_c_a9685.html#a16948d22e9516ad2bb2f7f38da3a1c73">wake</a> (self)</td></tr>
<tr class="separator:a16948d22e9516ad2bb2f7f38da3a1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f23c5132d73ab1d0b67f3b3b59e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685_1_1_p_c_a9685.html#a822f23c5132d73ab1d0b67f3b3b59e20">is_sleeping</a> (self)</td></tr>
<tr class="separator:a822f23c5132d73ab1d0b67f3b3b59e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a822f23c5132d73ab1d0b67f3b3b59e20" name="a822f23c5132d73ab1d0b67f3b3b59e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822f23c5132d73ab1d0b67f3b3b59e20">&#9670;&#160;</a></span>is_sleeping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA9685.PCA9685.is_sleeping </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check the sleep status of the device
:return: True or False
:rtype: bool
</pre> 
</div>
</div>
<a id="a2bbc475f3481e2547d2cab53f8b70743" name="a2bbc475f3481e2547d2cab53f8b70743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbc475f3481e2547d2cab53f8b70743">&#9670;&#160;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA9685.PCA9685.sleep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Put the device into a sleep state
</pre> 
</div>
</div>
<a id="a16948d22e9516ad2bb2f7f38da3a1c73" name="a16948d22e9516ad2bb2f7f38da3a1c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16948d22e9516ad2bb2f7f38da3a1c73">&#9670;&#160;</a></span>wake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA9685.PCA9685.wake </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wake the device from its sleep state
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/drivers/PCA9685.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
