<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: BuzzerDef.BuzzerDef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BuzzerDef</b></li><li class="navelem"><a class="el" href="class_buzzer_def_1_1_buzzer_def.html">BuzzerDef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_buzzer_def_1_1_buzzer_def-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BuzzerDef.BuzzerDef Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94711bd6a4e1bee41a2a12a50e8c1414"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer_def_1_1_buzzer_def.html#a94711bd6a4e1bee41a2a12a50e8c1414">__init__</a> (self, _name, _gpo_pin_nr, _freq=1000, _dutycycle=50)</td></tr>
<tr class="separator:a94711bd6a4e1bee41a2a12a50e8c1414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f536ad5c0bf714f23d6894116b3d9d"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer_def_1_1_buzzer_def.html#af1f536ad5c0bf714f23d6894116b3d9d">get_name</a> (self)</td></tr>
<tr class="separator:af1f536ad5c0bf714f23d6894116b3d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab4275b63b229524c7c84166c3274f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer_def_1_1_buzzer_def.html#afab4275b63b229524c7c84166c3274f0">get_gpo_pin_nr</a> (self)</td></tr>
<tr class="separator:afab4275b63b229524c7c84166c3274f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d658f46cad746bdd3452e05839e91e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer_def_1_1_buzzer_def.html#a44d658f46cad746bdd3452e05839e91e">get_freq</a> (self)</td></tr>
<tr class="separator:a44d658f46cad746bdd3452e05839e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a8ed195607d08b561a745765965659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer_def_1_1_buzzer_def.html#a34a8ed195607d08b561a745765965659">get_duty_cycle</a> (self)</td></tr>
<tr class="separator:a34a8ed195607d08b561a745765965659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class will give you control over a Buzzer
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94711bd6a4e1bee41a2a12a50e8c1414" name="a94711bd6a4e1bee41a2a12a50e8c1414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94711bd6a4e1bee41a2a12a50e8c1414">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None BuzzerDef.BuzzerDef.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_gpo_pin_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_freq</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_dutycycle</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Init the parameters for this buzzer class.

:param _name: Unique name
:param _gpo_pin_nr: GPIO pin nr connected to the buzzer.
:param _freq: frequency in Hz, of the PWM signal
:param _dutycycle: The duty cycle of the PWM signal in %, of the buzzer, default 50%
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34a8ed195607d08b561a745765965659" name="a34a8ed195607d08b561a745765965659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a8ed195607d08b561a745765965659">&#9670;&#160;</a></span>get_duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int BuzzerDef.BuzzerDef.get_duty_cycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the duty cycle of the PWM signal of the Buzzer

:return: duty cycle in %
</pre> 
</div>
</div>
<a id="a44d658f46cad746bdd3452e05839e91e" name="a44d658f46cad746bdd3452e05839e91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d658f46cad746bdd3452e05839e91e">&#9670;&#160;</a></span>get_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int BuzzerDef.BuzzerDef.get_freq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the frequency of the PWM signal of the Buzzer

:return: int, frequency in Hz
</pre> 
</div>
</div>
<a id="afab4275b63b229524c7c84166c3274f0" name="afab4275b63b229524c7c84166c3274f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab4275b63b229524c7c84166c3274f0">&#9670;&#160;</a></span>get_gpo_pin_nr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int BuzzerDef.BuzzerDef.get_gpo_pin_nr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the gpio pin nr wheras the buzzer is connected

:return: int, gpio pin nr, used as output
</pre> 
</div>
</div>
<a id="af1f536ad5c0bf714f23d6894116b3d9d" name="af1f536ad5c0bf714f23d6894116b3d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f536ad5c0bf714f23d6894116b3d9d">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str BuzzerDef.BuzzerDef.get_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the name of the buzzer

:return str, name of the buzzer:
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/hal/definitions/BuzzerDef.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
