<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: IO_expander_def.IO_expander_def Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat
   </div>
   <div id="projectbrief">Robohat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IO_expander_def</b></li><li class="navelem"><a class="el" href="class_i_o__expander__def_1_1_i_o__expander__def.html">IO_expander_def</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_o__expander__def_1_1_i_o__expander__def-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IO_expander_def.IO_expander_def Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ee6845dc41ce39378b9b06fcbe6c419"><td class="memItemLeft" align="right" valign="top"><a id="a8ee6845dc41ce39378b9b06fcbe6c419" name="a8ee6845dc41ce39378b9b06fcbe6c419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _name, _i2c_device_definition, _gpio_pin, _interrupt_settings, _callback_function=None)</td></tr>
<tr class="separator:a8ee6845dc41ce39378b9b06fcbe6c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698b90efdf9b73c7dd965c26435775b1"><td class="memItemLeft" align="right" valign="top"><a id="a698b90efdf9b73c7dd965c26435775b1" name="a698b90efdf9b73c7dd965c26435775b1"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (self)</td></tr>
<tr class="separator:a698b90efdf9b73c7dd965c26435775b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8246b99a6dc5e477a84526dab632f8f"><td class="memItemLeft" align="right" valign="top"><a id="ac8246b99a6dc5e477a84526dab632f8f" name="ac8246b99a6dc5e477a84526dab632f8f"></a>
I2C_Device_Definition&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2c_device_definition</b> (self)</td></tr>
<tr class="separator:ac8246b99a6dc5e477a84526dab632f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71bb9d1e4c41c0d0caee5e185418a2a"><td class="memItemLeft" align="right" valign="top"><a id="ac71bb9d1e4c41c0d0caee5e185418a2a" name="ac71bb9d1e4c41c0d0caee5e185418a2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_gpio_pin</b> (self)</td></tr>
<tr class="separator:ac71bb9d1e4c41c0d0caee5e185418a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d993635913d9177998da23338da0ea1"><td class="memItemLeft" align="right" valign="top"><a id="a2d993635913d9177998da23338da0ea1" name="a2d993635913d9177998da23338da0ea1"></a>
[]&#160;</td><td class="memItemRight" valign="bottom"><b>get_interrupt_settings</b> (self)</td></tr>
<tr class="separator:a2d993635913d9177998da23338da0ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953d28d17f9e8496f72c5fe8af38c299"><td class="memItemLeft" align="right" valign="top"><a id="a953d28d17f9e8496f72c5fe8af38c299" name="a953d28d17f9e8496f72c5fe8af38c299"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_callback_function</b> (self, _callback_function)</td></tr>
<tr class="separator:a953d28d17f9e8496f72c5fe8af38c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429fd20aea509627333d003ae3e25602"><td class="memItemLeft" align="right" valign="top"><a id="a429fd20aea509627333d003ae3e25602" name="a429fd20aea509627333d003ae3e25602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_callback_function</b> (self)</td></tr>
<tr class="separator:a429fd20aea509627333d003ae3e25602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/definitions/IO_expander_def.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
