<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ServoAssembly</b></li><li class="navelem"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ServoAssembly.ServoAssembly Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, _iomanager, _servo_config, _i2c_bus_nr, _spi_bus_nr, _mcp_interrupt_definition=None) (defined in <a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a>)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#a768d7da86a3a6cc5fdd124d891390417">get_adc_readout_multiple_channels</a>(self)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#a92047c00bdeb4acd05db0e00b6f633db">get_adc_readout_single_channel</a>(self, int _servo_nr)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#a19a7648b985a53d089aa752a8d3ce470">get_all_servos_angle</a>(self)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_cs_adc_angle_readout</b>(self) (defined in <a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a>)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_name</b>(self) (defined in <a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a>)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#a4d61e1fc0ffc392278e3feac072ee569">get_servo_angle</a>(self, int _servo_nr)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#ad96222491a475730d8c27cd822f94957">get_setting_do_pwm_according_to_readout_at_init</a>(self)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_sw1_pwm_address</b>(self) (defined in <a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a>)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_sw2_power_good_address</b>(self) (defined in <a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a>)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#af822255d17cd73040637ea9f28506f5c">init_servo_assembly</a>(self, _servo_datas_array)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#afac89cc8d68a5e28576cdb67f277136a">set_all_servos_angle</a>(self, _wanted_angles)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#a536f351d9ae5c86e5b0ebfd03e9f5d6c">set_servo_angle</a>(self, int _servo_nr, float _wanted_angle)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#ab9c2a74fe11cdbba07b71bdcaddc1f76">set_setting_do_pwm_according_to_readout_at_init</a>(self, bool _enable)</td><td class="entry"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly.ServoAssembly</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
