<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: smbus.SMBus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesmbus.html">smbus</a></li><li class="navelem"><a class="el" href="classsmbus_1_1_s_m_bus.html">SMBus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsmbus_1_1_s_m_bus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">smbus.SMBus Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2fd6aeb08a340ff1b32eb88d0b73b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#af2fd6aeb08a340ff1b32eb88d0b73b58">__init__</a> (self, bus=None)</td></tr>
<tr class="separator:af2fd6aeb08a340ff1b32eb88d0b73b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2b6e7671c4b5bee1c649d534e04203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a0e2b6e7671c4b5bee1c649d534e04203">__del__</a> (self)</td></tr>
<tr class="separator:a0e2b6e7671c4b5bee1c649d534e04203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18d9a3119d56b0e3f6423aae5c4600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a6f18d9a3119d56b0e3f6423aae5c4600">__enter__</a> (self)</td></tr>
<tr class="separator:a6f18d9a3119d56b0e3f6423aae5c4600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db065e8c5a309ec726d25d293719ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a8db065e8c5a309ec726d25d293719ae3">__exit__</a> (self, exc_type, exc_val, exc_tb)</td></tr>
<tr class="separator:a8db065e8c5a309ec726d25d293719ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e29cecb33337db493b1c4659d6e6ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#af1e29cecb33337db493b1c4659d6e6ce">open</a> (self, bus)</td></tr>
<tr class="separator:af1e29cecb33337db493b1c4659d6e6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21499f73fcb5c6e7af12d6e066ea5958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a21499f73fcb5c6e7af12d6e066ea5958">close</a> (self)</td></tr>
<tr class="separator:a21499f73fcb5c6e7af12d6e066ea5958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9788958cd7b142987082fc6ea652b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a8b9788958cd7b142987082fc6ea652b8">read_byte</a> (self, addr)</td></tr>
<tr class="separator:a8b9788958cd7b142987082fc6ea652b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c2604b4f460cd010b779c0f4479c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#ad1c2604b4f460cd010b779c0f4479c82">read_bytes</a> (self, addr, number)</td></tr>
<tr class="separator:ad1c2604b4f460cd010b779c0f4479c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4b635baac8379a7a157e2317dcea6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a3b4b635baac8379a7a157e2317dcea6c">read_byte_data</a> (self, addr, cmd)</td></tr>
<tr class="separator:a3b4b635baac8379a7a157e2317dcea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabf43b8e80c28a64b0ff2096f303cff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#acabf43b8e80c28a64b0ff2096f303cff">read_word_data</a> (self, addr, cmd)</td></tr>
<tr class="separator:acabf43b8e80c28a64b0ff2096f303cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28872b5b72165e96dc49f224813f5345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a28872b5b72165e96dc49f224813f5345">read_block_data</a> (self, addr, cmd)</td></tr>
<tr class="separator:a28872b5b72165e96dc49f224813f5345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a53f19acdee501af854e917402f9ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#ae2a53f19acdee501af854e917402f9ae">read_i2c_block_data</a> (self, addr, cmd, length=32)</td></tr>
<tr class="separator:ae2a53f19acdee501af854e917402f9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5f7a0aeef599166e4a4246db6f6354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a0a5f7a0aeef599166e4a4246db6f6354">write_quick</a> (self, addr)</td></tr>
<tr class="separator:a0a5f7a0aeef599166e4a4246db6f6354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4e4b534aed9ed3be26d3408c219d7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a6a4e4b534aed9ed3be26d3408c219d7b">write_byte</a> (self, addr, val)</td></tr>
<tr class="separator:a6a4e4b534aed9ed3be26d3408c219d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927b8f69b7c9251cf224cf1d1a2dcd2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a927b8f69b7c9251cf224cf1d1a2dcd2f">write_bytes</a> (self, addr, buf)</td></tr>
<tr class="separator:a927b8f69b7c9251cf224cf1d1a2dcd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56952d4d56250fa7da82ddfa2e316a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a56952d4d56250fa7da82ddfa2e316a4a">write_byte_data</a> (self, addr, cmd, val)</td></tr>
<tr class="separator:a56952d4d56250fa7da82ddfa2e316a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731ba6e13ff27096277b0aa96b3c4fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a1731ba6e13ff27096277b0aa96b3c4fe">write_word_data</a> (self, addr, cmd, val)</td></tr>
<tr class="separator:a1731ba6e13ff27096277b0aa96b3c4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a3cb1e91e49a4abbd0601e988ac7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a1f1a3cb1e91e49a4abbd0601e988ac7d">write_block_data</a> (self, addr, cmd, vals)</td></tr>
<tr class="separator:a1f1a3cb1e91e49a4abbd0601e988ac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c738b8ab14753ba126cb5f6c4c7f202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a1c738b8ab14753ba126cb5f6c4c7f202">write_i2c_block_data</a> (self, addr, cmd, vals)</td></tr>
<tr class="separator:a1c738b8ab14753ba126cb5f6c4c7f202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591237383303fdfa0d8fc53a26af5bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a591237383303fdfa0d8fc53a26af5bf2">process_call</a> (self, addr, cmd, val)</td></tr>
<tr class="separator:a591237383303fdfa0d8fc53a26af5bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b33f336884c73215a4f16b6f3bb17ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html#a3b33f336884c73215a4f16b6f3bb17ed">_select_device</a> (self, addr)</td></tr>
<tr class="separator:a3b33f336884c73215a4f16b6f3bb17ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae3ec131215bf5bcc16eb0d32fd554ca1"><td class="memItemLeft" align="right" valign="top"><a id="ae3ec131215bf5bcc16eb0d32fd554ca1" name="ae3ec131215bf5bcc16eb0d32fd554ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_device</b></td></tr>
<tr class="separator:ae3ec131215bf5bcc16eb0d32fd554ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">I2C interface that mimics the Python SMBus API but is implemented with
pure Python calls to ioctl and direct /dev/i2c device access.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2fd6aeb08a340ff1b32eb88d0b73b58" name="af2fd6aeb08a340ff1b32eb88d0b73b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fd6aeb08a340ff1b32eb88d0b73b58">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new smbus instance.  Bus is an optional parameter that
specifies the I2C bus number to use, for example 1 would use device
/dev/i2c-1.  If bus is not specified then the open function should be
called to open the bus.
</pre> 
</div>
</div>
<a id="a0e2b6e7671c4b5bee1c649d534e04203" name="a0e2b6e7671c4b5bee1c649d534e04203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2b6e7671c4b5bee1c649d534e04203">&#9670;&#160;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clean up any resources used by the SMBus instance.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f18d9a3119d56b0e3f6423aae5c4600" name="a6f18d9a3119d56b0e3f6423aae5c4600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f18d9a3119d56b0e3f6423aae5c4600">&#9670;&#160;</a></span>__enter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.__enter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Context manager enter function.</pre> 
</div>
</div>
<a id="a8db065e8c5a309ec726d25d293719ae3" name="a8db065e8c5a309ec726d25d293719ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db065e8c5a309ec726d25d293719ae3">&#9670;&#160;</a></span>__exit__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.__exit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_tb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Context manager exit function, ensures resources are cleaned up.</pre> 
</div>
</div>
<a id="a3b33f336884c73215a4f16b6f3bb17ed" name="a3b33f336884c73215a4f16b6f3bb17ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b33f336884c73215a4f16b6f3bb17ed">&#9670;&#160;</a></span>_select_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus._select_device </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Set the address of the device to communicate with on the I2C bus.</pre> 
</div>
</div>
<a id="a21499f73fcb5c6e7af12d6e066ea5958" name="a21499f73fcb5c6e7af12d6e066ea5958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21499f73fcb5c6e7af12d6e066ea5958">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Close the smbus connection.  You cannot make any other function
calls on the bus unless open is called!</pre> 
</div>
</div>
<a id="af1e29cecb33337db493b1c4659d6e6ce" name="af1e29cecb33337db493b1c4659d6e6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e29cecb33337db493b1c4659d6e6ce">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open the smbus interface on the specified bus.</pre> 
</div>
</div>
<a id="a591237383303fdfa0d8fc53a26af5bf2" name="a591237383303fdfa0d8fc53a26af5bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591237383303fdfa0d8fc53a26af5bf2">&#9670;&#160;</a></span>process_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.process_call </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Perform a smbus process call by writing a word (2 byte) value to
the specified register of the device, and then reading a word of response
data (which is returned).
</pre> 
</div>
</div>
<a id="a28872b5b72165e96dc49f224813f5345" name="a28872b5b72165e96dc49f224813f5345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28872b5b72165e96dc49f224813f5345">&#9670;&#160;</a></span>read_block_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.read_block_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Perform a block read from the specified cmd register of the device.
The amount of data read is determined by the first byte send back by
the device.  Data is returned as a bytearray.
</pre> 
</div>
</div>
<a id="a8b9788958cd7b142987082fc6ea652b8" name="a8b9788958cd7b142987082fc6ea652b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9788958cd7b142987082fc6ea652b8">&#9670;&#160;</a></span>read_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.read_byte </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read a single byte from the specified device.</pre> 
</div>
</div>
<a id="a3b4b635baac8379a7a157e2317dcea6c" name="a3b4b635baac8379a7a157e2317dcea6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4b635baac8379a7a157e2317dcea6c">&#9670;&#160;</a></span>read_byte_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.read_byte_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read a single byte from the specified cmd register of the device.</pre> 
</div>
</div>
<a id="ad1c2604b4f460cd010b779c0f4479c82" name="ad1c2604b4f460cd010b779c0f4479c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c2604b4f460cd010b779c0f4479c82">&#9670;&#160;</a></span>read_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.read_bytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read many bytes from the specified device.</pre> 
</div>
</div>
<a id="ae2a53f19acdee501af854e917402f9ae" name="ae2a53f19acdee501af854e917402f9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a53f19acdee501af854e917402f9ae">&#9670;&#160;</a></span>read_i2c_block_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.read_i2c_block_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em> = <code>32</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Perform a read from the specified cmd register of device.  Length number
of bytes (default of 32) will be read and returned as a bytearray.
</pre> 
</div>
</div>
<a id="acabf43b8e80c28a64b0ff2096f303cff" name="acabf43b8e80c28a64b0ff2096f303cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabf43b8e80c28a64b0ff2096f303cff">&#9670;&#160;</a></span>read_word_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.read_word_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read a word (2 bytes) from the specified cmd register of the device.
Note that this will interpret data using the endianness of the processor
running Python (typically little endian)!
</pre> 
</div>
</div>
<a id="a1f1a3cb1e91e49a4abbd0601e988ac7d" name="a1f1a3cb1e91e49a4abbd0601e988ac7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1a3cb1e91e49a4abbd0601e988ac7d">&#9670;&#160;</a></span>write_block_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.write_block_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write a block of data to the specified cmd register of the device.
The amount of data to write should be the first byte inside the vals
string/bytearray and that count of bytes of data to write should follow
it.
</pre> 
</div>
</div>
<a id="a6a4e4b534aed9ed3be26d3408c219d7b" name="a6a4e4b534aed9ed3be26d3408c219d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4e4b534aed9ed3be26d3408c219d7b">&#9670;&#160;</a></span>write_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.write_byte </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write a single byte to the specified device.</pre> 
</div>
</div>
<a id="a56952d4d56250fa7da82ddfa2e316a4a" name="a56952d4d56250fa7da82ddfa2e316a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56952d4d56250fa7da82ddfa2e316a4a">&#9670;&#160;</a></span>write_byte_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.write_byte_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write a byte of data to the specified cmd register of the device.</pre> 
</div>
</div>
<a id="a927b8f69b7c9251cf224cf1d1a2dcd2f" name="a927b8f69b7c9251cf224cf1d1a2dcd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927b8f69b7c9251cf224cf1d1a2dcd2f">&#9670;&#160;</a></span>write_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.write_bytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write many bytes to the specified device. buf is a bytearray</pre> 
</div>
</div>
<a id="a1c738b8ab14753ba126cb5f6c4c7f202" name="a1c738b8ab14753ba126cb5f6c4c7f202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c738b8ab14753ba126cb5f6c4c7f202">&#9670;&#160;</a></span>write_i2c_block_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.write_i2c_block_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write a buffer of data to the specified cmd register of the device.</pre> 
</div>
</div>
<a id="a0a5f7a0aeef599166e4a4246db6f6354" name="a0a5f7a0aeef599166e4a4246db6f6354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5f7a0aeef599166e4a4246db6f6354">&#9670;&#160;</a></span>write_quick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.write_quick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write a single byte to the specified device.</pre> 
</div>
</div>
<a id="a1731ba6e13ff27096277b0aa96b3c4fe" name="a1731ba6e13ff27096277b0aa96b3c4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1731ba6e13ff27096277b0aa96b3c4fe">&#9670;&#160;</a></span>write_word_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.SMBus.write_word_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write a word (2 bytes) of data to the specified cmd register of the
device.  Note that this will write the data in the endianness of the
processor running Python (typically little endian)!
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/i2c/smbus.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
