<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ServoBoard</b></li><li class="navelem"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ServoBoard.ServoBoard Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, i2c_device_servo, _spi_device_servo_adc) (defined in <a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a>)</td><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>change_servo_parameters</b>(self, _servo_channel, _min_time, _max_time, _running_degree, _offset_degree, _min_degree_voltage_adc, _max_degree_voltage_adc) (defined in <a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a>)</td><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html#a284d90a1c10c2af21817cd3a27ee431b">get_all_servos_angle</a>(self)</td><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html#af4b91b06cf4ba8fa4514e9376e977dd1">get_hardware_angle_according_to_readout_at_init</a>(self)</td><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html#a69ae171a0fe9f1b2475c20a2fdb05a6d">get_readout_adc_multiple_channels</a>(self)</td><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html#ad8c5e5d619e14d6040044946fda445cd">get_readout_adc_single_channel</a>(self, int _servo_nr)</td><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html#a41ced24bc5c7a2dd44915a225cab13c1">get_servo_angle</a>(self, int _servo_nr)</td><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init_servo_board</b>(self, _servo_datas_array) (defined in <a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a>)</td><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset_adc</b>(self) (defined in <a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a>)</td><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_all_servos_angle</b>(self, _wanted_angles) (defined in <a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a>)</td><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html#a2790587e318aec96b5be353afe7f00f4">set_hardware_angle_according_to_readout_at_init</a>(self, _enable)</td><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_servo_angle</b>(self, int _servo_nr, float _wanted_angle) (defined in <a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a>)</td><td class="entry"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard.ServoBoard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
