<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: MCP23008.MCP23008 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MCP23008</b></li><li class="navelem"><a class="el" href="class_m_c_p23008_1_1_m_c_p23008.html">MCP23008</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_c_p23008_1_1_m_c_p23008-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCP23008.MCP23008 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21d2a548dd9c8c51216a4ee92c5c1e4c"><td class="memItemLeft" align="right" valign="top"><a id="a21d2a548dd9c8c51216a4ee92c5c1e4c" name="a21d2a548dd9c8c51216a4ee92c5c1e4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _i2cdevice, _mcp_interruptdefinition)</td></tr>
<tr class="separator:a21d2a548dd9c8c51216a4ee92c5c1e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ae2afaeaf60fc8e57f86c9c0996448"><td class="memItemLeft" align="right" valign="top"><a id="a39ae2afaeaf60fc8e57f86c9c0996448" name="a39ae2afaeaf60fc8e57f86c9c0996448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_MCP23008</b> (self)</td></tr>
<tr class="separator:a39ae2afaeaf60fc8e57f86c9c0996448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e362eeaa960102928c694f9b6215a66"><td class="memItemLeft" align="right" valign="top"><a id="a9e362eeaa960102928c694f9b6215a66" name="a9e362eeaa960102928c694f9b6215a66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_pin_direction</b> (self, _ionr, _direction)</td></tr>
<tr class="separator:a9e362eeaa960102928c694f9b6215a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a95f5f105e2ba6e0b00f3f04693b3f3"><td class="memItemLeft" align="right" valign="top"><a id="a6a95f5f105e2ba6e0b00f3f04693b3f3" name="a6a95f5f105e2ba6e0b00f3f04693b3f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pin_direction</b> (self, _ionr)</td></tr>
<tr class="separator:a6a95f5f105e2ba6e0b00f3f04693b3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819ba5ee2282b62dbe8775b6a7a6696"><td class="memItemLeft" align="right" valign="top"><a id="ae819ba5ee2282b62dbe8775b6a7a6696" name="ae819ba5ee2282b62dbe8775b6a7a6696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_port_direction</b> (self, _bytevalue)</td></tr>
<tr class="separator:ae819ba5ee2282b62dbe8775b6a7a6696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28f3741876bd1e60157b451060f6f2"><td class="memItemLeft" align="right" valign="top"><a id="a0f28f3741876bd1e60157b451060f6f2" name="a0f28f3741876bd1e60157b451060f6f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_port_direction</b> (self)</td></tr>
<tr class="separator:a0f28f3741876bd1e60157b451060f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da6c5804a131945efdc2fe67b6e4aa"><td class="memItemLeft" align="right" valign="top"><a id="ad5da6c5804a131945efdc2fe67b6e4aa" name="ad5da6c5804a131945efdc2fe67b6e4aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_pin_pullup</b> (self, _ionr, _boolvalue)</td></tr>
<tr class="separator:ad5da6c5804a131945efdc2fe67b6e4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c10547a6955977a8b260f64b2b4ef09"><td class="memItemLeft" align="right" valign="top"><a id="a1c10547a6955977a8b260f64b2b4ef09" name="a1c10547a6955977a8b260f64b2b4ef09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pin_pullup</b> (self, _ionr)</td></tr>
<tr class="separator:a1c10547a6955977a8b260f64b2b4ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0828e1ba26bf823b63396ed84b2a85a1"><td class="memItemLeft" align="right" valign="top"><a id="a0828e1ba26bf823b63396ed84b2a85a1" name="a0828e1ba26bf823b63396ed84b2a85a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_port_pullup</b> (self, _bytevalue)</td></tr>
<tr class="separator:a0828e1ba26bf823b63396ed84b2a85a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2645a2a4bbfb8b52ff8d0932490723"><td class="memItemLeft" align="right" valign="top"><a id="aef2645a2a4bbfb8b52ff8d0932490723" name="aef2645a2a4bbfb8b52ff8d0932490723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_pin_data</b> (self, _ionr, _boolvalue)</td></tr>
<tr class="separator:aef2645a2a4bbfb8b52ff8d0932490723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6c8ec194faafe6736207b048f6cd51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_c_p23008_1_1_m_c_p23008.html#a9c6c8ec194faafe6736207b048f6cd51">get_pin_data</a> (self, _io_nr)</td></tr>
<tr class="memdesc:a9c6c8ec194faafe6736207b048f6cd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the input status of an io pin of the IO expander  <br /></td></tr>
<tr class="separator:a9c6c8ec194faafe6736207b048f6cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb73d708a430d06b442d726e2f1d60b7"><td class="memItemLeft" align="right" valign="top"><a id="aeb73d708a430d06b442d726e2f1d60b7" name="aeb73d708a430d06b442d726e2f1d60b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_port_data</b> (self, _bytevalue)</td></tr>
<tr class="separator:aeb73d708a430d06b442d726e2f1d60b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fdb9db50766d74f9e82f26a6d2ba78"><td class="memItemLeft" align="right" valign="top"><a id="a70fdb9db50766d74f9e82f26a6d2ba78" name="a70fdb9db50766d74f9e82f26a6d2ba78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_port_data</b> (self)</td></tr>
<tr class="separator:a70fdb9db50766d74f9e82f26a6d2ba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49c114b06ee8b3034014a3d6c83fd16"><td class="memItemLeft" align="right" valign="top"><a id="ae49c114b06ee8b3034014a3d6c83fd16" name="ae49c114b06ee8b3034014a3d6c83fd16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>invert_pin</b> (self, _pinnr, _boolvalue)</td></tr>
<tr class="separator:ae49c114b06ee8b3034014a3d6c83fd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d369ab6e8d3f6254420ae0d064797f2"><td class="memItemLeft" align="right" valign="top"><a id="a1d369ab6e8d3f6254420ae0d064797f2" name="a1d369ab6e8d3f6254420ae0d064797f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pin_polarity</b> (self, _pinnr)</td></tr>
<tr class="separator:a1d369ab6e8d3f6254420ae0d064797f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e90f169e32472451634692613669b6d"><td class="memItemLeft" align="right" valign="top"><a id="a2e90f169e32472451634692613669b6d" name="a2e90f169e32472451634692613669b6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>invert_port</b> (self, _bytevalue)</td></tr>
<tr class="separator:a2e90f169e32472451634692613669b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992ebcb3f2a3c4b7475ca770f08cb549"><td class="memItemLeft" align="right" valign="top"><a id="a992ebcb3f2a3c4b7475ca770f08cb549" name="a992ebcb3f2a3c4b7475ca770f08cb549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_port_polarity</b> (self)</td></tr>
<tr class="separator:a992ebcb3f2a3c4b7475ca770f08cb549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bce9f373efa3f36523e0d72d470c83"><td class="memItemLeft" align="right" valign="top"><a id="a52bce9f373efa3f36523e0d72d470c83" name="a52bce9f373efa3f36523e0d72d470c83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_interrupt_polarity</b> (self, _boolvalue)</td></tr>
<tr class="separator:a52bce9f373efa3f36523e0d72d470c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1438b53067b29016ad73713d3abb89b7"><td class="memItemLeft" align="right" valign="top"><a id="a1438b53067b29016ad73713d3abb89b7" name="a1438b53067b29016ad73713d3abb89b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_interrupt_polarity</b> (self)</td></tr>
<tr class="separator:a1438b53067b29016ad73713d3abb89b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0848a90232bb66881c458b81f6af85eb"><td class="memItemLeft" align="right" valign="top"><a id="a0848a90232bb66881c458b81f6af85eb" name="a0848a90232bb66881c458b81f6af85eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_interrupt_type_port</b> (self, _bytevalue)</td></tr>
<tr class="separator:a0848a90232bb66881c458b81f6af85eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1c9f545fca7a267d0fcfc43a1fa215"><td class="memItemLeft" align="right" valign="top"><a id="a6b1c9f545fca7a267d0fcfc43a1fa215" name="a6b1c9f545fca7a267d0fcfc43a1fa215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_interrupt_type</b> (self)</td></tr>
<tr class="separator:a6b1c9f545fca7a267d0fcfc43a1fa215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d85a1082e9f6c2ef91ed2e0b7c76a3b"><td class="memItemLeft" align="right" valign="top"><a id="a1d85a1082e9f6c2ef91ed2e0b7c76a3b" name="a1d85a1082e9f6c2ef91ed2e0b7c76a3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_interrupt_defaults</b> (self, _bytevalue)</td></tr>
<tr class="separator:a1d85a1082e9f6c2ef91ed2e0b7c76a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae383e0660975e41bf9402dbb0e491b26"><td class="memItemLeft" align="right" valign="top"><a id="ae383e0660975e41bf9402dbb0e491b26" name="ae383e0660975e41bf9402dbb0e491b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_interrupt_defaults</b> (self)</td></tr>
<tr class="separator:ae383e0660975e41bf9402dbb0e491b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262fca2a4e4efbf0bb5299e0a10f2724"><td class="memItemLeft" align="right" valign="top"><a id="a262fca2a4e4efbf0bb5299e0a10f2724" name="a262fca2a4e4efbf0bb5299e0a10f2724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_interrupt_on_pin</b> (self, _pinnr, _boolvalue)</td></tr>
<tr class="separator:a262fca2a4e4efbf0bb5299e0a10f2724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531d9f2508f6f02fd7b65b5092949544"><td class="memItemLeft" align="right" valign="top"><a id="a531d9f2508f6f02fd7b65b5092949544" name="a531d9f2508f6f02fd7b65b5092949544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_interrupt_on_pin</b> (self, _pinnr)</td></tr>
<tr class="separator:a531d9f2508f6f02fd7b65b5092949544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac032b51e2d009782b0281a6740a7a4eb"><td class="memItemLeft" align="right" valign="top"><a id="ac032b51e2d009782b0281a6740a7a4eb" name="ac032b51e2d009782b0281a6740a7a4eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_interrupt_on_port</b> (self, _bytevalue)</td></tr>
<tr class="separator:ac032b51e2d009782b0281a6740a7a4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb752f6b851cabdf3c8b825d937297"><td class="memItemLeft" align="right" valign="top"><a id="afdcb752f6b851cabdf3c8b825d937297" name="afdcb752f6b851cabdf3c8b825d937297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_interrupt_on_port</b> (self)</td></tr>
<tr class="separator:afdcb752f6b851cabdf3c8b825d937297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf9bbb2236447bc60352d9a6c36bb7"><td class="memItemLeft" align="right" valign="top"><a id="ae3cf9bbb2236447bc60352d9a6c36bb7" name="ae3cf9bbb2236447bc60352d9a6c36bb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_interrupt_status</b> (self)</td></tr>
<tr class="separator:ae3cf9bbb2236447bc60352d9a6c36bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739aa9dc9fa3aef690532c66b33a0571"><td class="memItemLeft" align="right" valign="top"><a id="a739aa9dc9fa3aef690532c66b33a0571" name="a739aa9dc9fa3aef690532c66b33a0571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_interrupt_capture</b> (self)</td></tr>
<tr class="separator:a739aa9dc9fa3aef690532c66b33a0571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94e21b5c8ccb90fae773cbdd2f4afac"><td class="memItemLeft" align="right" valign="top"><a id="af94e21b5c8ccb90fae773cbdd2f4afac" name="af94e21b5c8ccb90fae773cbdd2f4afac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset_interrupts</b> (self)</td></tr>
<tr class="separator:af94e21b5c8ccb90fae773cbdd2f4afac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c6c8ec194faafe6736207b048f6cd51" name="a9c6c8ec194faafe6736207b048f6cd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6c8ec194faafe6736207b048f6cd51">&#9670;&#160;</a></span>get_pin_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MCP23008.MCP23008.get_pin_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_io_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the input status of an io pin of the IO expander </p>
<p>Note. direction of the pin must be an Input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_io_nr</td><td>io nr</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of the pin </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/drivers/MCP23008.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
