<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: IOExpander.IOExpander Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IOExpander</b></li><li class="navelem"><a class="el" href="class_i_o_expander_1_1_i_o_expander.html">IOExpander</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_o_expander_1_1_i_o_expander-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IOExpander.IOExpander Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf6d44fa80090f03f053693116691286"><td class="memItemLeft" align="right" valign="top"><a id="aaf6d44fa80090f03f053693116691286" name="aaf6d44fa80090f03f053693116691286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _iomanager, _io_expander_def, _sw_ioexander)</td></tr>
<tr class="separator:aaf6d44fa80090f03f053693116691286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fda0dbd5a183ca9ab73535f6b94563"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_expander_1_1_i_o_expander.html#a72fda0dbd5a183ca9ab73535f6b94563">init_ioexpander</a> (self)</td></tr>
<tr class="separator:a72fda0dbd5a183ca9ab73535f6b94563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace70f91abe8830484c594b482d3a9af3"><td class="memItemLeft" align="right" valign="top"><a id="ace70f91abe8830484c594b482d3a9af3" name="ace70f91abe8830484c594b482d3a9af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_direction_ioexpander</b> (self, _io_nr, Expanderdir _direction)</td></tr>
<tr class="separator:ace70f91abe8830484c594b482d3a9af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb0b500a06d5b3816913efba629efd"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_expander_1_1_i_o_expander.html#addcb0b500a06d5b3816913efba629efd">set_io_expander_ouput</a> (self, _io_nr, _status)</td></tr>
<tr class="memdesc:addcb0b500a06d5b3816913efba629efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output status of an io pin of the IO expander.  <br /></td></tr>
<tr class="separator:addcb0b500a06d5b3816913efba629efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f7a0f449636bd78722639f4f7ebd98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_expander_1_1_i_o_expander.html#a49f7a0f449636bd78722639f4f7ebd98">get_io_expander_input</a> (self, _io_nr)</td></tr>
<tr class="memdesc:a49f7a0f449636bd78722639f4f7ebd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the input status of an io pin of the IO expander  <br /></td></tr>
<tr class="separator:a49f7a0f449636bd78722639f4f7ebd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49f7a0f449636bd78722639f4f7ebd98" name="a49f7a0f449636bd78722639f4f7ebd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f7a0f449636bd78722639f4f7ebd98">&#9670;&#160;</a></span>get_io_expander_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOExpander.IOExpander.get_io_expander_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_io_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the input status of an io pin of the IO expander </p>
<p>Note. direction of the pin must be an Input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_io_nr</td><td>io nr</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of the pin </dd></dl>

</div>
</div>
<a id="a72fda0dbd5a183ca9ab73535f6b94563" name="a72fda0dbd5a183ca9ab73535f6b94563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fda0dbd5a183ca9ab73535f6b94563">&#9670;&#160;</a></span>init_ioexpander()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None IOExpander.IOExpander.init_ioexpander </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes the io expander

Mandatory

@return -&gt; None:
</pre> 
</div>
</div>
<a id="addcb0b500a06d5b3816913efba629efd" name="addcb0b500a06d5b3816913efba629efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcb0b500a06d5b3816913efba629efd">&#9670;&#160;</a></span>set_io_expander_ouput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None IOExpander.IOExpander.set_io_expander_ouput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_io_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output status of an io pin of the IO expander. </p>
<p>Note. direction of the pin must be an Output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_io_nr</td><td>io nr </td></tr>
    <tr><td class="paramname">_status</td><td>the status o the pin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/hal/IOExpander.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
