<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: ServoBoard.ServoBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ServoBoard</b></li><li class="navelem"><a class="el" href="class_servo_board_1_1_servo_board.html">ServoBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_servo_board_1_1_servo_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ServoBoard.ServoBoard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3e7cefd5ee2b9fedc1432d4d91ec268"><td class="memItemLeft" align="right" valign="top"><a id="ae3e7cefd5ee2b9fedc1432d4d91ec268" name="ae3e7cefd5ee2b9fedc1432d4d91ec268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, i2c_device_servo, _spi_device_servo_adc)</td></tr>
<tr class="separator:ae3e7cefd5ee2b9fedc1432d4d91ec268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce6e244064f4a251fa2a22f61982d9e"><td class="memItemLeft" align="right" valign="top"><a id="a6ce6e244064f4a251fa2a22f61982d9e" name="a6ce6e244064f4a251fa2a22f61982d9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_servo_board</b> (self, _servo_datas_array)</td></tr>
<tr class="separator:a6ce6e244064f4a251fa2a22f61982d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92026fc2fc8fb617d44f286dd06e8c"><td class="memItemLeft" align="right" valign="top"><a id="a4b92026fc2fc8fb617d44f286dd06e8c" name="a4b92026fc2fc8fb617d44f286dd06e8c"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>set_servo_angle</b> (self, int _servo_nr, float _wanted_angle)</td></tr>
<tr class="separator:a4b92026fc2fc8fb617d44f286dd06e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ced24bc5c7a2dd44915a225cab13c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_board_1_1_servo_board.html#a41ced24bc5c7a2dd44915a225cab13c1">get_servo_angle</a> (self, int _servo_nr)</td></tr>
<tr class="memdesc:a41ced24bc5c7a2dd44915a225cab13c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get angle of connected servo in degree.  <br /></td></tr>
<tr class="separator:a41ced24bc5c7a2dd44915a225cab13c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336752b4d6e39efe472e093379149ed"><td class="memItemLeft" align="right" valign="top"><a id="a4336752b4d6e39efe472e093379149ed" name="a4336752b4d6e39efe472e093379149ed"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>set_all_servos_angle</b> (self, _wanted_angles)</td></tr>
<tr class="separator:a4336752b4d6e39efe472e093379149ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d90a1c10c2af21817cd3a27ee431b"><td class="memItemLeft" align="right" valign="top">[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_board_1_1_servo_board.html#a284d90a1c10c2af21817cd3a27ee431b">get_all_servos_angle</a> (self)</td></tr>
<tr class="separator:a284d90a1c10c2af21817cd3a27ee431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c5e5d619e14d6040044946fda445cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_board_1_1_servo_board.html#ad8c5e5d619e14d6040044946fda445cd">get_readout_adc_single_channel</a> (self, int _servo_nr)</td></tr>
<tr class="memdesc:ad8c5e5d619e14d6040044946fda445cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltage of the potentiometer of the connected servo in vol.  <br /></td></tr>
<tr class="separator:ad8c5e5d619e14d6040044946fda445cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ae171a0fe9f1b2475c20a2fdb05a6d"><td class="memItemLeft" align="right" valign="top">[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_board_1_1_servo_board.html#a69ae171a0fe9f1b2475c20a2fdb05a6d">get_readout_adc_multiple_channels</a> (self)</td></tr>
<tr class="separator:a69ae171a0fe9f1b2475c20a2fdb05a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb08463b65144af97c40a83a915eb947"><td class="memItemLeft" align="right" valign="top"><a id="afb08463b65144af97c40a83a915eb947" name="afb08463b65144af97c40a83a915eb947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>change_servo_parameters</b> (self, _servo_channel, _min_time, _max_time, _running_degree, _offset_degree, _min_degree_voltage_adc, _max_degree_voltage_adc)</td></tr>
<tr class="separator:afb08463b65144af97c40a83a915eb947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38342ceb3065f72e14529bad5306b432"><td class="memItemLeft" align="right" valign="top"><a id="a38342ceb3065f72e14529bad5306b432" name="a38342ceb3065f72e14529bad5306b432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset_adc</b> (self)</td></tr>
<tr class="separator:a38342ceb3065f72e14529bad5306b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b91b06cf4ba8fa4514e9376e977dd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_board_1_1_servo_board.html#af4b91b06cf4ba8fa4514e9376e977dd1">get_hardware_angle_according_to_readout_at_init</a> (self)</td></tr>
<tr class="separator:af4b91b06cf4ba8fa4514e9376e977dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2790587e318aec96b5be353afe7f00f4"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_board_1_1_servo_board.html#a2790587e318aec96b5be353afe7f00f4">set_hardware_angle_according_to_readout_at_init</a> (self, _enable)</td></tr>
<tr class="separator:a2790587e318aec96b5be353afe7f00f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a284d90a1c10c2af21817cd3a27ee431b" name="a284d90a1c10c2af21817cd3a27ee431b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284d90a1c10c2af21817cd3a27ee431b">&#9670;&#160;</a></span>get_all_servos_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [] ServoBoard.ServoBoard.get_all_servos_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>angles of servos in degree </dd></dl>

</div>
</div>
<a id="af4b91b06cf4ba8fa4514e9376e977dd1" name="af4b91b06cf4ba8fa4514e9376e977dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b91b06cf4ba8fa4514e9376e977dd1">&#9670;&#160;</a></span>get_hardware_angle_according_to_readout_at_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool ServoBoard.ServoBoard.get_hardware_angle_according_to_readout_at_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:return: bool
</pre> 
</div>
</div>
<a id="a69ae171a0fe9f1b2475c20a2fdb05a6d" name="a69ae171a0fe9f1b2475c20a2fdb05a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ae171a0fe9f1b2475c20a2fdb05a6d">&#9670;&#160;</a></span>get_readout_adc_multiple_channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [] ServoBoard.ServoBoard.get_readout_adc_multiple_channels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>voltages of the potentiometer of all the servos in volt </dd></dl>

</div>
</div>
<a id="ad8c5e5d619e14d6040044946fda445cd" name="ad8c5e5d619e14d6040044946fda445cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c5e5d619e14d6040044946fda445cd">&#9670;&#160;</a></span>get_readout_adc_single_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float ServoBoard.ServoBoard.get_readout_adc_single_channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_servo_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get voltage of the potentiometer of the connected servo in vol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_servo_nr</td><td>The servo nr wanted (starts at 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>voltage of the potentiometer of the connected servo in volt </dd></dl>

</div>
</div>
<a id="a41ced24bc5c7a2dd44915a225cab13c1" name="a41ced24bc5c7a2dd44915a225cab13c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ced24bc5c7a2dd44915a225cab13c1">&#9670;&#160;</a></span>get_servo_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float ServoBoard.ServoBoard.get_servo_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_servo_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get angle of connected servo in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_servo_nr</td><td>The servo nr wanted (starts at 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle of connected servo in degree </dd></dl>

</div>
</div>
<a id="a2790587e318aec96b5be353afe7f00f4" name="a2790587e318aec96b5be353afe7f00f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2790587e318aec96b5be353afe7f00f4">&#9670;&#160;</a></span>set_hardware_angle_according_to_readout_at_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None ServoBoard.ServoBoard.set_hardware_angle_according_to_readout_at_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param _enable:
:return:
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/hal/assemblyboard/servo/ServoBoard.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
