<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: HatADC.HatADC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>HatADC</b></li><li class="navelem"><a class="el" href="class_hat_a_d_c_1_1_hat_a_d_c.html">HatADC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hat_a_d_c_1_1_hat_a_d_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HatADC.HatADC Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff997329d16ba57f6c8ff830f3215032"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hat_a_d_c_1_1_hat_a_d_c.html#aff997329d16ba57f6c8ff830f3215032">__init__</a> (self, _iomanager, _hat_adc_i2c_def)</td></tr>
<tr class="separator:aff997329d16ba57f6c8ff830f3215032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad4ea6b4f446eb2979e54f7423dba15"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hat_a_d_c_1_1_hat_a_d_c.html#afad4ea6b4f446eb2979e54f7423dba15">init_hatadc</a> (self)</td></tr>
<tr class="separator:afad4ea6b4f446eb2979e54f7423dba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0e741953eb63e272fdd23502dfaed4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hat_a_d_c_1_1_hat_a_d_c.html#aff0e741953eb63e272fdd23502dfaed4">get_voltage_readout_hatadc_channel</a> (self, int _channel_nr)</td></tr>
<tr class="memdesc:aff0e741953eb63e272fdd23502dfaed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get analog value of a channel from the HAT adc.  <br /></td></tr>
<tr class="separator:aff0e741953eb63e272fdd23502dfaed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8984c283883afbfea24cb238ffdb58a"><td class="memItemLeft" align="right" valign="top">[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hat_a_d_c_1_1_hat_a_d_c.html#aa8984c283883afbfea24cb238ffdb58a">get_voltage_readout_hatadc_mutiplechannels</a> (self)</td></tr>
<tr class="memdesc:aa8984c283883afbfea24cb238ffdb58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get analog values of all channel from the HAT adc.  <br /></td></tr>
<tr class="separator:aa8984c283883afbfea24cb238ffdb58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d7736ad95be3b1c36f66c2b1e14bae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hat_a_d_c_1_1_hat_a_d_c.html#a52d7736ad95be3b1c36f66c2b1e14bae">get_voltage_of_accu</a> (self)</td></tr>
<tr class="separator:a52d7736ad95be3b1c36f66c2b1e14bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff997329d16ba57f6c8ff830f3215032" name="aff997329d16ba57f6c8ff830f3215032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff997329d16ba57f6c8ff830f3215032">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None HatADC.HatADC.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_iomanager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_hat_adc_i2c_def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param _iomanager:
:param _hat_adc_i2c_def:
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52d7736ad95be3b1c36f66c2b1e14bae" name="a52d7736ad95be3b1c36f66c2b1e14bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d7736ad95be3b1c36f66c2b1e14bae">&#9670;&#160;</a></span>get_voltage_of_accu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float HatADC.HatADC.get_voltage_of_accu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:return float:
</pre> 
</div>
</div>
<a id="aff0e741953eb63e272fdd23502dfaed4" name="aff0e741953eb63e272fdd23502dfaed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0e741953eb63e272fdd23502dfaed4">&#9670;&#160;</a></span>get_voltage_readout_hatadc_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float HatADC.HatADC.get_voltage_readout_hatadc_channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_channel_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get analog value of a channel from the HAT adc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_channel_nr</td><td>The channel nr wanted (starts at 1, so 1 is AI0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>analog voltage </dd></dl>

</div>
</div>
<a id="aa8984c283883afbfea24cb238ffdb58a" name="aa8984c283883afbfea24cb238ffdb58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8984c283883afbfea24cb238ffdb58a">&#9670;&#160;</a></span>get_voltage_readout_hatadc_mutiplechannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [] HatADC.HatADC.get_voltage_readout_hatadc_mutiplechannels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get analog values of all channel from the HAT adc. </p>
<dl class="section return"><dt>Returns</dt><dd>array of analog voltage </dd></dl>

</div>
</div>
<a id="afad4ea6b4f446eb2979e54f7423dba15" name="afad4ea6b4f446eb2979e54f7423dba15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad4ea6b4f446eb2979e54f7423dba15">&#9670;&#160;</a></span>init_hatadc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None HatADC.HatADC.init_hatadc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes the HAR Adc

@return None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/hal/HatADC.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
