<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: IOExpanderDef.IOExpanderDef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IOExpanderDef</b></li><li class="navelem"><a class="el" href="class_i_o_expander_def_1_1_i_o_expander_def.html">IOExpanderDef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_o_expander_def_1_1_i_o_expander_def-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IOExpanderDef.IOExpanderDef Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50277660f427ba582f0c56f4cac15150"><td class="memItemLeft" align="right" valign="top"><a id="a50277660f427ba582f0c56f4cac15150" name="a50277660f427ba582f0c56f4cac15150"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _name, _i2c_device_definition, _gpio_pin, _interrupt_settings, _callback_function=None)</td></tr>
<tr class="separator:a50277660f427ba582f0c56f4cac15150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbd4681c8218f2916aa5cddf9938fe6"><td class="memItemLeft" align="right" valign="top"><a id="adcbd4681c8218f2916aa5cddf9938fe6" name="adcbd4681c8218f2916aa5cddf9938fe6"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (self)</td></tr>
<tr class="separator:adcbd4681c8218f2916aa5cddf9938fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c43943c999b849fb324ccc5c3c8f24"><td class="memItemLeft" align="right" valign="top"><a id="a50c43943c999b849fb324ccc5c3c8f24" name="a50c43943c999b849fb324ccc5c3c8f24"></a>
I2C_Device_Definition&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2c_device_definition</b> (self)</td></tr>
<tr class="separator:a50c43943c999b849fb324ccc5c3c8f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b216dd64018c7d94065d2a98894fc1c"><td class="memItemLeft" align="right" valign="top"><a id="a5b216dd64018c7d94065d2a98894fc1c" name="a5b216dd64018c7d94065d2a98894fc1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_gpio_pin</b> (self)</td></tr>
<tr class="separator:a5b216dd64018c7d94065d2a98894fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2547783199ec13fec278f38e13a45f5"><td class="memItemLeft" align="right" valign="top"><a id="ad2547783199ec13fec278f38e13a45f5" name="ad2547783199ec13fec278f38e13a45f5"></a>
[]&#160;</td><td class="memItemRight" valign="bottom"><b>get_interrupt_settings</b> (self)</td></tr>
<tr class="separator:ad2547783199ec13fec278f38e13a45f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7bdf2a5bb8a8848c9439f7e0169fed"><td class="memItemLeft" align="right" valign="top"><a id="afc7bdf2a5bb8a8848c9439f7e0169fed" name="afc7bdf2a5bb8a8848c9439f7e0169fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_callback_function</b> (self, _callback_function)</td></tr>
<tr class="separator:afc7bdf2a5bb8a8848c9439f7e0169fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede5a4106ae73058224e6ee26f682b8a"><td class="memItemLeft" align="right" valign="top"><a id="aede5a4106ae73058224e6ee26f682b8a" name="aede5a4106ae73058224e6ee26f682b8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_callback_function</b> (self)</td></tr>
<tr class="separator:aede5a4106ae73058224e6ee26f682b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/definitions/IOExpanderDef.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
