<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: GPOPPWM_Def.GPOPWM_Def Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>GPOPPWM_Def</b></li><li class="navelem"><a class="el" href="class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def.html">GPOPWM_Def</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GPOPPWM_Def.GPOPWM_Def Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4830049172752033821c0ec43d4ac8bd"><td class="memItemLeft" align="right" valign="top"><a id="a4830049172752033821c0ec43d4ac8bd" name="a4830049172752033821c0ec43d4ac8bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, str _name, int _gpo_pin_nr, _freq, _duty_cycle)</td></tr>
<tr class="separator:a4830049172752033821c0ec43d4ac8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365e6b556442ebf6c74febaeed58ab33"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def.html#a365e6b556442ebf6c74febaeed58ab33">get_name</a> (self)</td></tr>
<tr class="memdesc:a365e6b556442ebf6c74febaeed58ab33"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this definition  <br /></td></tr>
<tr class="separator:a365e6b556442ebf6c74febaeed58ab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a809979436be671b2f8a41417fdc56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def.html#a24a809979436be671b2f8a41417fdc56">get_gpo_pin_nr</a> (self)</td></tr>
<tr class="memdesc:a24a809979436be671b2f8a41417fdc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns op pin nr  <br /></td></tr>
<tr class="separator:a24a809979436be671b2f8a41417fdc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e8965eb3803808b5f9ad78cc089cc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def.html#a92e8965eb3803808b5f9ad78cc089cc7">get_freq</a> (self)</td></tr>
<tr class="memdesc:a92e8965eb3803808b5f9ad78cc089cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns frequency  <br /></td></tr>
<tr class="separator:a92e8965eb3803808b5f9ad78cc089cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a488762b55093de92d136cf9e4922e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_p_w_m___def_1_1_g_p_o_p_w_m___def.html#a93a488762b55093de92d136cf9e4922e">get_duty_cycle</a> (self)</td></tr>
<tr class="memdesc:a93a488762b55093de92d136cf9e4922e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns duty cycle  <br /></td></tr>
<tr class="separator:a93a488762b55093de92d136cf9e4922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93a488762b55093de92d136cf9e4922e" name="a93a488762b55093de92d136cf9e4922e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a488762b55093de92d136cf9e4922e">&#9670;&#160;</a></span>get_duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPOPPWM_Def.GPOPWM_Def.get_duty_cycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns duty cycle </p>
<dl class="section return"><dt>Returns</dt><dd>: duty cycle </dd></dl>

</div>
</div>
<a id="a92e8965eb3803808b5f9ad78cc089cc7" name="a92e8965eb3803808b5f9ad78cc089cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e8965eb3803808b5f9ad78cc089cc7">&#9670;&#160;</a></span>get_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int GPOPPWM_Def.GPOPWM_Def.get_freq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns frequency </p>
<dl class="section return"><dt>Returns</dt><dd>: frequency </dd></dl>

</div>
</div>
<a id="a24a809979436be671b2f8a41417fdc56" name="a24a809979436be671b2f8a41417fdc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a809979436be671b2f8a41417fdc56">&#9670;&#160;</a></span>get_gpo_pin_nr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int GPOPPWM_Def.GPOPWM_Def.get_gpo_pin_nr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns op pin nr </p>
<dl class="section return"><dt>Returns</dt><dd>: io pin nr </dd></dl>

</div>
</div>
<a id="a365e6b556442ebf6c74febaeed58ab33" name="a365e6b556442ebf6c74febaeed58ab33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365e6b556442ebf6c74febaeed58ab33">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str GPOPPWM_Def.GPOPWM_Def.get_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of this definition </p>
<dl class="section return"><dt>Returns</dt><dd>: name of this definition </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/definitions/GPOPPWM_Def.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
