<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: SPI_Bus_Definition.SPI_Bus_Definition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SPI_Bus_Definition</b></li><li class="navelem"><a class="el" href="class_s_p_i___bus___definition_1_1_s_p_i___bus___definition.html">SPI_Bus_Definition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_p_i___bus___definition_1_1_s_p_i___bus___definition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SPI_Bus_Definition.SPI_Bus_Definition Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29362a8a783db46be1d6efb464955097"><td class="memItemLeft" align="right" valign="top"><a id="a29362a8a783db46be1d6efb464955097" name="a29362a8a783db46be1d6efb464955097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _spi_bus_name, _spi_bus_nr, _sck_pin, _mosi_pin, _miso_pin)</td></tr>
<tr class="separator:a29362a8a783db46be1d6efb464955097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0802f417dc01617381967b7f4cd656ae"><td class="memItemLeft" align="right" valign="top"><a id="a0802f417dc01617381967b7f4cd656ae" name="a0802f417dc01617381967b7f4cd656ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_spi_bus_name</b> (self)</td></tr>
<tr class="separator:a0802f417dc01617381967b7f4cd656ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321693782dc6d0d03baabb75d0b1195f"><td class="memItemLeft" align="right" valign="top"><a id="a321693782dc6d0d03baabb75d0b1195f" name="a321693782dc6d0d03baabb75d0b1195f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_spi_bus_nr</b> (self)</td></tr>
<tr class="separator:a321693782dc6d0d03baabb75d0b1195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce011e7674b34ca50a5058d16ef1366"><td class="memItemLeft" align="right" valign="top"><a id="a3ce011e7674b34ca50a5058d16ef1366" name="a3ce011e7674b34ca50a5058d16ef1366"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_sck_pin</b> (self)</td></tr>
<tr class="separator:a3ce011e7674b34ca50a5058d16ef1366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc932793037a894aec0b1b9b1965e68"><td class="memItemLeft" align="right" valign="top"><a id="a3cc932793037a894aec0b1b9b1965e68" name="a3cc932793037a894aec0b1b9b1965e68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_mosi_pin</b> (self)</td></tr>
<tr class="separator:a3cc932793037a894aec0b1b9b1965e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18f2030650702ae8b1ac1235a813cb1"><td class="memItemLeft" align="right" valign="top"><a id="af18f2030650702ae8b1ac1235a813cb1" name="af18f2030650702ae8b1ac1235a813cb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_miso_pin</b> (self)</td></tr>
<tr class="separator:af18f2030650702ae8b1ac1235a813cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/spi/SPI_Bus_Definition.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
