<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: McpInitStruct.McpInitStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>McpInitStruct</b></li><li class="navelem"><a class="el" href="class_mcp_init_struct_1_1_mcp_init_struct.html">McpInitStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mcp_init_struct_1_1_mcp_init_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">McpInitStruct.McpInitStruct Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a301df864794a5d3fc898bd79066a706a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mcp_init_struct_1_1_mcp_init_struct.html#a301df864794a5d3fc898bd79066a706a">__init__</a> (self, int _io_nr, _direction=GpioDirection.GPIO_OUTPUT, _interrupt_type=InterruptTypes.INT_NONE)</td></tr>
<tr class="separator:a301df864794a5d3fc898bd79066a706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19c143a76ea119bbcca6a38df26e8ac"><td class="memItemLeft" align="right" valign="top"><a id="af19c143a76ea119bbcca6a38df26e8ac" name="af19c143a76ea119bbcca6a38df26e8ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_io_nr</b> (self)</td></tr>
<tr class="separator:af19c143a76ea119bbcca6a38df26e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856acb8587eac7ce80219f4d6a4b1fb7"><td class="memItemLeft" align="right" valign="top"><a id="a856acb8587eac7ce80219f4d6a4b1fb7" name="a856acb8587eac7ce80219f4d6a4b1fb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_direction</b> (self)</td></tr>
<tr class="separator:a856acb8587eac7ce80219f4d6a4b1fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dea10f5d72d430c3405478aef068248"><td class="memItemLeft" align="right" valign="top"><a id="a1dea10f5d72d430c3405478aef068248" name="a1dea10f5d72d430c3405478aef068248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_interrupt_type</b> (self)</td></tr>
<tr class="separator:a1dea10f5d72d430c3405478aef068248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a301df864794a5d3fc898bd79066a706a" name="a301df864794a5d3fc898bd79066a706a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301df864794a5d3fc898bd79066a706a">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None McpInitStruct.McpInitStruct.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_io_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_direction</em> = <code>GpioDirection.GPIO_OUTPUT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_interrupt_type</em> = <code>InterruptTypes.INT_NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_io_nr</td><td></td></tr>
    <tr><td class="paramname">_direction</td><td></td></tr>
    <tr><td class="paramname">_interrupt_type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/drivers/datastructs/McpInitStruct.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
