<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: ServoData.ServoData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ServoData</b></li><li class="navelem"><a class="el" href="class_servo_data_1_1_servo_data.html">ServoData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_servo_data_1_1_servo_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ServoData.ServoData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9918c365ae190d2f5d94f6e74fc3814c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_data_1_1_servo_data.html#a9918c365ae190d2f5d94f6e74fc3814c">__init__</a> (self, int _servo_ch, float _min_time, float _max_time, float _running_degree, float _offset_degree, float _formula_a, float _formula_b)</td></tr>
<tr class="separator:a9918c365ae190d2f5d94f6e74fc3814c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2838a9337deec252b36b8549a35201b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_data_1_1_servo_data.html#ad2838a9337deec252b36b8549a35201b">convert_angle_to_time</a> (self, float _angle)</td></tr>
<tr class="separator:ad2838a9337deec252b36b8549a35201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01155b6635cdd7af29d368a84d0977bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_data_1_1_servo_data.html#a01155b6635cdd7af29d368a84d0977bc">get_servo_channel_nr</a> (self)</td></tr>
<tr class="separator:a01155b6635cdd7af29d368a84d0977bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355f3b3c75b8e1b00f972c1bbcff3b66"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_data_1_1_servo_data.html#a355f3b3c75b8e1b00f972c1bbcff3b66">set_running_parameters</a> (self, float _min_time, float _max_time, float _running_degree)</td></tr>
<tr class="separator:a355f3b3c75b8e1b00f972c1bbcff3b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70049058f2a106fc68ac3c5e05ef045e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_data_1_1_servo_data.html#a70049058f2a106fc68ac3c5e05ef045e">convert_voltage_to_angle</a> (self, float _current_voltage)</td></tr>
<tr class="separator:a70049058f2a106fc68ac3c5e05ef045e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9918c365ae190d2f5d94f6e74fc3814c" name="a9918c365ae190d2f5d94f6e74fc3814c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9918c365ae190d2f5d94f6e74fc3814c">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None ServoData.ServoData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_servo_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_min_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_max_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_running_degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_offset_degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_formula_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_formula_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The ServoData base class initializer.

:param _servo_ch:
:param _min_time:
:param _max_time:
:param _running_degree:
:param _offset_degree:
:param _formula_a:
:param _formula_b:

:return: An instance of the ServoData class
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2838a9337deec252b36b8549a35201b" name="ad2838a9337deec252b36b8549a35201b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2838a9337deec252b36b8549a35201b">&#9670;&#160;</a></span>convert_angle_to_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float ServoData.ServoData.convert_angle_to_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> converts angle to time for PWM servo

 :return: float</pre> 
</div>
</div>
<a id="a70049058f2a106fc68ac3c5e05ef045e" name="a70049058f2a106fc68ac3c5e05ef045e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70049058f2a106fc68ac3c5e05ef045e">&#9670;&#160;</a></span>convert_voltage_to_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float ServoData.ServoData.convert_voltage_to_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_current_voltage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> converts voltage (measured by a adc, connected to the servo) to angle in degree

 formula determined by parameters defined in contructor

 y = ax + b , a = self._formula_a, b = self._formula_b,
 angle = self.__running_degree / (self.__max_degree_voltage_adc - self.__min_degree_voltage_adc ) * (_current_voltage - self.__min_degree_voltage_adc) - self.__offset_degree

 :return: float</pre> 
</div>
</div>
<a id="a01155b6635cdd7af29d368a84d0977bc" name="a01155b6635cdd7af29d368a84d0977bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01155b6635cdd7af29d368a84d0977bc">&#9670;&#160;</a></span>get_servo_channel_nr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int ServoData.ServoData.get_servo_channel_nr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> get servo nr of this class

 :return: int, channel nr</pre> 
</div>
</div>
<a id="a355f3b3c75b8e1b00f972c1bbcff3b66" name="a355f3b3c75b8e1b00f972c1bbcff3b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355f3b3c75b8e1b00f972c1bbcff3b66">&#9670;&#160;</a></span>set_running_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None ServoData.ServoData.set_running_parameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_min_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_max_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_running_degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> set new parameters to adjust servo time

 :return: None</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/hal/assemblyboard/servo/ServoData.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
