<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: ServoAssembly.ServoAssembly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ServoAssembly</b></li><li class="navelem"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html">ServoAssembly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_servo_assembly_1_1_servo_assembly-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ServoAssembly.ServoAssembly Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47143c9292b9d20151b29834748c36d0"><td class="memItemLeft" align="right" valign="top"><a id="a47143c9292b9d20151b29834748c36d0" name="a47143c9292b9d20151b29834748c36d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _iomanager, _servo_config, _i2c_bus_nr, _spi_bus_nr, _mcp_interrupt_definition=None)</td></tr>
<tr class="separator:a47143c9292b9d20151b29834748c36d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af822255d17cd73040637ea9f28506f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#af822255d17cd73040637ea9f28506f5c">init_servo_assembly</a> (self, _servo_datas_array)</td></tr>
<tr class="separator:af822255d17cd73040637ea9f28506f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536f351d9ae5c86e5b0ebfd03e9f5d6c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#a536f351d9ae5c86e5b0ebfd03e9f5d6c">set_servo_angle</a> (self, int _servo_nr, float _wanted_angle)</td></tr>
<tr class="memdesc:a536f351d9ae5c86e5b0ebfd03e9f5d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle servo in degree.  <br /></td></tr>
<tr class="separator:a536f351d9ae5c86e5b0ebfd03e9f5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d61e1fc0ffc392278e3feac072ee569"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#a4d61e1fc0ffc392278e3feac072ee569">get_servo_angle</a> (self, int _servo_nr)</td></tr>
<tr class="memdesc:a4d61e1fc0ffc392278e3feac072ee569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get angle of connected servo in degree.  <br /></td></tr>
<tr class="separator:a4d61e1fc0ffc392278e3feac072ee569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac89cc8d68a5e28576cdb67f277136a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#afac89cc8d68a5e28576cdb67f277136a">set_all_servos_angle</a> (self, _wanted_angles)</td></tr>
<tr class="memdesc:afac89cc8d68a5e28576cdb67f277136a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle of connected servos in degree.  <br /></td></tr>
<tr class="separator:afac89cc8d68a5e28576cdb67f277136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a7648b985a53d089aa752a8d3ce470"><td class="memItemLeft" align="right" valign="top">[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#a19a7648b985a53d089aa752a8d3ce470">get_all_servos_angle</a> (self)</td></tr>
<tr class="separator:a19a7648b985a53d089aa752a8d3ce470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92047c00bdeb4acd05db0e00b6f633db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#a92047c00bdeb4acd05db0e00b6f633db">get_adc_readout_single_channel</a> (self, int _servo_nr)</td></tr>
<tr class="memdesc:a92047c00bdeb4acd05db0e00b6f633db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltage of the potentiometer of the connected servo in vol.  <br /></td></tr>
<tr class="separator:a92047c00bdeb4acd05db0e00b6f633db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768d7da86a3a6cc5fdd124d891390417"><td class="memItemLeft" align="right" valign="top">[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#a768d7da86a3a6cc5fdd124d891390417">get_adc_readout_multiple_channels</a> (self)</td></tr>
<tr class="separator:a768d7da86a3a6cc5fdd124d891390417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96222491a475730d8c27cd822f94957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#ad96222491a475730d8c27cd822f94957">get_setting_do_pwm_according_to_readout_at_init</a> (self)</td></tr>
<tr class="separator:ad96222491a475730d8c27cd822f94957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c2a74fe11cdbba07b71bdcaddc1f76"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servo_assembly_1_1_servo_assembly.html#ab9c2a74fe11cdbba07b71bdcaddc1f76">set_setting_do_pwm_according_to_readout_at_init</a> (self, bool _enable)</td></tr>
<tr class="separator:ab9c2a74fe11cdbba07b71bdcaddc1f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b053c9df0254f74f0fc5b9874ecfab"><td class="memItemLeft" align="right" valign="top"><a id="a58b053c9df0254f74f0fc5b9874ecfab" name="a58b053c9df0254f74f0fc5b9874ecfab"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (self)</td></tr>
<tr class="separator:a58b053c9df0254f74f0fc5b9874ecfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c9f6f36824c2ad9a5e9303fbe60e8f"><td class="memItemLeft" align="right" valign="top"><a id="a53c9f6f36824c2ad9a5e9303fbe60e8f" name="a53c9f6f36824c2ad9a5e9303fbe60e8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_sw1_pwm_address</b> (self)</td></tr>
<tr class="separator:a53c9f6f36824c2ad9a5e9303fbe60e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c612879b973ab8a3ef6205f92e7cbfb"><td class="memItemLeft" align="right" valign="top"><a id="a7c612879b973ab8a3ef6205f92e7cbfb" name="a7c612879b973ab8a3ef6205f92e7cbfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_sw2_power_good_address</b> (self)</td></tr>
<tr class="separator:a7c612879b973ab8a3ef6205f92e7cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d3a1b4825ad952030057679bfc39e"><td class="memItemLeft" align="right" valign="top"><a id="a2d6d3a1b4825ad952030057679bfc39e" name="a2d6d3a1b4825ad952030057679bfc39e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_cs_adc_angle_readout</b> (self)</td></tr>
<tr class="separator:a2d6d3a1b4825ad952030057679bfc39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a768d7da86a3a6cc5fdd124d891390417" name="a768d7da86a3a6cc5fdd124d891390417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768d7da86a3a6cc5fdd124d891390417">&#9670;&#160;</a></span>get_adc_readout_multiple_channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [] ServoAssembly.ServoAssembly.get_adc_readout_multiple_channels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>voltages of the potentiometer of all the servos in volt </dd></dl>

</div>
</div>
<a id="a92047c00bdeb4acd05db0e00b6f633db" name="a92047c00bdeb4acd05db0e00b6f633db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92047c00bdeb4acd05db0e00b6f633db">&#9670;&#160;</a></span>get_adc_readout_single_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float ServoAssembly.ServoAssembly.get_adc_readout_single_channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_servo_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get voltage of the potentiometer of the connected servo in vol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_servo_nr</td><td>The servo nr wanted (starts at 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>voltage of connected servo in volt </dd></dl>

</div>
</div>
<a id="a19a7648b985a53d089aa752a8d3ce470" name="a19a7648b985a53d089aa752a8d3ce470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a7648b985a53d089aa752a8d3ce470">&#9670;&#160;</a></span>get_all_servos_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [] ServoAssembly.ServoAssembly.get_all_servos_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>angles of servos in degree </dd></dl>

</div>
</div>
<a id="a4d61e1fc0ffc392278e3feac072ee569" name="a4d61e1fc0ffc392278e3feac072ee569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d61e1fc0ffc392278e3feac072ee569">&#9670;&#160;</a></span>get_servo_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float ServoAssembly.ServoAssembly.get_servo_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_servo_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get angle of connected servo in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_servo_nr</td><td>The servo nr wanted (starts at 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle of connected servo in degree </dd></dl>

</div>
</div>
<a id="ad96222491a475730d8c27cd822f94957" name="ad96222491a475730d8c27cd822f94957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96222491a475730d8c27cd822f94957">&#9670;&#160;</a></span>get_setting_do_pwm_according_to_readout_at_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool ServoAssembly.ServoAssembly.get_setting_do_pwm_according_to_readout_at_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@return: get if angle readout depending on readout at startup, is true
</pre> 
</div>
</div>
<a id="af822255d17cd73040637ea9f28506f5c" name="af822255d17cd73040637ea9f28506f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af822255d17cd73040637ea9f28506f5c">&#9670;&#160;</a></span>init_servo_assembly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServoAssembly.ServoAssembly.init_servo_assembly </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_servo_datas_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes servo assembly

@param _servo_datas_array:
:return:
</pre> 
</div>
</div>
<a id="afac89cc8d68a5e28576cdb67f277136a" name="afac89cc8d68a5e28576cdb67f277136a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac89cc8d68a5e28576cdb67f277136a">&#9670;&#160;</a></span>set_all_servos_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None ServoAssembly.ServoAssembly.set_all_servos_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_wanted_angles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the angle of connected servos in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_wanted_angles</td><td>array of the angles</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle of connected servo in degree </dd></dl>

</div>
</div>
<a id="a536f351d9ae5c86e5b0ebfd03e9f5d6c" name="a536f351d9ae5c86e5b0ebfd03e9f5d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536f351d9ae5c86e5b0ebfd03e9f5d6c">&#9670;&#160;</a></span>set_servo_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None ServoAssembly.ServoAssembly.set_servo_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_servo_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_wanted_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the angle servo in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_servo_nr</td><td>The servo nr wanted (starts at 1) </td></tr>
    <tr><td class="paramname">_wanted_angle</td><td>wanted angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle of connected servo in degree </dd></dl>

</div>
</div>
<a id="ab9c2a74fe11cdbba07b71bdcaddc1f76" name="ab9c2a74fe11cdbba07b71bdcaddc1f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c2a74fe11cdbba07b71bdcaddc1f76">&#9670;&#160;</a></span>set_setting_do_pwm_according_to_readout_at_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None ServoAssembly.ServoAssembly.set_setting_do_pwm_according_to_readout_at_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@param _enable do angle readout depending on readout at startup, when true
@return None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/hal/assemblyboard/ServoAssembly.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
