<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: MCP_InitStruct.MCP_INITSTRUCT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat
   </div>
   <div id="projectbrief">Robohat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MCP_InitStruct</b></li><li class="navelem"><a class="el" href="class_m_c_p___init_struct_1_1_m_c_p___i_n_i_t_s_t_r_u_c_t.html">MCP_INITSTRUCT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_c_p___init_struct_1_1_m_c_p___i_n_i_t_s_t_r_u_c_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCP_InitStruct.MCP_INITSTRUCT Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2c664c69e0c7ccc42df1a35da16e15b"><td class="memItemLeft" align="right" valign="top"><a id="ae2c664c69e0c7ccc42df1a35da16e15b" name="ae2c664c69e0c7ccc42df1a35da16e15b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _io_nr, _direction=GPIODIRECTION.OUTPUT, _interrupt_type=INTERRUPTTYPES.NONE)</td></tr>
<tr class="separator:ae2c664c69e0c7ccc42df1a35da16e15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426651ecff8f59370c176e5c263e32f0"><td class="memItemLeft" align="right" valign="top"><a id="a426651ecff8f59370c176e5c263e32f0" name="a426651ecff8f59370c176e5c263e32f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_io_nr</b> (self)</td></tr>
<tr class="separator:a426651ecff8f59370c176e5c263e32f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34b64271b2a444376b03489c767978c"><td class="memItemLeft" align="right" valign="top"><a id="ae34b64271b2a444376b03489c767978c" name="ae34b64271b2a444376b03489c767978c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_direction</b> (self)</td></tr>
<tr class="separator:ae34b64271b2a444376b03489c767978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e33022c67ed1512bcdd5eeba141b760"><td class="memItemLeft" align="right" valign="top"><a id="a7e33022c67ed1512bcdd5eeba141b760" name="a7e33022c67ed1512bcdd5eeba141b760"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_interrupt_type</b> (self)</td></tr>
<tr class="separator:a7e33022c67ed1512bcdd5eeba141b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/datastructs/MCP_InitStruct.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
