<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: I2CDevice.I2CDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>I2CDevice</b></li><li class="navelem"><a class="el" href="class_i2_c_device_1_1_i2_c_device.html">I2CDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i2_c_device_1_1_i2_c_device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">I2CDevice.I2CDevice Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec0062e8b941286b089eb876ba53607a"><td class="memItemLeft" align="right" valign="top"><a id="aec0062e8b941286b089eb876ba53607a" name="aec0062e8b941286b089eb876ba53607a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _device_name, _i2c_hw_bus, _i2c_bus_nr, _i2c_device_address)</td></tr>
<tr class="separator:aec0062e8b941286b089eb876ba53607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2e4b3951ce50992ed805cd7f873b6"><td class="memItemLeft" align="right" valign="top"><a id="a38a2e4b3951ce50992ed805cd7f873b6" name="a38a2e4b3951ce50992ed805cd7f873b6"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_write_register_byte</b> (self, _register, _value)</td></tr>
<tr class="separator:a38a2e4b3951ce50992ed805cd7f873b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7672ea74080491a9224a9946d4c7c9a"><td class="memItemLeft" align="right" valign="top"><a id="ab7672ea74080491a9224a9946d4c7c9a" name="ab7672ea74080491a9224a9946d4c7c9a"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_write_bytes</b> (self, _valuebytes)</td></tr>
<tr class="separator:ab7672ea74080491a9224a9946d4c7c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa030253f6dfa929915a49b32e92bd"><td class="memItemLeft" align="right" valign="top"><a id="a65aa030253f6dfa929915a49b32e92bd" name="a65aa030253f6dfa929915a49b32e92bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_read_register_byte</b> (self, _register)</td></tr>
<tr class="separator:a65aa030253f6dfa929915a49b32e92bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e557e4b5228a5b72d6fc9026789f156"><td class="memItemLeft" align="right" valign="top"><a id="a4e557e4b5228a5b72d6fc9026789f156" name="a4e557e4b5228a5b72d6fc9026789f156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>readfrom_into</b> (self, _returndata)</td></tr>
<tr class="separator:a4e557e4b5228a5b72d6fc9026789f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91795253c0765bdf2dd7eb1d8d4ddf57"><td class="memItemLeft" align="right" valign="top"><a id="a91795253c0765bdf2dd7eb1d8d4ddf57" name="a91795253c0765bdf2dd7eb1d8d4ddf57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>writeto_then_readfrom</b> (self, _bytes_in, _bytes_out)</td></tr>
<tr class="separator:a91795253c0765bdf2dd7eb1d8d4ddf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dcb3a9c73d295dc405626aac7cf2dd"><td class="memItemLeft" align="right" valign="top"><a id="a67dcb3a9c73d295dc405626aac7cf2dd" name="a67dcb3a9c73d295dc405626aac7cf2dd"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_device_name</b> (self)</td></tr>
<tr class="separator:a67dcb3a9c73d295dc405626aac7cf2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33be3345cadff2deaf40adb566ef894e"><td class="memItemLeft" align="right" valign="top"><a id="a33be3345cadff2deaf40adb566ef894e" name="a33be3345cadff2deaf40adb566ef894e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2c_bus_nr</b> (self)</td></tr>
<tr class="separator:a33be3345cadff2deaf40adb566ef894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fc5519f5a681a0bd2aaef201ba8332"><td class="memItemLeft" align="right" valign="top"><a id="ab5fc5519f5a681a0bd2aaef201ba8332" name="ab5fc5519f5a681a0bd2aaef201ba8332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2c_device_address</b> (self)</td></tr>
<tr class="separator:ab5fc5519f5a681a0bd2aaef201ba8332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067945cdcd0e3a79f5143fef4922a432"><td class="memItemLeft" align="right" valign="top"><a id="a067945cdcd0e3a79f5143fef4922a432" name="a067945cdcd0e3a79f5143fef4922a432"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2c_bus</b> (self)</td></tr>
<tr class="separator:a067945cdcd0e3a79f5143fef4922a432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/i2c/I2CDevice.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
