<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: GPO_Def.GPO_Def Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat
   </div>
   <div id="projectbrief">Robohat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>GPO_Def</b></li><li class="navelem"><a class="el" href="class_g_p_o___def_1_1_g_p_o___def.html">GPO_Def</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_o___def_1_1_g_p_o___def-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GPO_Def.GPO_Def Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c90b65f055c65d4ca85c3f88ed7ee46"><td class="memItemLeft" align="right" valign="top"><a id="a0c90b65f055c65d4ca85c3f88ed7ee46" name="a0c90b65f055c65d4ca85c3f88ed7ee46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _name, _gpo_pin_nr)</td></tr>
<tr class="separator:a0c90b65f055c65d4ca85c3f88ed7ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b838ed705d891f35ffacd6a5eafffc6"><td class="memItemLeft" align="right" valign="top"><a id="a5b838ed705d891f35ffacd6a5eafffc6" name="a5b838ed705d891f35ffacd6a5eafffc6"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (self)</td></tr>
<tr class="separator:a5b838ed705d891f35ffacd6a5eafffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e93023163f4cf50c292139cbf3333b"><td class="memItemLeft" align="right" valign="top"><a id="a48e93023163f4cf50c292139cbf3333b" name="a48e93023163f4cf50c292139cbf3333b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_gpo_pin_nr</b> (self)</td></tr>
<tr class="separator:a48e93023163f4cf50c292139cbf3333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/definitions/GPO_Def.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
