<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Led_driver.Led_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Led_driver</b></li><li class="navelem"><a class="el" href="class_led__driver_1_1_led__driver.html">Led_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_led__driver_1_1_led__driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Led_driver.Led_driver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e807663b9519ae96281ddbdf6534285"><td class="memItemLeft" align="right" valign="top"><a id="a5e807663b9519ae96281ddbdf6534285" name="a5e807663b9519ae96281ddbdf6534285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _gpo_ll_driver)</td></tr>
<tr class="separator:a5e807663b9519ae96281ddbdf6534285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04e35dce46186b7837e33ec39e11b0a"><td class="memItemLeft" align="right" valign="top"><a id="af04e35dce46186b7837e33ec39e11b0a" name="af04e35dce46186b7837e33ec39e11b0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_led</b> (self)</td></tr>
<tr class="separator:af04e35dce46186b7837e33ec39e11b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b7d42bf2942db6fdfefd9f85dec80"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led__driver_1_1_led__driver.html#a5d0b7d42bf2942db6fdfefd9f85dec80">set_status_led</a> (self, _stat)</td></tr>
<tr class="memdesc:a5d0b7d42bf2942db6fdfefd9f85dec80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of the LED.  <br /></td></tr>
<tr class="separator:a5d0b7d42bf2942db6fdfefd9f85dec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388acd202bfbadaf49efb56ca683a32"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led__driver_1_1_led__driver.html#ad388acd202bfbadaf49efb56ca683a32">turn_led_on</a> (self)</td></tr>
<tr class="memdesc:ad388acd202bfbadaf49efb56ca683a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns led on, with last known color.  <br /></td></tr>
<tr class="separator:ad388acd202bfbadaf49efb56ca683a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fbd87d83b548017d4feec06327aa4e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led__driver_1_1_led__driver.html#a24fbd87d83b548017d4feec06327aa4e">turn_led_off</a> (self)</td></tr>
<tr class="memdesc:a24fbd87d83b548017d4feec06327aa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns led off, last color will be stored.  <br /></td></tr>
<tr class="separator:a24fbd87d83b548017d4feec06327aa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d0b7d42bf2942db6fdfefd9f85dec80" name="a5d0b7d42bf2942db6fdfefd9f85dec80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0b7d42bf2942db6fdfefd9f85dec80">&#9670;&#160;</a></span>set_status_led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Led_driver.Led_driver.set_status_led </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the status of the LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_stat</td><td>True or False</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a24fbd87d83b548017d4feec06327aa4e" name="a24fbd87d83b548017d4feec06327aa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fbd87d83b548017d4feec06327aa4e">&#9670;&#160;</a></span>turn_led_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Led_driver.Led_driver.turn_led_off </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns led off, last color will be stored. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad388acd202bfbadaf49efb56ca683a32" name="ad388acd202bfbadaf49efb56ca683a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad388acd202bfbadaf49efb56ca683a32">&#9670;&#160;</a></span>turn_led_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Led_driver.Led_driver.turn_led_on </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns led on, with last known color. </p>
<p>default color is WHITE</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/drivers/Led_driver.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
