<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: I2CBusDef.I2CBusDef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>I2CBusDef</b></li><li class="navelem"><a class="el" href="class_i2_c_bus_def_1_1_i2_c_bus_def.html">I2CBusDef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i2_c_bus_def_1_1_i2_c_bus_def-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">I2CBusDef.I2CBusDef Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adae970e9fc31dc6c512185075099e270"><td class="memItemLeft" align="right" valign="top"><a id="adae970e9fc31dc6c512185075099e270" name="adae970e9fc31dc6c512185075099e270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, str _i2_bus_name, int _i2c_bus_nr, int _scl_pin, int _sda_pin, int _frequency)</td></tr>
<tr class="separator:adae970e9fc31dc6c512185075099e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ebade3508b0db179154ecb395cb3c5"><td class="memItemLeft" align="right" valign="top"><a id="ad9ebade3508b0db179154ecb395cb3c5" name="ad9ebade3508b0db179154ecb395cb3c5"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2c_bus_name</b> (self)</td></tr>
<tr class="separator:ad9ebade3508b0db179154ecb395cb3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab431a9402325615cdb7af41d53d6973e"><td class="memItemLeft" align="right" valign="top"><a id="ab431a9402325615cdb7af41d53d6973e" name="ab431a9402325615cdb7af41d53d6973e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2c_bus_nr</b> (self)</td></tr>
<tr class="separator:ab431a9402325615cdb7af41d53d6973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab5647e72fed10a0a8836274a60d2e"><td class="memItemLeft" align="right" valign="top"><a id="af7ab5647e72fed10a0a8836274a60d2e" name="af7ab5647e72fed10a0a8836274a60d2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_scl_pin</b> (self)</td></tr>
<tr class="separator:af7ab5647e72fed10a0a8836274a60d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766d99b03c27f98d40c620f05d44919b"><td class="memItemLeft" align="right" valign="top"><a id="a766d99b03c27f98d40c620f05d44919b" name="a766d99b03c27f98d40c620f05d44919b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_sda_pin</b> (self)</td></tr>
<tr class="separator:a766d99b03c27f98d40c620f05d44919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d73bfb7ba4706c60a7968717bc42a1"><td class="memItemLeft" align="right" valign="top"><a id="ab2d73bfb7ba4706c60a7968717bc42a1" name="ab2d73bfb7ba4706c60a7968717bc42a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_frequency</b> (self)</td></tr>
<tr class="separator:ab2d73bfb7ba4706c60a7968717bc42a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/i2c/I2CBusDef.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
