<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: SPI_Device.SPI_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SPI_Device</b></li><li class="navelem"><a class="el" href="class_s_p_i___device_1_1_s_p_i___device.html">SPI_Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_p_i___device_1_1_s_p_i___device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SPI_Device.SPI_Device Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3632936929e49933b9175ac625e718a8"><td class="memItemLeft" align="right" valign="top"><a id="a3632936929e49933b9175ac625e718a8" name="a3632936929e49933b9175ac625e718a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _device_name, _spi_bus, _spi_bus_nr, _spi_cs_nr)</td></tr>
<tr class="separator:a3632936929e49933b9175ac625e718a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4a1475e111ba8aee331c260a70ad57"><td class="memItemLeft" align="right" valign="top"><a id="acb4a1475e111ba8aee331c260a70ad57" name="acb4a1475e111ba8aee331c260a70ad57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>writeRegister</b> (self, data)</td></tr>
<tr class="separator:acb4a1475e111ba8aee331c260a70ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4a1475e111ba8aee331c260a70ad57"><td class="memItemLeft" align="right" valign="top"><a id="acb4a1475e111ba8aee331c260a70ad57" name="acb4a1475e111ba8aee331c260a70ad57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>writeRegister</b> (self, data)</td></tr>
<tr class="separator:acb4a1475e111ba8aee331c260a70ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd91d293f9b4a9d814778596804a734f"><td class="memItemLeft" align="right" valign="top"><a id="afd91d293f9b4a9d814778596804a734f" name="afd91d293f9b4a9d814778596804a734f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_device_name</b> (self)</td></tr>
<tr class="separator:afd91d293f9b4a9d814778596804a734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14249dc6bb86fa7e5a11cea0b216d7f0"><td class="memItemLeft" align="right" valign="top"><a id="a14249dc6bb86fa7e5a11cea0b216d7f0" name="a14249dc6bb86fa7e5a11cea0b216d7f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_spi_bus</b> (self)</td></tr>
<tr class="separator:a14249dc6bb86fa7e5a11cea0b216d7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c1f484a660caafb85ecc46d91c287d"><td class="memItemLeft" align="right" valign="top"><a id="a51c1f484a660caafb85ecc46d91c287d" name="a51c1f484a660caafb85ecc46d91c287d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_spi_bus_nr</b> (self)</td></tr>
<tr class="separator:a51c1f484a660caafb85ecc46d91c287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f50c2e2a3c156af6ea6ed234e71050"><td class="memItemLeft" align="right" valign="top"><a id="a24f50c2e2a3c156af6ea6ed234e71050" name="a24f50c2e2a3c156af6ea6ed234e71050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_spi_cs</b> (self)</td></tr>
<tr class="separator:a24f50c2e2a3c156af6ea6ed234e71050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/spi/SPI_Device.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
