<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: MAX11607.MAX11607 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MAX11607</b></li><li class="navelem"><a class="el" href="class_m_a_x11607_1_1_m_a_x11607.html">MAX11607</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_a_x11607_1_1_m_a_x11607-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MAX11607.MAX11607 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a365ed213838619ed521560ff6508d277"><td class="memItemLeft" align="right" valign="top"><a id="a365ed213838619ed521560ff6508d277" name="a365ed213838619ed521560ff6508d277"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _i2cdevice)</td></tr>
<tr class="separator:a365ed213838619ed521560ff6508d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dd702f813069da564d956367811f5a"><td class="memItemLeft" align="right" valign="top"><a id="a68dd702f813069da564d956367811f5a" name="a68dd702f813069da564d956367811f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_adc</b> (self)</td></tr>
<tr class="separator:a68dd702f813069da564d956367811f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9310ef3216fd60e20912ec72c41d3c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x11607_1_1_m_a_x11607.html#ae9310ef3216fd60e20912ec72c41d3c1">get_voltage_readout_channel</a> (self, _channel_nr)</td></tr>
<tr class="memdesc:ae9310ef3216fd60e20912ec72c41d3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get analog value of a channel from the HAT adc.  <br /></td></tr>
<tr class="separator:ae9310ef3216fd60e20912ec72c41d3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2fdaf71eef0856b53715ed008cd52e"><td class="memItemLeft" align="right" valign="top">[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x11607_1_1_m_a_x11607.html#aee2fdaf71eef0856b53715ed008cd52e">get_readout_hatadc_mutiplechannels</a> (self)</td></tr>
<tr class="memdesc:aee2fdaf71eef0856b53715ed008cd52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get analog values of the HAT adc.  <br /></td></tr>
<tr class="separator:aee2fdaf71eef0856b53715ed008cd52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee2fdaf71eef0856b53715ed008cd52e" name="aee2fdaf71eef0856b53715ed008cd52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2fdaf71eef0856b53715ed008cd52e">&#9670;&#160;</a></span>get_readout_hatadc_mutiplechannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [] MAX11607.MAX11607.get_readout_hatadc_mutiplechannels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get analog values of the HAT adc. </p>
<dl class="section return"><dt>Returns</dt><dd>analog voltage in a array </dd></dl>

</div>
</div>
<a id="ae9310ef3216fd60e20912ec72c41d3c1" name="ae9310ef3216fd60e20912ec72c41d3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9310ef3216fd60e20912ec72c41d3c1">&#9670;&#160;</a></span>get_voltage_readout_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float MAX11607.MAX11607.get_voltage_readout_channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_channel_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get analog value of a channel from the HAT adc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_channel_nr</td><td>The channel nr wanted (starts at 1, so 1 is AI0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>analog voltage </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/drivers/MAX11607.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
