<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: GPODef.GPODef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>GPODef</b></li><li class="navelem"><a class="el" href="class_g_p_o_def_1_1_g_p_o_def.html">GPODef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_o_def_1_1_g_p_o_def-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GPODef.GPODef Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7028c1c8bab3d647baf6c14bfc8580f3"><td class="memItemLeft" align="right" valign="top"><a id="a7028c1c8bab3d647baf6c14bfc8580f3" name="a7028c1c8bab3d647baf6c14bfc8580f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, str _name, int _gpo_pin_nr)</td></tr>
<tr class="separator:a7028c1c8bab3d647baf6c14bfc8580f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f58edd4268ca4cb288cbada7aaeea"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_def_1_1_g_p_o_def.html#a554f58edd4268ca4cb288cbada7aaeea">get_name</a> (self)</td></tr>
<tr class="memdesc:a554f58edd4268ca4cb288cbada7aaeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this definition  <br /></td></tr>
<tr class="separator:a554f58edd4268ca4cb288cbada7aaeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1abf1410a39fcb4476077547066cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_def_1_1_g_p_o_def.html#a43d1abf1410a39fcb4476077547066cd">get_gpo_pin_nr</a> (self)</td></tr>
<tr class="memdesc:a43d1abf1410a39fcb4476077547066cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns op pin nr  <br /></td></tr>
<tr class="separator:a43d1abf1410a39fcb4476077547066cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43d1abf1410a39fcb4476077547066cd" name="a43d1abf1410a39fcb4476077547066cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d1abf1410a39fcb4476077547066cd">&#9670;&#160;</a></span>get_gpo_pin_nr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int GPODef.GPODef.get_gpo_pin_nr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns op pin nr </p>
<dl class="section return"><dt>Returns</dt><dd>: io pin nr </dd></dl>

</div>
</div>
<a id="a554f58edd4268ca4cb288cbada7aaeea" name="a554f58edd4268ca4cb288cbada7aaeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554f58edd4268ca4cb288cbada7aaeea">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str GPODef.GPODef.get_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of this definition </p>
<dl class="section return"><dt>Returns</dt><dd>: name of this definition </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/definitions/GPODef.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
