<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: MultiColor_Led_Definition.MultiColor_Led_Definition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MultiColor_Led_Definition</b></li><li class="navelem"><a class="el" href="class_multi_color___led___definition_1_1_multi_color___led___definition.html">MultiColor_Led_Definition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_multi_color___led___definition_1_1_multi_color___led___definition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MultiColor_Led_Definition.MultiColor_Led_Definition Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a567ec61823e21aeb92a832dc599ab9ca"><td class="memItemLeft" align="right" valign="top"><a id="a567ec61823e21aeb92a832dc599ab9ca" name="a567ec61823e21aeb92a832dc599ab9ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _name, _red_def, _green_def, _blue_def)</td></tr>
<tr class="separator:a567ec61823e21aeb92a832dc599ab9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b9b2524b40c65079401fabce114489"><td class="memItemLeft" align="right" valign="top"><a id="ad1b9b2524b40c65079401fabce114489" name="ad1b9b2524b40c65079401fabce114489"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (self)</td></tr>
<tr class="separator:ad1b9b2524b40c65079401fabce114489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0abda155864e8c1a7eef8bcd04673"><td class="memItemLeft" align="right" valign="top"><a id="a46b0abda155864e8c1a7eef8bcd04673" name="a46b0abda155864e8c1a7eef8bcd04673"></a>
Led_Definition&#160;</td><td class="memItemRight" valign="bottom"><b>get_red_def</b> (self)</td></tr>
<tr class="separator:a46b0abda155864e8c1a7eef8bcd04673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475c24a8a8d5698cbe185d87874897c"><td class="memItemLeft" align="right" valign="top"><a id="a3475c24a8a8d5698cbe185d87874897c" name="a3475c24a8a8d5698cbe185d87874897c"></a>
Led_Definition&#160;</td><td class="memItemRight" valign="bottom"><b>get_green_def</b> (self)</td></tr>
<tr class="separator:a3475c24a8a8d5698cbe185d87874897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451e81bedd7fdbe050673273c906590d"><td class="memItemLeft" align="right" valign="top"><a id="a451e81bedd7fdbe050673273c906590d" name="a451e81bedd7fdbe050673273c906590d"></a>
Led_Definition&#160;</td><td class="memItemRight" valign="bottom"><b>get_blue_def</b> (self)</td></tr>
<tr class="separator:a451e81bedd7fdbe050673273c906590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/definitions/MultiColor_Led_Definition.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
