<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: I2C_Device_Definition.I2C_Device_Definition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>I2C_Device_Definition</b></li><li class="navelem"><a class="el" href="class_i2_c___device___definition_1_1_i2_c___device___definition.html">I2C_Device_Definition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i2_c___device___definition_1_1_i2_c___device___definition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">I2C_Device_Definition.I2C_Device_Definition Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47a3b1df8ad250e253cb23bec5d4d828"><td class="memItemLeft" align="right" valign="top"><a id="a47a3b1df8ad250e253cb23bec5d4d828" name="a47a3b1df8ad250e253cb23bec5d4d828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _name, _i2c_bus_nr, _i2c_base_address, _i2c_offset_address=0)</td></tr>
<tr class="separator:a47a3b1df8ad250e253cb23bec5d4d828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a577afc1aa3b4efc01515a39726621"><td class="memItemLeft" align="right" valign="top"><a id="a64a577afc1aa3b4efc01515a39726621" name="a64a577afc1aa3b4efc01515a39726621"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (self)</td></tr>
<tr class="separator:a64a577afc1aa3b4efc01515a39726621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163839bef802a912964b499c3c6ef054"><td class="memItemLeft" align="right" valign="top"><a id="a163839bef802a912964b499c3c6ef054" name="a163839bef802a912964b499c3c6ef054"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2c_bus_nr</b> (self)</td></tr>
<tr class="separator:a163839bef802a912964b499c3c6ef054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacbad4b6c52bc8ac9e3e4b4ffdec230"><td class="memItemLeft" align="right" valign="top"><a id="abacbad4b6c52bc8ac9e3e4b4ffdec230" name="abacbad4b6c52bc8ac9e3e4b4ffdec230"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2c_device_address</b> (self)</td></tr>
<tr class="separator:abacbad4b6c52bc8ac9e3e4b4ffdec230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da690ebdadd42a242ec81ce641bd1d7"><td class="memItemLeft" align="right" valign="top"><a id="a5da690ebdadd42a242ec81ce641bd1d7" name="a5da690ebdadd42a242ec81ce641bd1d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2c_base_address</b> (self)</td></tr>
<tr class="separator:a5da690ebdadd42a242ec81ce641bd1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cd74761d33d6ea09d91c4fad3d7076"><td class="memItemLeft" align="right" valign="top"><a id="a40cd74761d33d6ea09d91c4fad3d7076" name="a40cd74761d33d6ea09d91c4fad3d7076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2c_offset_address</b> (self)</td></tr>
<tr class="separator:a40cd74761d33d6ea09d91c4fad3d7076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545f1099fff1f1868ecf482ea3ea2b7b"><td class="memItemLeft" align="right" valign="top"><a id="a545f1099fff1f1868ecf482ea3ea2b7b" name="a545f1099fff1f1868ecf482ea3ea2b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_i2c_offset_address</b> (self, _i2c_offset_address)</td></tr>
<tr class="separator:a545f1099fff1f1868ecf482ea3ea2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/i2c/I2C_Device_Definition.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
