<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: GPOPWM_LL_Driver.GPOPWM_LL_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>GPOPWM_LL_Driver</b></li><li class="navelem"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GPOPWM_LL_Driver.GPOPWM_LL_Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe342714e2211e3d5f3ab193d3ec47b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#afe342714e2211e3d5f3ab193d3ec47b3">__init__</a> (self, _gpo_pwm_definition)</td></tr>
<tr class="separator:afe342714e2211e3d5f3ab193d3ec47b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245b9090a5956a69b5be8075ceeed9b1"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a245b9090a5956a69b5be8075ceeed9b1">do_pwm</a> (self, int _freq, int _duty_cycle, int _sleep_time)</td></tr>
<tr class="memdesc:a245b9090a5956a69b5be8075ceeed9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM for while, depending on the sleep time.  <br /></td></tr>
<tr class="separator:a245b9090a5956a69b5be8075ceeed9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadbb0d3bb2e4951aebdcd55f9d86a33"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#aeadbb0d3bb2e4951aebdcd55f9d86a33">do_random_freq</a> (self)</td></tr>
<tr class="memdesc:aeadbb0d3bb2e4951aebdcd55f9d86a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a random PWM.  <br /></td></tr>
<tr class="separator:aeadbb0d3bb2e4951aebdcd55f9d86a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460bf41c47148402bb589ebb83cdeba"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#ae460bf41c47148402bb589ebb83cdeba">do_ramp_freq</a> (self, int _start_freq, int _stop_freq, int _step_size)</td></tr>
<tr class="memdesc:ae460bf41c47148402bb589ebb83cdeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ramp PWM.  <br /></td></tr>
<tr class="separator:ae460bf41c47148402bb589ebb83cdeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fde71723534b88d589c216652585277"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a5fde71723534b88d589c216652585277">do_single_freq</a> (self, int _freq)</td></tr>
<tr class="memdesc:a5fde71723534b88d589c216652585277"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM at a requested frequency.  <br /></td></tr>
<tr class="separator:a5fde71723534b88d589c216652585277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fe7cee48e0859f3f5b2357c6011727"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a05fe7cee48e0859f3f5b2357c6011727">set_dutycycle</a> (self, int _dutycylce)</td></tr>
<tr class="memdesc:a05fe7cee48e0859f3f5b2357c6011727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets duty cycle.  <br /></td></tr>
<tr class="separator:a05fe7cee48e0859f3f5b2357c6011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f56e04e281a9a75a9f7b8615033cd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a91f56e04e281a9a75a9f7b8615033cd4">get_dutycycle</a> (self)</td></tr>
<tr class="memdesc:a91f56e04e281a9a75a9f7b8615033cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current duty cycle.  <br /></td></tr>
<tr class="separator:a91f56e04e281a9a75a9f7b8615033cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22b0878d421065916c1114c76e66480"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#ac22b0878d421065916c1114c76e66480">set_freq</a> (self, int _freq)</td></tr>
<tr class="memdesc:ac22b0878d421065916c1114c76e66480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set currents frequency.  <br /></td></tr>
<tr class="separator:ac22b0878d421065916c1114c76e66480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e357b11b3bcbf117eba47e2d9a97b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a09e357b11b3bcbf117eba47e2d9a97b1">get_freq</a> (self)</td></tr>
<tr class="memdesc:a09e357b11b3bcbf117eba47e2d9a97b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives current frequency.  <br /></td></tr>
<tr class="separator:a09e357b11b3bcbf117eba47e2d9a97b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6f551f93d53cf8e0cc651dbf67122"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#ab2c6f551f93d53cf8e0cc651dbf67122">get_name</a> (self)</td></tr>
<tr class="memdesc:ab2c6f551f93d53cf8e0cc651dbf67122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives name of driver.  <br /></td></tr>
<tr class="separator:ab2c6f551f93d53cf8e0cc651dbf67122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf32e3901c6bbd2b97062ca8946533a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#abaf32e3901c6bbd2b97062ca8946533a">allocate</a> (self, int _duty_cycle)</td></tr>
<tr class="separator:abaf32e3901c6bbd2b97062ca8946533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a344a62c9263162a022184cc183580"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a49a344a62c9263162a022184cc183580">release</a> (self)</td></tr>
<tr class="separator:a49a344a62c9263162a022184cc183580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab98793c4e8ef0dd6bd147a9075a1d4dd"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#ab98793c4e8ef0dd6bd147a9075a1d4dd">_start</a> (self)</td></tr>
<tr class="memdesc:ab98793c4e8ef0dd6bd147a9075a1d4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the PWM generation, dutycycle 0.  <br /></td></tr>
<tr class="separator:ab98793c4e8ef0dd6bd147a9075a1d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a573d5079b2b773852c883d321c0289"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a3a573d5079b2b773852c883d321c0289">_stop</a> (self)</td></tr>
<tr class="memdesc:a3a573d5079b2b773852c883d321c0289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the PWM generation.  <br /></td></tr>
<tr class="separator:a3a573d5079b2b773852c883d321c0289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1be7f0303e32f8d9721e281788e0643e"><td class="memItemLeft" align="right" valign="top"><a id="a1be7f0303e32f8d9721e281788e0643e" name="a1be7f0303e32f8d9721e281788e0643e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_gpo_pwm_definition</b></td></tr>
<tr class="separator:a1be7f0303e32f8d9721e281788e0643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe342714e2211e3d5f3ab193d3ec47b3" name="afe342714e2211e3d5f3ab193d3ec47b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe342714e2211e3d5f3ab193d3ec47b3">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPOPWM_LL_Driver.GPOPWM_LL_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_gpo_pwm_definition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@param _gpo_pwm_definition: definition for the PWM
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab98793c4e8ef0dd6bd147a9075a1d4dd" name="ab98793c4e8ef0dd6bd147a9075a1d4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98793c4e8ef0dd6bd147a9075a1d4dd">&#9670;&#160;</a></span>_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> None GPOPWM_LL_Driver.GPOPWM_LL_Driver._start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the PWM generation, dutycycle 0. </p>
<dl class="section return"><dt>Returns</dt><dd>: Nome </dd></dl>

</div>
</div>
<a id="a3a573d5079b2b773852c883d321c0289" name="a3a573d5079b2b773852c883d321c0289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a573d5079b2b773852c883d321c0289">&#9670;&#160;</a></span>_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> None GPOPWM_LL_Driver.GPOPWM_LL_Driver._stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the PWM generation. </p>
<dl class="section return"><dt>Returns</dt><dd>: Nome </dd></dl>

</div>
</div>
<a id="abaf32e3901c6bbd2b97062ca8946533a" name="abaf32e3901c6bbd2b97062ca8946533a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf32e3901c6bbd2b97062ca8946533a">&#9670;&#160;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None GPOPWM_LL_Driver.GPOPWM_LL_Driver.allocate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_duty_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Starts PWM

@param _duty_cycle initial duty cycle
@return: None
</pre> 
</div>
</div>
<a id="a245b9090a5956a69b5be8075ceeed9b1" name="a245b9090a5956a69b5be8075ceeed9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245b9090a5956a69b5be8075ceeed9b1">&#9670;&#160;</a></span>do_pwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None GPOPWM_LL_Driver.GPOPWM_LL_Driver.do_pwm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sleep_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM for while, depending on the sleep time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_freq</td><td>start frequency </td></tr>
    <tr><td class="paramname">_duty_cycle</td><td>stop frequency </td></tr>
    <tr><td class="paramname">_sleep_time</td><td>step size. (Should be positive)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae460bf41c47148402bb589ebb83cdeba" name="ae460bf41c47148402bb589ebb83cdeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae460bf41c47148402bb589ebb83cdeba">&#9670;&#160;</a></span>do_ramp_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None GPOPWM_LL_Driver.GPOPWM_LL_Driver.do_ramp_freq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_start_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_stop_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_step_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ramp PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_start_freq</td><td>start frequency </td></tr>
    <tr><td class="paramname">_stop_freq</td><td>stop frequency </td></tr>
    <tr><td class="paramname">_step_size</td><td>step size. (Should be positive)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aeadbb0d3bb2e4951aebdcd55f9d86a33" name="aeadbb0d3bb2e4951aebdcd55f9d86a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadbb0d3bb2e4951aebdcd55f9d86a33">&#9670;&#160;</a></span>do_random_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None GPOPWM_LL_Driver.GPOPWM_LL_Driver.do_random_freq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do a random PWM. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5fde71723534b88d589c216652585277" name="a5fde71723534b88d589c216652585277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fde71723534b88d589c216652585277">&#9670;&#160;</a></span>do_single_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None GPOPWM_LL_Driver.GPOPWM_LL_Driver.do_single_freq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM at a requested frequency. </p>
<p>Has to be released when finished</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_freq</td><td>start frequency</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a91f56e04e281a9a75a9f7b8615033cd4" name="a91f56e04e281a9a75a9f7b8615033cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f56e04e281a9a75a9f7b8615033cd4">&#9670;&#160;</a></span>get_dutycycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int GPOPWM_LL_Driver.GPOPWM_LL_Driver.get_dutycycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current duty cycle. </p>
<dl class="section return"><dt>Returns</dt><dd>duty cycle </dd></dl>

</div>
</div>
<a id="a09e357b11b3bcbf117eba47e2d9a97b1" name="a09e357b11b3bcbf117eba47e2d9a97b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e357b11b3bcbf117eba47e2d9a97b1">&#9670;&#160;</a></span>get_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int GPOPWM_LL_Driver.GPOPWM_LL_Driver.get_freq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives current frequency. </p>
<dl class="section return"><dt>Returns</dt><dd>: frequency </dd></dl>

</div>
</div>
<a id="ab2c6f551f93d53cf8e0cc651dbf67122" name="ab2c6f551f93d53cf8e0cc651dbf67122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c6f551f93d53cf8e0cc651dbf67122">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str GPOPWM_LL_Driver.GPOPWM_LL_Driver.get_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives name of driver. </p>
<dl class="section return"><dt>Returns</dt><dd>: str name of driver </dd></dl>

</div>
</div>
<a id="a49a344a62c9263162a022184cc183580" name="a49a344a62c9263162a022184cc183580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a344a62c9263162a022184cc183580">&#9670;&#160;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None GPOPWM_LL_Driver.GPOPWM_LL_Driver.release </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Releases PWM

@return: None
</pre> 
</div>
</div>
<a id="a05fe7cee48e0859f3f5b2357c6011727" name="a05fe7cee48e0859f3f5b2357c6011727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fe7cee48e0859f3f5b2357c6011727">&#9670;&#160;</a></span>set_dutycycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None GPOPWM_LL_Driver.GPOPWM_LL_Driver.set_dutycycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_dutycylce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_dutycylce</td><td>wanted duty cycle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac22b0878d421065916c1114c76e66480" name="ac22b0878d421065916c1114c76e66480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22b0878d421065916c1114c76e66480">&#9670;&#160;</a></span>set_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None GPOPWM_LL_Driver.GPOPWM_LL_Driver.set_freq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set currents frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_freq</td><td>frequency in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/GPOPWM_LL_Driver.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
