<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: GPIInterruptDefinition.GPIInterruptDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>GPIInterruptDefinition</b></li><li class="navelem"><a class="el" href="class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition.html">GPIInterruptDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GPIInterruptDefinition.GPIInterruptDefinition Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a4c17e2707a86fb901678078b8a967c"><td class="memItemLeft" align="right" valign="top"><a id="a7a4c17e2707a86fb901678078b8a967c" name="a7a4c17e2707a86fb901678078b8a967c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, str _name, int _gpio_pin, _interrupt_type_port, _callback_function)</td></tr>
<tr class="separator:a7a4c17e2707a86fb901678078b8a967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5398e670206da020dce3edb1b9cb1fae"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition.html#a5398e670206da020dce3edb1b9cb1fae">get_name</a> (self)</td></tr>
<tr class="memdesc:a5398e670206da020dce3edb1b9cb1fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name of this definition.  <br /></td></tr>
<tr class="separator:a5398e670206da020dce3edb1b9cb1fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cf5902eacd6b517b17f57fab357011"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_interrupt_definition_1_1_g_p_i_interrupt_definition.html#ae1cf5902eacd6b517b17f57fab357011">get_gpio_pin</a> (self)</td></tr>
<tr class="separator:ae1cf5902eacd6b517b17f57fab357011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913611ecd7383d71893edbeac979f2cf"><td class="memItemLeft" align="right" valign="top"><a id="a913611ecd7383d71893edbeac979f2cf" name="a913611ecd7383d71893edbeac979f2cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_interrupt_type_port</b> (self)</td></tr>
<tr class="separator:a913611ecd7383d71893edbeac979f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ca53e97656b3ffb4ca08c8dcc8639"><td class="memItemLeft" align="right" valign="top"><a id="a937ca53e97656b3ffb4ca08c8dcc8639" name="a937ca53e97656b3ffb4ca08c8dcc8639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_callback_function</b> (self)</td></tr>
<tr class="separator:a937ca53e97656b3ffb4ca08c8dcc8639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172bf87ec256d9f690a7933f7bf71f64"><td class="memItemLeft" align="right" valign="top"><a id="a172bf87ec256d9f690a7933f7bf71f64" name="a172bf87ec256d9f690a7933f7bf71f64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>from_mcp23008_interruptdefinition</b> (cls, _mcp_interrupt_definition)</td></tr>
<tr class="separator:a172bf87ec256d9f690a7933f7bf71f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff8459eb2e8249698a27b927752eb9"><td class="memItemLeft" align="right" valign="top"><a id="ad9ff8459eb2e8249698a27b927752eb9" name="ad9ff8459eb2e8249698a27b927752eb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ad9ff8459eb2e8249698a27b927752eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1cf5902eacd6b517b17f57fab357011" name="ae1cf5902eacd6b517b17f57fab357011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cf5902eacd6b517b17f57fab357011">&#9670;&#160;</a></span>get_gpio_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int GPIInterruptDefinition.GPIInterruptDefinition.get_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>: io nr of the gpi pin </dd></dl>

</div>
</div>
<a id="a5398e670206da020dce3edb1b9cb1fae" name="a5398e670206da020dce3edb1b9cb1fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5398e670206da020dce3edb1b9cb1fae">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str GPIInterruptDefinition.GPIInterruptDefinition.get_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns name of this definition. </p>
<dl class="section return"><dt>Returns</dt><dd>: name of this definition </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/definitions/GPIInterruptDefinition.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
