<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: LIS3MDL.LIS3MDL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LIS3MDL</b></li><li class="navelem"><a class="el" href="class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l.html">LIS3MDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_i_s3_m_d_l_1_1_l_i_s3_m_d_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LIS3MDL.LIS3MDL Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8564d67bf20e629a01f6abf998004c5f"><td class="memItemLeft" align="right" valign="top"><a id="a8564d67bf20e629a01f6abf998004c5f" name="a8564d67bf20e629a01f6abf998004c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _i2cdevice)</td></tr>
<tr class="separator:a8564d67bf20e629a01f6abf998004c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab190445f0d146f78df3b5f03e74b7074"><td class="memItemLeft" align="right" valign="top"><a id="ab190445f0d146f78df3b5f03e74b7074" name="ab190445f0d146f78df3b5f03e74b7074"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>init_LIS3MDL</b> (self)</td></tr>
<tr class="separator:ab190445f0d146f78df3b5f03e74b7074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359d5e52c99eb7d95a6b44195d240111"><td class="memItemLeft" align="right" valign="top"><a id="a359d5e52c99eb7d95a6b44195d240111" name="a359d5e52c99eb7d95a6b44195d240111"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>set_gain</b> (self, _selected_gain_array)</td></tr>
<tr class="separator:a359d5e52c99eb7d95a6b44195d240111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bf551d1a360c99dce5254fd92c4379"><td class="memItemLeft" align="right" valign="top"><a id="ab2bf551d1a360c99dce5254fd92c4379" name="ab2bf551d1a360c99dce5254fd92c4379"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>do_test</b> (self)</td></tr>
<tr class="separator:ab2bf551d1a360c99dce5254fd92c4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8b6ec8fb4c71715c548c5891f361e7"><td class="memItemLeft" align="right" valign="top"><a id="a7e8b6ec8fb4c71715c548c5891f361e7" name="a7e8b6ec8fb4c71715c548c5891f361e7"></a>
Tuple[float, float, float]&#160;</td><td class="memItemRight" valign="bottom"><b>get_magnetic_fields</b> (self)</td></tr>
<tr class="separator:a7e8b6ec8fb4c71715c548c5891f361e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf667b8eee61442805000804e7ddcf0"><td class="memItemLeft" align="right" valign="top"><a id="afdf667b8eee61442805000804e7ddcf0" name="afdf667b8eee61442805000804e7ddcf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_fullscale_gaus</b> (self)</td></tr>
<tr class="separator:afdf667b8eee61442805000804e7ddcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84667582cc112e9a79a1c4237e662608"><td class="memItemLeft" align="right" valign="top"><a id="a84667582cc112e9a79a1c4237e662608" name="a84667582cc112e9a79a1c4237e662608"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_gain_divider</b> (self)</td></tr>
<tr class="separator:a84667582cc112e9a79a1c4237e662608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/drivers/LIS3MDL.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
