<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: IOHandler.IOHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IOHandler</b></li><li class="navelem"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_i_o_handler_1_1_i_o_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IOHandler.IOHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>In this class all low level IO checking and handling are done.  
 <a href="class_i_o_handler_1_1_i_o_handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae32733efe13aab9d9bff5a170deec35e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#ae32733efe13aab9d9bff5a170deec35e">__init__</a> (self)</td></tr>
<tr class="memdesc:ae32733efe13aab9d9bff5a170deec35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IO_Handler base class initializer.  <br /></td></tr>
<tr class="separator:ae32733efe13aab9d9bff5a170deec35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42372b24bf0af41d4203809dbe83538d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#a42372b24bf0af41d4203809dbe83538d">init_io</a> (self)</td></tr>
<tr class="separator:a42372b24bf0af41d4203809dbe83538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b31448d4e4a35ee142747fe3a3d16"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#a866b31448d4e4a35ee142747fe3a3d16">scan_i2c_bus</a> (self)</td></tr>
<tr class="memdesc:a866b31448d4e4a35ee142747fe3a3d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans all the I2C bussed available on the Robohat hardware.  <br /></td></tr>
<tr class="separator:a866b31448d4e4a35ee142747fe3a3d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef3b21d83fd76b92d68892596940270"><td class="memItemLeft" align="right" valign="top">I2CDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#a9ef3b21d83fd76b92d68892596940270">get_i2c_device</a> (self, I2C_Device_Definition _i2c_device_def)</td></tr>
<tr class="memdesc:a9ef3b21d83fd76b92d68892596940270"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates the I2C device, when available on the I2C bus (so should be seen in the scan).  <br /></td></tr>
<tr class="separator:a9ef3b21d83fd76b92d68892596940270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ef8e26ab19ca4d954e36555086569"><td class="memItemLeft" align="right" valign="top">SPI_Device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#a2d0ef8e26ab19ca4d954e36555086569">get_spi_device</a> (self, _spi_device_def)</td></tr>
<tr class="memdesc:a2d0ef8e26ab19ca4d954e36555086569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SPI device.  <br /></td></tr>
<tr class="separator:a2d0ef8e26ab19ca4d954e36555086569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93396a9dfaa11da59b9780921c45b65"><td class="memItemLeft" align="right" valign="top">GPI_LL_Driver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#ab93396a9dfaa11da59b9780921c45b65">get_gpi</a> (self, _gpi_definition)</td></tr>
<tr class="memdesc:ab93396a9dfaa11da59b9780921c45b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">get GPI (general purpose input)  <br /></td></tr>
<tr class="separator:ab93396a9dfaa11da59b9780921c45b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3213d9b1cd06619c761911dae49186"><td class="memItemLeft" align="right" valign="top">GPO_LL_Driver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#acf3213d9b1cd06619c761911dae49186">get_gpo</a> (self, _gpo_definition)</td></tr>
<tr class="memdesc:acf3213d9b1cd06619c761911dae49186"><td class="mdescLeft">&#160;</td><td class="mdescRight">get GPO (general purpose output)  <br /></td></tr>
<tr class="separator:acf3213d9b1cd06619c761911dae49186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea46c9f0e8d2fd62fe7e120676ff3cdd"><td class="memItemLeft" align="right" valign="top">GP_interrupt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#aea46c9f0e8d2fd62fe7e120676ff3cdd">register_interrupt</a> (self, _gpi_interruptdefinition)</td></tr>
<tr class="memdesc:aea46c9f0e8d2fd62fe7e120676ff3cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers interrupt  <br /></td></tr>
<tr class="separator:aea46c9f0e8d2fd62fe7e120676ff3cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77428f64f5d782514bbc58103ff6ebe"><td class="memItemLeft" align="right" valign="top">GPOPWM_LL_Driver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#af77428f64f5d782514bbc58103ff6ebe">get_pwm</a> (self, _gpopwm_definition)</td></tr>
<tr class="memdesc:af77428f64f5d782514bbc58103ff6ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PWM.  <br /></td></tr>
<tr class="separator:af77428f64f5d782514bbc58103ff6ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bcb3111a695737ea0ff96995553cf5"><td class="memItemLeft" align="right" valign="top">Led_driver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#a77bcb3111a695737ea0ff96995553cf5">get_led_driver</a> (self, _led_def)</td></tr>
<tr class="memdesc:a77bcb3111a695737ea0ff96995553cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get LED driver.  <br /></td></tr>
<tr class="separator:a77bcb3111a695737ea0ff96995553cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3127cadcfbc20bbdf9437bea0949ed"><td class="memItemLeft" align="right" valign="top">Buzzer_driver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#aed3127cadcfbc20bbdf9437bea0949ed">get_buzzer_driver</a> (self, BuzzerDef _buzzer_def)</td></tr>
<tr class="memdesc:aed3127cadcfbc20bbdf9437bea0949ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Buzzer driver.  <br /></td></tr>
<tr class="separator:aed3127cadcfbc20bbdf9437bea0949ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b727bff55f19cc57cfe3a2c805c064"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#a69b727bff55f19cc57cfe3a2c805c064">io_shutdown</a> (self)</td></tr>
<tr class="separator:a69b727bff55f19cc57cfe3a2c805c064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a257548a11ac5b797e69e2729dc025df5"><td class="memItemLeft" align="right" valign="top"><a id="a257548a11ac5b797e69e2729dc025df5" name="a257548a11ac5b797e69e2729dc025df5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IO_FAILED</b> = False</td></tr>
<tr class="separator:a257548a11ac5b797e69e2729dc025df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84637be1a3496627123f579b710a2c2"><td class="memItemLeft" align="right" valign="top"><a id="af84637be1a3496627123f579b710a2c2" name="af84637be1a3496627123f579b710a2c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IO_OK</b> = True</td></tr>
<tr class="separator:af84637be1a3496627123f579b710a2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In this class all low level IO checking and handling are done. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae32733efe13aab9d9bff5a170deec35e" name="ae32733efe13aab9d9bff5a170deec35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32733efe13aab9d9bff5a170deec35e">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOHandler.IOHandler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IO_Handler base class initializer. </p>
<dl class="section return"><dt>Returns</dt><dd>: An instance of the IO_Handler class </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed3127cadcfbc20bbdf9437bea0949ed" name="aed3127cadcfbc20bbdf9437bea0949ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3127cadcfbc20bbdf9437bea0949ed">&#9670;&#160;</a></span>get_buzzer_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Buzzer_driver IOHandler.IOHandler.get_buzzer_driver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BuzzerDef&#160;</td>
          <td class="paramname"><em>_buzzer_def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Buzzer driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_buzzer_def</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Buzzer_driver </dd></dl>

</div>
</div>
<a id="ab93396a9dfaa11da59b9780921c45b65" name="ab93396a9dfaa11da59b9780921c45b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93396a9dfaa11da59b9780921c45b65">&#9670;&#160;</a></span>get_gpi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> GPI_LL_Driver IOHandler.IOHandler.get_gpi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_gpi_definition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get GPI (general purpose input) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_gpi_definition</td><td>gpi definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: GPI_LL_Driver </dd></dl>

</div>
</div>
<a id="acf3213d9b1cd06619c761911dae49186" name="acf3213d9b1cd06619c761911dae49186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3213d9b1cd06619c761911dae49186">&#9670;&#160;</a></span>get_gpo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> GPO_LL_Driver IOHandler.IOHandler.get_gpo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_gpo_definition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get GPO (general purpose output) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_gpo_definition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: GPO_LL_Driver </dd></dl>

</div>
</div>
<a id="a9ef3b21d83fd76b92d68892596940270" name="a9ef3b21d83fd76b92d68892596940270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef3b21d83fd76b92d68892596940270">&#9670;&#160;</a></span>get_i2c_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> I2CDevice IOHandler.IOHandler.get_i2c_device </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">I2C_Device_Definition&#160;</td>
          <td class="paramname"><em>_i2c_device_def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocates the I2C device, when available on the I2C bus (so should be seen in the scan). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_i2c_device_def</td><td>configuration of the I2C device. such as: I2C_Device_Definition("IOEXPANDER_I2C", 1, 0x20) ), See class I2C_Device_Definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: I2C_Device </dd></dl>

</div>
</div>
<a id="a77bcb3111a695737ea0ff96995553cf5" name="a77bcb3111a695737ea0ff96995553cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bcb3111a695737ea0ff96995553cf5">&#9670;&#160;</a></span>get_led_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Led_driver IOHandler.IOHandler.get_led_driver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_led_def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get LED driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_led_def</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Led </dd></dl>

</div>
</div>
<a id="af77428f64f5d782514bbc58103ff6ebe" name="af77428f64f5d782514bbc58103ff6ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77428f64f5d782514bbc58103ff6ebe">&#9670;&#160;</a></span>get_pwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> GPOPWM_LL_Driver IOHandler.IOHandler.get_pwm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_gpopwm_definition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_gpopwm_definition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: GPOPWM_LL_Driver @raises: Exception </dd></dl>

</div>
</div>
<a id="a2d0ef8e26ab19ca4d954e36555086569" name="a2d0ef8e26ab19ca4d954e36555086569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0ef8e26ab19ca4d954e36555086569">&#9670;&#160;</a></span>get_spi_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> SPI_Device IOHandler.IOHandler.get_spi_device </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_spi_device_def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get SPI device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_spi_device_def</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: SPI_Device </dd></dl>

</div>
</div>
<a id="a42372b24bf0af41d4203809dbe83538d" name="a42372b24bf0af41d4203809dbe83538d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42372b24bf0af41d4203809dbe83538d">&#9670;&#160;</a></span>init_io()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None IOHandler.IOHandler.init_io </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes the IO

Implemented for future use

~@return: None
</pre> 
</div>
</div>
<a id="a69b727bff55f19cc57cfe3a2c805c064" name="a69b727bff55f19cc57cfe3a2c805c064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b727bff55f19cc57cfe3a2c805c064">&#9670;&#160;</a></span>io_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">None IOHandler.IOHandler.io_shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">shutsdown IO

@return: None
</pre> 
</div>
</div>
<a id="aea46c9f0e8d2fd62fe7e120676ff3cdd" name="aea46c9f0e8d2fd62fe7e120676ff3cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea46c9f0e8d2fd62fe7e120676ff3cdd">&#9670;&#160;</a></span>register_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> GP_interrupt IOHandler.IOHandler.register_interrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_gpi_interruptdefinition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>registers interrupt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_gpi_interruptdefinition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: GP_interrupt </dd></dl>

</div>
</div>
<a id="a866b31448d4e4a35ee142747fe3a3d16" name="a866b31448d4e4a35ee142747fe3a3d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866b31448d4e4a35ee142747fe3a3d16">&#9670;&#160;</a></span>scan_i2c_bus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None IOHandler.IOHandler.scan_i2c_bus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans all the I2C bussed available on the Robohat hardware. </p>
<p>Displays found I2C devices onto console The found devices will be stored in a list. This list will be used when an I2C device is allocated. When the device is allocated and not in this list, an error will occur</p>
<dl class="section return"><dt>Returns</dt><dd>: None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/IOHandler.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
