<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: LSM6DS33.LSM6DS33 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LSM6DS33</b></li><li class="navelem"><a class="el" href="class_l_s_m6_d_s33_1_1_l_s_m6_d_s33.html">LSM6DS33</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_l_s_m6_d_s33_1_1_l_s_m6_d_s33-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LSM6DS33.LSM6DS33 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b497b8af9e299f939c4af47d505408e"><td class="memItemLeft" align="right" valign="top"><a id="a6b497b8af9e299f939c4af47d505408e" name="a6b497b8af9e299f939c4af47d505408e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _i2cdevice)</td></tr>
<tr class="separator:a6b497b8af9e299f939c4af47d505408e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc85d0234228059e0b2ed202392a4aa1"><td class="memItemLeft" align="right" valign="top"><a id="abc85d0234228059e0b2ed202392a4aa1" name="abc85d0234228059e0b2ed202392a4aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_LSM6DS33</b> (self)</td></tr>
<tr class="separator:abc85d0234228059e0b2ed202392a4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c36561e0caef005b9e2857dba06f2c"><td class="memItemLeft" align="right" valign="top"><a id="a09c36561e0caef005b9e2857dba06f2c" name="a09c36561e0caef005b9e2857dba06f2c"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>do_test</b> (self)</td></tr>
<tr class="separator:a09c36561e0caef005b9e2857dba06f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c08b56221150e35654b70ac544627"><td class="memItemLeft" align="right" valign="top"><a id="a2d3c08b56221150e35654b70ac544627" name="a2d3c08b56221150e35654b70ac544627"></a>
Tuple[float, float, float]&#160;</td><td class="memItemRight" valign="bottom"><b>get_acceleration</b> (self)</td></tr>
<tr class="separator:a2d3c08b56221150e35654b70ac544627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aa8bf5888a5afa9ee2c4537c6a2985"><td class="memItemLeft" align="right" valign="top"><a id="ab5aa8bf5888a5afa9ee2c4537c6a2985" name="ab5aa8bf5888a5afa9ee2c4537c6a2985"></a>
Tuple[float, float, float]&#160;</td><td class="memItemRight" valign="bottom"><b>get_gyro</b> (self)</td></tr>
<tr class="separator:ab5aa8bf5888a5afa9ee2c4537c6a2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b94964a7fb66bb51d913a9be8fa26f"><td class="memItemLeft" align="right" valign="top"><a id="a13b94964a7fb66bb51d913a9be8fa26f" name="a13b94964a7fb66bb51d913a9be8fa26f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>read_temp</b> (self)</td></tr>
<tr class="separator:a13b94964a7fb66bb51d913a9be8fa26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba1404f04fc856cce7dedca20d153a92"><td class="memItemLeft" align="right" valign="top"><a id="aba1404f04fc856cce7dedca20d153a92" name="aba1404f04fc856cce7dedca20d153a92"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEL_2G</b> = [0, 2, 0.061]</td></tr>
<tr class="separator:aba1404f04fc856cce7dedca20d153a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd2163333f57bfee66caf7d95f9f9c9"><td class="memItemLeft" align="right" valign="top"><a id="adfd2163333f57bfee66caf7d95f9f9c9" name="adfd2163333f57bfee66caf7d95f9f9c9"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEL_4G</b> = [2, 4, 0.122]</td></tr>
<tr class="separator:adfd2163333f57bfee66caf7d95f9f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d3385c4b809ffb860232af0e399e30"><td class="memItemLeft" align="right" valign="top"><a id="a54d3385c4b809ffb860232af0e399e30" name="a54d3385c4b809ffb860232af0e399e30"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEL_8G</b> = [3, 8, 0.244]</td></tr>
<tr class="separator:a54d3385c4b809ffb860232af0e399e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f3cedb51004d1edff766bcbc8c0eef"><td class="memItemLeft" align="right" valign="top"><a id="a45f3cedb51004d1edff766bcbc8c0eef" name="a45f3cedb51004d1edff766bcbc8c0eef"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEL_16G</b> = [1, 16, 0.488]</td></tr>
<tr class="separator:a45f3cedb51004d1edff766bcbc8c0eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af692acbac2c6951e82f71fb48b4a0400"><td class="memItemLeft" align="right" valign="top"><a id="af692acbac2c6951e82f71fb48b4a0400" name="af692acbac2c6951e82f71fb48b4a0400"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_125</b> = [ 125, 4.375]</td></tr>
<tr class="separator:af692acbac2c6951e82f71fb48b4a0400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a19f5996159931202cbbf08fda8a3"><td class="memItemLeft" align="right" valign="top"><a id="ac97a19f5996159931202cbbf08fda8a3" name="ac97a19f5996159931202cbbf08fda8a3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_250</b> = [ 250, 8.750]</td></tr>
<tr class="separator:ac97a19f5996159931202cbbf08fda8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b3408d92346dfdeef9ddba766b3e9d"><td class="memItemLeft" align="right" valign="top"><a id="ae9b3408d92346dfdeef9ddba766b3e9d" name="ae9b3408d92346dfdeef9ddba766b3e9d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_500</b> = [ 500, 17.500]</td></tr>
<tr class="separator:ae9b3408d92346dfdeef9ddba766b3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282df7190011c38d1f427591c6cdbe5e"><td class="memItemLeft" align="right" valign="top"><a id="a282df7190011c38d1f427591c6cdbe5e" name="a282df7190011c38d1f427591c6cdbe5e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_1000</b> = [1000, 35.000]</td></tr>
<tr class="separator:a282df7190011c38d1f427591c6cdbe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94677e37fa05a3749cf8bccb7a3c1c1b"><td class="memItemLeft" align="right" valign="top"><a id="a94677e37fa05a3749cf8bccb7a3c1c1b" name="a94677e37fa05a3749cf8bccb7a3c1c1b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_2000</b> = [2000, 70.000]</td></tr>
<tr class="separator:a94677e37fa05a3749cf8bccb7a3c1c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/drivers/LSM6DS33.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
