<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="vu_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="VU_logo_RGB-01.png"/></td>
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_robohat_1_1_robohat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Robohat.Robohat Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a43df9225124129d445b29eccef7a4e8b">__init__</a>(self, ServoAssemblyConfig _servo_assembly_1_config, ServoAssemblyConfig _servo_assembly_2_config, int _switch_top_board=7)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#ac8c98160d4565f35a504dc1f1db134a6">are_servos_sleeping</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#ac6e7e67d4e264ab9c6b66cd413efd864">do_buzzer_beep</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#ac404c660d3289c975d53e3883f42c967">do_buzzer_freq</a>(self, int _freq)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#aa6739066050468f18c513ed7c277f1a3">do_buzzer_random</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a6b4e421c4bd1c3d7dedc90b4b83201e0">do_buzzer_release</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a4ef2ead085066683f530065d814cf869">do_buzzer_slowwoop</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#adf73b607c16b48e0c2e66245b3ab6a16">do_i2c_scan</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a759feeef927161c00b4367dc39b20282">do_imu_test</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a4495833e374f2566110c267401f4c9c5">do_servo_fit_formula_readout_vs_angle_multiple_servos</a>(self, _min_range, _max_range)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a18505cbd88f4c18daeb3e4b811b02a7e">do_servo_fit_formula_readout_vs_angle_single_servo</a>(self, int _servo_nr)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a5406da6594dac33aebf351a0905ea0e5">do_system_shutdown</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a736b6f7e904a928e84d61ad8fe35fdf2">do_wait_until_servo_is_wanted_angle</a>(self, int _servo_nr, _time_in_seconds_until_escape=15)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a81a11094afaf2b95462f86808966a587">do_wait_until_servos_are_wanted_angles</a>(self, int _first_servo, int _last_servo, _time_in_seconds_until_escape=15)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#af41039605da368be54e031225af0e6b2">exit_program</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a6f34b7407098693e62dec5a760a17b6f">get_accu_percentage_capacity</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#ac32eb207680299b1889ee12ba6ccfdf7">get_accu_status</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a7b39dab4e54f9b86244a4ddf766ad72d">get_accu_voltage</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a8c03abfe3a976a8e9d266574ed40cf95">get_assemblyboard_is_connected</a>(self, PwmPlug _pwmplug)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a399743ffe85152356a3784e95dfe45cf">get_buzzer</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a6b620b62f2e21a8807c2e3d1919c084a">get_imu_acceleration</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a67460ccacef977079262d98d0fe7bf90">get_imu_gyro</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#aa6e5018b69784bc0292039d280bc9627">get_imu_magnetic_fields</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#ab81e0022b843be3d7637ba1d9d1fbb69">get_led_color</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a05c2440e2a215b4f54a1bc8ea1ba54c6">get_lib_build_date</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#aa304587ef960f785dbe1605d134a88b1">get_lib_version</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a00b98eea43b3db2aa2d77032f676a0eb">get_servo_adc_multiple_channels</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#ab250efb9aba4bfc557d5f608365b6f49">get_servo_adc_single_channel</a>(self, int _servo_nr)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a26cb0b998c2360e73cb65f8163a63271">get_servo_are_multiple_servos_wanted_angles</a>(self, int _first_servo, int _last_servo)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#ae9389f6660054db693e416232fd35034">get_servo_io_expander_direction</a>(self, PwmPlug _board_nr, int _pin_nr)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a37c5e8c4a20dc1fb5c6b65b7f5b41dfd">get_servo_io_expander_input</a>(self, PwmPlug _board_nr, int _pin_nr)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a39b197d94ef1d53960865bd5756642c8">get_servo_is_connected</a>(self, int _servo_nr)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#acfdd4f98452f6cd53119a668167105e8">get_servo_is_direct_mode</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a126e0c1bb8210abaa88e370a91248338">get_servo_is_single_servo_wanted_angle</a>(self, int _servo_nr)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a0a6b40376a6d7089dbf7a7877746bae1">get_servo_multiple_angles</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a2f4162ec1ae859e03781e652f87ddf95">get_servo_single_angle</a>(self, int _servo_nr)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a8b2d863c629acf14b91337b5613b8437">get_system_alarm_permitted</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a8f8adbc89f0d3887630c0a6ad16ae384">get_topboard_adc_multiple_channels</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#af86a031ba23fc4e455dd6de5faeaee88">get_topboard_adc_single_channel</a>(self, int _channel_nr)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a4b20b151cb9ffaf25c0c255a8136ef74">get_topboard_io_expander_direction</a>(self, int _io_nr)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a7fd577a7cc4d8f0686e62877c3767823">get_topboard_io_expander_input</a>(self, int _io_nr)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a726c77fb9ff04911df0ea9a5e9a80d57">init</a>(self, [] _servo_board_1_datas_array, [] _servo_board_2_datas_array)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a7e85ea49c23326d1cce284d319ec5823">put_servo_to_sleep</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a746e3572f420c0177505e7fc5e4a0135">servo_set_new_readout_vs_angle_formula</a>(self, _servo_nr, _formula_a, _formula_b)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a230d9f644b146dbe5f5abc46f39d8c49">set_assemblyboard_1_io_expander_int_callback</a>(self, _callback)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#af2a7507e7b00cadb3814aebb1390a364">set_assemblyboard_2_io_expander_int_callback</a>(self, _callback)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a9dd9c22a883391d5161ec5410e6e2dee">set_led_color</a>(self, Color _color)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a05309a6b93a91d76aef587a011bf7a26">set_servo_direct_mode</a>(self, bool _mode, float _delay=0.0001)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#af0a169d7d39ecc886e115631c46b8136">set_servo_io_expander_direction</a>(self, PwmPlug _board_nr, int _pin_nr, ExpanderDir _dir)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#ad1c22ced463dc58d46a482bd44f7eddf">set_servo_io_expander_output</a>(self, PwmPlug _board_nr, int _pin_nr, ExpanderStatus _value)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a3541b58433580865b5459ec412a11c81">set_servo_multiple_angles</a>(self, [] _angles_array)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#ab45b37a6bde413f1a5fd8afb8253cb54">set_servo_single_angle</a>(self, int _servo_nr, float _angle)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a253bf0810db96c57b56935c97a68aa51">set_system_alarm_permitted</a>(self, bool _state)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a90c0b9397755090e60c167a3c06a9e43">set_topboard_io_expander_direction</a>(self, int _io_nr, ExpanderDir _direction)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a9721285fe6aa3e4cdc8c543643ba3319">set_topboard_io_expander_int_callback</a>(self, _callback)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a12cf31b3bd0cffc75de029c94e6985d1">set_topboard_io_expander_int_release_function</a>(self, _callback)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a90b3164ba85f9da0bdf34e3df35cecf1">set_topboard_io_expander_output</a>(self, int _io_nr, ExpanderStatus _status)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#ad20f33d920985552b372f52dc7761177">turn_led_off</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#a7e97193aaffde3a33961dbef937b0d07">turn_led_on</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html#afc25fb6e247cd612021d47779b45d0b4">wakeup_servo</a>(self)</td><td class="entry"><a class="el" href="class_robohat_1_1_robohat.html">Robohat.Robohat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 16 2023 12:31:23 for Robohat by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
