<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IOHandler</b></li><li class="navelem"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IOHandler.IOHandler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#ae32733efe13aab9d9bff5a170deec35e">__init__</a>(self)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#aed3127cadcfbc20bbdf9437bea0949ed">get_buzzer_driver</a>(self, BuzzerDef _buzzer_def)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#ab93396a9dfaa11da59b9780921c45b65">get_gpi</a>(self, _gpi_definition)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#acf3213d9b1cd06619c761911dae49186">get_gpo</a>(self, _gpo_definition)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#a9ef3b21d83fd76b92d68892596940270">get_i2c_device</a>(self, I2C_Device_Definition _i2c_device_def)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#a77bcb3111a695737ea0ff96995553cf5">get_led_driver</a>(self, _led_def)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#af77428f64f5d782514bbc58103ff6ebe">get_pwm</a>(self, _gpopwm_definition)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#a2d0ef8e26ab19ca4d954e36555086569">get_spi_device</a>(self, _spi_device_def)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#a42372b24bf0af41d4203809dbe83538d">init_io</a>(self)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IO_FAILED</b> (defined in <a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a>)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IO_OK</b> (defined in <a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a>)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#a69b727bff55f19cc57cfe3a2c805c064">io_shutdown</a>(self)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#aea46c9f0e8d2fd62fe7e120676ff3cdd">register_interrupt</a>(self, _gpi_interruptdefinition)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html#a866b31448d4e4a35ee142747fe3a3d16">scan_i2c_bus</a>(self)</td><td class="entry"><a class="el" href="class_i_o_handler_1_1_i_o_handler.html">IOHandler.IOHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
