<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: LedMulticolor.LedMulticolor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LedMulticolor</b></li><li class="navelem"><a class="el" href="class_led_multicolor_1_1_led_multicolor.html">LedMulticolor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_led_multicolor_1_1_led_multicolor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LedMulticolor.LedMulticolor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62aab9d1ad0451e70a25887b6f1c735e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_multicolor_1_1_led_multicolor.html#a62aab9d1ad0451e70a25887b6f1c735e">__init__</a> (self, IOHandler _io_handler, _multi_colorled_def)</td></tr>
<tr class="memdesc:a62aab9d1ad0451e70a25887b6f1c735e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top class of LedMulticolor.  <br /></td></tr>
<tr class="separator:a62aab9d1ad0451e70a25887b6f1c735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc3e3fbfd4860141d3460627e157ec"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_multicolor_1_1_led_multicolor.html#ab2cc3e3fbfd4860141d3460627e157ec">init_led</a> (self)</td></tr>
<tr class="memdesc:ab2cc3e3fbfd4860141d3460627e157ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LedMulticolor class.  <br /></td></tr>
<tr class="separator:ab2cc3e3fbfd4860141d3460627e157ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa6b81174e72c533c6df5e84a549935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_multicolor_1_1_led_multicolor.html#a5aa6b81174e72c533c6df5e84a549935">set_led_color</a> (self, Color _color)</td></tr>
<tr class="memdesc:a5aa6b81174e72c533c6df5e84a549935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the LED and turns the LED on.  <br /></td></tr>
<tr class="separator:a5aa6b81174e72c533c6df5e84a549935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2680df55a2bc4f674fc16b25e75fe5d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_multicolor_1_1_led_multicolor.html#aa2680df55a2bc4f674fc16b25e75fe5d">turn_led_on</a> (self)</td></tr>
<tr class="memdesc:aa2680df55a2bc4f674fc16b25e75fe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns led on, with last known color.  <br /></td></tr>
<tr class="separator:aa2680df55a2bc4f674fc16b25e75fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c804cc3b4c1b6ffc8a0446a246ad130"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_multicolor_1_1_led_multicolor.html#a2c804cc3b4c1b6ffc8a0446a246ad130">turn_led_off</a> (self)</td></tr>
<tr class="memdesc:a2c804cc3b4c1b6ffc8a0446a246ad130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns led off, last color will be stored.  <br /></td></tr>
<tr class="separator:a2c804cc3b4c1b6ffc8a0446a246ad130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a251d5865ef253b99a0529dd2d0f4"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_multicolor_1_1_led_multicolor.html#a856a251d5865ef253b99a0529dd2d0f4">get_name</a> (self)</td></tr>
<tr class="memdesc:a856a251d5865ef253b99a0529dd2d0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives name of the LedMulticolor class.  <br /></td></tr>
<tr class="separator:a856a251d5865ef253b99a0529dd2d0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62aab9d1ad0451e70a25887b6f1c735e" name="a62aab9d1ad0451e70a25887b6f1c735e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62aab9d1ad0451e70a25887b6f1c735e">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LedMulticolor.LedMulticolor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOHandler&#160;</td>
          <td class="paramname"><em>_io_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_multi_colorled_def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top class of LedMulticolor. </p>
<p>This is driver for a multi-color led </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a856a251d5865ef253b99a0529dd2d0f4" name="a856a251d5865ef253b99a0529dd2d0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856a251d5865ef253b99a0529dd2d0f4">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str LedMulticolor.LedMulticolor.get_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives name of the LedMulticolor class. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab2cc3e3fbfd4860141d3460627e157ec" name="ab2cc3e3fbfd4860141d3460627e157ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cc3e3fbfd4860141d3460627e157ec">&#9670;&#160;</a></span>init_led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None LedMulticolor.LedMulticolor.init_led </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the LedMulticolor class. </p>
<p>Mandatory</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5aa6b81174e72c533c6df5e84a549935" name="a5aa6b81174e72c533c6df5e84a549935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa6b81174e72c533c6df5e84a549935">&#9670;&#160;</a></span>set_led_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LedMulticolor.LedMulticolor.set_led_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the LED and turns the LED on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_color</td><td>Color of the LED</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2c804cc3b4c1b6ffc8a0446a246ad130" name="a2c804cc3b4c1b6ffc8a0446a246ad130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c804cc3b4c1b6ffc8a0446a246ad130">&#9670;&#160;</a></span>turn_led_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None LedMulticolor.LedMulticolor.turn_led_off </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns led off, last color will be stored. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa2680df55a2bc4f674fc16b25e75fe5d" name="aa2680df55a2bc4f674fc16b25e75fe5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2680df55a2bc4f674fc16b25e75fe5d">&#9670;&#160;</a></span>turn_led_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None LedMulticolor.LedMulticolor.turn_led_on </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns led on, with last known color. </p>
<p>default color is WHITE </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/hal/LedMulticolor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
