<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: IMU_Def.IMU_Def Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IMU_Def</b></li><li class="navelem"><a class="el" href="class_i_m_u___def_1_1_i_m_u___def.html">IMU_Def</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_m_u___def_1_1_i_m_u___def-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMU_Def.IMU_Def Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc97e95a278481744163717342605dd9"><td class="memItemLeft" align="right" valign="top"><a id="adc97e95a278481744163717342605dd9" name="adc97e95a278481744163717342605dd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _name, _lis3mdl_i2c_device_def, _lsm6ds33_i2c_device_def)</td></tr>
<tr class="separator:adc97e95a278481744163717342605dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6784a81118b6e05183dcc2bf2bd1186d"><td class="memItemLeft" align="right" valign="top"><a id="a6784a81118b6e05183dcc2bf2bd1186d" name="a6784a81118b6e05183dcc2bf2bd1186d"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (self)</td></tr>
<tr class="separator:a6784a81118b6e05183dcc2bf2bd1186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b8f17b1bb6b9023bd31bfd672d9389"><td class="memItemLeft" align="right" valign="top"><a id="a02b8f17b1bb6b9023bd31bfd672d9389" name="a02b8f17b1bb6b9023bd31bfd672d9389"></a>
I2C_Device_Definition&#160;</td><td class="memItemRight" valign="bottom"><b>get_lis3mdl_i2c_device_def</b> (self)</td></tr>
<tr class="separator:a02b8f17b1bb6b9023bd31bfd672d9389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d27b91362df2cc2336bf209cf090009"><td class="memItemLeft" align="right" valign="top"><a id="a1d27b91362df2cc2336bf209cf090009" name="a1d27b91362df2cc2336bf209cf090009"></a>
I2C_Device_Definition&#160;</td><td class="memItemRight" valign="bottom"><b>get_lsm6ds33_i2c_device_def</b> (self)</td></tr>
<tr class="separator:a1d27b91362df2cc2336bf209cf090009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/hal/definitions/IMU_Def.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
