<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: MCP_InterruptDefinition.MCP_INTERRUPTDEFINITION Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MCP_InterruptDefinition</b></li><li class="navelem"><a class="el" href="class_m_c_p___interrupt_definition_1_1_m_c_p___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n.html">MCP_INTERRUPTDEFINITION</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_c_p___interrupt_definition_1_1_m_c_p___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MCP_InterruptDefinition.MCP_INTERRUPTDEFINITION Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b697980166260f7486046248d3ea78d"><td class="memItemLeft" align="right" valign="top"><a id="a7b697980166260f7486046248d3ea78d" name="a7b697980166260f7486046248d3ea78d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _name, _gpio_pin, _callback_function)</td></tr>
<tr class="separator:a7b697980166260f7486046248d3ea78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089403fb6b677f682ce30e89d14df9b"><td class="memItemLeft" align="right" valign="top"><a id="a8089403fb6b677f682ce30e89d14df9b" name="a8089403fb6b677f682ce30e89d14df9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (self)</td></tr>
<tr class="separator:a8089403fb6b677f682ce30e89d14df9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f3b88253a89c622cce918e35f35ec1"><td class="memItemLeft" align="right" valign="top"><a id="a58f3b88253a89c622cce918e35f35ec1" name="a58f3b88253a89c622cce918e35f35ec1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_gpio_pin</b> (self)</td></tr>
<tr class="separator:a58f3b88253a89c622cce918e35f35ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fafca56cea0bd238e8feda01d1f4de"><td class="memItemLeft" align="right" valign="top"><a id="a13fafca56cea0bd238e8feda01d1f4de" name="a13fafca56cea0bd238e8feda01d1f4de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_callback_function</b> (self)</td></tr>
<tr class="separator:a13fafca56cea0bd238e8feda01d1f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/definitions/MCP_InterruptDefinition.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
