<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: PowerManagement.PowerManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PowerManagement</b></li><li class="navelem"><a class="el" href="class_power_management_1_1_power_management.html">PowerManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_power_management_1_1_power_management-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PowerManagement.PowerManagement Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5463deacb23aadc0e2b18d9ab864cb2"><td class="memItemLeft" align="right" valign="top"><a id="ad5463deacb23aadc0e2b18d9ab864cb2" name="ad5463deacb23aadc0e2b18d9ab864cb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _iomanager, _adc_hat, _powershutdown_gpo_def)</td></tr>
<tr class="separator:ad5463deacb23aadc0e2b18d9ab864cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90887a15a77a5bbba79ee4ca41b4ad2"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_management_1_1_power_management.html#ae90887a15a77a5bbba79ee4ca41b4ad2">init_power_management</a> (self)</td></tr>
<tr class="separator:ae90887a15a77a5bbba79ee4ca41b4ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab635b30765da1813b8b55971deb4f92b"><td class="memItemLeft" align="right" valign="top"><a id="ab635b30765da1813b8b55971deb4f92b" name="ab635b30765da1813b8b55971deb4f92b"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>stop_timer_power_management</b> (self)</td></tr>
<tr class="separator:ab635b30765da1813b8b55971deb4f92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad555510747855474007d5b3dab401515"><td class="memItemLeft" align="right" valign="top"><a id="ad555510747855474007d5b3dab401515" name="ad555510747855474007d5b3dab401515"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>timer_callback</b> (self)</td></tr>
<tr class="separator:ad555510747855474007d5b3dab401515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e352e2e1e5dfa400e5e210acf32550"><td class="memItemLeft" align="right" valign="top"><a id="a63e352e2e1e5dfa400e5e210acf32550" name="a63e352e2e1e5dfa400e5e210acf32550"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_timer_running</b> (self)</td></tr>
<tr class="separator:a63e352e2e1e5dfa400e5e210acf32550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063ac8e7fa7a13c1a9e8e6452c23327d"><td class="memItemLeft" align="right" valign="top"><a id="a063ac8e7fa7a13c1a9e8e6452c23327d" name="a063ac8e7fa7a13c1a9e8e6452c23327d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_accu_percentage_capacity</b> (self)</td></tr>
<tr class="separator:a063ac8e7fa7a13c1a9e8e6452c23327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aa16a8c2ad74b4a8f7c455b7d0d85a"><td class="memItemLeft" align="right" valign="top"><a id="a18aa16a8c2ad74b4a8f7c455b7d0d85a" name="a18aa16a8c2ad74b4a8f7c455b7d0d85a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_accu_voltage</b> (self)</td></tr>
<tr class="separator:a18aa16a8c2ad74b4a8f7c455b7d0d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f5b0a13aac82c77db356bb58a4c284"><td class="memItemLeft" align="right" valign="top"><a id="a57f5b0a13aac82c77db356bb58a4c284" name="a57f5b0a13aac82c77db356bb58a4c284"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_accu_capacity_ok</b> (self)</td></tr>
<tr class="separator:a57f5b0a13aac82c77db356bb58a4c284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501000d842ec65d1f4dcf4694ffed892"><td class="memItemLeft" align="right" valign="top"><a id="a501000d842ec65d1f4dcf4694ffed892" name="a501000d842ec65d1f4dcf4694ffed892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>add_signaling_device</b> (self, _signaling_device)</td></tr>
<tr class="separator:a501000d842ec65d1f4dcf4694ffed892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360235ef8b2e81db5ca230521add4a5"><td class="memItemLeft" align="right" valign="top"><a id="af360235ef8b2e81db5ca230521add4a5" name="af360235ef8b2e81db5ca230521add4a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> (self)</td></tr>
<tr class="separator:af360235ef8b2e81db5ca230521add4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae90887a15a77a5bbba79ee4ca41b4ad2" name="ae90887a15a77a5bbba79ee4ca41b4ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90887a15a77a5bbba79ee4ca41b4ad2">&#9670;&#160;</a></span>init_power_management()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None PowerManagement.PowerManagement.init_power_management </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes power management

@return None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/hal/PowerManagement.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
