<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: InterruptTypes.INTERRUPTTYPES Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat
   </div>
   <div id="projectbrief">Robohat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>InterruptTypes</b></li><li class="navelem"><a class="el" href="class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s.html">INTERRUPTTYPES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InterruptTypes.INTERRUPTTYPES Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InterruptTypes.INTERRUPTTYPES:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interrupt_types_1_1_i_n_t_e_r_r_u_p_t_t_y_p_e_s.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e83962fe343c21dabe1f8e669accd59"><td class="memItemLeft" align="right" valign="top"><a id="a0e83962fe343c21dabe1f8e669accd59" name="a0e83962fe343c21dabe1f8e669accd59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NONE</b> = 0</td></tr>
<tr class="separator:a0e83962fe343c21dabe1f8e669accd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f84fc79b2f2faf643e34a2d0cfe248"><td class="memItemLeft" align="right" valign="top"><a id="aa3f84fc79b2f2faf643e34a2d0cfe248" name="aa3f84fc79b2f2faf643e34a2d0cfe248"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FALLING</b> = 1</td></tr>
<tr class="separator:aa3f84fc79b2f2faf643e34a2d0cfe248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c70ded7e62388c1b58936410021ea1"><td class="memItemLeft" align="right" valign="top"><a id="a71c70ded7e62388c1b58936410021ea1" name="a71c70ded7e62388c1b58936410021ea1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RISING</b> = 2</td></tr>
<tr class="separator:a71c70ded7e62388c1b58936410021ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6556a8908261658fb4d6a8d32ad2f76"><td class="memItemLeft" align="right" valign="top"><a id="af6556a8908261658fb4d6a8d32ad2f76" name="af6556a8908261658fb4d6a8d32ad2f76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BOTH</b> = 3</td></tr>
<tr class="separator:af6556a8908261658fb4d6a8d32ad2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/datastructs/InterruptTypes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
