<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: GPI_InterruptDefinition.GPI_INTERRUPTDEFINITION Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat
   </div>
   <div id="projectbrief">Robohat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>GPI_InterruptDefinition</b></li><li class="navelem"><a class="el" href="class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n.html">GPI_INTERRUPTDEFINITION</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_i___interrupt_definition_1_1_g_p_i___i_n_t_e_r_r_u_p_t_d_e_f_i_n_i_t_i_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GPI_InterruptDefinition.GPI_INTERRUPTDEFINITION Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dfb29e291b1585d27f548cbdacee15b"><td class="memItemLeft" align="right" valign="top"><a id="a1dfb29e291b1585d27f548cbdacee15b" name="a1dfb29e291b1585d27f548cbdacee15b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _name, _gpio_pin, _interrupt_type_port, _callback_function)</td></tr>
<tr class="separator:a1dfb29e291b1585d27f548cbdacee15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfb60f11043ba5ad94e15060f635b82"><td class="memItemLeft" align="right" valign="top"><a id="a0dfb60f11043ba5ad94e15060f635b82" name="a0dfb60f11043ba5ad94e15060f635b82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (self)</td></tr>
<tr class="separator:a0dfb60f11043ba5ad94e15060f635b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbea4f80cfab37af442c79654ca91ce"><td class="memItemLeft" align="right" valign="top"><a id="adcbea4f80cfab37af442c79654ca91ce" name="adcbea4f80cfab37af442c79654ca91ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_gpio_pin</b> (self)</td></tr>
<tr class="separator:adcbea4f80cfab37af442c79654ca91ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db12d51ebfe20d2cdc5cc453a3edcb7"><td class="memItemLeft" align="right" valign="top"><a id="a0db12d51ebfe20d2cdc5cc453a3edcb7" name="a0db12d51ebfe20d2cdc5cc453a3edcb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_interrupt_type_port</b> (self)</td></tr>
<tr class="separator:a0db12d51ebfe20d2cdc5cc453a3edcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad297db08b1e49f710e6053f14f9d6"><td class="memItemLeft" align="right" valign="top"><a id="a37ad297db08b1e49f710e6053f14f9d6" name="a37ad297db08b1e49f710e6053f14f9d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_callback_function</b> (self)</td></tr>
<tr class="separator:a37ad297db08b1e49f710e6053f14f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbca0a8591e5a9e38031c3344a29e12"><td class="memItemLeft" align="right" valign="top"><a id="abdbca0a8591e5a9e38031c3344a29e12" name="abdbca0a8591e5a9e38031c3344a29e12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>from_mcp23008_interruptdefinition</b> (cls, _mcp_interrupt_definition)</td></tr>
<tr class="separator:abdbca0a8591e5a9e38031c3344a29e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580f5b1e8b75f90934f744d1fb086d29"><td class="memItemLeft" align="right" valign="top"><a id="a580f5b1e8b75f90934f744d1fb086d29" name="a580f5b1e8b75f90934f744d1fb086d29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a580f5b1e8b75f90934f744d1fb086d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/definitions/GPI_InterruptDefinition.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
