<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Buzzer_driver.Buzzer_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Buzzer_driver</b></li><li class="navelem"><a class="el" href="class_buzzer__driver_1_1_buzzer__driver.html">Buzzer_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_buzzer__driver_1_1_buzzer__driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Buzzer_driver.Buzzer_driver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64a6df5a88a743d16fca66bc3e0ac866"><td class="memItemLeft" align="right" valign="top"><a id="a64a6df5a88a743d16fca66bc3e0ac866" name="a64a6df5a88a743d16fca66bc3e0ac866"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _pwm_ll_driver)</td></tr>
<tr class="separator:a64a6df5a88a743d16fca66bc3e0ac866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac318a739a63729e33b852ef1116fb262"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer__driver_1_1_buzzer__driver.html#ac318a739a63729e33b852ef1116fb262">init_buzzer</a> (self, _init_beep_permitted)</td></tr>
<tr class="separator:ac318a739a63729e33b852ef1116fb262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c681b2eef8d020f68fd1b00883ddfaa"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer__driver_1_1_buzzer__driver.html#a6c681b2eef8d020f68fd1b00883ddfaa">random_buzzer</a> (self)</td></tr>
<tr class="memdesc:a6c681b2eef8d020f68fd1b00883ddfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random sound.  <br /></td></tr>
<tr class="separator:a6c681b2eef8d020f68fd1b00883ddfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52194d4f28a1c0902fa33ffda84ddf7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer__driver_1_1_buzzer__driver.html#ab52194d4f28a1c0902fa33ffda84ddf7">do_buzzer_slowwoop</a> (self)</td></tr>
<tr class="memdesc:ab52194d4f28a1c0902fa33ffda84ddf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sound from 2000Hz to 50Hz.  <br /></td></tr>
<tr class="separator:ab52194d4f28a1c0902fa33ffda84ddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a7f00558170aa574c8f42b00c6c408"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer__driver_1_1_buzzer__driver.html#ad5a7f00558170aa574c8f42b00c6c408">do_buzzer_beep</a> (self)</td></tr>
<tr class="memdesc:ad5a7f00558170aa574c8f42b00c6c408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short beep of the buzzer.  <br /></td></tr>
<tr class="separator:ad5a7f00558170aa574c8f42b00c6c408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719b2ff444a54515edf124cae241bf67"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer__driver_1_1_buzzer__driver.html#a719b2ff444a54515edf124cae241bf67">do_buzzer_freq</a> (self, int _beep_freq)</td></tr>
<tr class="memdesc:a719b2ff444a54515edf124cae241bf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beeps the buzzer at a requested frequency, has to be released or set to 0.  <br /></td></tr>
<tr class="separator:a719b2ff444a54515edf124cae241bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0deafad79f2350d5fd6c242a63f151"><td class="memItemLeft" align="right" valign="top"><a id="acc0deafad79f2350d5fd6c242a63f151" name="acc0deafad79f2350d5fd6c242a63f151"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><b>do_alarm_buzzer</b> (self)</td></tr>
<tr class="separator:acc0deafad79f2350d5fd6c242a63f151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d188eee7536f04552376b01dabf7fdf"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buzzer__driver_1_1_buzzer__driver.html#a5d188eee7536f04552376b01dabf7fdf">buzzer_release</a> (self)</td></tr>
<tr class="memdesc:a5d188eee7536f04552376b01dabf7fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases buzzer.  <br /></td></tr>
<tr class="separator:a5d188eee7536f04552376b01dabf7fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d188eee7536f04552376b01dabf7fdf" name="a5d188eee7536f04552376b01dabf7fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d188eee7536f04552376b01dabf7fdf">&#9670;&#160;</a></span>buzzer_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer_driver.Buzzer_driver.buzzer_release </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases buzzer. </p>
<dl class="section return"><dt>Returns</dt><dd>: none </dd></dl>

</div>
</div>
<a id="ad5a7f00558170aa574c8f42b00c6c408" name="ad5a7f00558170aa574c8f42b00c6c408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a7f00558170aa574c8f42b00c6c408">&#9670;&#160;</a></span>do_buzzer_beep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer_driver.Buzzer_driver.do_buzzer_beep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short beep of the buzzer. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a719b2ff444a54515edf124cae241bf67" name="a719b2ff444a54515edf124cae241bf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719b2ff444a54515edf124cae241bf67">&#9670;&#160;</a></span>do_buzzer_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer_driver.Buzzer_driver.do_buzzer_freq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_beep_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beeps the buzzer at a requested frequency, has to be released or set to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_beep_freq</td><td>wanted frequency in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab52194d4f28a1c0902fa33ffda84ddf7" name="ab52194d4f28a1c0902fa33ffda84ddf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52194d4f28a1c0902fa33ffda84ddf7">&#9670;&#160;</a></span>do_buzzer_slowwoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer_driver.Buzzer_driver.do_buzzer_slowwoop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a sound from 2000Hz to 50Hz. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac318a739a63729e33b852ef1116fb262" name="ac318a739a63729e33b852ef1116fb262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac318a739a63729e33b852ef1116fb262">&#9670;&#160;</a></span>init_buzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer_driver.Buzzer_driver.init_buzzer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_init_beep_permitted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Inits the buzzer,

:param _init_beep_permitted: bool, if True, a small beep will sound after init
:return: None
</pre> 
</div>
</div>
<a id="a6c681b2eef8d020f68fd1b00883ddfaa" name="a6c681b2eef8d020f68fd1b00883ddfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c681b2eef8d020f68fd1b00883ddfaa">&#9670;&#160;</a></span>random_buzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Buzzer_driver.Buzzer_driver.random_buzzer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random sound. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/drivers/Buzzer_driver.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
