<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ServoData</b></li><li class="navelem"><a class="el" href="class_servo_data_1_1_servo_data.html">ServoData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ServoData.ServoData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_servo_data_1_1_servo_data.html">ServoData.ServoData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_servo_data_1_1_servo_data.html#a9918c365ae190d2f5d94f6e74fc3814c">__init__</a>(self, int _servo_ch, float _min_time, float _max_time, float _running_degree, float _offset_degree, float _formula_a, float _formula_b)</td><td class="entry"><a class="el" href="class_servo_data_1_1_servo_data.html">ServoData.ServoData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_servo_data_1_1_servo_data.html#ad2838a9337deec252b36b8549a35201b">convert_angle_to_time</a>(self, float _angle)</td><td class="entry"><a class="el" href="class_servo_data_1_1_servo_data.html">ServoData.ServoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servo_data_1_1_servo_data.html#a70049058f2a106fc68ac3c5e05ef045e">convert_voltage_to_angle</a>(self, float _current_voltage)</td><td class="entry"><a class="el" href="class_servo_data_1_1_servo_data.html">ServoData.ServoData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_servo_data_1_1_servo_data.html#a01155b6635cdd7af29d368a84d0977bc">get_servo_channel_nr</a>(self)</td><td class="entry"><a class="el" href="class_servo_data_1_1_servo_data.html">ServoData.ServoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servo_data_1_1_servo_data.html#a355f3b3c75b8e1b00f972c1bbcff3b66">set_running_parameters</a>(self, float _min_time, float _max_time, float _running_degree)</td><td class="entry"><a class="el" href="class_servo_data_1_1_servo_data.html">ServoData.ServoData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
