<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>GPOPWM_LL_Driver</b></li><li class="navelem"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GPOPWM_LL_Driver.GPOPWM_LL_Driver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#afe342714e2211e3d5f3ab193d3ec47b3">__init__</a>(self, _gpo_pwm_definition)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_gpo_pwm_definition</b> (defined in <a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a>)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#ab98793c4e8ef0dd6bd147a9075a1d4dd">_start</a>(self)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a3a573d5079b2b773852c883d321c0289">_stop</a>(self)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#abaf32e3901c6bbd2b97062ca8946533a">allocate</a>(self, int _duty_cycle)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a245b9090a5956a69b5be8075ceeed9b1">do_pwm</a>(self, int _freq, int _duty_cycle, int _sleep_time)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#ae460bf41c47148402bb589ebb83cdeba">do_ramp_freq</a>(self, int _start_freq, int _stop_freq, int _step_size)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#aeadbb0d3bb2e4951aebdcd55f9d86a33">do_random_freq</a>(self)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a5fde71723534b88d589c216652585277">do_single_freq</a>(self, int _freq)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a91f56e04e281a9a75a9f7b8615033cd4">get_dutycycle</a>(self)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a09e357b11b3bcbf117eba47e2d9a97b1">get_freq</a>(self)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#ab2c6f551f93d53cf8e0cc651dbf67122">get_name</a>(self)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a49a344a62c9263162a022184cc183580">release</a>(self)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#a05fe7cee48e0859f3f5b2357c6011727">set_dutycycle</a>(self, int _dutycylce)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html#ac22b0878d421065916c1114c76e66480">set_freq</a>(self, int _freq)</td><td class="entry"><a class="el" href="class_g_p_o_p_w_m___l_l___driver_1_1_g_p_o_p_w_m___l_l___driver.html">GPOPWM_LL_Driver.GPOPWM_LL_Driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
