<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: MAX11137.MAX11137 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MAX11137</b></li><li class="navelem"><a class="el" href="class_m_a_x11137_1_1_m_a_x11137.html">MAX11137</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_a_x11137_1_1_m_a_x11137-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MAX11137.MAX11137 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1764af056b12298eaf1df01de502621a"><td class="memItemLeft" align="right" valign="top"><a id="a1764af056b12298eaf1df01de502621a" name="a1764af056b12298eaf1df01de502621a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _spidevice)</td></tr>
<tr class="separator:a1764af056b12298eaf1df01de502621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8beedd147fa79260dd9a768f530dbc"><td class="memItemLeft" align="right" valign="top"><a id="aef8beedd147fa79260dd9a768f530dbc" name="aef8beedd147fa79260dd9a768f530dbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_adc</b> (self)</td></tr>
<tr class="separator:aef8beedd147fa79260dd9a768f530dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deafec37f2422c7f85aeee16867b0a6"><td class="memItemLeft" align="right" valign="top"><a id="a0deafec37f2422c7f85aeee16867b0a6" name="a0deafec37f2422c7f85aeee16867b0a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset_adc</b> (self)</td></tr>
<tr class="separator:a0deafec37f2422c7f85aeee16867b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0250bdc1d03a8e4f0eaee7aa5f69193"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x11137_1_1_m_a_x11137.html#ab0250bdc1d03a8e4f0eaee7aa5f69193">get_readout_adc_servo_nr</a> (self, int _servo_nr)</td></tr>
<tr class="memdesc:ab0250bdc1d03a8e4f0eaee7aa5f69193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltage of the potentiometer of the connected servo in vol.  <br /></td></tr>
<tr class="separator:ab0250bdc1d03a8e4f0eaee7aa5f69193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8358f722ed657fa07e9cd4a190a6f43d"><td class="memItemLeft" align="right" valign="top">[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x11137_1_1_m_a_x11137.html#a8358f722ed657fa07e9cd4a190a6f43d">get_readout_adc_mutiplechannels</a> (self)</td></tr>
<tr class="separator:a8358f722ed657fa07e9cd4a190a6f43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8358f722ed657fa07e9cd4a190a6f43d" name="a8358f722ed657fa07e9cd4a190a6f43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8358f722ed657fa07e9cd4a190a6f43d">&#9670;&#160;</a></span>get_readout_adc_mutiplechannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [] MAX11137.MAX11137.get_readout_adc_mutiplechannels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>voltages of the potentiometer of all the servos in volt </dd></dl>

</div>
</div>
<a id="ab0250bdc1d03a8e4f0eaee7aa5f69193" name="ab0250bdc1d03a8e4f0eaee7aa5f69193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0250bdc1d03a8e4f0eaee7aa5f69193">&#9670;&#160;</a></span>get_readout_adc_servo_nr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float MAX11137.MAX11137.get_readout_adc_servo_nr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_servo_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get voltage of the potentiometer of the connected servo in vol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_servo_nr</td><td>The servo nr wanted (starts at 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>voltage of the potentiometer of the connected servo in volt </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/drivers/MAX11137.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
