<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: PowerMonitorAndIO.POWERMONITORANDIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PowerMonitorAndIO</b></li><li class="navelem"><a class="el" href="class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o.html">POWERMONITORANDIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_power_monitor_and_i_o_1_1_p_o_w_e_r_m_o_n_i_t_o_r_a_n_d_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PowerMonitorAndIO.POWERMONITORANDIO Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07cdfd18086cfabce20b6ed3afd6d2dd"><td class="memItemLeft" align="right" valign="top"><a id="a07cdfd18086cfabce20b6ed3afd6d2dd" name="a07cdfd18086cfabce20b6ed3afd6d2dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _i2cdevice, _mcp_interruptdefinition=None)</td></tr>
<tr class="separator:a07cdfd18086cfabce20b6ed3afd6d2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677d32d084145a5e4778cb3ac66f8c0"><td class="memItemLeft" align="right" valign="top"><a id="a4677d32d084145a5e4778cb3ac66f8c0" name="a4677d32d084145a5e4778cb3ac66f8c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_powermonitor</b> (self)</td></tr>
<tr class="separator:a4677d32d084145a5e4778cb3ac66f8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d1d65c657697b70824ddcab1806db"><td class="memItemLeft" align="right" valign="top"><a id="a2c3d1d65c657697b70824ddcab1806db" name="a2c3d1d65c657697b70824ddcab1806db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_power_good</b> (self, _powerchannel)</td></tr>
<tr class="separator:a2c3d1d65c657697b70824ddcab1806db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522dc50969082933e6c9f5b5879f810b"><td class="memItemLeft" align="right" valign="top"><a id="a522dc50969082933e6c9f5b5879f810b" name="a522dc50969082933e6c9f5b5879f810b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_direction_ioexpander</b> (self, _ionr, _direction)</td></tr>
<tr class="separator:a522dc50969082933e6c9f5b5879f810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f776c5ed4d44f5077f831325ab476d0"><td class="memItemLeft" align="right" valign="top"><a id="a5f776c5ed4d44f5077f831325ab476d0" name="a5f776c5ed4d44f5077f831325ab476d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_ouput_ioexpander</b> (self, _ionr, _boolvalue)</td></tr>
<tr class="separator:a5f776c5ed4d44f5077f831325ab476d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9906c7500642f895c0a6df05b24e29a1"><td class="memItemLeft" align="right" valign="top"><a id="a9906c7500642f895c0a6df05b24e29a1" name="a9906c7500642f895c0a6df05b24e29a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_ioexpander</b> (self, _ionr)</td></tr>
<tr class="separator:a9906c7500642f895c0a6df05b24e29a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/hal/assemblyboard/PowerMonitorAndIO.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
