<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: GPO_LL_Driver.GPO_LL_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>GPO_LL_Driver</b></li><li class="navelem"><a class="el" href="class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver.html">GPO_LL_Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GPO_LL_Driver.GPO_LL_Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b1f9293cf52e637562c12fb63eb09c9"><td class="memItemLeft" align="right" valign="top"><a id="a0b1f9293cf52e637562c12fb63eb09c9" name="a0b1f9293cf52e637562c12fb63eb09c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, _gpo_definition)</td></tr>
<tr class="separator:a0b1f9293cf52e637562c12fb63eb09c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e40ed7465a5875a5eaee4c77ca2166"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver.html#a71e40ed7465a5875a5eaee4c77ca2166">set_low</a> (self)</td></tr>
<tr class="separator:a71e40ed7465a5875a5eaee4c77ca2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a869e85b351a943dcd9d72bc3be320"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver.html#a90a869e85b351a943dcd9d72bc3be320">set_high</a> (self)</td></tr>
<tr class="separator:a90a869e85b351a943dcd9d72bc3be320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128081dac3ac0d7f570a88be67d78f0c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver.html#a128081dac3ac0d7f570a88be67d78f0c">set_status</a> (self, _stat)</td></tr>
<tr class="separator:a128081dac3ac0d7f570a88be67d78f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b8ccdac1c8fc6d44b8c3e393f79047"><td class="memItemLeft" align="right" valign="top">GPOStat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver.html#ad8b8ccdac1c8fc6d44b8c3e393f79047">get_status</a> (self)</td></tr>
<tr class="separator:ad8b8ccdac1c8fc6d44b8c3e393f79047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfa6ef418bb04a5bac69b7adf379593"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_o___l_l___driver_1_1_g_p_o___l_l___driver.html#a7bfa6ef418bb04a5bac69b7adf379593">get_name</a> (self)</td></tr>
<tr class="separator:a7bfa6ef418bb04a5bac69b7adf379593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bfa6ef418bb04a5bac69b7adf379593" name="a7bfa6ef418bb04a5bac69b7adf379593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfa6ef418bb04a5bac69b7adf379593">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str GPO_LL_Driver.GPO_LL_Driver.get_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Give name of driver

@return: name
</pre> 
</div>
</div>
<a id="ad8b8ccdac1c8fc6d44b8c3e393f79047" name="ad8b8ccdac1c8fc6d44b8c3e393f79047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b8ccdac1c8fc6d44b8c3e393f79047">&#9670;&#160;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> GPOStat GPO_LL_Driver.GPO_LL_Driver.get_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Give current status

@return: GPOStat
</pre> 
</div>
</div>
<a id="a90a869e85b351a943dcd9d72bc3be320" name="a90a869e85b351a943dcd9d72bc3be320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a869e85b351a943dcd9d72bc3be320">&#9670;&#160;</a></span>set_high()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None GPO_LL_Driver.GPO_LL_Driver.set_high </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set output to high

@return: None
</pre> 
</div>
</div>
<a id="a71e40ed7465a5875a5eaee4c77ca2166" name="a71e40ed7465a5875a5eaee4c77ca2166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e40ed7465a5875a5eaee4c77ca2166">&#9670;&#160;</a></span>set_low()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None GPO_LL_Driver.GPO_LL_Driver.set_low </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set output to low

@return: None
</pre> 
</div>
</div>
<a id="a128081dac3ac0d7f570a88be67d78f0c" name="a128081dac3ac0d7f570a88be67d78f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128081dac3ac0d7f570a88be67d78f0c">&#9670;&#160;</a></span>set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None GPO_LL_Driver.GPO_LL_Driver.set_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set status depending parameter

@stat status

@return: None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/driver_ll/GPO_LL_Driver.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
