<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="vu_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="VU_logo_RGB-01.png"/></td>
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a43df9225124129d445b29eccef7a4e8b">Robohat.Robohat</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>are_servos_sleeping()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#ac8c98160d4565f35a504dc1f1db134a6">Robohat.Robohat</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>do_buzzer_beep()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#ac6e7e67d4e264ab9c6b66cd413efd864">Robohat.Robohat</a></li>
<li>do_buzzer_freq()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#ac404c660d3289c975d53e3883f42c967">Robohat.Robohat</a></li>
<li>do_buzzer_random()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#aa6739066050468f18c513ed7c277f1a3">Robohat.Robohat</a></li>
<li>do_buzzer_release()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a6b4e421c4bd1c3d7dedc90b4b83201e0">Robohat.Robohat</a></li>
<li>do_buzzer_slowwoop()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a4ef2ead085066683f530065d814cf869">Robohat.Robohat</a></li>
<li>do_i2c_scan()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#adf73b607c16b48e0c2e66245b3ab6a16">Robohat.Robohat</a></li>
<li>do_imu_test()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a759feeef927161c00b4367dc39b20282">Robohat.Robohat</a></li>
<li>do_servo_fit_formula_readout_vs_angle_multiple_servos()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a4495833e374f2566110c267401f4c9c5">Robohat.Robohat</a></li>
<li>do_servo_fit_formula_readout_vs_angle_single_servo()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a18505cbd88f4c18daeb3e4b811b02a7e">Robohat.Robohat</a></li>
<li>do_system_shutdown()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a5406da6594dac33aebf351a0905ea0e5">Robohat.Robohat</a></li>
<li>do_wait_until_servo_is_wanted_angle()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a736b6f7e904a928e84d61ad8fe35fdf2">Robohat.Robohat</a></li>
<li>do_wait_until_servos_are_wanted_angles()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a81a11094afaf2b95462f86808966a587">Robohat.Robohat</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exit_program()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#af41039605da368be54e031225af0e6b2">Robohat.Robohat</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_accu_percentage_capacity()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a6f34b7407098693e62dec5a760a17b6f">Robohat.Robohat</a></li>
<li>get_accu_status()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#ac32eb207680299b1889ee12ba6ccfdf7">Robohat.Robohat</a></li>
<li>get_accu_voltage()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a7b39dab4e54f9b86244a4ddf766ad72d">Robohat.Robohat</a></li>
<li>get_assemblyboard_is_connected()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a8c03abfe3a976a8e9d266574ed40cf95">Robohat.Robohat</a></li>
<li>get_buzzer()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a399743ffe85152356a3784e95dfe45cf">Robohat.Robohat</a></li>
<li>get_imu_acceleration()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a6b620b62f2e21a8807c2e3d1919c084a">Robohat.Robohat</a></li>
<li>get_imu_gyro()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a67460ccacef977079262d98d0fe7bf90">Robohat.Robohat</a></li>
<li>get_imu_magnetic_fields()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#aa6e5018b69784bc0292039d280bc9627">Robohat.Robohat</a></li>
<li>get_led_color()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#ab81e0022b843be3d7637ba1d9d1fbb69">Robohat.Robohat</a></li>
<li>get_lib_build_date()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a05c2440e2a215b4f54a1bc8ea1ba54c6">Robohat.Robohat</a></li>
<li>get_lib_version()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#aa304587ef960f785dbe1605d134a88b1">Robohat.Robohat</a></li>
<li>get_servo_adc_multiple_channels()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a00b98eea43b3db2aa2d77032f676a0eb">Robohat.Robohat</a></li>
<li>get_servo_adc_single_channel()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#ab250efb9aba4bfc557d5f608365b6f49">Robohat.Robohat</a></li>
<li>get_servo_are_multiple_servos_wanted_angles()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a26cb0b998c2360e73cb65f8163a63271">Robohat.Robohat</a></li>
<li>get_servo_io_expander_direction()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#ae9389f6660054db693e416232fd35034">Robohat.Robohat</a></li>
<li>get_servo_io_expander_input()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a37c5e8c4a20dc1fb5c6b65b7f5b41dfd">Robohat.Robohat</a></li>
<li>get_servo_is_connected()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a39b197d94ef1d53960865bd5756642c8">Robohat.Robohat</a></li>
<li>get_servo_is_direct_mode()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#acfdd4f98452f6cd53119a668167105e8">Robohat.Robohat</a></li>
<li>get_servo_is_single_servo_wanted_angle()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a126e0c1bb8210abaa88e370a91248338">Robohat.Robohat</a></li>
<li>get_servo_multiple_angles()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a0a6b40376a6d7089dbf7a7877746bae1">Robohat.Robohat</a></li>
<li>get_servo_single_angle()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a2f4162ec1ae859e03781e652f87ddf95">Robohat.Robohat</a></li>
<li>get_system_alarm_permitted()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a8b2d863c629acf14b91337b5613b8437">Robohat.Robohat</a></li>
<li>get_topboard_adc_multiple_channels()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a8f8adbc89f0d3887630c0a6ad16ae384">Robohat.Robohat</a></li>
<li>get_topboard_adc_single_channel()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#af86a031ba23fc4e455dd6de5faeaee88">Robohat.Robohat</a></li>
<li>get_topboard_io_expander_direction()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a4b20b151cb9ffaf25c0c255a8136ef74">Robohat.Robohat</a></li>
<li>get_topboard_io_expander_input()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a7fd577a7cc4d8f0686e62877c3767823">Robohat.Robohat</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a726c77fb9ff04911df0ea9a5e9a80d57">Robohat.Robohat</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put_servo_to_sleep()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a7e85ea49c23326d1cce284d319ec5823">Robohat.Robohat</a></li>
<li>PWMPLUG_P3&#160;:&#160;<a class="el" href="class_pwm_plug_1_1_pwm_plug.html#a82c496333eeee3f91f0ec9bafd1126c9">PwmPlug.PwmPlug</a></li>
<li>PWMPLUG_P4&#160;:&#160;<a class="el" href="class_pwm_plug_1_1_pwm_plug.html#a86c9d6bd7051dd32eb1d62f0ee8f3350">PwmPlug.PwmPlug</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>servo_set_new_readout_vs_angle_formula()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a746e3572f420c0177505e7fc5e4a0135">Robohat.Robohat</a></li>
<li>set_assemblyboard_1_io_expander_int_callback()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a230d9f644b146dbe5f5abc46f39d8c49">Robohat.Robohat</a></li>
<li>set_assemblyboard_2_io_expander_int_callback()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#af2a7507e7b00cadb3814aebb1390a364">Robohat.Robohat</a></li>
<li>set_led_color()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a9dd9c22a883391d5161ec5410e6e2dee">Robohat.Robohat</a></li>
<li>set_servo_direct_mode()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a05309a6b93a91d76aef587a011bf7a26">Robohat.Robohat</a></li>
<li>set_servo_io_expander_direction()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#af0a169d7d39ecc886e115631c46b8136">Robohat.Robohat</a></li>
<li>set_servo_io_expander_output()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#ad1c22ced463dc58d46a482bd44f7eddf">Robohat.Robohat</a></li>
<li>set_servo_multiple_angles()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a3541b58433580865b5459ec412a11c81">Robohat.Robohat</a></li>
<li>set_servo_single_angle()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#ab45b37a6bde413f1a5fd8afb8253cb54">Robohat.Robohat</a></li>
<li>set_system_alarm_permitted()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a253bf0810db96c57b56935c97a68aa51">Robohat.Robohat</a></li>
<li>set_topboard_io_expander_direction()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a90c0b9397755090e60c167a3c06a9e43">Robohat.Robohat</a></li>
<li>set_topboard_io_expander_int_callback()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a9721285fe6aa3e4cdc8c543643ba3319">Robohat.Robohat</a></li>
<li>set_topboard_io_expander_int_release_function()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a12cf31b3bd0cffc75de029c94e6985d1">Robohat.Robohat</a></li>
<li>set_topboard_io_expander_output()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a90b3164ba85f9da0bdf34e3df35cecf1">Robohat.Robohat</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>turn_led_off()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#ad20f33d920985552b372f52dc7761177">Robohat.Robohat</a></li>
<li>turn_led_on()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#a7e97193aaffde3a33961dbef937b0d07">Robohat.Robohat</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wakeup_servo()&#160;:&#160;<a class="el" href="class_robohat_1_1_robohat.html#afc25fb6e247cd612021d47779b45d0b4">Robohat.Robohat</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 16 2023 12:31:23 for Robohat by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
