<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Main page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="vu_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="VU_logo_RGB-01.png"/></td>
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Main page </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="el" href="namespace_robohat.html">Robohat</a></h1>
<div class="image">
<img src="robohat.png" alt=""/>
</div>
<p><b>For hardware description, see 'Robohardware.docx' </b></p>
<p>The electronics of <a class="el" href="namespace_robohat.html">Robohat</a> consists out multiple boards, and is build around a RaspberryPi 4. On this Raspberry a 'Topboard' is connected (as a hat) which is in its turn connected to the rest of the boards. A user can control the electronics with a library written in python called '<a class="el" href="namespace_robohat.html">Robohat</a> library'</p>
<h2>Topboard</h2>
<div class="image">
<img src="topboard.png" alt=""/>
<div class="caption">
topboard</div></div>
<p>The Topboard is the connection between the RaspberryPi and the rest of the system. On the Topboard itself, a buzzer, and an IO expander available. These can be accessed by the Topboard API calls.</p>
<h2>IMU</h2>
<div class="image">
<img src="IMU.png" alt=""/>
</div>
<p>The <a class="el" href="namespace_robohat.html">Robohat</a> has also a 'Inertial Measurement Unit' (IMU for short) tobe possible to track its movements. The IMU is connected to the PI through the Topboard. Is accessed by its own API-calls. The IMU should be auto-detected. Nothing is selectable at the IMU.</p>
<h2>Servo-assembly</h2>
<div class="image">
<img src="servo.png" alt=""/>
</div>
<p>The most imported parts of the <a class="el" href="namespace_robohat.html">Robohat</a> are the servos. The maximum amount of servos the user can connect to the <a class="el" href="namespace_robohat.html">Robohat</a> hardware is 32</p>
<p>These servos are connected at a Servo-assembly</p>
<div class="image">
<img src="servo_assembly.jpg" alt=""/>
</div>
<p>The Servo-assembly consists of 2 boards (the PWM-board and the ADC-board) sandwiched together. A Servo-assembly, powers, drives and readout the attached servos. A Servo-assembly is connected by a flat-cable onto the Topboard (onto plug P3 or plug P4) At the back of a Servo-assembly (at the PWM board) are 2 dip-switches mounted. Onto these switches an address of the Servo-assembly can be selected. Be sure if you use 2 Servo-assemblies (or in the future more), that the addresses should NOT be the same. To keep it simple, set the address of switch SW1 the same as the switch SW2.</p>
<p>The Servo assembly handles the power distribution of the servo. The servos are grouped. Each group has its own powersupply. If servos in a group take too much power to handle, you can swap a servo with another group to even the power distribution. The Servo groups are</p>
<p><br  />
 </p><table style="width:200px">
<tr>
<th style="text-align: left">Servo group</th><th style="text-align: left" colspan="4">Servos </th></tr>
<tr>
<td>1</td><td>1</td><td>5</td><td>9</td><td>13 </td></tr>
<tr>
<td>2</td><td>2</td><td>6</td><td>10</td><td>14 </td></tr>
<tr>
<td>3</td><td>3</td><td>7</td><td>11</td><td>15 </td></tr>
<tr>
<td>4</td><td>4</td><td>8</td><td>12</td><td>16 </td></tr>
</table>
<h2>Powerboard</h2>
<div class="image">
<img src="powerboard.png" alt=""/>
</div>
<p>The accu can deliver a huge amount of power. To keep it save and prevent wrong usage of the accu, each accu has its own powerboard.</p>
<p>So the powerboard is the power distributor and the supervisor of the Accu. First an accu with enough capacity has to be connected. When the accu has enough capacity, a LED will blink two times. The LED will flash multiple times, when the Accu capacity to low, but still measurable. When the accu is completely dead nothing will happen.</p>
<p>Power on The <a class="el" href="namespace_robohat.html">Robohat</a> can only be turned on when the accu has enough capacity. To power on, the user has to press the power-on switch. When the switch is pressed the LED will blink 3 times. After the blinking period, the LED will flash multiple times. The user should release the power switch before the flashes stops. Nothing will happen, when the user releases the button after flashing is finished. This is done, to prevent accidentally turning on the <a class="el" href="namespace_robohat.html">Robohat</a>.</p>
<p>Turning off the power has to be done the same way (pressing the button (and holding it while the LED is blinking, and releasing it while the LED flashing) Note. A hard power-shutdown can destroy disk-data. Use the shutdown API-function of the <a class="el" href="namespace_robohat.html">Robohat</a> library, or type /code sudo shutdown now /endcode in the console of the Raspberry</p>
<p>When the <a class="el" href="namespace_robohat.html">Robohat</a> is turned on, and the capacity goes below a threshold (2%) the LED will flash, and the power will eventually will shut down. Because the accu capacity is too low, the user is not able to turn the power on again. The auto shutdown will be performed to save the accu. The accu will be destroyed if used below a capacity of 1%</p>
<p>Note: A graceful shutdown (shut-downing the OS of the Raspberry) will be performed when the <a class="el" href="namespace_robohat.html">Robohat</a> library is being used and the capacity of the accu goes below 5%. This is more preferable. The disk-data could be destroyed with a sudden power-shutdown.</p>
<p>While the accu is in standby, the LED will periodically flash (interval of 6 seconds)</p>
<h1><a class="el" href="namespace_robohat.html">Robohat</a> library</h1>
<p>Version: 0.1.1</p>
<p><a class="el" href="namespace_robohat.html">Robohat</a> library is a library to access IO of the <a class="el" href="namespace_robohat.html">Robohat</a> project written in Python</p>
<h2>Robohatlib test</h2>
<p>The <a class="el" href="namespace_robohat.html">Robohat</a> library comes with a test-routine which consists of 2 files</p>
<p>Test.py ( located at the root of the project ) <br  />
 TestConfig.py ( located in the testlib directory ) <br  />
</p>
<p>These files should be placed in the directory where the 'robohatlib' is placed</p>
<p>To execute the test:</p>
<div class="fragment"><div class="line">cd ~/robohat</div>
<div class="line">python Test.py</div>
</div><!-- fragment --><p> <em>example to execute the test python module. The commands can be placed in a batch file (see a batch ile called test, in the root directory of the project)</em></p>
<p>When starting the test program (which initialises the Robohatlib) a summary of the IO will be printed on the console. The user will be notified when a IO devices will fail.</p>
<p>By typing help (+ [RETURN] ) a list with commandos will be displayed.</p>
<p><br  />
 <br  />
 <br  />
</p>
<h2>Using Robohatlib</h2>
<p><br  />
 The Startpoint of the RoboHat Library is the <a class="el" href="namespace_robohat.html">Robohat</a> class. After constructing the <a class="el" href="namespace_robohat.html">Robohat</a> class, the 'init' function (of the <a class="el" href="namespace_robohat.html">Robohat</a> class) has to be executed. The rest of the <a class="el" href="namespace_robohat.html">Robohat</a> class consist of functions which can be used to access the <a class="el" href="namespace_robohat.html">Robohat</a> hardware.</p>
<p><br  />
</p>
<p>A little example of using the <a class="el" href="namespace_robohat.html">Robohat</a> library</p>
<div class="fragment"><div class="line"><span class="preprocessor"># creation of the Robohat class (mandatory)</span></div>
<div class="line">robohat = <a class="code hl_namespace" href="namespace_robohat.html">Robohat</a>(main_config.servoassembly_1_config, main_config.servoassembly_2_config, main_config.TOPBOARD_IO_EXPANDER_SW)</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># initialisation of the Robohat class (mandatory)</span></div>
<div class="line">robohat.init(main_config.SERVOBOARD_1_DATAS_ARRAY, main_config.SERVOBOARD_2_DATAS_ARRAY)</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># setting the callbacks for interrupt processing (not needed)</span></div>
<div class="line">robohat.set_topboard_io_expander_int_callback(self.__test_hat_io_expander_int_callback)</div>
<div class="line">robohat.set_assemblyboard_1_io_expander_int_callback(self.__test_assemblyboard_1_io_expander_int_callback)</div>
<div class="line">robohat.set_assemblyboard_2_io_expander_int_callback(self.__test_assemblyboard_2_io_expander_int_callback)</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># setting the color of the LED</span></div>
<div class="line">robohat.set_led_color(Color.GREEN)</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># moving the angles of the servo</span></div>
<div class="line"><span class="keywordflow">for</span> i in range(1,1800, 1):</div>
<div class="line">    angle = i / 10.0</div>
<div class="line">    robohat.set_servo_multiple_angles([angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle])</div>
<div class="line">    print(<span class="stringliteral">&quot;--&gt;&quot;</span> + str(robohat.get_servo_single_angle(1)) + <span class="stringliteral">&quot; �&quot;</span>)</div>
<div class="line">    time.sleep(1)</div>
<div class="line"> </div>
<div class="line"># setting the color of the LED</div>
<div class="line">robohat.set_led_color(Color.RED)</div>
<div class="line"> </div>
<div class="line"># moving the angles of the servos</div>
<div class="line">for i in range(1800,1, -1):</div>
<div class="line">    angle = i / 10.0</div>
<div class="line">    robohat.set_servo_multiple_angles([angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle])</div>
<div class="line">    print(<span class="stringliteral">&quot;--&gt;&quot;</span> + str(robohat.get_servo_single_angle(1)) + <span class="stringliteral">&quot; �&quot;</span>)</div>
<div class="line">    time.sleep(1)</div>
<div class="ttc" id="anamespace_robohat_html"><div class="ttname"><a href="namespace_robohat.html">Robohat</a></div><div class="ttdef"><b>Definition</b> <a href="_robohat_8py_source.html#l00001">Robohat.py:1</a></div></div>
</div><!-- fragment --><p> <em>example sourcecode</em></p>
<h1><a class="el" href="namespace_robohat.html">Robohat</a> constructor</h1>
<p><br  />
 The <a class="el" href="namespace_robohat.html">Robohat</a> constructor, consist out of 3 parameters, 2 ServoAssemblyConfigs and a Switch value <br  />
</p>
<div class="fragment"><div class="line">robohat = <a class="code hl_namespace" href="namespace_robohat.html">Robohat</a>(SERVOASSEMBLY_1_CONFIG, SERVOASSEMBLY_2_CONFIG, TOPBOARD_IO_SWITCH)</div>
</div><!-- fragment --><p> <em><a class="el" href="namespace_robohat.html">Robohat</a> constructor</em></p>
<table class="par">
<tr>
<th>SERVOASSEMBLY_1_CONFIG </th><th>configuration of first servo assembly (ServoAssemblyConfig)   </th></tr>
<tr>
<th>SERVOASSEMBLY_2_CONFIG </th><th>configuration of second servo assembly (ServoAssemblyConfig)   </th></tr>
<tr>
<th>TOPBOARD_ID_SWITCH </th><th>Topboard ID switch value (int)   </th></tr>
</table>
<p><br  />
 The servo assembly is the PCB to which the servos are connected </p><div class="image">
<img src="servo_assembly_back.jpg" alt=""/>
<div class="caption">
the back side of the Servo assembly PCB</div></div>
<h1>ServoAssemblyConfig</h1>
<p>A ServoAssemblyConfig is the configuration for a ServoAssembly board, which consist out of 4 parameters.</p>
<div class="fragment"><div class="line">servoassembly_1_config = ServoAssemblyConfig(SERVOASSEMBLY_1_NAME, SERVOASSEMBLY_1_SW1_PWM_ADDRESS,SERVOASSEMBLY_1_SW2_POWER_GOOD_ADDRESS, SERVOASSEMBLY_1_PWMPLUG)</div>
</div><!-- fragment --><p> <em>ServoAssemblyConfig constructor</em></p>
<table class="par">
<tr>
<th>SERVOASSEMBLY_1_NAME </th><th>a name for your own reference   </th></tr>
<tr>
<th>SERVOASSEMBLY_1_SW1_PWM_ADDRESS </th><th>SW1, switch value for the PWM address (a switch on the assembly board, default 0 or 1)   </th></tr>
<tr>
<th>SERVOASSEMBLY_1_SW2_POWER_GOOD_ADDRESS </th><th>SW2, switch value for the POWER GOOD address (a switch on the assembly bord, default 0 or 1, but the same as SW1)   </th></tr>
<tr>
<th>SERVOASSEMBLY_1_PWMPLUG </th><th>flat-cable connected to P3 or P4 of the topboard  </th></tr>
</table>
<div class="image">
<img src="assemblyboards_dipswitch.png" alt=""/>
<div class="caption">
settings of the switch on a servo assembly and its value</div></div>
<p><b>note.</b> <br  />
 One assembly-board should always be connected to connector P3 of the topboard. The second assembly board is not mandatory, which can be connected to P4 of the Topboard. <br  />
</p>
<p><br  />
</p>
<h1>TOPBOARD_ID_SWITCH</h1>
<p>The last parameter of the robohat constructor, is the 'topboard_switch_value' value. The default value is 7.<br  />
 This value determines the I2C-address of the IO-expander (MCP23008) of the topboard.<br  />
 The IO-pins can be accessed by plug J2 of the topboard<br  />
</p>
<div class="image">
<img src="topboard_bottom.jpg" alt=""/>
<div class="caption">
the bottom of the topboard</div></div>
 <div class="image">
<img src="topboard_dipswitch.png" alt=""/>
<div class="caption">
settings of the switch on the topboard and its value</div></div>
<h1>robohat.init</h1>
<p>Before we have some action, we have to initialize the robohat class<br  />
 This will also give the parameters to each servo.<br  />
 <br  />
</p>
<div class="fragment"><div class="line">robohat.init(main_config.SERVOBOARD_1_DATAS_ARRAY, main_config.SERVOBOARD_2_DATAS_ARRAY)</div>
</div><!-- fragment --><p> <em>initializing robohat</em></p>
<p><br  />
 The parameters consist of 2 arrays of ServoData</p>
<div class="fragment"><div class="line">SERVOBOARD_1_DATAS_ARRAY = [</div>
<div class="line">                 ServoData(1, 500, 2500, 180, 0, 72.2058435743876, -22.8429203374794),</div>
<div class="line">                 ...</div>
<div class="line">                 ...</div>
</div><!-- fragment --><p> <em>section of the servoboard config array</em></p>
<h1>ServoData</h1>
<table class="par">
<tr>
<th>SERVO_NR </th><th>servo nr of connected servo   </th></tr>
<tr>
<th>MIN_TIME </th><th>time of minimal angle of the servo in uS (example: 500 uS)   </th></tr>
<tr>
<th>MAX_TIME </th><th>time of maximal angle of the servo in uS (example: 2500 uS)   </th></tr>
<tr>
<th>RUNNING_DEGREE </th><th>range of the servo (example: 180)   </th></tr>
<tr>
<th>OFFSET_DEGREE </th><th>offset of the angle (nearly always: 0)   </th></tr>
<tr>
<th>FORMULA_A </th><th>first parameter of formula, servo measure-voltage to angle   </th></tr>
<tr>
<th>FORMULA_B </th><th>second parameter of formula, servo measure-voltage to angle   </th></tr>
</table>
<div class="image">
<img src="graph_voltage_to_angle.png" alt=""/>
<div class="caption">
servo voltage to angle</div></div>
<p>After initialisation the servos position can be altered</p>
<h1>Interrupts</h1>
<p>The <a class="el" href="namespace_robohat.html">Robohat</a> library can generate 3 interrupts. The first one is the interrupt of the Topboard IO-expander. Both Assembly boards can also generate an interrupt.</p>
<h2>Topboard interrupt</h2>
<p>When an I/O pin of the Topboard IO expander is set as an intput, it can generate an interrupt. To catch this interrupt, a callback function has to be set with the function 'set_topboard_io_expander_int_callback( <em>the</em> function)' of the <a class="el" href="namespace_robohat.html">Robohat</a> library. This callback function has an integer as parameter. This parameter is set to tell the callback function which IO pin has cause the triggering of the interrupt.</p>
<h2>Assemblyboard interrupt</h2>
<p>Both assembly board has a IO-expander which is used to detect if the power delivery for the servos is working correctly. To detect a power fail, only 4 IO pins of the expander are used. IO pin 4,5 and 6 can be used by a user. When these pins a configured as an input, in can generate an interrupt. To catch this interrupt, a callback function has to be set with the function 'set_topboard_io_expander_int_callback( <em>the</em> function)' of the <a class="el" href="namespace_robohat.html">Robohat</a> library. This callback function has an integer as parameter. This parameter is set to tell the callback function which IO pin has cause the triggering of the interrupt.</p>
<h1>set the servos angles</h1>
<p>with the function 'set_servos_angles' you set the angle of all the servos. The array has to be a size of 16 or 32 elements. When the size is 16 elements, only the first 16 servos will be addressed. When the array has 32 elements, all the servos will be addressed.</p>
<p>/code robohat.set_servos_angles([angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle, angle]) /endcode <em>Setting the servos to an angle</em> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 16 2023 12:31:23 for Robohat by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
