<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="vu_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="VU_logo_RGB-01.png"/></td>
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACCU_INTERVAL_TIME_IN_SECONDS&#160;:&#160;<a class="el" href="namespace_robohat_config.html#aa90d674eb09915b67fd60ed6054105a4">RobohatConfig</a></li>
<li>ACCU_LOG_DISPLAY_WHEN_TO_HIGH&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a3012b91ef82705b1961775a6a835b28f">RobohatConfig</a></li>
<li>ACCU_LOG_DISPLAY_WHEN_TO_LOW&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a8beb43d1452c2805453246a529ac0cfc">RobohatConfig</a></li>
<li>ACCU_VOLTAGE_ADC_FORMULA_A&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a56df2b0bd71ca8d4b07d0e489bf25f54">RobohatConfig</a></li>
<li>ACCU_VOLTAGE_ADC_FORMULA_B&#160;:&#160;<a class="el" href="namespace_robohat_config.html#adb11cf7ad26b90f38ddfc944ef3b8e2b">RobohatConfig</a></li>
<li>ACCU_VOLTAGE_TO_HIGH_THRESHOLD&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a6b9c8385bb0a6ca2fbe569a77e447c04">RobohatConfig</a></li>
<li>ACCU_VOLTAGE_TO_LOW_THRESHOLD&#160;:&#160;<a class="el" href="namespace_robohat_config.html#afb06ec6637d3753426359d5a296a4b03">RobohatConfig</a></li>
<li>ACCU_VOLTAGE_TO_PERCENTAGE_ARRAY&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a7c1d112041f80beb5b2fd35962139a3b">RobohatConfig</a></li>
<li>ACCU_WARNING_PERCENTAGE_1&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a9ff031c125e65a4fdee84b377f9dc0f7">RobohatConfig</a></li>
<li>ACCU_WARNING_PERCENTAGE_2&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a10a2bf7a707d26126a6111c4fae0cd47">RobohatConfig</a></li>
<li>ALARM_PERMITTED&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a921b4eee229ab6bce8264cbe1d017779">RobohatConfig</a></li>
<li>ALARM_TIMEOUT_IN_SEC&#160;:&#160;<a class="el" href="namespace_robohat_config.html#ada75599fe7710290d89b3c3a40a831b2">RobohatConfig</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BUZZER_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a03b343e49eb1d119d3c8ac3b415ff919">RobohatConfig</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a71428ec962464517de43e12e05e5a05b">RobohatConfig</a></li>
<li>DEBUG_I2C&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a3600bf7ade64398c502d33f992f2b0c2">RobohatConfig</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C1_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a9c569b507fe3ac5f78ffcab92c22e608">RobohatConfig</a></li>
<li>I2C5_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a1f9e981772e191b1ca73bdc2f52b2eb7">RobohatConfig</a></li>
<li>I2C6_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a42b587cbdf8211d25751a165f637fc51">RobohatConfig</a></li>
<li>IMU_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#aa34e1b2a8a05dc048d4d29a84d709c62">RobohatConfig</a></li>
<li>IMU_LIS3MDL_I2C_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a6eaef023c026345bd3aa6f68bfd28a44">RobohatConfig</a></li>
<li>IMU_LSM6DS33_I2C_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#ac6dd20b9d37cc24c62e7fc30f6a21319">RobohatConfig</a></li>
<li>INIT_BEEP_PERMITTED&#160;:&#160;<a class="el" href="namespace_robohat_config.html#aeb4ea568ddd38e9954b2903e36d7dec9">RobohatConfig</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED_BLUE_GPO_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a386766d5c3d3b0b3954551afc389a947">RobohatConfig</a></li>
<li>LED_GREEN_GPO_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a4af6439c318a00bd50e675b98aacc879">RobohatConfig</a></li>
<li>LED_RED_GPO_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a4cf4160720bff43a8a36b1ad1fe70d5a">RobohatConfig</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>POWER_SHUTDOWN_GPO_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#add9d75dd27cb0cefbbde532df45aeb1b">RobohatConfig</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ROBOHAT_BUILD_DATE_STR&#160;:&#160;<a class="el" href="namespace_robohat_constants.html#ad710ac5c37aa87b2dc0ebf764423992f">RobohatConstants</a></li>
<li>ROBOHAT_LIB_VERSION_STR&#160;:&#160;<a class="el" href="namespace_robohat_constants.html#a594731f97383cb0fcabea15e988e53a7">RobohatConstants</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SERIAL_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a37a89f3c85646fe0b0071d879d208100">RobohatConfig</a></li>
<li>SERVOASSEMBLY_1_I2C_BUS&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a272d961e0df247bca4775332446eb193">RobohatConfig</a></li>
<li>SERVOASSEMBLY_1_SPI_BUS&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a34f272a40159f92c751e60b8be9b9739">RobohatConfig</a></li>
<li>SERVOASSEMBLY_2_I2C_BUS&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a84f6c8a07e917325cbb39f154d8f76ec">RobohatConfig</a></li>
<li>SERVOASSEMBLY_2_SPI_BUS&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a49f275383d2080e17d1313060a7f80d6">RobohatConfig</a></li>
<li>SERVOASSEMBLY_EXPANDER_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#aaa6f4bf57543bc348a361f351848b317">RobohatConfig</a></li>
<li>SERVOASSEMBLY_I2C_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#accd0c3f5d98c4a5f3dd43c2c4f9b32c8">RobohatConfig</a></li>
<li>SERVOASSEMBLY_INTERRUPT_GPI&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a589d836d6165e5b52ee26521fc1cd033">RobohatConfig</a></li>
<li>SERVOASSEMBLY_INTERRUPT_SETTINGS&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a1aeab05f0fd5ec571a836483f5e34e02">RobohatConfig</a></li>
<li>SPI0_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a4edf60e4b7d1e1d12faccc83afee4aa8">RobohatConfig</a></li>
<li>SPI1_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a7a94e2c81734c709ffbd8b0e87681b53">RobohatConfig</a></li>
<li>SPI2_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a01cdf04de87fe0ba8dda7dd60e7d4201">RobohatConfig</a></li>
<li>STATUS_LED_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a749fe3041c219e7fb142364d74f1acd3">RobohatConfig</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TOPBOARD_ADC_I2C_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a099290bd4e63e385637b37c818519638">RobohatConfig</a></li>
<li>TOPBOARD_INTERRUPT_GPI&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a1901941fef9e5c109064648635ac5c7e">RobohatConfig</a></li>
<li>TOPBOARD_IO_EXPANDER_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a39e8f521316133f47ad7d3ae586aae2e">RobohatConfig</a></li>
<li>TOPBOARD_IO_EXPANDER_I2C_DEF&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a695a9cc398ff4b58852114e07902a02b">RobohatConfig</a></li>
<li>TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS&#160;:&#160;<a class="el" href="namespace_robohat_config.html#a82c1708a599872a7c2314a7ec6b95fbb">RobohatConfig</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 16 2023 12:31:23 for Robohat by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
