<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: RobohatConfig Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="vu_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="VU_logo_RGB-01.png"/></td>
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_robohat_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">RobohatConfig Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71428ec962464517de43e12e05e5a05b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a71428ec962464517de43e12e05e5a05b">DEBUG</a> = True</td></tr>
<tr class="separator:a71428ec962464517de43e12e05e5a05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3600bf7ade64398c502d33f992f2b0c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a3600bf7ade64398c502d33f992f2b0c2">DEBUG_I2C</a> = False</td></tr>
<tr class="separator:a3600bf7ade64398c502d33f992f2b0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b4eee229ab6bce8264cbe1d017779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a921b4eee229ab6bce8264cbe1d017779">ALARM_PERMITTED</a> = True</td></tr>
<tr class="separator:a921b4eee229ab6bce8264cbe1d017779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75599fe7710290d89b3c3a40a831b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#ada75599fe7710290d89b3c3a40a831b2">ALARM_TIMEOUT_IN_SEC</a> = 300</td></tr>
<tr class="separator:ada75599fe7710290d89b3c3a40a831b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4ea568ddd38e9954b2903e36d7dec9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#aeb4ea568ddd38e9954b2903e36d7dec9">INIT_BEEP_PERMITTED</a> = False</td></tr>
<tr class="separator:aeb4ea568ddd38e9954b2903e36d7dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d674eb09915b67fd60ed6054105a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#aa90d674eb09915b67fd60ed6054105a4">ACCU_INTERVAL_TIME_IN_SECONDS</a> = 1</td></tr>
<tr class="separator:aa90d674eb09915b67fd60ed6054105a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb06ec6637d3753426359d5a296a4b03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#afb06ec6637d3753426359d5a296a4b03">ACCU_VOLTAGE_TO_LOW_THRESHOLD</a> = 11.06</td></tr>
<tr class="separator:afb06ec6637d3753426359d5a296a4b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9c8385bb0a6ca2fbe569a77e447c04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a6b9c8385bb0a6ca2fbe569a77e447c04">ACCU_VOLTAGE_TO_HIGH_THRESHOLD</a> = 13.00</td></tr>
<tr class="separator:a6b9c8385bb0a6ca2fbe569a77e447c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a2bf7a707d26126a6111c4fae0cd47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a10a2bf7a707d26126a6111c4fae0cd47">ACCU_WARNING_PERCENTAGE_2</a> = 20</td></tr>
<tr class="separator:a10a2bf7a707d26126a6111c4fae0cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff031c125e65a4fdee84b377f9dc0f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a9ff031c125e65a4fdee84b377f9dc0f7">ACCU_WARNING_PERCENTAGE_1</a> = 15</td></tr>
<tr class="separator:a9ff031c125e65a4fdee84b377f9dc0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56df2b0bd71ca8d4b07d0e489bf25f54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a56df2b0bd71ca8d4b07d0e489bf25f54">ACCU_VOLTAGE_ADC_FORMULA_A</a> = 4.85533606358714</td></tr>
<tr class="separator:a56df2b0bd71ca8d4b07d0e489bf25f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11cf7ad26b90f38ddfc944ef3b8e2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#adb11cf7ad26b90f38ddfc944ef3b8e2b">ACCU_VOLTAGE_ADC_FORMULA_B</a> = -0.512839675475041</td></tr>
<tr class="separator:adb11cf7ad26b90f38ddfc944ef3b8e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beb43d1452c2805453246a529ac0cfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a8beb43d1452c2805453246a529ac0cfc">ACCU_LOG_DISPLAY_WHEN_TO_LOW</a> = False</td></tr>
<tr class="separator:a8beb43d1452c2805453246a529ac0cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3012b91ef82705b1961775a6a835b28f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a3012b91ef82705b1961775a6a835b28f">ACCU_LOG_DISPLAY_WHEN_TO_HIGH</a> = False</td></tr>
<tr class="separator:a3012b91ef82705b1961775a6a835b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1d112041f80beb5b2fd35962139a3b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a7c1d112041f80beb5b2fd35962139a3b">ACCU_VOLTAGE_TO_PERCENTAGE_ARRAY</a></td></tr>
<tr class="separator:a7c1d112041f80beb5b2fd35962139a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d75dd27cb0cefbbde532df45aeb1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#add9d75dd27cb0cefbbde532df45aeb1b">POWER_SHUTDOWN_GPO_DEF</a> = GPODef(&quot;shutdown&quot;, 27)</td></tr>
<tr class="separator:add9d75dd27cb0cefbbde532df45aeb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b343e49eb1d119d3c8ac3b415ff919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a03b343e49eb1d119d3c8ac3b415ff919">BUZZER_DEF</a> = BuzzerDef(&quot;buzzer&quot;, 18, 1000, 50)</td></tr>
<tr class="separator:a03b343e49eb1d119d3c8ac3b415ff919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a89f3c85646fe0b0071d879d208100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a37a89f3c85646fe0b0071d879d208100">SERIAL_DEF</a> = SerialDef(&quot;debug_port&quot;, 1)</td></tr>
<tr class="separator:a37a89f3c85646fe0b0071d879d208100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf4160720bff43a8a36b1ad1fe70d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a4cf4160720bff43a8a36b1ad1fe70d5a">LED_RED_GPO_DEF</a> = LedDef(&quot;led_red&quot;, 5)</td></tr>
<tr class="separator:a4cf4160720bff43a8a36b1ad1fe70d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af6439c318a00bd50e675b98aacc879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a4af6439c318a00bd50e675b98aacc879">LED_GREEN_GPO_DEF</a> = LedDef(&quot;led_green&quot;, 6)</td></tr>
<tr class="separator:a4af6439c318a00bd50e675b98aacc879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386766d5c3d3b0b3954551afc389a947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a386766d5c3d3b0b3954551afc389a947">LED_BLUE_GPO_DEF</a> = LedDef(&quot;led_blue&quot;, 26)</td></tr>
<tr class="separator:a386766d5c3d3b0b3954551afc389a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749fe3041c219e7fb142364d74f1acd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a749fe3041c219e7fb142364d74f1acd3">STATUS_LED_DEF</a></td></tr>
<tr class="separator:a749fe3041c219e7fb142364d74f1acd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaef023c026345bd3aa6f68bfd28a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a6eaef023c026345bd3aa6f68bfd28a44">IMU_LIS3MDL_I2C_DEF</a> = I2CDeviceDef(&quot;imu_lis3mdl&quot;, 5, 0x1e)</td></tr>
<tr class="separator:a6eaef023c026345bd3aa6f68bfd28a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dd20b9d37cc24c62e7fc30f6a21319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#ac6dd20b9d37cc24c62e7fc30f6a21319">IMU_LSM6DS33_I2C_DEF</a> = I2CDeviceDef(&quot;imu_lsmds33&quot;, 5, 0x6b)</td></tr>
<tr class="separator:ac6dd20b9d37cc24c62e7fc30f6a21319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34e1b2a8a05dc048d4d29a84d709c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#aa34e1b2a8a05dc048d4d29a84d709c62">IMU_DEF</a> = IMUDef(&quot;imu&quot;, <a class="el" href="namespace_robohat_config.html#a6eaef023c026345bd3aa6f68bfd28a44">IMU_LIS3MDL_I2C_DEF</a>, <a class="el" href="namespace_robohat_config.html#ac6dd20b9d37cc24c62e7fc30f6a21319">IMU_LSM6DS33_I2C_DEF</a>)</td></tr>
<tr class="separator:aa34e1b2a8a05dc048d4d29a84d709c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099290bd4e63e385637b37c818519638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a099290bd4e63e385637b37c818519638">TOPBOARD_ADC_I2C_DEF</a> = I2CDeviceDef(&quot;topboard_adc&quot;, 5, 0x34)</td></tr>
<tr class="separator:a099290bd4e63e385637b37c818519638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695a9cc398ff4b58852114e07902a02b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a695a9cc398ff4b58852114e07902a02b">TOPBOARD_IO_EXPANDER_I2C_DEF</a> = I2CDeviceDef(&quot;topboard_io_expander&quot;, 1, 0x20)</td></tr>
<tr class="separator:a695a9cc398ff4b58852114e07902a02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c1708a599872a7c2314a7ec6b95fbb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a82c1708a599872a7c2314a7ec6b95fbb">TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS</a></td></tr>
<tr class="separator:a82c1708a599872a7c2314a7ec6b95fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901941fef9e5c109064648635ac5c7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a1901941fef9e5c109064648635ac5c7e">TOPBOARD_INTERRUPT_GPI</a> = 24</td></tr>
<tr class="separator:a1901941fef9e5c109064648635ac5c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8f521316133f47ad7d3ae586aae2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a39e8f521316133f47ad7d3ae586aae2e">TOPBOARD_IO_EXPANDER_DEF</a></td></tr>
<tr class="separator:a39e8f521316133f47ad7d3ae586aae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d961e0df247bca4775332446eb193"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a272d961e0df247bca4775332446eb193">SERVOASSEMBLY_1_I2C_BUS</a> = 1</td></tr>
<tr class="separator:a272d961e0df247bca4775332446eb193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f272a40159f92c751e60b8be9b9739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a34f272a40159f92c751e60b8be9b9739">SERVOASSEMBLY_1_SPI_BUS</a> = 0</td></tr>
<tr class="separator:a34f272a40159f92c751e60b8be9b9739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f6c8a07e917325cbb39f154d8f76ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a84f6c8a07e917325cbb39f154d8f76ec">SERVOASSEMBLY_2_I2C_BUS</a> = 1</td></tr>
<tr class="separator:a84f6c8a07e917325cbb39f154d8f76ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f275383d2080e17d1313060a7f80d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a49f275383d2080e17d1313060a7f80d6">SERVOASSEMBLY_2_SPI_BUS</a> = 0</td></tr>
<tr class="separator:a49f275383d2080e17d1313060a7f80d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d836d6165e5b52ee26521fc1cd033"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a589d836d6165e5b52ee26521fc1cd033">SERVOASSEMBLY_INTERRUPT_GPI</a> = 4</td></tr>
<tr class="separator:a589d836d6165e5b52ee26521fc1cd033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd0c3f5d98c4a5f3dd43c2c4f9b32c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#accd0c3f5d98c4a5f3dd43c2c4f9b32c8">SERVOASSEMBLY_I2C_DEF</a> = I2CDeviceDef(&quot;io_expander&quot;, 1, 0x20)</td></tr>
<tr class="separator:accd0c3f5d98c4a5f3dd43c2c4f9b32c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeab05f0fd5ec571a836483f5e34e02"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a1aeab05f0fd5ec571a836483f5e34e02">SERVOASSEMBLY_INTERRUPT_SETTINGS</a></td></tr>
<tr class="separator:a1aeab05f0fd5ec571a836483f5e34e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6f4bf57543bc348a361f351848b317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#aaa6f4bf57543bc348a361f351848b317">SERVOASSEMBLY_EXPANDER_DEF</a></td></tr>
<tr class="separator:aaa6f4bf57543bc348a361f351848b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c569b507fe3ac5f78ffcab92c22e608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a9c569b507fe3ac5f78ffcab92c22e608">I2C1_DEF</a> = I2CBusDef(&quot;main_i2c&quot;, 1, 3, 2, 100000)</td></tr>
<tr class="separator:a9c569b507fe3ac5f78ffcab92c22e608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e981772e191b1ca73bdc2f52b2eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a1f9e981772e191b1ca73bdc2f52b2eb7">I2C5_DEF</a> = I2CBusDef(&quot;hat_adc&quot;, 5, 13, 12, 100000)</td></tr>
<tr class="separator:a1f9e981772e191b1ca73bdc2f52b2eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b587cbdf8211d25751a165f637fc51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a42b587cbdf8211d25751a165f637fc51">I2C6_DEF</a> = I2CBusDef(&quot;unknown&quot;, 6, 23, 22, 100000)</td></tr>
<tr class="separator:a42b587cbdf8211d25751a165f637fc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edf60e4b7d1e1d12faccc83afee4aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a4edf60e4b7d1e1d12faccc83afee4aa8">SPI0_DEF</a> = SPIBusDef(&quot;spi_bus_0&quot;, 0, 11, 10, 9)</td></tr>
<tr class="separator:a4edf60e4b7d1e1d12faccc83afee4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94e2c81734c709ffbd8b0e87681b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a7a94e2c81734c709ffbd8b0e87681b53">SPI1_DEF</a> = SPIBusDef(&quot;spi_bus_1&quot;, 1, 21, 20, 19)</td></tr>
<tr class="separator:a7a94e2c81734c709ffbd8b0e87681b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdf04de87fe0ba8dda7dd60e7d4201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat_config.html#a01cdf04de87fe0ba8dda7dd60e7d4201">SPI2_DEF</a> = SPIBusDef(&quot;spi_bus_2&quot;, 2, 42, 41, 40)</td></tr>
<tr class="separator:a01cdf04de87fe0ba8dda7dd60e7d4201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa90d674eb09915b67fd60ed6054105a4" name="aa90d674eb09915b67fd60ed6054105a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90d674eb09915b67fd60ed6054105a4">&#9670;&#160;</a></span>ACCU_INTERVAL_TIME_IN_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobohatConfig.ACCU_INTERVAL_TIME_IN_SECONDS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00043">43</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a3012b91ef82705b1961775a6a835b28f" name="a3012b91ef82705b1961775a6a835b28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3012b91ef82705b1961775a6a835b28f">&#9670;&#160;</a></span>ACCU_LOG_DISPLAY_WHEN_TO_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobohatConfig.ACCU_LOG_DISPLAY_WHEN_TO_HIGH = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00052">52</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a8beb43d1452c2805453246a529ac0cfc" name="a8beb43d1452c2805453246a529ac0cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beb43d1452c2805453246a529ac0cfc">&#9670;&#160;</a></span>ACCU_LOG_DISPLAY_WHEN_TO_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobohatConfig.ACCU_LOG_DISPLAY_WHEN_TO_LOW = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00051">51</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a56df2b0bd71ca8d4b07d0e489bf25f54" name="a56df2b0bd71ca8d4b07d0e489bf25f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56df2b0bd71ca8d4b07d0e489bf25f54">&#9670;&#160;</a></span>ACCU_VOLTAGE_ADC_FORMULA_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RobohatConfig.ACCU_VOLTAGE_ADC_FORMULA_A = 4.85533606358714</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00049">49</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="adb11cf7ad26b90f38ddfc944ef3b8e2b" name="adb11cf7ad26b90f38ddfc944ef3b8e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb11cf7ad26b90f38ddfc944ef3b8e2b">&#9670;&#160;</a></span>ACCU_VOLTAGE_ADC_FORMULA_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RobohatConfig.ACCU_VOLTAGE_ADC_FORMULA_B = -0.512839675475041</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00050">50</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a6b9c8385bb0a6ca2fbe569a77e447c04" name="a6b9c8385bb0a6ca2fbe569a77e447c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9c8385bb0a6ca2fbe569a77e447c04">&#9670;&#160;</a></span>ACCU_VOLTAGE_TO_HIGH_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RobohatConfig.ACCU_VOLTAGE_TO_HIGH_THRESHOLD = 13.00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00046">46</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="afb06ec6637d3753426359d5a296a4b03" name="afb06ec6637d3753426359d5a296a4b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb06ec6637d3753426359d5a296a4b03">&#9670;&#160;</a></span>ACCU_VOLTAGE_TO_LOW_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RobohatConfig.ACCU_VOLTAGE_TO_LOW_THRESHOLD = 11.06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00045">45</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a7c1d112041f80beb5b2fd35962139a3b" name="a7c1d112041f80beb5b2fd35962139a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1d112041f80beb5b2fd35962139a3b">&#9670;&#160;</a></span>ACCU_VOLTAGE_TO_PERCENTAGE_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list RobohatConfig.ACCU_VOLTAGE_TO_PERCENTAGE_ARRAY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=   [</div>
<div class="line"><span class="lineno">    2</span>                                    [9.6,   0],</div>
<div class="line"><span class="lineno">    3</span>                                    [9.82,  1],</div>
<div class="line"><span class="lineno">    4</span>                                    [10.83, 5],</div>
<div class="line"><span class="lineno">    5</span>                                    [11.06, 10],</div>
<div class="line"><span class="lineno">    6</span> </div>
<div class="line"><span class="lineno">    7</span>                                    [11.12, 15],</div>
<div class="line"><span class="lineno">    8</span>                                    [11.18, 20],</div>
<div class="line"><span class="lineno">    9</span>                                    [11.24, 25],</div>
<div class="line"><span class="lineno">   10</span>                                    [11.3,  30],</div>
<div class="line"><span class="lineno">   11</span>                                    [11.36, 35],</div>
<div class="line"><span class="lineno">   12</span>                                    [11.39, 40],</div>
<div class="line"><span class="lineno">   13</span>                                    [11.45, 45],</div>
<div class="line"><span class="lineno">   14</span>                                    [11.51, 50],</div>
<div class="line"><span class="lineno">   15</span>                                    [11.56, 55],</div>
<div class="line"><span class="lineno">   16</span>                                    [11.62, 60],</div>
<div class="line"><span class="lineno">   17</span>                                    [11.74, 65],</div>
<div class="line"><span class="lineno">   18</span>                                    [11.86, 70],</div>
<div class="line"><span class="lineno">   19</span>                                    [11.95, 75],</div>
<div class="line"><span class="lineno">   20</span>                                    [12.07, 80],</div>
<div class="line"><span class="lineno">   21</span>                                    [12.25, 85],</div>
<div class="line"><span class="lineno">   22</span>                                    [12.33, 90],</div>
<div class="line"><span class="lineno">   23</span>                                    [12.5, 95],</div>
<div class="line"><span class="lineno">   24</span>                                    [12.6, 100]</div>
<div class="line"><span class="lineno">   25</span>                                    ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00055">55</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a9ff031c125e65a4fdee84b377f9dc0f7" name="a9ff031c125e65a4fdee84b377f9dc0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff031c125e65a4fdee84b377f9dc0f7">&#9670;&#160;</a></span>ACCU_WARNING_PERCENTAGE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobohatConfig.ACCU_WARNING_PERCENTAGE_1 = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00048">48</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a10a2bf7a707d26126a6111c4fae0cd47" name="a10a2bf7a707d26126a6111c4fae0cd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a2bf7a707d26126a6111c4fae0cd47">&#9670;&#160;</a></span>ACCU_WARNING_PERCENTAGE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobohatConfig.ACCU_WARNING_PERCENTAGE_2 = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00047">47</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a921b4eee229ab6bce8264cbe1d017779" name="a921b4eee229ab6bce8264cbe1d017779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921b4eee229ab6bce8264cbe1d017779">&#9670;&#160;</a></span>ALARM_PERMITTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobohatConfig.ALARM_PERMITTED = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00036">36</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="ada75599fe7710290d89b3c3a40a831b2" name="ada75599fe7710290d89b3c3a40a831b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada75599fe7710290d89b3c3a40a831b2">&#9670;&#160;</a></span>ALARM_TIMEOUT_IN_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobohatConfig.ALARM_TIMEOUT_IN_SEC = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00037">37</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a03b343e49eb1d119d3c8ac3b415ff919" name="a03b343e49eb1d119d3c8ac3b415ff919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b343e49eb1d119d3c8ac3b415ff919">&#9670;&#160;</a></span>BUZZER_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.BUZZER_DEF = BuzzerDef(&quot;buzzer&quot;, 18, 1000, 50)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00087">87</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a71428ec962464517de43e12e05e5a05b" name="a71428ec962464517de43e12e05e5a05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71428ec962464517de43e12e05e5a05b">&#9670;&#160;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobohatConfig.DEBUG = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00029">29</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a3600bf7ade64398c502d33f992f2b0c2" name="a3600bf7ade64398c502d33f992f2b0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3600bf7ade64398c502d33f992f2b0c2">&#9670;&#160;</a></span>DEBUG_I2C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobohatConfig.DEBUG_I2C = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00030">30</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a9c569b507fe3ac5f78ffcab92c22e608" name="a9c569b507fe3ac5f78ffcab92c22e608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c569b507fe3ac5f78ffcab92c22e608">&#9670;&#160;</a></span>I2C1_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.I2C1_DEF = I2CBusDef(&quot;main_i2c&quot;, 1, 3, 2, 100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00150">150</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a1f9e981772e191b1ca73bdc2f52b2eb7" name="a1f9e981772e191b1ca73bdc2f52b2eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9e981772e191b1ca73bdc2f52b2eb7">&#9670;&#160;</a></span>I2C5_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.I2C5_DEF = I2CBusDef(&quot;hat_adc&quot;, 5, 13, 12, 100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00151">151</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a42b587cbdf8211d25751a165f637fc51" name="a42b587cbdf8211d25751a165f637fc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b587cbdf8211d25751a165f637fc51">&#9670;&#160;</a></span>I2C6_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.I2C6_DEF = I2CBusDef(&quot;unknown&quot;, 6, 23, 22, 100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00152">152</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="aa34e1b2a8a05dc048d4d29a84d709c62" name="aa34e1b2a8a05dc048d4d29a84d709c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34e1b2a8a05dc048d4d29a84d709c62">&#9670;&#160;</a></span>IMU_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.IMU_DEF = IMUDef(&quot;imu&quot;, <a class="el" href="namespace_robohat_config.html#a6eaef023c026345bd3aa6f68bfd28a44">IMU_LIS3MDL_I2C_DEF</a>, <a class="el" href="namespace_robohat_config.html#ac6dd20b9d37cc24c62e7fc30f6a21319">IMU_LSM6DS33_I2C_DEF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00100">100</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a6eaef023c026345bd3aa6f68bfd28a44" name="a6eaef023c026345bd3aa6f68bfd28a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eaef023c026345bd3aa6f68bfd28a44">&#9670;&#160;</a></span>IMU_LIS3MDL_I2C_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.IMU_LIS3MDL_I2C_DEF = I2CDeviceDef(&quot;imu_lis3mdl&quot;, 5, 0x1e)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00098">98</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="ac6dd20b9d37cc24c62e7fc30f6a21319" name="ac6dd20b9d37cc24c62e7fc30f6a21319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dd20b9d37cc24c62e7fc30f6a21319">&#9670;&#160;</a></span>IMU_LSM6DS33_I2C_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.IMU_LSM6DS33_I2C_DEF = I2CDeviceDef(&quot;imu_lsmds33&quot;, 5, 0x6b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00099">99</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="aeb4ea568ddd38e9954b2903e36d7dec9" name="aeb4ea568ddd38e9954b2903e36d7dec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4ea568ddd38e9954b2903e36d7dec9">&#9670;&#160;</a></span>INIT_BEEP_PERMITTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobohatConfig.INIT_BEEP_PERMITTED = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00038">38</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a386766d5c3d3b0b3954551afc389a947" name="a386766d5c3d3b0b3954551afc389a947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386766d5c3d3b0b3954551afc389a947">&#9670;&#160;</a></span>LED_BLUE_GPO_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.LED_BLUE_GPO_DEF = LedDef(&quot;led_blue&quot;, 26)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00092">92</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a4af6439c318a00bd50e675b98aacc879" name="a4af6439c318a00bd50e675b98aacc879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af6439c318a00bd50e675b98aacc879">&#9670;&#160;</a></span>LED_GREEN_GPO_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.LED_GREEN_GPO_DEF = LedDef(&quot;led_green&quot;, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00091">91</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a4cf4160720bff43a8a36b1ad1fe70d5a" name="a4cf4160720bff43a8a36b1ad1fe70d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf4160720bff43a8a36b1ad1fe70d5a">&#9670;&#160;</a></span>LED_RED_GPO_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.LED_RED_GPO_DEF = LedDef(&quot;led_red&quot;, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00090">90</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="add9d75dd27cb0cefbbde532df45aeb1b" name="add9d75dd27cb0cefbbde532df45aeb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9d75dd27cb0cefbbde532df45aeb1b">&#9670;&#160;</a></span>POWER_SHUTDOWN_GPO_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.POWER_SHUTDOWN_GPO_DEF = GPODef(&quot;shutdown&quot;, 27)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00085">85</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a37a89f3c85646fe0b0071d879d208100" name="a37a89f3c85646fe0b0071d879d208100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a89f3c85646fe0b0071d879d208100">&#9670;&#160;</a></span>SERIAL_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.SERIAL_DEF = SerialDef(&quot;debug_port&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00088">88</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a272d961e0df247bca4775332446eb193" name="a272d961e0df247bca4775332446eb193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272d961e0df247bca4775332446eb193">&#9670;&#160;</a></span>SERVOASSEMBLY_1_I2C_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobohatConfig.SERVOASSEMBLY_1_I2C_BUS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00126">126</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a34f272a40159f92c751e60b8be9b9739" name="a34f272a40159f92c751e60b8be9b9739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f272a40159f92c751e60b8be9b9739">&#9670;&#160;</a></span>SERVOASSEMBLY_1_SPI_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobohatConfig.SERVOASSEMBLY_1_SPI_BUS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00127">127</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a84f6c8a07e917325cbb39f154d8f76ec" name="a84f6c8a07e917325cbb39f154d8f76ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f6c8a07e917325cbb39f154d8f76ec">&#9670;&#160;</a></span>SERVOASSEMBLY_2_I2C_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobohatConfig.SERVOASSEMBLY_2_I2C_BUS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00129">129</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a49f275383d2080e17d1313060a7f80d6" name="a49f275383d2080e17d1313060a7f80d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f275383d2080e17d1313060a7f80d6">&#9670;&#160;</a></span>SERVOASSEMBLY_2_SPI_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobohatConfig.SERVOASSEMBLY_2_SPI_BUS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00130">130</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="aaa6f4bf57543bc348a361f351848b317" name="aaa6f4bf57543bc348a361f351848b317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6f4bf57543bc348a361f351848b317">&#9670;&#160;</a></span>SERVOASSEMBLY_EXPANDER_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.SERVOASSEMBLY_EXPANDER_DEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  IOExpanderDef(<span class="stringliteral">&quot;power_monitor_expander&quot;</span>,</div>
<div class="line"><span class="lineno">    2</span>                                           SERVOASSEMBLY_I2C_DEF,</div>
<div class="line"><span class="lineno">    3</span>                                           SERVOASSEMBLY_INTERRUPT_GPI,</div>
<div class="line"><span class="lineno">    4</span>                                           SERVOASSEMBLY_INTERRUPT_SETTINGS)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00142">142</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="accd0c3f5d98c4a5f3dd43c2c4f9b32c8" name="accd0c3f5d98c4a5f3dd43c2c4f9b32c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd0c3f5d98c4a5f3dd43c2c4f9b32c8">&#9670;&#160;</a></span>SERVOASSEMBLY_I2C_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.SERVOASSEMBLY_I2C_DEF = I2CDeviceDef(&quot;io_expander&quot;, 1, 0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00133">133</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a589d836d6165e5b52ee26521fc1cd033" name="a589d836d6165e5b52ee26521fc1cd033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589d836d6165e5b52ee26521fc1cd033">&#9670;&#160;</a></span>SERVOASSEMBLY_INTERRUPT_GPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobohatConfig.SERVOASSEMBLY_INTERRUPT_GPI = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00132">132</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a1aeab05f0fd5ec571a836483f5e34e02" name="a1aeab05f0fd5ec571a836483f5e34e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeab05f0fd5ec571a836483f5e34e02">&#9670;&#160;</a></span>SERVOASSEMBLY_INTERRUPT_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list RobohatConfig.SERVOASSEMBLY_INTERRUPT_SETTINGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    McpInitStruct(0, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    3</span>    McpInitStruct(1, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    4</span>    McpInitStruct(2, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    5</span>    McpInitStruct(3, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    6</span>    ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00135">135</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a4edf60e4b7d1e1d12faccc83afee4aa8" name="a4edf60e4b7d1e1d12faccc83afee4aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edf60e4b7d1e1d12faccc83afee4aa8">&#9670;&#160;</a></span>SPI0_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.SPI0_DEF = SPIBusDef(&quot;spi_bus_0&quot;, 0, 11, 10, 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00157">157</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a7a94e2c81734c709ffbd8b0e87681b53" name="a7a94e2c81734c709ffbd8b0e87681b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a94e2c81734c709ffbd8b0e87681b53">&#9670;&#160;</a></span>SPI1_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.SPI1_DEF = SPIBusDef(&quot;spi_bus_1&quot;, 1, 21, 20, 19)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00158">158</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a01cdf04de87fe0ba8dda7dd60e7d4201" name="a01cdf04de87fe0ba8dda7dd60e7d4201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cdf04de87fe0ba8dda7dd60e7d4201">&#9670;&#160;</a></span>SPI2_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.SPI2_DEF = SPIBusDef(&quot;spi_bus_2&quot;, 2, 42, 41, 40)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00159">159</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a749fe3041c219e7fb142364d74f1acd3" name="a749fe3041c219e7fb142364d74f1acd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749fe3041c219e7fb142364d74f1acd3">&#9670;&#160;</a></span>STATUS_LED_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.STATUS_LED_DEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  MultiColorLedDef(<span class="stringliteral">&quot;status_led&quot;</span>,</div>
<div class="line"><span class="lineno">    2</span>                                  LED_RED_GPO_DEF,</div>
<div class="line"><span class="lineno">    3</span>                                  LED_GREEN_GPO_DEF,</div>
<div class="line"><span class="lineno">    4</span>                                  LED_BLUE_GPO_DEF)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00093">93</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a099290bd4e63e385637b37c818519638" name="a099290bd4e63e385637b37c818519638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099290bd4e63e385637b37c818519638">&#9670;&#160;</a></span>TOPBOARD_ADC_I2C_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.TOPBOARD_ADC_I2C_DEF = I2CDeviceDef(&quot;topboard_adc&quot;, 5, 0x34)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00102">102</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a1901941fef9e5c109064648635ac5c7e" name="a1901941fef9e5c109064648635ac5c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1901941fef9e5c109064648635ac5c7e">&#9670;&#160;</a></span>TOPBOARD_INTERRUPT_GPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobohatConfig.TOPBOARD_INTERRUPT_GPI = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00116">116</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a39e8f521316133f47ad7d3ae586aae2e" name="a39e8f521316133f47ad7d3ae586aae2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e8f521316133f47ad7d3ae586aae2e">&#9670;&#160;</a></span>TOPBOARD_IO_EXPANDER_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.TOPBOARD_IO_EXPANDER_DEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  IOExpanderDef(<span class="stringliteral">&quot;topboard_io_expander&quot;</span>,</div>
<div class="line"><span class="lineno">    2</span>                                         TOPBOARD_IO_EXPANDER_I2C_DEF,</div>
<div class="line"><span class="lineno">    3</span>                                         TOPBOARD_INTERRUPT_GPI,</div>
<div class="line"><span class="lineno">    4</span>                                         TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00117">117</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a695a9cc398ff4b58852114e07902a02b" name="a695a9cc398ff4b58852114e07902a02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695a9cc398ff4b58852114e07902a02b">&#9670;&#160;</a></span>TOPBOARD_IO_EXPANDER_I2C_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobohatConfig.TOPBOARD_IO_EXPANDER_I2C_DEF = I2CDeviceDef(&quot;topboard_io_expander&quot;, 1, 0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00103">103</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
<a id="a82c1708a599872a7c2314a7ec6b95fbb" name="a82c1708a599872a7c2314a7ec6b95fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c1708a599872a7c2314a7ec6b95fbb">&#9670;&#160;</a></span>TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list RobohatConfig.TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    McpInitStruct(0, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    3</span>    McpInitStruct(1, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    4</span>    McpInitStruct(2, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    5</span>    McpInitStruct(3, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    6</span>    McpInitStruct(4, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    7</span>    McpInitStruct(5, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    8</span>    McpInitStruct(6, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    9</span>    McpInitStruct(7, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">   10</span>    ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_robohat_config_8py_source.html#l00105">105</a> of file <a class="el" href="_robohat_config_8py_source.html">RobohatConfig.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_robohat_config.html">RobohatConfig</a></li>
    <li class="footer">Generated on Wed Aug 16 2023 12:31:23 for Robohat by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
