<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: smbus Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">smbus Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1i2c__msg.html">i2c_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1i2c__rdwr__ioctl__data.html">i2c_rdwr_ioctl_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsmbus_1_1_s_m_bus.html">SMBus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59d95fc7b1cf35575c0dedbc8db848cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesmbus.html#a59d95fc7b1cf35575c0dedbc8db848cd">make_i2c_rdwr_data</a> (messages)</td></tr>
<tr class="separator:a59d95fc7b1cf35575c0dedbc8db848cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80b403aaea48a31d52e62f6ac7932dde"><td class="memItemLeft" align="right" valign="top"><a id="a80b403aaea48a31d52e62f6ac7932dde" name="a80b403aaea48a31d52e62f6ac7932dde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_M_TEN</b> = 0x0010</td></tr>
<tr class="separator:a80b403aaea48a31d52e62f6ac7932dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9462b04bcb4b226980cf5531db76a266"><td class="memItemLeft" align="right" valign="top"><a id="a9462b04bcb4b226980cf5531db76a266" name="a9462b04bcb4b226980cf5531db76a266"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_M_RD</b> = 0x0001</td></tr>
<tr class="separator:a9462b04bcb4b226980cf5531db76a266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d98a7cf27b528709f55eb7011a5e8c"><td class="memItemLeft" align="right" valign="top"><a id="af7d98a7cf27b528709f55eb7011a5e8c" name="af7d98a7cf27b528709f55eb7011a5e8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_M_STOP</b> = 0x8000</td></tr>
<tr class="separator:af7d98a7cf27b528709f55eb7011a5e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59906661dbc7dbe607cac84cf9668fe0"><td class="memItemLeft" align="right" valign="top"><a id="a59906661dbc7dbe607cac84cf9668fe0" name="a59906661dbc7dbe607cac84cf9668fe0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_M_NOSTART</b> = 0x4000</td></tr>
<tr class="separator:a59906661dbc7dbe607cac84cf9668fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5ea43648c4a475f1af421383bdb62d"><td class="memItemLeft" align="right" valign="top"><a id="a7b5ea43648c4a475f1af421383bdb62d" name="a7b5ea43648c4a475f1af421383bdb62d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_M_REV_DIR_ADDR</b> = 0x2000</td></tr>
<tr class="separator:a7b5ea43648c4a475f1af421383bdb62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d4d4797a16d601b655b9c42756c5d"><td class="memItemLeft" align="right" valign="top"><a id="a430d4d4797a16d601b655b9c42756c5d" name="a430d4d4797a16d601b655b9c42756c5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_M_IGNORE_NAK</b> = 0x1000</td></tr>
<tr class="separator:a430d4d4797a16d601b655b9c42756c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d008bc47b66791873c77f214e2833f"><td class="memItemLeft" align="right" valign="top"><a id="a39d008bc47b66791873c77f214e2833f" name="a39d008bc47b66791873c77f214e2833f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_M_NO_RD_ACK</b> = 0x0800</td></tr>
<tr class="separator:a39d008bc47b66791873c77f214e2833f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f2551949e09c41a7049d80773afe0"><td class="memItemLeft" align="right" valign="top"><a id="aa10f2551949e09c41a7049d80773afe0" name="aa10f2551949e09c41a7049d80773afe0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_M_RECV_LEN</b> = 0x0400</td></tr>
<tr class="separator:aa10f2551949e09c41a7049d80773afe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fbb5d4be088a0c83f877279b7c93c1"><td class="memItemLeft" align="right" valign="top"><a id="af5fbb5d4be088a0c83f877279b7c93c1" name="af5fbb5d4be088a0c83f877279b7c93c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SLAVE</b> = 0x0703</td></tr>
<tr class="separator:af5fbb5d4be088a0c83f877279b7c93c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf15485746b0ecc545082024012813c2"><td class="memItemLeft" align="right" valign="top"><a id="adf15485746b0ecc545082024012813c2" name="adf15485746b0ecc545082024012813c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SLAVE_FORCE</b> = 0x0706</td></tr>
<tr class="separator:adf15485746b0ecc545082024012813c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe2ed8a418c99cd91967465cfdd5e48"><td class="memItemLeft" align="right" valign="top"><a id="aafe2ed8a418c99cd91967465cfdd5e48" name="aafe2ed8a418c99cd91967465cfdd5e48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_TENBIT</b> = 0x0704</td></tr>
<tr class="separator:aafe2ed8a418c99cd91967465cfdd5e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072aeb24535c10afd2d0ce93bcf8d277"><td class="memItemLeft" align="right" valign="top"><a id="a072aeb24535c10afd2d0ce93bcf8d277" name="a072aeb24535c10afd2d0ce93bcf8d277"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_FUNCS</b> = 0x0705</td></tr>
<tr class="separator:a072aeb24535c10afd2d0ce93bcf8d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e1df2f5b5e965e510af5e2643780d"><td class="memItemLeft" align="right" valign="top"><a id="af47e1df2f5b5e965e510af5e2643780d" name="af47e1df2f5b5e965e510af5e2643780d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_RDWR</b> = 0x0707</td></tr>
<tr class="separator:af47e1df2f5b5e965e510af5e2643780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c36fdfe9db9d604d8950248d9139b3d"><td class="memItemLeft" align="right" valign="top"><a id="a1c36fdfe9db9d604d8950248d9139b3d" name="a1c36fdfe9db9d604d8950248d9139b3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PEC</b> = 0x0708</td></tr>
<tr class="separator:a1c36fdfe9db9d604d8950248d9139b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c68540248e4d41e69bb7d7dda52e225"><td class="memItemLeft" align="right" valign="top"><a id="a8c68540248e4d41e69bb7d7dda52e225" name="a8c68540248e4d41e69bb7d7dda52e225"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SMBUS</b> = 0x0720</td></tr>
<tr class="separator:a8c68540248e4d41e69bb7d7dda52e225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">`Adafruit_PureIO.smbus`
================================================================================

Pure python (i.e. no native extensions) access to Linux IO I2C interface that mimics the
Python SMBus API.

* Author(s): Tony DiCola, Lady Ada, Melissa LeBlanc-Williams

Implementation Notes
--------------------

**Software and Dependencies:**

* Linux and Python 3.5 or Higher</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a59d95fc7b1cf35575c0dedbc8db848cd" name="a59d95fc7b1cf35575c0dedbc8db848cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d95fc7b1cf35575c0dedbc8db848cd">&#9670;&#160;</a></span>make_i2c_rdwr_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smbus.make_i2c_rdwr_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Utility function to create and return an i2c_rdwr_ioctl_data structure
populated with a list of specified I2C messages.  The messages parameter
should be a list of tuples which represent the individual I2C messages to
send in this transaction.  Tuples should contain 4 elements: address value,
flags value, buffer length, ctypes c_uint8 pointer to buffer.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
