<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Robohat_config Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="vu_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_robohat__config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Robohat_config Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59cd0458cd5dcf1aafbdb025ee67c320"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a59cd0458cd5dcf1aafbdb025ee67c320">DEBUG</a> = False</td></tr>
<tr class="separator:a59cd0458cd5dcf1aafbdb025ee67c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45751ddbb84fb3c799332c12773d4aa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a45751ddbb84fb3c799332c12773d4aa8">ALARM_PERMITTED</a> = False</td></tr>
<tr class="separator:a45751ddbb84fb3c799332c12773d4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa1cafba7a9b700fa6cc3104c2ec38c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#adfa1cafba7a9b700fa6cc3104c2ec38c">ALARM_TIMEOUT_IN_SEC</a> = 300</td></tr>
<tr class="separator:adfa1cafba7a9b700fa6cc3104c2ec38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edd28e09e6bc80f113a11d4d6bbb72c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a7edd28e09e6bc80f113a11d4d6bbb72c">INIT_BEEP_PERMITTED</a> = False</td></tr>
<tr class="separator:a7edd28e09e6bc80f113a11d4d6bbb72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85aaeb71d89d6474ffd5b6cef821cec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#af85aaeb71d89d6474ffd5b6cef821cec">ACCU_INTERVAL_TIME_IN_SECONDS</a> = 1</td></tr>
<tr class="separator:af85aaeb71d89d6474ffd5b6cef821cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070cb4cf2f1798158b9b5af7b52425e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a070cb4cf2f1798158b9b5af7b52425e5">ACCU_VOLTAGE_TO_LOW_THRESHOLD</a> = 11.06</td></tr>
<tr class="separator:a070cb4cf2f1798158b9b5af7b52425e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d6b29eab59985d8dbe412389f1cc26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a26d6b29eab59985d8dbe412389f1cc26">ACCU_VOLTAGE_TO_HIGH_THRESHOLD</a> = 12.70</td></tr>
<tr class="separator:a26d6b29eab59985d8dbe412389f1cc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789038379c802a4cdf847a34ca12a071"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a789038379c802a4cdf847a34ca12a071">ACCU_VOLTAGE_ADC_FORMULA_A</a> = 4.85533606358714</td></tr>
<tr class="separator:a789038379c802a4cdf847a34ca12a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a48751cc1b31f8b0b5cc6fe7086171a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a5a48751cc1b31f8b0b5cc6fe7086171a">ACCU_VOLTAGE_ADC_FORMULA_B</a> = -0.512839675475041</td></tr>
<tr class="separator:a5a48751cc1b31f8b0b5cc6fe7086171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7faad53ec16d06c96461d893ee6609"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a5c7faad53ec16d06c96461d893ee6609">ACCU_LOG_DISPLAY_WHEN_TO_LOW</a> = False</td></tr>
<tr class="separator:a5c7faad53ec16d06c96461d893ee6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60d7c7b2c1700b73bad00685e5bbcf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ac60d7c7b2c1700b73bad00685e5bbcf7">ACCU_LOG_DISPLAY_WHEN_TO_HIGH</a> = False</td></tr>
<tr class="separator:ac60d7c7b2c1700b73bad00685e5bbcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f678d13bfa3bca447e7f58d890b4211"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a7f678d13bfa3bca447e7f58d890b4211">ACCU_VOLTAGE_TO_PERCENTAGE_ARRAY</a></td></tr>
<tr class="separator:a7f678d13bfa3bca447e7f58d890b4211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2f1ab2e68ecdc270c51c13d3cc9d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a1d2f1ab2e68ecdc270c51c13d3cc9d9e">POWER_SHUTDOWN_GPO_DEF</a> = GPODef(&quot;shutdown&quot;, 27)</td></tr>
<tr class="separator:a1d2f1ab2e68ecdc270c51c13d3cc9d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a67b4d4544e499bd160b58c5c5bce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a98a67b4d4544e499bd160b58c5c5bce5">BUZZER_DEF</a> = BuzzerDef(&quot;buzzer&quot;, 18, 1000, 50)</td></tr>
<tr class="separator:a98a67b4d4544e499bd160b58c5c5bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb02060e2a931afc3560e1b7b3789765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#abb02060e2a931afc3560e1b7b3789765">SERIAL_DEF</a> = SerialDef(&quot;debug_port&quot;, 1)</td></tr>
<tr class="separator:abb02060e2a931afc3560e1b7b3789765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86dc8a173145e4662718f7ec030f7b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ad86dc8a173145e4662718f7ec030f7b9">LED_RED_GPO_DEF</a> = LedDef(&quot;led_red&quot;, 5)</td></tr>
<tr class="separator:ad86dc8a173145e4662718f7ec030f7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77e4e6e859898e375f7e05be3b0222e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ae77e4e6e859898e375f7e05be3b0222e">LED_GREEN_GPO_DEF</a> = LedDef(&quot;led_green&quot;, 6)</td></tr>
<tr class="separator:ae77e4e6e859898e375f7e05be3b0222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855fde7415697e9ba741a5e4f645fcee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a855fde7415697e9ba741a5e4f645fcee">LED_BLUE_GPO_DEF</a> = LedDef(&quot;led_blue&quot;, 26)</td></tr>
<tr class="separator:a855fde7415697e9ba741a5e4f645fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42239167923c45213da512fe84593f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ac42239167923c45213da512fe84593f6">STATUS_LED_DEF</a></td></tr>
<tr class="separator:ac42239167923c45213da512fe84593f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b719a84eb029598c7095d68e23ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ab21b719a84eb029598c7095d68e23ec3">IMU_LIS3MDL_I2C_DEF</a> = I2CDeviceDef(&quot;imu_lis3mdl&quot;, 5, 0x1e)</td></tr>
<tr class="separator:ab21b719a84eb029598c7095d68e23ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29657116b2f821721d73a4a8c65d4695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a29657116b2f821721d73a4a8c65d4695">IMU_LSM6DS33_I2C_DEF</a> = I2CDeviceDef(&quot;imu_lsmds33&quot;, 5, 0x6b)</td></tr>
<tr class="separator:a29657116b2f821721d73a4a8c65d4695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4e5d22045700f8e771a3501fa0f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a8eb4e5d22045700f8e771a3501fa0f0c">IMU_DEF</a> = IMUDef(&quot;imu&quot;, <a class="el" href="namespace_robohat__config.html#ab21b719a84eb029598c7095d68e23ec3">IMU_LIS3MDL_I2C_DEF</a>, <a class="el" href="namespace_robohat__config.html#a29657116b2f821721d73a4a8c65d4695">IMU_LSM6DS33_I2C_DEF</a>)</td></tr>
<tr class="separator:a8eb4e5d22045700f8e771a3501fa0f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ece10a58ab16de2cef3b194445bc1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a84ece10a58ab16de2cef3b194445bc1f">TOPBOARD_ADC_I2C_DEF</a> = I2CDeviceDef(&quot;topboard_adc&quot;, 5, 0x34)</td></tr>
<tr class="separator:a84ece10a58ab16de2cef3b194445bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75de0557c714c65ad3fc53e927fa81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#aca75de0557c714c65ad3fc53e927fa81">TOPBOARD_IO_EXPANDER_I2C_DEF</a> = I2CDeviceDef(&quot;topboard_io_expander&quot;, 1, 0x20)</td></tr>
<tr class="separator:aca75de0557c714c65ad3fc53e927fa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602759e81b9ad99ef3e70716906b8ef"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ac602759e81b9ad99ef3e70716906b8ef">TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS</a></td></tr>
<tr class="separator:ac602759e81b9ad99ef3e70716906b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7504588fd20d6845b7202396de9d493d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a7504588fd20d6845b7202396de9d493d">TOPBOARD_INTERRUPT_GPI</a> = 24</td></tr>
<tr class="separator:a7504588fd20d6845b7202396de9d493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af817d7445402bf1a7376333e4dfc16d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#af817d7445402bf1a7376333e4dfc16d4">TOPBOARD_IO_EXPANDER_DEF</a></td></tr>
<tr class="separator:af817d7445402bf1a7376333e4dfc16d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b4abf8b75c1747c92fc5c2e3eb58b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ae3b4abf8b75c1747c92fc5c2e3eb58b8">SERVOASSEMBLY_1_I2C_BUS</a> = 1</td></tr>
<tr class="separator:ae3b4abf8b75c1747c92fc5c2e3eb58b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaf7067949b0c283a2f88d193e7be99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#abbaf7067949b0c283a2f88d193e7be99">SERVOASSEMBLY_1_SPI_BUS</a> = 0</td></tr>
<tr class="separator:abbaf7067949b0c283a2f88d193e7be99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe28fac1297be7670ba73abbe156287"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#affe28fac1297be7670ba73abbe156287">SERVOASSEMBLY_2_I2C_BUS</a> = 1</td></tr>
<tr class="separator:affe28fac1297be7670ba73abbe156287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cec2da47b86d13c57406da20e31647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a89cec2da47b86d13c57406da20e31647">SERVOASSEMBLY_2_SPI_BUS</a> = 0</td></tr>
<tr class="separator:a89cec2da47b86d13c57406da20e31647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cd25c7bf4e340a1416c411f985c6fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#aa2cd25c7bf4e340a1416c411f985c6fc">SERVOASSEMBLY_INTERRUPT_GPI</a> = 4</td></tr>
<tr class="separator:aa2cd25c7bf4e340a1416c411f985c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320525ac61f782461f5faf1c9490f91f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a320525ac61f782461f5faf1c9490f91f">SERVOASSEMBLY_I2C_DEF</a> = I2CDeviceDef(&quot;io_expander&quot;, 1, 0x20)</td></tr>
<tr class="separator:a320525ac61f782461f5faf1c9490f91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b7249a7dddf863c6ebaafb1804fb0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a3f2b7249a7dddf863c6ebaafb1804fb0">SERVOASSEMBLY_INTERRUPT_SETTINGS</a></td></tr>
<tr class="separator:a3f2b7249a7dddf863c6ebaafb1804fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82df3c555c1e0484bcb050166b84d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#af82df3c555c1e0484bcb050166b84d23">SERVOASSEMBLY_EXPANDER_DEF</a></td></tr>
<tr class="separator:af82df3c555c1e0484bcb050166b84d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e252b618769e21eb5d494b67918ad30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a0e252b618769e21eb5d494b67918ad30">I2C1_DEF</a> = I2CBusDef(&quot;main_i2c&quot;, 1, 3, 2, 100000)</td></tr>
<tr class="separator:a0e252b618769e21eb5d494b67918ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f52428e55225130ea7a9436b47223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#ab12f52428e55225130ea7a9436b47223">I2C5_DEF</a> = I2CBusDef(&quot;hat_adc&quot;, 5, 13, 12, 100000)</td></tr>
<tr class="separator:ab12f52428e55225130ea7a9436b47223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc3568fcb51c2e758f7c978ac5392b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a1fc3568fcb51c2e758f7c978ac5392b5">I2C6_DEF</a> = I2CBusDef(&quot;unknown&quot;, 6, 23, 22, 100000)</td></tr>
<tr class="separator:a1fc3568fcb51c2e758f7c978ac5392b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4329ce49c4be55e37267023e5008ef12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a4329ce49c4be55e37267023e5008ef12">SPI0_DEF</a> = SPIBusDef(&quot;spi_bus_0&quot;, 0, 11, 10, 9)</td></tr>
<tr class="separator:a4329ce49c4be55e37267023e5008ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf631153e70123bcf6e6b12629f55de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#acf631153e70123bcf6e6b12629f55de5">SPI1_DEF</a> = SPIBusDef(&quot;spi_bus_1&quot;, 1, 21, 20, 19)</td></tr>
<tr class="separator:acf631153e70123bcf6e6b12629f55de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4acbd8996227c01b565ad7d4ca9dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__config.html#a7a4acbd8996227c01b565ad7d4ca9dfc">SPI2_DEF</a> = SPIBusDef(&quot;spi_bus_2&quot;, 2, 42, 41, 40)</td></tr>
<tr class="separator:a7a4acbd8996227c01b565ad7d4ca9dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af85aaeb71d89d6474ffd5b6cef821cec" name="af85aaeb71d89d6474ffd5b6cef821cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85aaeb71d89d6474ffd5b6cef821cec">&#9670;&#160;</a></span>ACCU_INTERVAL_TIME_IN_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robohat_config.ACCU_INTERVAL_TIME_IN_SECONDS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00039">39</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="ac60d7c7b2c1700b73bad00685e5bbcf7" name="ac60d7c7b2c1700b73bad00685e5bbcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60d7c7b2c1700b73bad00685e5bbcf7">&#9670;&#160;</a></span>ACCU_LOG_DISPLAY_WHEN_TO_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Robohat_config.ACCU_LOG_DISPLAY_WHEN_TO_HIGH = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00048">48</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a5c7faad53ec16d06c96461d893ee6609" name="a5c7faad53ec16d06c96461d893ee6609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7faad53ec16d06c96461d893ee6609">&#9670;&#160;</a></span>ACCU_LOG_DISPLAY_WHEN_TO_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Robohat_config.ACCU_LOG_DISPLAY_WHEN_TO_LOW = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00047">47</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a789038379c802a4cdf847a34ca12a071" name="a789038379c802a4cdf847a34ca12a071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789038379c802a4cdf847a34ca12a071">&#9670;&#160;</a></span>ACCU_VOLTAGE_ADC_FORMULA_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Robohat_config.ACCU_VOLTAGE_ADC_FORMULA_A = 4.85533606358714</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00045">45</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a5a48751cc1b31f8b0b5cc6fe7086171a" name="a5a48751cc1b31f8b0b5cc6fe7086171a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a48751cc1b31f8b0b5cc6fe7086171a">&#9670;&#160;</a></span>ACCU_VOLTAGE_ADC_FORMULA_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Robohat_config.ACCU_VOLTAGE_ADC_FORMULA_B = -0.512839675475041</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00046">46</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a26d6b29eab59985d8dbe412389f1cc26" name="a26d6b29eab59985d8dbe412389f1cc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d6b29eab59985d8dbe412389f1cc26">&#9670;&#160;</a></span>ACCU_VOLTAGE_TO_HIGH_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Robohat_config.ACCU_VOLTAGE_TO_HIGH_THRESHOLD = 12.70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00043">43</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a070cb4cf2f1798158b9b5af7b52425e5" name="a070cb4cf2f1798158b9b5af7b52425e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070cb4cf2f1798158b9b5af7b52425e5">&#9670;&#160;</a></span>ACCU_VOLTAGE_TO_LOW_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Robohat_config.ACCU_VOLTAGE_TO_LOW_THRESHOLD = 11.06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00042">42</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a7f678d13bfa3bca447e7f58d890b4211" name="a7f678d13bfa3bca447e7f58d890b4211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f678d13bfa3bca447e7f58d890b4211">&#9670;&#160;</a></span>ACCU_VOLTAGE_TO_PERCENTAGE_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Robohat_config.ACCU_VOLTAGE_TO_PERCENTAGE_ARRAY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=   [</div>
<div class="line"><span class="lineno">    2</span>                                    [9.6,   0],</div>
<div class="line"><span class="lineno">    3</span>                                    [9.82,  1],</div>
<div class="line"><span class="lineno">    4</span>                                    [10.83, 5],</div>
<div class="line"><span class="lineno">    5</span>                                    [11.06, 10],</div>
<div class="line"><span class="lineno">    6</span>                                    [11.12, 15],</div>
<div class="line"><span class="lineno">    7</span>                                    [11.18, 20],</div>
<div class="line"><span class="lineno">    8</span>                                    [11.24, 25],</div>
<div class="line"><span class="lineno">    9</span>                                    [11.3,  30],</div>
<div class="line"><span class="lineno">   10</span>                                    [11.36, 35],</div>
<div class="line"><span class="lineno">   11</span>                                    [11.39, 40],</div>
<div class="line"><span class="lineno">   12</span>                                    [11.45, 45],</div>
<div class="line"><span class="lineno">   13</span>                                    [11.51, 50],</div>
<div class="line"><span class="lineno">   14</span>                                    [11.56, 55],</div>
<div class="line"><span class="lineno">   15</span>                                    [11.62, 60],</div>
<div class="line"><span class="lineno">   16</span>                                    [11.74, 65],</div>
<div class="line"><span class="lineno">   17</span>                                    [11.86, 70],</div>
<div class="line"><span class="lineno">   18</span>                                    [11.95, 75],</div>
<div class="line"><span class="lineno">   19</span>                                    [12.07, 80],</div>
<div class="line"><span class="lineno">   20</span>                                    [12.25, 85],</div>
<div class="line"><span class="lineno">   21</span>                                    [12.33, 90],</div>
<div class="line"><span class="lineno">   22</span>                                    [12.5, 95],</div>
<div class="line"><span class="lineno">   23</span>                                    [12.6, 100]</div>
<div class="line"><span class="lineno">   24</span>                                    ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00051">51</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a45751ddbb84fb3c799332c12773d4aa8" name="a45751ddbb84fb3c799332c12773d4aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45751ddbb84fb3c799332c12773d4aa8">&#9670;&#160;</a></span>ALARM_PERMITTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Robohat_config.ALARM_PERMITTED = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00034">34</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="adfa1cafba7a9b700fa6cc3104c2ec38c" name="adfa1cafba7a9b700fa6cc3104c2ec38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa1cafba7a9b700fa6cc3104c2ec38c">&#9670;&#160;</a></span>ALARM_TIMEOUT_IN_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robohat_config.ALARM_TIMEOUT_IN_SEC = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00035">35</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a98a67b4d4544e499bd160b58c5c5bce5" name="a98a67b4d4544e499bd160b58c5c5bce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a67b4d4544e499bd160b58c5c5bce5">&#9670;&#160;</a></span>BUZZER_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.BUZZER_DEF = BuzzerDef(&quot;buzzer&quot;, 18, 1000, 50)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00082">82</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a59cd0458cd5dcf1aafbdb025ee67c320" name="a59cd0458cd5dcf1aafbdb025ee67c320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cd0458cd5dcf1aafbdb025ee67c320">&#9670;&#160;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Robohat_config.DEBUG = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00029">29</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a0e252b618769e21eb5d494b67918ad30" name="a0e252b618769e21eb5d494b67918ad30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e252b618769e21eb5d494b67918ad30">&#9670;&#160;</a></span>I2C1_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.I2C1_DEF = I2CBusDef(&quot;main_i2c&quot;, 1, 3, 2, 100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00152">152</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="ab12f52428e55225130ea7a9436b47223" name="ab12f52428e55225130ea7a9436b47223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12f52428e55225130ea7a9436b47223">&#9670;&#160;</a></span>I2C5_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.I2C5_DEF = I2CBusDef(&quot;hat_adc&quot;, 5, 13, 12, 100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00153">153</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a1fc3568fcb51c2e758f7c978ac5392b5" name="a1fc3568fcb51c2e758f7c978ac5392b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc3568fcb51c2e758f7c978ac5392b5">&#9670;&#160;</a></span>I2C6_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.I2C6_DEF = I2CBusDef(&quot;unknown&quot;, 6, 23, 22, 100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00154">154</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a8eb4e5d22045700f8e771a3501fa0f0c" name="a8eb4e5d22045700f8e771a3501fa0f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb4e5d22045700f8e771a3501fa0f0c">&#9670;&#160;</a></span>IMU_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.IMU_DEF = IMUDef(&quot;imu&quot;, <a class="el" href="namespace_robohat__config.html#ab21b719a84eb029598c7095d68e23ec3">IMU_LIS3MDL_I2C_DEF</a>, <a class="el" href="namespace_robohat__config.html#a29657116b2f821721d73a4a8c65d4695">IMU_LSM6DS33_I2C_DEF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00095">95</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="ab21b719a84eb029598c7095d68e23ec3" name="ab21b719a84eb029598c7095d68e23ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21b719a84eb029598c7095d68e23ec3">&#9670;&#160;</a></span>IMU_LIS3MDL_I2C_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.IMU_LIS3MDL_I2C_DEF = I2CDeviceDef(&quot;imu_lis3mdl&quot;, 5, 0x1e)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00093">93</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a29657116b2f821721d73a4a8c65d4695" name="a29657116b2f821721d73a4a8c65d4695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29657116b2f821721d73a4a8c65d4695">&#9670;&#160;</a></span>IMU_LSM6DS33_I2C_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.IMU_LSM6DS33_I2C_DEF = I2CDeviceDef(&quot;imu_lsmds33&quot;, 5, 0x6b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00094">94</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a7edd28e09e6bc80f113a11d4d6bbb72c" name="a7edd28e09e6bc80f113a11d4d6bbb72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edd28e09e6bc80f113a11d4d6bbb72c">&#9670;&#160;</a></span>INIT_BEEP_PERMITTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Robohat_config.INIT_BEEP_PERMITTED = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00036">36</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a855fde7415697e9ba741a5e4f645fcee" name="a855fde7415697e9ba741a5e4f645fcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855fde7415697e9ba741a5e4f645fcee">&#9670;&#160;</a></span>LED_BLUE_GPO_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.LED_BLUE_GPO_DEF = LedDef(&quot;led_blue&quot;, 26)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00087">87</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="ae77e4e6e859898e375f7e05be3b0222e" name="ae77e4e6e859898e375f7e05be3b0222e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77e4e6e859898e375f7e05be3b0222e">&#9670;&#160;</a></span>LED_GREEN_GPO_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.LED_GREEN_GPO_DEF = LedDef(&quot;led_green&quot;, 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00086">86</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="ad86dc8a173145e4662718f7ec030f7b9" name="ad86dc8a173145e4662718f7ec030f7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86dc8a173145e4662718f7ec030f7b9">&#9670;&#160;</a></span>LED_RED_GPO_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.LED_RED_GPO_DEF = LedDef(&quot;led_red&quot;, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00085">85</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a1d2f1ab2e68ecdc270c51c13d3cc9d9e" name="a1d2f1ab2e68ecdc270c51c13d3cc9d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2f1ab2e68ecdc270c51c13d3cc9d9e">&#9670;&#160;</a></span>POWER_SHUTDOWN_GPO_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.POWER_SHUTDOWN_GPO_DEF = GPODef(&quot;shutdown&quot;, 27)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00080">80</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="abb02060e2a931afc3560e1b7b3789765" name="abb02060e2a931afc3560e1b7b3789765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb02060e2a931afc3560e1b7b3789765">&#9670;&#160;</a></span>SERIAL_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.SERIAL_DEF = SerialDef(&quot;debug_port&quot;, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00083">83</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="ae3b4abf8b75c1747c92fc5c2e3eb58b8" name="ae3b4abf8b75c1747c92fc5c2e3eb58b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b4abf8b75c1747c92fc5c2e3eb58b8">&#9670;&#160;</a></span>SERVOASSEMBLY_1_I2C_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robohat_config.SERVOASSEMBLY_1_I2C_BUS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00124">124</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="abbaf7067949b0c283a2f88d193e7be99" name="abbaf7067949b0c283a2f88d193e7be99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaf7067949b0c283a2f88d193e7be99">&#9670;&#160;</a></span>SERVOASSEMBLY_1_SPI_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robohat_config.SERVOASSEMBLY_1_SPI_BUS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00125">125</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="affe28fac1297be7670ba73abbe156287" name="affe28fac1297be7670ba73abbe156287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe28fac1297be7670ba73abbe156287">&#9670;&#160;</a></span>SERVOASSEMBLY_2_I2C_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robohat_config.SERVOASSEMBLY_2_I2C_BUS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00127">127</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a89cec2da47b86d13c57406da20e31647" name="a89cec2da47b86d13c57406da20e31647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cec2da47b86d13c57406da20e31647">&#9670;&#160;</a></span>SERVOASSEMBLY_2_SPI_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robohat_config.SERVOASSEMBLY_2_SPI_BUS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00128">128</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="af82df3c555c1e0484bcb050166b84d23" name="af82df3c555c1e0484bcb050166b84d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82df3c555c1e0484bcb050166b84d23">&#9670;&#160;</a></span>SERVOASSEMBLY_EXPANDER_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.SERVOASSEMBLY_EXPANDER_DEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  IOExpanderDef(<span class="stringliteral">&quot;power_monitor_expander&quot;</span>,</div>
<div class="line"><span class="lineno">    2</span>                                           SERVOASSEMBLY_I2C_DEF,</div>
<div class="line"><span class="lineno">    3</span>                                           SERVOASSEMBLY_INTERRUPT_GPI,</div>
<div class="line"><span class="lineno">    4</span>                                           SERVOASSEMBLY_INTERRUPT_SETTINGS)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00144">144</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a320525ac61f782461f5faf1c9490f91f" name="a320525ac61f782461f5faf1c9490f91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320525ac61f782461f5faf1c9490f91f">&#9670;&#160;</a></span>SERVOASSEMBLY_I2C_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.SERVOASSEMBLY_I2C_DEF = I2CDeviceDef(&quot;io_expander&quot;, 1, 0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00131">131</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="aa2cd25c7bf4e340a1416c411f985c6fc" name="aa2cd25c7bf4e340a1416c411f985c6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cd25c7bf4e340a1416c411f985c6fc">&#9670;&#160;</a></span>SERVOASSEMBLY_INTERRUPT_GPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robohat_config.SERVOASSEMBLY_INTERRUPT_GPI = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00130">130</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a3f2b7249a7dddf863c6ebaafb1804fb0" name="a3f2b7249a7dddf863c6ebaafb1804fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2b7249a7dddf863c6ebaafb1804fb0">&#9670;&#160;</a></span>SERVOASSEMBLY_INTERRUPT_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Robohat_config.SERVOASSEMBLY_INTERRUPT_SETTINGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    McpInitStruct(0, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    3</span>    McpInitStruct(1, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    4</span>    McpInitStruct(2, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    5</span>    McpInitStruct(3, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    6</span>    McpInitStruct(4, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    7</span>    McpInitStruct(5, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    8</span>    McpInitStruct(6, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    9</span>    McpInitStruct(7, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">   10</span>    ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00133">133</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a4329ce49c4be55e37267023e5008ef12" name="a4329ce49c4be55e37267023e5008ef12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4329ce49c4be55e37267023e5008ef12">&#9670;&#160;</a></span>SPI0_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.SPI0_DEF = SPIBusDef(&quot;spi_bus_0&quot;, 0, 11, 10, 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00159">159</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="acf631153e70123bcf6e6b12629f55de5" name="acf631153e70123bcf6e6b12629f55de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf631153e70123bcf6e6b12629f55de5">&#9670;&#160;</a></span>SPI1_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.SPI1_DEF = SPIBusDef(&quot;spi_bus_1&quot;, 1, 21, 20, 19)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00160">160</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a7a4acbd8996227c01b565ad7d4ca9dfc" name="a7a4acbd8996227c01b565ad7d4ca9dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4acbd8996227c01b565ad7d4ca9dfc">&#9670;&#160;</a></span>SPI2_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.SPI2_DEF = SPIBusDef(&quot;spi_bus_2&quot;, 2, 42, 41, 40)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00161">161</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="ac42239167923c45213da512fe84593f6" name="ac42239167923c45213da512fe84593f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42239167923c45213da512fe84593f6">&#9670;&#160;</a></span>STATUS_LED_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.STATUS_LED_DEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  MultiColorLedDef(<span class="stringliteral">&quot;status_led&quot;</span>,</div>
<div class="line"><span class="lineno">    2</span>                                  LED_RED_GPO_DEF,</div>
<div class="line"><span class="lineno">    3</span>                                  LED_GREEN_GPO_DEF,</div>
<div class="line"><span class="lineno">    4</span>                                  LED_BLUE_GPO_DEF)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00088">88</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a84ece10a58ab16de2cef3b194445bc1f" name="a84ece10a58ab16de2cef3b194445bc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ece10a58ab16de2cef3b194445bc1f">&#9670;&#160;</a></span>TOPBOARD_ADC_I2C_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.TOPBOARD_ADC_I2C_DEF = I2CDeviceDef(&quot;topboard_adc&quot;, 5, 0x34)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00100">100</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="a7504588fd20d6845b7202396de9d493d" name="a7504588fd20d6845b7202396de9d493d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7504588fd20d6845b7202396de9d493d">&#9670;&#160;</a></span>TOPBOARD_INTERRUPT_GPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robohat_config.TOPBOARD_INTERRUPT_GPI = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00114">114</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="af817d7445402bf1a7376333e4dfc16d4" name="af817d7445402bf1a7376333e4dfc16d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af817d7445402bf1a7376333e4dfc16d4">&#9670;&#160;</a></span>TOPBOARD_IO_EXPANDER_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.TOPBOARD_IO_EXPANDER_DEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  IOExpanderDef(<span class="stringliteral">&quot;topboard_io_expander&quot;</span>,</div>
<div class="line"><span class="lineno">    2</span>                                         TOPBOARD_IO_EXPANDER_I2C_DEF,</div>
<div class="line"><span class="lineno">    3</span>                                         TOPBOARD_INTERRUPT_GPI,</div>
<div class="line"><span class="lineno">    4</span>                                         TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00115">115</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="aca75de0557c714c65ad3fc53e927fa81" name="aca75de0557c714c65ad3fc53e927fa81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca75de0557c714c65ad3fc53e927fa81">&#9670;&#160;</a></span>TOPBOARD_IO_EXPANDER_I2C_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat_config.TOPBOARD_IO_EXPANDER_I2C_DEF = I2CDeviceDef(&quot;topboard_io_expander&quot;, 1, 0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00101">101</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
<a id="ac602759e81b9ad99ef3e70716906b8ef" name="ac602759e81b9ad99ef3e70716906b8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac602759e81b9ad99ef3e70716906b8ef">&#9670;&#160;</a></span>TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Robohat_config.TOPBOARD_IO_EXPANDER_INTERRUPT_SETTINGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    McpInitStruct(0, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    3</span>    McpInitStruct(1, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    4</span>    McpInitStruct(2, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    5</span>    McpInitStruct(3, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    6</span>    McpInitStruct(4, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    7</span>    McpInitStruct(5, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    8</span>    McpInitStruct(6, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">    9</span>    McpInitStruct(7, GpioDirection.GPIO_INPUT, InterruptTypes.INT_RISING),</div>
<div class="line"><span class="lineno">   10</span>    ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_robohat__config_8py_source.html#l00103">103</a> of file <a class="el" href="_robohat__config_8py_source.html">Robohat_config.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_robohat__config.html">Robohat_config</a></li>
    <li class="footer">Generated on Tue Jul 25 2023 14:10:17 for Robohat by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
