<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Robohat_constants Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="vu_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_robohat__constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Robohat_constants Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file consists of the Constants of the <a class="el" href="namespace_robohat.html">Robohat</a> lib do not alter.  
<a href="namespace_robohat__constants.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a598b0bbe9de60dfeb86d45c0fb7ec6ad"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__constants.html#a598b0bbe9de60dfeb86d45c0fb7ec6ad">ROBOHAT_LIB_VERSION_STR</a> = &quot;0.0.3&quot;</td></tr>
<tr class="separator:a598b0bbe9de60dfeb86d45c0fb7ec6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ecded21fe75947aff12025e77fe000"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__constants.html#a91ecded21fe75947aff12025e77fe000">ROBOHAT_BUILD_DATE_STR</a> = &quot;250721&quot;</td></tr>
<tr class="separator:a91ecded21fe75947aff12025e77fe000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b07695aa75f946ed3c5b86b0b7ceb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__constants.html#af7b07695aa75f946ed3c5b86b0b7ceb4">PWMPLUG_P3</a> = 0</td></tr>
<tr class="separator:af7b07695aa75f946ed3c5b86b0b7ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da90c5c49a431ed5836dc99f93f1b54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_robohat__constants.html#a3da90c5c49a431ed5836dc99f93f1b54">PWMPLUG_P4</a> = 1</td></tr>
<tr class="separator:a3da90c5c49a431ed5836dc99f93f1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of the Constants of the <a class="el" href="namespace_robohat.html">Robohat</a> lib do not alter. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af7b07695aa75f946ed3c5b86b0b7ceb4" name="af7b07695aa75f946ed3c5b86b0b7ceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b07695aa75f946ed3c5b86b0b7ceb4">&#9670;&#160;</a></span>PWMPLUG_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robohat_constants.PWMPLUG_P3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__constants_8py_source.html#l00010">10</a> of file <a class="el" href="_robohat__constants_8py_source.html">Robohat_constants.py</a>.</p>

</div>
</div>
<a id="a3da90c5c49a431ed5836dc99f93f1b54" name="a3da90c5c49a431ed5836dc99f93f1b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da90c5c49a431ed5836dc99f93f1b54">&#9670;&#160;</a></span>PWMPLUG_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robohat_constants.PWMPLUG_P4 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__constants_8py_source.html#l00011">11</a> of file <a class="el" href="_robohat__constants_8py_source.html">Robohat_constants.py</a>.</p>

</div>
</div>
<a id="a91ecded21fe75947aff12025e77fe000" name="a91ecded21fe75947aff12025e77fe000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ecded21fe75947aff12025e77fe000">&#9670;&#160;</a></span>ROBOHAT_BUILD_DATE_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str Robohat_constants.ROBOHAT_BUILD_DATE_STR = &quot;250721&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__constants_8py_source.html#l00008">8</a> of file <a class="el" href="_robohat__constants_8py_source.html">Robohat_constants.py</a>.</p>

</div>
</div>
<a id="a598b0bbe9de60dfeb86d45c0fb7ec6ad" name="a598b0bbe9de60dfeb86d45c0fb7ec6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598b0bbe9de60dfeb86d45c0fb7ec6ad">&#9670;&#160;</a></span>ROBOHAT_LIB_VERSION_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str Robohat_constants.ROBOHAT_LIB_VERSION_STR = &quot;0.0.3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robohat__constants_8py_source.html#l00007">7</a> of file <a class="el" href="_robohat__constants_8py_source.html">Robohat_constants.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_robohat__constants.html">Robohat_constants</a></li>
    <li class="footer">Generated on Tue Jul 25 2023 14:10:17 for Robohat by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
