<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: PCA9685 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">PCA9685 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9685_1_1_p_c_a9685.html">PCA9685</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab225b60fdc6e25965c2152281110e695"><td class="memItemLeft" align="right" valign="top"><a id="ab225b60fdc6e25965c2152281110e695" name="ab225b60fdc6e25965c2152281110e695"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE1_ADDRESS</b> = 0x00</td></tr>
<tr class="separator:ab225b60fdc6e25965c2152281110e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220c3c2460d443f3ee90c1c59ba8455"><td class="memItemLeft" align="right" valign="top"><a id="ad220c3c2460d443f3ee90c1c59ba8455" name="ad220c3c2460d443f3ee90c1c59ba8455"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE2_ADDRESS</b> = 0x01</td></tr>
<tr class="separator:ad220c3c2460d443f3ee90c1c59ba8455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be802c3bc0ba8c935ebe252613adc3"><td class="memItemLeft" align="right" valign="top"><a id="ab6be802c3bc0ba8c935ebe252613adc3" name="ab6be802c3bc0ba8c935ebe252613adc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SUBADR1_ADDRESS</b> = 0x02</td></tr>
<tr class="separator:ab6be802c3bc0ba8c935ebe252613adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a4426ccd6b1343cc55f8d5a80fad24"><td class="memItemLeft" align="right" valign="top"><a id="a19a4426ccd6b1343cc55f8d5a80fad24" name="a19a4426ccd6b1343cc55f8d5a80fad24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SUBADR2_ADDRESS</b> = 0x03</td></tr>
<tr class="separator:a19a4426ccd6b1343cc55f8d5a80fad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e08501de6f09c8874b965994a0b3863"><td class="memItemLeft" align="right" valign="top"><a id="a4e08501de6f09c8874b965994a0b3863" name="a4e08501de6f09c8874b965994a0b3863"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SUBADR3_ADDRESS</b> = 0x04</td></tr>
<tr class="separator:a4e08501de6f09c8874b965994a0b3863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa14aab6828f12df000989e457d1574"><td class="memItemLeft" align="right" valign="top"><a id="a8fa14aab6828f12df000989e457d1574" name="a8fa14aab6828f12df000989e457d1574"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ALLCALLADR_ADDRESS</b> = 0x05</td></tr>
<tr class="separator:a8fa14aab6828f12df000989e457d1574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e88c4f9d086c6834aa259745f210be"><td class="memItemLeft" align="right" valign="top"><a id="ab9e88c4f9d086c6834aa259745f210be" name="ab9e88c4f9d086c6834aa259745f210be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON_L_ADDRESS</b> = 0x06</td></tr>
<tr class="separator:ab9e88c4f9d086c6834aa259745f210be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0791d213ab0503335d463db57aa79a3"><td class="memItemLeft" align="right" valign="top"><a id="aa0791d213ab0503335d463db57aa79a3" name="aa0791d213ab0503335d463db57aa79a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON_H_ADDRESS</b> = 0x07</td></tr>
<tr class="separator:aa0791d213ab0503335d463db57aa79a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5cf1a1270ad14c4d8dbaac4ecd525"><td class="memItemLeft" align="right" valign="top"><a id="a73d5cf1a1270ad14c4d8dbaac4ecd525" name="a73d5cf1a1270ad14c4d8dbaac4ecd525"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF_L_ADDRESS</b> = 0x08</td></tr>
<tr class="separator:a73d5cf1a1270ad14c4d8dbaac4ecd525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d64ab6b9fd51d54fc5da94f19d9ba5a"><td class="memItemLeft" align="right" valign="top"><a id="a7d64ab6b9fd51d54fc5da94f19d9ba5a" name="a7d64ab6b9fd51d54fc5da94f19d9ba5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF_H_ADDRESS</b> = 0x09</td></tr>
<tr class="separator:a7d64ab6b9fd51d54fc5da94f19d9ba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50a29c6314ad2bb1a5d8b6a29917b0d"><td class="memItemLeft" align="right" valign="top"><a id="ac50a29c6314ad2bb1a5d8b6a29917b0d" name="ac50a29c6314ad2bb1a5d8b6a29917b0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_LED_ON_L_ADDRESS</b> = 0xFA</td></tr>
<tr class="separator:ac50a29c6314ad2bb1a5d8b6a29917b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b65b18bd18cfd4da38b7147f96791a"><td class="memItemLeft" align="right" valign="top"><a id="a03b65b18bd18cfd4da38b7147f96791a" name="a03b65b18bd18cfd4da38b7147f96791a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_LED_ON_H_ADDRESS</b> = 0xFB</td></tr>
<tr class="separator:a03b65b18bd18cfd4da38b7147f96791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910c4719ce2da26143765bd10b189aaa"><td class="memItemLeft" align="right" valign="top"><a id="a910c4719ce2da26143765bd10b189aaa" name="a910c4719ce2da26143765bd10b189aaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_LED_OFF_L_ADDRESS</b> = 0xFC</td></tr>
<tr class="separator:a910c4719ce2da26143765bd10b189aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427c9cdd677fdca6ad129de52231df32"><td class="memItemLeft" align="right" valign="top"><a id="a427c9cdd677fdca6ad129de52231df32" name="a427c9cdd677fdca6ad129de52231df32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_LED_OFF_H_ADDRESS</b> = 0xFD</td></tr>
<tr class="separator:a427c9cdd677fdca6ad129de52231df32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba58f431274957493730e8d79a0c19"><td class="memItemLeft" align="right" valign="top"><a id="a6eba58f431274957493730e8d79a0c19" name="a6eba58f431274957493730e8d79a0c19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PRE_SCALE_ADDRESS</b> = 0xFE</td></tr>
<tr class="separator:a6eba58f431274957493730e8d79a0c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2102c4489098079b741d9769b3ef9b0"><td class="memItemLeft" align="right" valign="top"><a id="ae2102c4489098079b741d9769b3ef9b0" name="ae2102c4489098079b741d9769b3ef9b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE1_EXTCLK_BITNR</b> = 6</td></tr>
<tr class="separator:ae2102c4489098079b741d9769b3ef9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cc3c176850ada47ebdb8e9452339f"><td class="memItemLeft" align="right" valign="top"><a id="a063cc3c176850ada47ebdb8e9452339f" name="a063cc3c176850ada47ebdb8e9452339f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE1_SLEEP_BITNR</b> = 4</td></tr>
<tr class="separator:a063cc3c176850ada47ebdb8e9452339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090c81cc780aa05b76abf7f67ca124fc"><td class="memItemLeft" align="right" valign="top"><a id="a090c81cc780aa05b76abf7f67ca124fc" name="a090c81cc780aa05b76abf7f67ca124fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE1_ALLCALL_BITNR</b> = 0</td></tr>
<tr class="separator:a090c81cc780aa05b76abf7f67ca124fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0558400025c785e9068e75216980f"><td class="memItemLeft" align="right" valign="top"><a id="aa2f0558400025c785e9068e75216980f" name="aa2f0558400025c785e9068e75216980f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE2_INVRT_BITNR</b> = 4</td></tr>
<tr class="separator:aa2f0558400025c785e9068e75216980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc109046103f0e27cc9e282028d2e4ab"><td class="memItemLeft" align="right" valign="top"><a id="acc109046103f0e27cc9e282028d2e4ab" name="acc109046103f0e27cc9e282028d2e4ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE2_OCH_BITNR</b> = 3</td></tr>
<tr class="separator:acc109046103f0e27cc9e282028d2e4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c88a8129fbe594bf844e5a479022530"><td class="memItemLeft" align="right" valign="top"><a id="a5c88a8129fbe594bf844e5a479022530" name="a5c88a8129fbe594bf844e5a479022530"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE2_OUTDRV_BITNR</b> = 2</td></tr>
<tr class="separator:a5c88a8129fbe594bf844e5a479022530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319d97251a884d8914aa0d5a8150061a"><td class="memItemLeft" align="right" valign="top"><a id="a319d97251a884d8914aa0d5a8150061a" name="a319d97251a884d8914aa0d5a8150061a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE2_OUTNE1_BITNR</b> = 0</td></tr>
<tr class="separator:a319d97251a884d8914aa0d5a8150061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">~OE ie via een jumper       input pca
INT_i2C gpio4               output pca, input cpu
bus i2c-1</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
