<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robohat: Robohat.Robohat Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../VU_logo_RGB-01.png"/></td>
  <td id="projectalign">
   <div id="projectname">Robohat<span id="projectnumber">&#160;2022282301</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a></li><li class="navelem"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html">Robohat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d1/dfb/class_robohat_1_1_robohat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Robohat.Robohat Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Top class of <a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a> library.  
 <a href="../../d3/d60/class_robohat_1_1_robohat.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d7681e803da0d56f4be652fb7adda35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a0d7681e803da0d56f4be652fb7adda35">__init__</a> (self, ServoAssemblyConfig _servo_assembly_1_config, ServoAssemblyConfig _servo_assembly_2_config, int _sw_io_expander=7)</td></tr>
<tr class="memdesc:a0d7681e803da0d56f4be652fb7adda35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a> base class initializer.  <br /></td></tr>
<tr class="separator:a0d7681e803da0d56f4be652fb7adda35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726c77fb9ff04911df0ea9a5e9a80d57"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a726c77fb9ff04911df0ea9a5e9a80d57">init</a> (self, [] _servo_board_1_datas_array, [] _servo_board_2_datas_array)</td></tr>
<tr class="memdesc:a726c77fb9ff04911df0ea9a5e9a80d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a>.  <br /></td></tr>
<tr class="separator:a726c77fb9ff04911df0ea9a5e9a80d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7596aa3157e74f7fdb144b03f754736"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ab7596aa3157e74f7fdb144b03f754736">scan_i2c_bus</a> (self)</td></tr>
<tr class="memdesc:ab7596aa3157e74f7fdb144b03f754736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans all the available I2C busses on the <a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a> hardware.  <br /></td></tr>
<tr class="separator:ab7596aa3157e74f7fdb144b03f754736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6739066050468f18c513ed7c277f1a3"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#aa6739066050468f18c513ed7c277f1a3">do_buzzer_random</a> (self)</td></tr>
<tr class="memdesc:aa6739066050468f18c513ed7c277f1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random sound.  <br /></td></tr>
<tr class="separator:aa6739066050468f18c513ed7c277f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef2ead085066683f530065d814cf869"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a4ef2ead085066683f530065d814cf869">do_buzzer_slowwoop</a> (self)</td></tr>
<tr class="memdesc:a4ef2ead085066683f530065d814cf869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sound from 2000Hz to 50Hz.  <br /></td></tr>
<tr class="separator:a4ef2ead085066683f530065d814cf869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7e67d4e264ab9c6b66cd413efd864"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ac6e7e67d4e264ab9c6b66cd413efd864">do_buzzer_beep</a> (self)</td></tr>
<tr class="memdesc:ac6e7e67d4e264ab9c6b66cd413efd864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short beep of the buzzer.  <br /></td></tr>
<tr class="separator:ac6e7e67d4e264ab9c6b66cd413efd864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac404c660d3289c975d53e3883f42c967"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ac404c660d3289c975d53e3883f42c967">do_buzzer_freq</a> (self, int _freq)</td></tr>
<tr class="memdesc:ac404c660d3289c975d53e3883f42c967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beeps the buzzer at a requested frequency.  <br /></td></tr>
<tr class="separator:ac404c660d3289c975d53e3883f42c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9c22a883391d5161ec5410e6e2dee"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a9dd9c22a883391d5161ec5410e6e2dee">set_led_color</a> (self, Color _color)</td></tr>
<tr class="memdesc:a9dd9c22a883391d5161ec5410e6e2dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the LED and turns the LED on.  <br /></td></tr>
<tr class="separator:a9dd9c22a883391d5161ec5410e6e2dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f33d920985552b372f52dc7761177"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ad20f33d920985552b372f52dc7761177">turn_led_off</a> (self)</td></tr>
<tr class="memdesc:ad20f33d920985552b372f52dc7761177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns led off, last color will be stored.  <br /></td></tr>
<tr class="separator:ad20f33d920985552b372f52dc7761177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e97193aaffde3a33961dbef937b0d07"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a7e97193aaffde3a33961dbef937b0d07">turn_led_on</a> (self)</td></tr>
<tr class="memdesc:a7e97193aaffde3a33961dbef937b0d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns led on, with last known color.  <br /></td></tr>
<tr class="separator:a7e97193aaffde3a33961dbef937b0d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c24d3056d556128a26f0d7d63816d5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a2c24d3056d556128a26f0d7d63816d5c">get_servo_adc_readout_signle_channels</a> (self, int _servo_nr)</td></tr>
<tr class="memdesc:a2c24d3056d556128a26f0d7d63816d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltage of the potentiometer of the connected servo in volt.  <br /></td></tr>
<tr class="separator:a2c24d3056d556128a26f0d7d63816d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69653a5ff63691145aacede5dd446216"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a69653a5ff63691145aacede5dd446216">get_servo_angle</a> (self, int _servo_nr)</td></tr>
<tr class="memdesc:a69653a5ff63691145aacede5dd446216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get angle of connected servo in degree.  <br /></td></tr>
<tr class="separator:a69653a5ff63691145aacede5dd446216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43b9392a7bfc72fd7e5557428ecbfa"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a7a43b9392a7bfc72fd7e5557428ecbfa">set_servo_angle</a> (self, int _servo_nr, float _angle)</td></tr>
<tr class="memdesc:a7a43b9392a7bfc72fd7e5557428ecbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle of connected servo in degree.  <br /></td></tr>
<tr class="separator:a7a43b9392a7bfc72fd7e5557428ecbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af907f49b7351b640031b5cef0b595cf6"><td class="memItemLeft" align="right" valign="top">[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#af907f49b7351b640031b5cef0b595cf6">get_servos_adc_readout_multiple_channels</a> (self)</td></tr>
<tr class="memdesc:af907f49b7351b640031b5cef0b595cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltages of the potentiometer of all the servos in volt.  <br /></td></tr>
<tr class="separator:af907f49b7351b640031b5cef0b595cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6485990f7bd043e7c330d75e11deff57"><td class="memItemLeft" align="right" valign="top">[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a6485990f7bd043e7c330d75e11deff57">get_servos_angles</a> (self)</td></tr>
<tr class="memdesc:a6485990f7bd043e7c330d75e11deff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of the angles of all the servos.  <br /></td></tr>
<tr class="separator:a6485990f7bd043e7c330d75e11deff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8502d86fe4e75c63b5cfb6dd1e5dbc6f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a8502d86fe4e75c63b5cfb6dd1e5dbc6f">set_servos_angles</a> (self, [] _angles_array)</td></tr>
<tr class="memdesc:a8502d86fe4e75c63b5cfb6dd1e5dbc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle of connected servos in degree.  <br /></td></tr>
<tr class="separator:a8502d86fe4e75c63b5cfb6dd1e5dbc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399cbd66dabf7cd6872e5395b2dd635a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a399cbd66dabf7cd6872e5395b2dd635a">get_hat_adc_readout_single_channel</a> (self, int _channel_nr)</td></tr>
<tr class="memdesc:a399cbd66dabf7cd6872e5395b2dd635a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get analog value of a channel from the HAT adc.  <br /></td></tr>
<tr class="separator:a399cbd66dabf7cd6872e5395b2dd635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199855228453bb7f20bbd979b5f11374"><td class="memItemLeft" align="right" valign="top">[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a199855228453bb7f20bbd979b5f11374">get_hat_adc_readout_multiple_channels</a> (self)</td></tr>
<tr class="memdesc:a199855228453bb7f20bbd979b5f11374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get analog values of the HAT adc.  <br /></td></tr>
<tr class="separator:a199855228453bb7f20bbd979b5f11374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44577963898eba6989e33baf9fc925fa"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a44577963898eba6989e33baf9fc925fa">set_io_expander_direction</a> (self, _io_nr, Expanderdir _direction)</td></tr>
<tr class="memdesc:a44577963898eba6989e33baf9fc925fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction of an io pin of the IO expander.  <br /></td></tr>
<tr class="separator:a44577963898eba6989e33baf9fc925fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fb473112d51c3b0438a896596a63ad"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a67fb473112d51c3b0438a896596a63ad">set_io_expander_output</a> (self, _io_nr, _status)</td></tr>
<tr class="memdesc:a67fb473112d51c3b0438a896596a63ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output status of an io pin of the IO expander.  <br /></td></tr>
<tr class="separator:a67fb473112d51c3b0438a896596a63ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd5e1d6f910f769384802d2c309c29f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a3fd5e1d6f910f769384802d2c309c29f">get_io_expander_input</a> (self, _io_nr)</td></tr>
<tr class="memdesc:a3fd5e1d6f910f769384802d2c309c29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the input status of an io pin of the IO expander  <br /></td></tr>
<tr class="separator:a3fd5e1d6f910f769384802d2c309c29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e033631d992a2cb21b8d631b11b8847"><td class="memItemLeft" align="right" valign="top">Tuple[float, float, float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a7e033631d992a2cb21b8d631b11b8847">get_magnetic_fields</a> (self)</td></tr>
<tr class="memdesc:a7e033631d992a2cb21b8d631b11b8847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the magnetic fields.  <br /></td></tr>
<tr class="separator:a7e033631d992a2cb21b8d631b11b8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f121fe0f85e24f49bd921ae1b96a4"><td class="memItemLeft" align="right" valign="top">Tuple[float, float, float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a2f7f121fe0f85e24f49bd921ae1b96a4">get_acceleration</a> (self)</td></tr>
<tr class="memdesc:a2f7f121fe0f85e24f49bd921ae1b96a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the acceleration of the <a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a>.  <br /></td></tr>
<tr class="separator:a2f7f121fe0f85e24f49bd921ae1b96a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724f06bff58ac6dc75e72d836baee88f"><td class="memItemLeft" align="right" valign="top">Tuple[float, float, float]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a724f06bff58ac6dc75e72d836baee88f">get_gyro</a> (self)</td></tr>
<tr class="memdesc:a724f06bff58ac6dc75e72d836baee88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the values of the Gyro.  <br /></td></tr>
<tr class="separator:a724f06bff58ac6dc75e72d836baee88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f34b7407098693e62dec5a760a17b6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a6f34b7407098693e62dec5a760a17b6f">get_accu_percentage_capacity</a> (self)</td></tr>
<tr class="memdesc:a6f34b7407098693e62dec5a760a17b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get capacity of accu in percentage.  <br /></td></tr>
<tr class="separator:a6f34b7407098693e62dec5a760a17b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b39dab4e54f9b86244a4ddf766ad72d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a7b39dab4e54f9b86244a4ddf766ad72d">get_accu_voltage</a> (self)</td></tr>
<tr class="memdesc:a7b39dab4e54f9b86244a4ddf766ad72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltage of accu.  <br /></td></tr>
<tr class="separator:a7b39dab4e54f9b86244a4ddf766ad72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e255d3ac4e556019e56f1f1f1c2b675"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a1e255d3ac4e556019e56f1f1f1c2b675">is_accu_capacity_ok</a> (self)</td></tr>
<tr class="memdesc:a1e255d3ac4e556019e56f1f1f1c2b675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True if accu capacity is OK.  <br /></td></tr>
<tr class="separator:a1e255d3ac4e556019e56f1f1f1c2b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6bcdd1773af2baeefb20c29debe985"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a9e6bcdd1773af2baeefb20c29debe985">do_shutdown</a> (self)</td></tr>
<tr class="memdesc:a9e6bcdd1773af2baeefb20c29debe985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives shutdown signal to power module.  <br /></td></tr>
<tr class="separator:a9e6bcdd1773af2baeefb20c29debe985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa304587ef960f785dbe1605d134a88b1"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#aa304587ef960f785dbe1605d134a88b1">get_lib_version</a> (self)</td></tr>
<tr class="memdesc:aa304587ef960f785dbe1605d134a88b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get version number of library.  <br /></td></tr>
<tr class="separator:aa304587ef960f785dbe1605d134a88b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ea31f80bab612e1cc2470e651940db"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ab1ea31f80bab612e1cc2470e651940db">get_lib_builddate</a> (self)</td></tr>
<tr class="memdesc:ab1ea31f80bab612e1cc2470e651940db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the build date of library.  <br /></td></tr>
<tr class="separator:ab1ea31f80bab612e1cc2470e651940db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759feeef927161c00b4367dc39b20282"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#a759feeef927161c00b4367dc39b20282">do_imu_test</a> (self)</td></tr>
<tr class="memdesc:a759feeef927161c00b4367dc39b20282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just a test, should be removed in the future.  <br /></td></tr>
<tr class="separator:a759feeef927161c00b4367dc39b20282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae12a19ae99f5b91d08feda1b97dd3ef1"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ae12a19ae99f5b91d08feda1b97dd3ef1">_io_expander_int_callback</a> (self, int _gpi_nr)</td></tr>
<tr class="memdesc:ae12a19ae99f5b91d08feda1b97dd3ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just a test callback, should be removed in the future.  <br /></td></tr>
<tr class="separator:ae12a19ae99f5b91d08feda1b97dd3ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d957cff77832fc87d4e3bf43326456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ac4d957cff77832fc87d4e3bf43326456">_io_servo_assembly_callback</a> (self, _gpi_nr)</td></tr>
<tr class="memdesc:ac4d957cff77832fc87d4e3bf43326456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just a test callback, should be removed in the future.  <br /></td></tr>
<tr class="separator:ac4d957cff77832fc87d4e3bf43326456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad8c2ef1ea187cfad6ccec9242f26186a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/class_robohat_1_1_robohat.html#ad8c2ef1ea187cfad6ccec9242f26186a">_io_expander_int_callback</a></td></tr>
<tr class="separator:ad8c2ef1ea187cfad6ccec9242f26186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top class of <a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a> library. </p>
<p>The complete Robohat-hardware is only accessible by accessing this class. This is the connection between the user program and the hardware </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d7681e803da0d56f4be652fb7adda35" name="a0d7681e803da0d56f4be652fb7adda35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7681e803da0d56f4be652fb7adda35">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat.Robohat.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServoAssemblyConfig&#160;</td>
          <td class="paramname"><em>_servo_assembly_1_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServoAssemblyConfig&#160;</td>
          <td class="paramname"><em>_servo_assembly_2_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sw_io_expander</em> = <code>7</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a> base class initializer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_servo_assembly_1_config</td><td>config of servo assembly 1 </td></tr>
    <tr><td class="paramname">_servo_assembly_2_config</td><td>config of servo assembly 2 </td></tr>
    <tr><td class="paramname">_sw_io_expander</td><td>switch settings, default 7</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of the <a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a> class </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae12a19ae99f5b91d08feda1b97dd3ef1" name="ae12a19ae99f5b91d08feda1b97dd3ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12a19ae99f5b91d08feda1b97dd3ef1">&#9670;&#160;</a></span>_io_expander_int_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat._io_expander_int_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_gpi_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Just a test callback, should be removed in the future. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_gpi_nr</td><td>(int) mr of the callback gpio pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac4d957cff77832fc87d4e3bf43326456" name="ac4d957cff77832fc87d4e3bf43326456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d957cff77832fc87d4e3bf43326456">&#9670;&#160;</a></span>_io_servo_assembly_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Robohat.Robohat._io_servo_assembly_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_gpi_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Just a test callback, should be removed in the future. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_gpi_nr</td><td>mr of the callback gpio pin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac6e7e67d4e264ab9c6b66cd413efd864" name="ac6e7e67d4e264ab9c6b66cd413efd864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e7e67d4e264ab9c6b66cd413efd864">&#9670;&#160;</a></span>do_buzzer_beep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.do_buzzer_beep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short beep of the buzzer. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac404c660d3289c975d53e3883f42c967" name="ac404c660d3289c975d53e3883f42c967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac404c660d3289c975d53e3883f42c967">&#9670;&#160;</a></span>do_buzzer_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.do_buzzer_freq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beeps the buzzer at a requested frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_freq</td><td>wanted frequency in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa6739066050468f18c513ed7c277f1a3" name="aa6739066050468f18c513ed7c277f1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6739066050468f18c513ed7c277f1a3">&#9670;&#160;</a></span>do_buzzer_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.do_buzzer_random </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random sound. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4ef2ead085066683f530065d814cf869" name="a4ef2ead085066683f530065d814cf869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef2ead085066683f530065d814cf869">&#9670;&#160;</a></span>do_buzzer_slowwoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.do_buzzer_slowwoop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a sound from 2000Hz to 50Hz. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a759feeef927161c00b4367dc39b20282" name="a759feeef927161c00b4367dc39b20282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759feeef927161c00b4367dc39b20282">&#9670;&#160;</a></span>do_imu_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.do_imu_test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Just a test, should be removed in the future. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9e6bcdd1773af2baeefb20c29debe985" name="a9e6bcdd1773af2baeefb20c29debe985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6bcdd1773af2baeefb20c29debe985">&#9670;&#160;</a></span>do_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.do_shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives shutdown signal to power module. </p>
<p>Cleans up IO</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2f7f121fe0f85e24f49bd921ae1b96a4" name="a2f7f121fe0f85e24f49bd921ae1b96a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7f121fe0f85e24f49bd921ae1b96a4">&#9670;&#160;</a></span>get_acceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Tuple[float, float, float] Robohat.Robohat.get_acceleration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the acceleration of the <a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a tuple of the guro values x,y,z </dd></dl>

</div>
</div>
<a id="a6f34b7407098693e62dec5a760a17b6f" name="a6f34b7407098693e62dec5a760a17b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f34b7407098693e62dec5a760a17b6f">&#9670;&#160;</a></span>get_accu_percentage_capacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int Robohat.Robohat.get_accu_percentage_capacity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get capacity of accu in percentage. </p>
<dl class="section return"><dt>Returns</dt><dd>: percentage </dd></dl>

</div>
</div>
<a id="a7b39dab4e54f9b86244a4ddf766ad72d" name="a7b39dab4e54f9b86244a4ddf766ad72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b39dab4e54f9b86244a4ddf766ad72d">&#9670;&#160;</a></span>get_accu_voltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float Robohat.Robohat.get_accu_voltage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get voltage of accu. </p>
<dl class="section return"><dt>Returns</dt><dd>: voltage of accu </dd></dl>

</div>
</div>
<a id="a724f06bff58ac6dc75e72d836baee88f" name="a724f06bff58ac6dc75e72d836baee88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724f06bff58ac6dc75e72d836baee88f">&#9670;&#160;</a></span>get_gyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Tuple[float, float, float] Robohat.Robohat.get_gyro </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the values of the Gyro. </p>
<dl class="section return"><dt>Returns</dt><dd>a typle of the guro values x,y,z </dd></dl>

</div>
</div>
<a id="a199855228453bb7f20bbd979b5f11374" name="a199855228453bb7f20bbd979b5f11374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199855228453bb7f20bbd979b5f11374">&#9670;&#160;</a></span>get_hat_adc_readout_multiple_channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [] Robohat.Robohat.get_hat_adc_readout_multiple_channels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get analog values of the HAT adc. </p>
<dl class="section return"><dt>Returns</dt><dd>analog voltage in a array </dd></dl>

</div>
</div>
<a id="a399cbd66dabf7cd6872e5395b2dd635a" name="a399cbd66dabf7cd6872e5395b2dd635a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399cbd66dabf7cd6872e5395b2dd635a">&#9670;&#160;</a></span>get_hat_adc_readout_single_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float Robohat.Robohat.get_hat_adc_readout_single_channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_channel_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get analog value of a channel from the HAT adc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_channel_nr</td><td>The channel nr wanted (starts at 1, so 1 is AI0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>analog voltage </dd></dl>

</div>
</div>
<a id="a3fd5e1d6f910f769384802d2c309c29f" name="a3fd5e1d6f910f769384802d2c309c29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd5e1d6f910f769384802d2c309c29f">&#9670;&#160;</a></span>get_io_expander_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robohat.Robohat.get_io_expander_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_io_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the input status of an io pin of the IO expander </p>
<p>Note. direction of the pin must be an Input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_io_nr</td><td>io nr</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of the pin </dd></dl>

</div>
</div>
<a id="ab1ea31f80bab612e1cc2470e651940db" name="ab1ea31f80bab612e1cc2470e651940db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ea31f80bab612e1cc2470e651940db">&#9670;&#160;</a></span>get_lib_builddate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str Robohat.Robohat.get_lib_builddate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the build date of library. </p>
<dl class="section return"><dt>Returns</dt><dd>str, version build date of library, such as 20231225 </dd></dl>

</div>
</div>
<a id="aa304587ef960f785dbe1605d134a88b1" name="aa304587ef960f785dbe1605d134a88b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa304587ef960f785dbe1605d134a88b1">&#9670;&#160;</a></span>get_lib_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str Robohat.Robohat.get_lib_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get version number of library. </p>
<dl class="section return"><dt>Returns</dt><dd>str, version number of library, such as 1.0.1 </dd></dl>

</div>
</div>
<a id="a7e033631d992a2cb21b8d631b11b8847" name="a7e033631d992a2cb21b8d631b11b8847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e033631d992a2cb21b8d631b11b8847">&#9670;&#160;</a></span>get_magnetic_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Tuple[float, float, float] Robohat.Robohat.get_magnetic_fields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the magnetic fields. </p>
<dl class="section return"><dt>Returns</dt><dd>a tuple of the magnetic fields values x,y,z </dd></dl>

</div>
</div>
<a id="a2c24d3056d556128a26f0d7d63816d5c" name="a2c24d3056d556128a26f0d7d63816d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c24d3056d556128a26f0d7d63816d5c">&#9670;&#160;</a></span>get_servo_adc_readout_signle_channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float Robohat.Robohat.get_servo_adc_readout_signle_channels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_servo_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get voltage of the potentiometer of the connected servo in volt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_servo_nr</td><td>The servo nr wanted (starts at 1 until 32, or 16 if only 1 assembly is present)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>voltage of the potentiometer of the connected servo in volt </dd></dl>

</div>
</div>
<a id="a69653a5ff63691145aacede5dd446216" name="a69653a5ff63691145aacede5dd446216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69653a5ff63691145aacede5dd446216">&#9670;&#160;</a></span>get_servo_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float Robohat.Robohat.get_servo_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_servo_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get angle of connected servo in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_servo_nr</td><td>The servo nr wanted (starts at 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle of connected servo in degree </dd></dl>

</div>
</div>
<a id="af907f49b7351b640031b5cef0b595cf6" name="af907f49b7351b640031b5cef0b595cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af907f49b7351b640031b5cef0b595cf6">&#9670;&#160;</a></span>get_servos_adc_readout_multiple_channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [] Robohat.Robohat.get_servos_adc_readout_multiple_channels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get voltages of the potentiometer of all the servos in volt. </p>
<dl class="section return"><dt>Returns</dt><dd>voltages of the potentiometer of all the servos in volt </dd></dl>

</div>
</div>
<a id="a6485990f7bd043e7c330d75e11deff57" name="a6485990f7bd043e7c330d75e11deff57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6485990f7bd043e7c330d75e11deff57">&#9670;&#160;</a></span>get_servos_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [] Robohat.Robohat.get_servos_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an array of the angles of all the servos. </p>
<dl class="section return"><dt>Returns</dt><dd>angles of servos in degree </dd></dl>

</div>
</div>
<a id="a726c77fb9ff04911df0ea9a5e9a80d57" name="a726c77fb9ff04911df0ea9a5e9a80d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726c77fb9ff04911df0ea9a5e9a80d57">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[]&#160;</td>
          <td class="paramname"><em>_servo_board_1_datas_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[]&#160;</td>
          <td class="paramname"><em>_servo_board_2_datas_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a>. </p>
<p>Mandatory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_servo_board_1_datas_array,servo</td><td>data array 1 </td></tr>
    <tr><td class="paramname">_servo_board_2_datas_array,servo</td><td>data array 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1e255d3ac4e556019e56f1f1f1c2b675" name="a1e255d3ac4e556019e56f1f1f1c2b675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e255d3ac4e556019e56f1f1f1c2b675">&#9670;&#160;</a></span>is_accu_capacity_ok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool Robohat.Robohat.is_accu_capacity_ok </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns True if accu capacity is OK. </p>
<dl class="section return"><dt>Returns</dt><dd>True is accu capacity is OK </dd></dl>

</div>
</div>
<a id="ab7596aa3157e74f7fdb144b03f754736" name="ab7596aa3157e74f7fdb144b03f754736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7596aa3157e74f7fdb144b03f754736">&#9670;&#160;</a></span>scan_i2c_bus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.scan_i2c_bus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans all the available I2C busses on the <a class="el" href="../../de/d7c/namespace_robohat.html">Robohat</a> hardware. </p>
<p>Displays the found I2C devices onto console</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a44577963898eba6989e33baf9fc925fa" name="a44577963898eba6989e33baf9fc925fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44577963898eba6989e33baf9fc925fa">&#9670;&#160;</a></span>set_io_expander_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.set_io_expander_direction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_io_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expanderdir&#160;</td>
          <td class="paramname"><em>_direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the direction of an io pin of the IO expander. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_io_nr</td><td>io nr </td></tr>
    <tr><td class="paramname">_direction</td><td>the direction of the pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a67fb473112d51c3b0438a896596a63ad" name="a67fb473112d51c3b0438a896596a63ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fb473112d51c3b0438a896596a63ad">&#9670;&#160;</a></span>set_io_expander_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.set_io_expander_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_io_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output status of an io pin of the IO expander. </p>
<p>Note. direction of the pin must be an Output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_io_nr</td><td>io nr </td></tr>
    <tr><td class="paramname">_status</td><td>the status o the pin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9dd9c22a883391d5161ec5410e6e2dee" name="a9dd9c22a883391d5161ec5410e6e2dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd9c22a883391d5161ec5410e6e2dee">&#9670;&#160;</a></span>set_led_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.set_led_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the LED and turns the LED on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_color</td><td>waned color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7a43b9392a7bfc72fd7e5557428ecbfa" name="a7a43b9392a7bfc72fd7e5557428ecbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a43b9392a7bfc72fd7e5557428ecbfa">&#9670;&#160;</a></span>set_servo_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.set_servo_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_servo_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the angle of connected servo in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_servo_nr</td><td>The servo nr wanted (starts at 1) </td></tr>
    <tr><td class="paramname">_angle</td><td>wanted angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle of connected servo in degree </dd></dl>

</div>
</div>
<a id="a8502d86fe4e75c63b5cfb6dd1e5dbc6f" name="a8502d86fe4e75c63b5cfb6dd1e5dbc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8502d86fe4e75c63b5cfb6dd1e5dbc6f">&#9670;&#160;</a></span>set_servos_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.set_servos_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[]&#160;</td>
          <td class="paramname"><em>_angles_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the angle of connected servos in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_angles_array</td><td>array of the angles</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle of connected servo in degree </dd></dl>

</div>
</div>
<a id="ad20f33d920985552b372f52dc7761177" name="ad20f33d920985552b372f52dc7761177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20f33d920985552b372f52dc7761177">&#9670;&#160;</a></span>turn_led_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.turn_led_off </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns led off, last color will be stored. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7e97193aaffde3a33961dbef937b0d07" name="a7e97193aaffde3a33961dbef937b0d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e97193aaffde3a33961dbef937b0d07">&#9670;&#160;</a></span>turn_led_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None Robohat.Robohat.turn_led_on </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns led on, with last known color. </p>
<p>default color is WHITE</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8c2ef1ea187cfad6ccec9242f26186a" name="ad8c2ef1ea187cfad6ccec9242f26186a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c2ef1ea187cfad6ccec9242f26186a">&#9670;&#160;</a></span>_io_expander_int_callback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Robohat.Robohat._io_expander_int_callback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>robohatlib/<a class="el" href="../../d9/db6/_robohat_8py.html">Robohat.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
